<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FlowBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_flow_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlowBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flow_impl_8hpp_source.html">flowImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_body__inherit__graph.png" border="0" usemap="#_flow_body_inherit__map" alt="Inheritance graph"/></div>
<map name="_flow_body_inherit__map" id="_flow_body_inherit__map">
<area shape="rect" title=" " alt="" coords="5,219,112,501"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="12,5,105,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FlowBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_body__coll__graph.png" border="0" usemap="#_flow_body_coll__map" alt="Collaboration graph"/></div>
<map name="_flow_body_coll__map" id="_flow_body_coll__map">
<area shape="rect" title=" " alt="" coords="69,248,176,501"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,5,99,171"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="123,13,267,163"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af7c4dc7b257284ba66176985df9ad544"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#af7c4dc7b257284ba66176985df9ad544">FlowBody</a> ()</td></tr>
<tr class="separator:af7c4dc7b257284ba66176985df9ad544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91393b0e96d5b0d49f01028ba08e326e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a91393b0e96d5b0d49f01028ba08e326e">FlowBody</a> (string, <a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a91393b0e96d5b0d49f01028ba08e326e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810bb1dca25cc67fac3e13aa417d0602"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a810bb1dca25cc67fac3e13aa417d0602">FlowBody</a> (<a class="el" href="class_flow_body.html">FlowBody</a> *)</td></tr>
<tr class="separator:a810bb1dca25cc67fac3e13aa417d0602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178e56af6c29c29b49c1f9f7af7d9311"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">~FlowBody</a> ()</td></tr>
<tr class="separator:a178e56af6c29c29b49c1f9f7af7d9311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39014d7583d5c66b3932415b0fcd61b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#ab39014d7583d5c66b3932415b0fcd61b">setId</a> (string)</td></tr>
<tr class="separator:ab39014d7583d5c66b3932415b0fcd61b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47e7e78b15f8e3e330d7aff579031ba4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a47e7e78b15f8e3e330d7aff579031ba4">getId</a> ()</td></tr>
<tr class="separator:a47e7e78b15f8e3e330d7aff579031ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4ccaea46cd833a0cee5f6b5f0df858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#acd4ccaea46cd833a0cee5f6b5f0df858">getSource</a> ()</td></tr>
<tr class="separator:acd4ccaea46cd833a0cee5f6b5f0df858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d51032976736e75ac7bec56b9a551cf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a6d51032976736e75ac7bec56b9a551cf">getTarget</a> ()</td></tr>
<tr class="separator:a6d51032976736e75ac7bec56b9a551cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07b90fffbe81355a21f484e66209dcfa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a07b90fffbe81355a21f484e66209dcfa">connect</a> (<a class="el" href="class_system.html">System</a> *, int)</td></tr>
<tr class="separator:a07b90fffbe81355a21f484e66209dcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfb94cab717569e14f44c7a1f21d3e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a7dfb94cab717569e14f44c7a1f21d3e9">disconnect</a> (int)</td></tr>
<tr class="separator:a7dfb94cab717569e14f44c7a1f21d3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361ea13d2b636bd4f1b6825c84e81d1a"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a361ea13d2b636bd4f1b6825c84e81d1a">execute</a> (float, float)</td></tr>
<tr class="separator:a361ea13d2b636bd4f1b6825c84e81d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4a5d71f46863ff5e9d07161973817a34"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a></td></tr>
<tr class="separator:a4a5d71f46863ff5e9d07161973817a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c46fc66ff02f18c387535e914337c82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a></td></tr>
<tr class="separator:a7c46fc66ff02f18c387535e914337c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9bfe78871a0c85a72a5a67013b2629"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#acd9bfe78871a0c85a72a5a67013b2629">id</a></td></tr>
<tr class="separator:acd9bfe78871a0c85a72a5a67013b2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a76ce38e870b9fe618419322b15a75b62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_body.html">FlowBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a76ce38e870b9fe618419322b15a75b62">operator=</a> (const <a class="el" href="class_flow_body.html">FlowBody</a> &amp;)</td></tr>
<tr class="separator:a76ce38e870b9fe618419322b15a75b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d88192a5e5c9b58f691674b81438eca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_body.html#a9d88192a5e5c9b58f691674b81438eca">operator==</a> (const <a class="el" href="class_flow_body.html">FlowBody</a> &amp;)</td></tr>
<tr class="separator:a9d88192a5e5c9b58f691674b81438eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af7c4dc7b257284ba66176985df9ad544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c4dc7b257284ba66176985df9ad544">&#9670;&nbsp;</a></span>FlowBody() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowBody::FlowBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="class_flow.html">Flow</a>'s constructor</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flow_body.html">FlowBody</a> </dd></dl>

</div>
</div>
<a id="a91393b0e96d5b0d49f01028ba08e326e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91393b0e96d5b0d49f01028ba08e326e">&#9670;&nbsp;</a></span>FlowBody() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowBody::FlowBody </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the <a class="el" href="class_flow_body.html">FlowBody</a>'s name </td></tr>
    <tr><td class="paramname">source</td><td>is the <a class="el" href="class_system.html">System</a> that gonna give energy </td></tr>
    <tr><td class="paramname">target</td><td>is the <a class="el" href="class_system.html">System</a> that gonna recive the energy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flow_body.html">FlowBody</a> </dd></dl>

</div>
</div>
<a id="a810bb1dca25cc67fac3e13aa417d0602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810bb1dca25cc67fac3e13aa417d0602">&#9670;&nbsp;</a></span>FlowBody() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowBody::FlowBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow_body.html">FlowBody</a> *&#160;</td>
          <td class="paramname"><em>FlowBody</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s constructor of copy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_flow_body.html">FlowBody</a></td><td>is a <a class="el" href="class_flow_body.html">FlowBody</a>, and the new one gonna be a copy of it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flow_body.html">FlowBody</a> </dd></dl>

</div>
</div>
<a id="a178e56af6c29c29b49c1f9f7af7d9311"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178e56af6c29c29b49c1f9f7af7d9311">&#9670;&nbsp;</a></span>~FlowBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowBody::~FlowBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s destructor</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a07b90fffbe81355a21f484e66209dcfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07b90fffbe81355a21f484e66209dcfa">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowBody::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect one SystemImpl to the <a class="el" href="class_flow.html">Flow</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the <a class="el" href="class_system.html">System</a> that gonna be connected </td></tr>
    <tr><td class="paramname">p</td><td>define if is a target or a source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a7dfb94cab717569e14f44c7a1f21d3e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dfb94cab717569e14f44c7a1f21d3e9">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowBody::disconnect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnect one <a class="el" href="class_flow.html">Flow</a>'s systemImpl.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>which <a class="el" href="class_system.html">System</a> gonna be disconnected, target or source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a361ea13d2b636bd4f1b6825c84e81d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361ea13d2b636bd4f1b6825c84e81d1a">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlowBody::execute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the equation to the <a class="el" href="class_flow.html">Flow</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>is the quantity of the <a class="el" href="class_flow_body.html">FlowBody</a>'s source</td></tr>
    <tr><td class="paramname">target</td><td>is the quantity of the <a class="el" href="class_flow_body.html">FlowBody</a>'s target</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a47e7e78b15f8e3e330d7aff579031ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47e7e78b15f8e3e330d7aff579031ba4">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FlowBody::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'s id</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="acd4ccaea46cd833a0cee5f6b5f0df858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4ccaea46cd833a0cee5f6b5f0df858">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowBody::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'d source</p>
<dl class="section return"><dt>Returns</dt><dd>System* </dd></dl>

</div>
</div>
<a id="a6d51032976736e75ac7bec56b9a551cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d51032976736e75ac7bec56b9a551cf">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowBody::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'s target</p>
<dl class="section return"><dt>Returns</dt><dd>System* </dd></dl>

</div>
</div>
<a id="a76ce38e870b9fe618419322b15a75b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ce38e870b9fe618419322b15a75b62">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow_body.html">FlowBody</a> &amp; FlowBody::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow_body.html">FlowBody</a> &amp;&#160;</td>
          <td class="paramname"><em>FlowBody</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator = overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_flow_body.html">FlowBody</a></td><td>is a <a class="el" href="class_flow_body.html">FlowBody</a> that gonna be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flow_body.html">FlowBody</a>&amp; </dd></dl>

</div>
</div>
<a id="a9d88192a5e5c9b58f691674b81438eca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d88192a5e5c9b58f691674b81438eca">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowBody::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow_body.html">FlowBody</a> &amp;&#160;</td>
          <td class="paramname"><em>FlowBody</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator == overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_flow_body.html">FlowBody</a></td><td>is a <a class="el" href="class_flow_body.html">FlowBody</a> that gonna be compared with the <a class="el" href="class_flow_body.html">FlowBody</a> that call this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="ab39014d7583d5c66b3932415b0fcd61b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab39014d7583d5c66b3932415b0fcd61b">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowBody::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the <a class="el" href="class_flow_body.html">FlowBody</a>'s name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="acd9bfe78871a0c85a72a5a67013b2629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9bfe78871a0c85a72a5a67013b2629">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowBody::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s Id </p>

</div>
</div>
<a id="a7c46fc66ff02f18c387535e914337c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c46fc66ff02f18c387535e914337c82">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowBody::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The systemImpl that gonna give the quantity </p>

</div>
</div>
<a id="a4a5d71f46863ff5e9d07161973817a34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a5d71f46863ff5e9d07161973817a34">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowBody::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The systemImpl that gonna recive the quantity </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="flow_impl_8hpp_source.html">flowImpl.hpp</a></li>
<li>src/<a class="el" href="flow_impl_8cpp.html">flowImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
