<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ModelHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_model_handle.html">ModelHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#a567b1193129c9df047542aa4478e32bd">add</a>(Flow *f)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#aafc11f118431ee9cf1a3d77c280efb7c">add</a>(System *s)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#a3580e269f158e52ca9a186ae82f6f63e">connect</a>(string f, string s, int p)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>(string id, System *s, System *t)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a0f3550c926e7e97765e5d45909e28fd6">createFlow</a>(string id)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#a956f6abcd4b6616c674a8d071d73da76">createModel</a>()</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#aef6a27fd33776f4ef085508d6dfaa119">createSystem</a>()</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#a95f9c9d5ec2f3525b023a6af4ba01638">createSystem</a>(string id, float quantity)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#a0eeb2573b91c6b9816e5f163c892fd17">findFlow</a>(string id)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#ad4824258d12c3c6e2bcfd063b32c32f2">findSystem</a>(string id)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a>()</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a>(const Handle &amp;hd)</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#a1c203c425e69e245ad1e3f65143fa69b">ModelHandle</a>()</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a>(const Handle &amp;hd)</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#ae8847c01af5fa7f4df6d84bfb58843a1">remove</a>(Flow *f)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#a8bf87924b9eaaa0827db33e6a6e28675">remove</a>(System *s)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#a8bbd0eced8a83e474966eaf374d9c372">report</a>()</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#aaf2161d6a2df3ba716ad6ddb4bffc48c">searchFlow</a>(string id)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#ac897d2f276a5de533f73829f649fe746">searchSystem</a>(string id)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model_handle.html#a1256ee83fd6714714e150dd960d25430">show</a>()</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#a7f6625bc76b9117fe0ffd9891f9b5851">simulate</a>(int start, int end)</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a>()</td><td class="entry"><a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">~ModelHandle</a>()</td><td class="entry"><a class="el" href="class_model_handle.html">ModelHandle</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
