<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: FlowHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlowHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flow_impl_8hpp_source.html">flowImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle__inherit__graph.png" border="0" usemap="#_flow_handle_inherit__map" alt="Inheritance graph"/></div>
<map name="_flow_handle_inherit__map" id="_flow_handle_inherit__map">
<area shape="rect" title=" " alt="" coords="69,404,186,613"/>
<area shape="rect" href="classmy_flow1.html" title=" " alt="" coords="5,663,89,755"/>
<area shape="rect" href="classmy_flow2.html" title=" " alt="" coords="113,670,197,747"/>
<area shape="rect" href="classmy_flow3.html" title=" " alt="" coords="221,670,305,747"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="29,189,135,355"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="159,211,301,333"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="181,5,279,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FlowHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle__coll__graph.png" border="0" usemap="#_flow_handle_coll__map" alt="Collaboration graph"/></div>
<map name="_flow_handle_coll__map" id="_flow_handle_coll__map">
<area shape="rect" title=" " alt="" coords="97,779,215,988"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="58,564,163,729"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="187,586,330,707"/>
<area shape="rect" href="class_flow_body.html" title=" " alt="" coords="136,248,243,501"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,5,99,171"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="123,13,267,163"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="267,314,365,435"/>
<area shape="rect" title=" " alt="" coords="297,49,335,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adf61e2eadfbc04b5791dd15c330bd0b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#adf61e2eadfbc04b5791dd15c330bd0b2">FlowHandle</a> ()</td></tr>
<tr class="separator:adf61e2eadfbc04b5791dd15c330bd0b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e7f025cb4aeb94a1861dc6cfabadfb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#af8e7f025cb4aeb94a1861dc6cfabadfb">FlowHandle</a> (string id, <a class="el" href="class_system.html">System</a> *s, <a class="el" href="class_system.html">System</a> *t)</td></tr>
<tr class="separator:af8e7f025cb4aeb94a1861dc6cfabadfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec255198c28118981e7bb62194fe9e2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#acec255198c28118981e7bb62194fe9e2">~FlowHandle</a> ()</td></tr>
<tr class="separator:acec255198c28118981e7bb62194fe9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39379651c2863f0418265e583c7bbbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#aa39379651c2863f0418265e583c7bbbf">setId</a> (string id)</td></tr>
<tr class="separator:aa39379651c2863f0418265e583c7bbbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618c8f113656cdcb169e0f8c6cafa5bf"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a618c8f113656cdcb169e0f8c6cafa5bf">getId</a> ()</td></tr>
<tr class="separator:a618c8f113656cdcb169e0f8c6cafa5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b654207d0a94da7e38c1a31cbc628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#af62b654207d0a94da7e38c1a31cbc628">getSource</a> ()</td></tr>
<tr class="separator:af62b654207d0a94da7e38c1a31cbc628"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab854d7de8bc810c8d2922b23fb583611"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#ab854d7de8bc810c8d2922b23fb583611">getTarget</a> ()</td></tr>
<tr class="separator:ab854d7de8bc810c8d2922b23fb583611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aaa68b9b490635e717506440a06871"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a18aaa68b9b490635e717506440a06871">connect</a> (<a class="el" href="class_system.html">System</a> *s, int p)</td></tr>
<tr class="separator:a18aaa68b9b490635e717506440a06871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c57e12b1d69135d10de9c44c96b4f6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#ab3c57e12b1d69135d10de9c44c96b4f6">disconnect</a> (int p)</td></tr>
<tr class="separator:ab3c57e12b1d69135d10de9c44c96b4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056fbd11275a94fb68400c90f3f6d3cd"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a056fbd11275a94fb68400c90f3f6d3cd">execute</a> (float s, float t)</td></tr>
<tr class="separator:a056fbd11275a94fb68400c90f3f6d3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handle.html">Handle&lt; FlowBody &gt;</a></td></tr>
<tr class="memitem:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>
<tr class="memdesc:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">More...</a><br /></td></tr>
<tr class="separator:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="class_handle.html#af304e7014a2e600e235140d246783f85">More...</a><br /></td></tr>
<tr class="separator:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a> ()</td></tr>
<tr class="memdesc:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">More...</a><br /></td></tr>
<tr class="separator:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">Handle</a>&lt; <a class="el" href="class_flow_body.html">FlowBody</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">More...</a><br /></td></tr>
<tr class="separator:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handle.html">Handle&lt; FlowBody &gt;</a></td></tr>
<tr class="memitem:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_body.html">FlowBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td></tr>
<tr class="memdesc:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">referência para a implementação  <a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">More...</a><br /></td></tr>
<tr class="separator:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adf61e2eadfbc04b5791dd15c330bd0b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf61e2eadfbc04b5791dd15c330bd0b2">&#9670;&nbsp;</a></span>FlowHandle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowHandle::FlowHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Default <a class="el" href="class_flow.html">Flow</a>'s constructor </p>

</div>
</div>
<a id="af8e7f025cb4aeb94a1861dc6cfabadfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8e7f025cb4aeb94a1861dc6cfabadfb">&#9670;&nbsp;</a></span>FlowHandle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowHandle::FlowHandle </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s constructor </p>

</div>
</div>
<a id="acec255198c28118981e7bb62194fe9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acec255198c28118981e7bb62194fe9e2">&#9670;&nbsp;</a></span>~FlowHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual FlowHandle::~FlowHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18aaa68b9b490635e717506440a06871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aaa68b9b490635e717506440a06871">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowHandle::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connect one SystemImpl to the <a class="el" href="class_flow.html">Flow</a>. </p>

<p>Implements <a class="el" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle_a18aaa68b9b490635e717506440a06871_icgraph.png" border="0" usemap="#class_flow_handle_a18aaa68b9b490635e717506440a06871_icgraph" alt=""/></div>
<map name="class_flow_handle_a18aaa68b9b490635e717506440a06871_icgraph" id="class_flow_handle_a18aaa68b9b490635e717506440a06871_icgraph">
<area shape="rect" title=" " alt="" coords="484,5,627,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797" title=" " alt="" coords="288,5,436,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab3c57e12b1d69135d10de9c44c96b4f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3c57e12b1d69135d10de9c44c96b4f6">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowHandle::disconnect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnect one <a class="el" href="class_flow.html">Flow</a>'s systemImpl. </p>

<p>Implements <a class="el" href="class_flow.html#a7d489a33810c21600f3891b43ced83c7">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle_ab3c57e12b1d69135d10de9c44c96b4f6_icgraph.png" border="0" usemap="#class_flow_handle_ab3c57e12b1d69135d10de9c44c96b4f6_icgraph" alt=""/></div>
<map name="class_flow_handle_ab3c57e12b1d69135d10de9c44c96b4f6_icgraph" id="class_flow_handle_ab3c57e12b1d69135d10de9c44c96b4f6_icgraph">
<area shape="rect" title=" " alt="" coords="501,5,661,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c" title=" " alt="" coords="288,5,453,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a056fbd11275a94fb68400c90f3f6d3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056fbd11275a94fb68400c90f3f6d3cd">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float FlowHandle::execute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the equation to the <a class="el" href="class_flow.html">Flow</a> </p>

<p>Implements <a class="el" href="class_flow.html#a7c6c407bc59a3e95228d1cda704a4cc4">Flow</a>.</p>

<p>Reimplemented in <a class="el" href="classmy_flow2.html#a0fade9981bcff4f87c58d5e884db43b2">myFlow2</a>, <a class="el" href="classmy_flow1.html#a1dfe29be265e9091932085c4943766c0">myFlow1</a>, <a class="el" href="classmy_flow3.html#adb1a0bb07411656ef3f38ff3a0653ab6">myFlow3</a>, and <a class="el" href="classmy_flow1.html#af0311e31fdce876bb5f89930fb934473">myFlow1</a>.</p>

</div>
</div>
<a id="a618c8f113656cdcb169e0f8c6cafa5bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a618c8f113656cdcb169e0f8c6cafa5bf">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowHandle::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'s id </p>

<p>Implements <a class="el" href="class_flow.html#ae3a08da3aef3b39ab4c7f79ac0ca6e06">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle_a618c8f113656cdcb169e0f8c6cafa5bf_icgraph.png" border="0" usemap="#class_flow_handle_a618c8f113656cdcb169e0f8c6cafa5bf_icgraph" alt=""/></div>
<map name="class_flow_handle_a618c8f113656cdcb169e0f8c6cafa5bf_icgraph" id="class_flow_handle_a618c8f113656cdcb169e0f8c6cafa5bf_icgraph">
<area shape="rect" title=" " alt="" coords="220,5,345,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec" title=" " alt="" coords="5,5,172,32"/>
</map>
</div>

</div>
</div>
<a id="af62b654207d0a94da7e38c1a31cbc628"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af62b654207d0a94da7e38c1a31cbc628">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowHandle::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'d source </p>

<p>Implements <a class="el" href="class_flow.html#ac4060eca7a83b8eeedf83b7823dd0ec8">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle_af62b654207d0a94da7e38c1a31cbc628_icgraph.png" border="0" usemap="#class_flow_handle_af62b654207d0a94da7e38c1a31cbc628_icgraph" alt=""/></div>
<map name="class_flow_handle_af62b654207d0a94da7e38c1a31cbc628_icgraph" id="class_flow_handle_af62b654207d0a94da7e38c1a31cbc628_icgraph">
<area shape="rect" title=" " alt="" coords="503,81,659,108"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797" title=" " alt="" coords="297,5,445,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf" title=" " alt="" coords="288,56,455,83"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec" title=" " alt="" coords="288,107,455,133"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c" title=" " alt="" coords="289,157,454,184"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,56,240,83"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="ab854d7de8bc810c8d2922b23fb583611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab854d7de8bc810c8d2922b23fb583611">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowHandle::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'s target </p>

<p>Implements <a class="el" href="class_flow.html#ab0ad914a157ee92b5246b35d0e1dd9ae">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_handle_ab854d7de8bc810c8d2922b23fb583611_icgraph.png" border="0" usemap="#class_flow_handle_ab854d7de8bc810c8d2922b23fb583611_icgraph" alt=""/></div>
<map name="class_flow_handle_ab854d7de8bc810c8d2922b23fb583611_icgraph" id="class_flow_handle_ab854d7de8bc810c8d2922b23fb583611_icgraph">
<area shape="rect" title=" " alt="" coords="503,81,653,108"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797" title=" " alt="" coords="297,5,445,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf" title=" " alt="" coords="288,56,455,83"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec" title=" " alt="" coords="288,107,455,133"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c" title=" " alt="" coords="289,157,454,184"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,56,240,83"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="aa39379651c2863f0418265e583c7bbbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa39379651c2863f0418265e583c7bbbf">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowHandle::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set id </p>

<p>Implements <a class="el" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c">Flow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="flow_impl_8hpp_source.html">flowImpl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
