<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SystemBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_system_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SystemBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body__inherit__graph.png" border="0" usemap="#_system_body_inherit__map" alt="Inheritance graph"/></div>
<map name="_system_body_inherit__map" id="_system_body_inherit__map">
<area shape="rect" title=" " alt="" coords="5,219,149,472"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="31,5,124,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SystemBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_body__coll__graph.png" border="0" usemap="#_system_body_coll__map" alt="Collaboration graph"/></div>
<map name="_system_body_coll__map" id="_system_body_coll__map">
<area shape="rect" title=" " alt="" coords="5,219,149,472"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="31,5,124,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a147c54091a4184a5cfb99215702d86eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a147c54091a4184a5cfb99215702d86eb">SystemBody</a> ()</td></tr>
<tr class="separator:a147c54091a4184a5cfb99215702d86eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ffca18480b715220b165e32f5cfda9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a00ffca18480b715220b165e32f5cfda9">SystemBody</a> (float, string)</td></tr>
<tr class="separator:a00ffca18480b715220b165e32f5cfda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57249f83b9bcb902bec1a9ca68881ad5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a57249f83b9bcb902bec1a9ca68881ad5">SystemBody</a> (<a class="el" href="class_system_body.html">SystemBody</a> *<a class="el" href="class_system_body.html">SystemBody</a>)</td></tr>
<tr class="separator:a57249f83b9bcb902bec1a9ca68881ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3087c37788fb37dad0538eccb5485cfd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">~SystemBody</a> ()</td></tr>
<tr class="separator:a3087c37788fb37dad0538eccb5485cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a131b67f1853c96d508419051ad3de0b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a131b67f1853c96d508419051ad3de0b1">setQuantity</a> (float)</td></tr>
<tr class="separator:a131b67f1853c96d508419051ad3de0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309e9358f54fc755acfa9e5345cdd531"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a309e9358f54fc755acfa9e5345cdd531">setId</a> (string)</td></tr>
<tr class="separator:a309e9358f54fc755acfa9e5345cdd531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6353ca4d079d4f91348a7e1ab753690a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a6353ca4d079d4f91348a7e1ab753690a">getQuantity</a> ()</td></tr>
<tr class="separator:a6353ca4d079d4f91348a7e1ab753690a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3a410fc1d8fdeef01398def2d0d9e09"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#ac3a410fc1d8fdeef01398def2d0d9e09">getId</a> ()</td></tr>
<tr class="separator:ac3a410fc1d8fdeef01398def2d0d9e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a28eb6a4a0146ace82577ea300e67d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a5a28eb6a4a0146ace82577ea300e67d1">increaseQuantity</a> (float)</td></tr>
<tr class="separator:a5a28eb6a4a0146ace82577ea300e67d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff836c27d092579907f73b15f9cfde7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a7ff836c27d092579907f73b15f9cfde7">decreaseQuantity</a> (float)</td></tr>
<tr class="separator:a7ff836c27d092579907f73b15f9cfde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abe4ce730c28eec21871902db91867bec"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#abe4ce730c28eec21871902db91867bec">quantity</a></td></tr>
<tr class="separator:abe4ce730c28eec21871902db91867bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2796064f100e526871fb7c39abe53d"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#abe2796064f100e526871fb7c39abe53d">id</a></td></tr>
<tr class="separator:abe2796064f100e526871fb7c39abe53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a91567218bc589b03fd34c0a871507888"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_body.html">SystemBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a91567218bc589b03fd34c0a871507888">operator=</a> (const <a class="el" href="class_system_body.html">SystemBody</a> &amp;)</td></tr>
<tr class="separator:a91567218bc589b03fd34c0a871507888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c9d225e88e922e342b38e037db5e30"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_body.html#a70c9d225e88e922e342b38e037db5e30">operator==</a> (const <a class="el" href="class_system_body.html">SystemBody</a> &amp;)</td></tr>
<tr class="separator:a70c9d225e88e922e342b38e037db5e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a147c54091a4184a5cfb99215702d86eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a147c54091a4184a5cfb99215702d86eb">&#9670;&nbsp;</a></span>SystemBody() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::SystemBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_system_body.html">SystemBody</a>'s default constructor</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system_body.html">SystemBody</a> </dd></dl>

</div>
</div>
<a id="a00ffca18480b715220b165e32f5cfda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ffca18480b715220b165e32f5cfda9">&#9670;&nbsp;</a></span>SystemBody() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::SystemBody </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_system_body.html">SystemBody</a>'s constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantuty</td><td>is a quantity or energy to save </td></tr>
    <tr><td class="paramname">id</td><td>is the id of the <a class="el" href="class_system_body.html">SystemBody</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system_body.html">SystemBody</a> </dd></dl>

</div>
</div>
<a id="a57249f83b9bcb902bec1a9ca68881ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57249f83b9bcb902bec1a9ca68881ad5">&#9670;&nbsp;</a></span>SystemBody() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::SystemBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system_body.html">SystemBody</a> *&#160;</td>
          <td class="paramname"><em>SystemBody</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_system_body.html">SystemBody</a>'s constructor of copy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_system_body.html">SystemBody</a></td><td>is a <a class="el" href="class_system_body.html">SystemBody</a>, and the new one gonna be a copy of it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system_body.html">SystemBody</a> </dd></dl>

</div>
</div>
<a id="a3087c37788fb37dad0538eccb5485cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3087c37788fb37dad0538eccb5485cfd">&#9670;&nbsp;</a></span>~SystemBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemBody::~SystemBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system_body.html">SystemBody</a>'s destructor</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ff836c27d092579907f73b15f9cfde7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff836c27d092579907f73b15f9cfde7">&#9670;&nbsp;</a></span>decreaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::decreaseQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrease quantity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>is the quantity that gonna be remove to the <a class="el" href="class_system_body.html">SystemBody</a>'s quantity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac3a410fc1d8fdeef01398def2d0d9e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3a410fc1d8fdeef01398def2d0d9e09">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string SystemBody::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_system_body.html">SystemBody</a>'s Id</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="a6353ca4d079d4f91348a7e1ab753690a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6353ca4d079d4f91348a7e1ab753690a">&#9670;&nbsp;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float SystemBody::getQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_system_body.html">SystemBody</a>'s quantity</p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

</div>
</div>
<a id="a5a28eb6a4a0146ace82577ea300e67d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a28eb6a4a0146ace82577ea300e67d1">&#9670;&nbsp;</a></span>increaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::increaseQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increase quantity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>is the quantity that gonna be add to the <a class="el" href="class_system_body.html">SystemBody</a>'s quantity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a91567218bc589b03fd34c0a871507888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91567218bc589b03fd34c0a871507888">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system_body.html">SystemBody</a> &amp; SystemBody::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_body.html">SystemBody</a> &amp;&#160;</td>
          <td class="paramname"><em>SystemBody</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_system_body.html">SystemBody</a></td><td>is the <a class="el" href="class_system_body.html">SystemBody</a> that gonna be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system_body.html">SystemBody</a>&amp; </dd></dl>

</div>
</div>
<a id="a70c9d225e88e922e342b38e037db5e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70c9d225e88e922e342b38e037db5e30">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SystemBody::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_body.html">SystemBody</a> &amp;&#160;</td>
          <td class="paramname"><em>SystemBody</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator == overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_system_body.html">SystemBody</a></td><td>is the <a class="el" href="class_system_body.html">SystemBody</a> that gonna be compared with the <a class="el" href="class_system_body.html">SystemBody</a> that call this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a309e9358f54fc755acfa9e5345cdd531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309e9358f54fc755acfa9e5345cdd531">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <a class="el" href="class_system_body.html">SystemBody</a>'s id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the new name of the <a class="el" href="class_system_body.html">SystemBody</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a131b67f1853c96d508419051ad3de0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a131b67f1853c96d508419051ad3de0b1">&#9670;&nbsp;</a></span>setQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SystemBody::setQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <a class="el" href="class_system_body.html">SystemBody</a>'s quantity</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>is the new value of quantity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="abe2796064f100e526871fb7c39abe53d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe2796064f100e526871fb7c39abe53d">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemBody::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system_body.html">SystemBody</a>'s Id </p>

</div>
</div>
<a id="abe4ce730c28eec21871902db91867bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe4ce730c28eec21871902db91867bec">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SystemBody::quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system_body.html">SystemBody</a>'s quantity </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a></li>
<li>src/<a class="el" href="system_impl_8cpp.html">systemImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
