<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_8hpp_source.html">system.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__inherit__graph.png" border="0" usemap="#_system_inherit__map" alt="Inheritance graph"/></div>
<map name="_system_inherit__map" id="_system_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,149,156"/>
<area shape="rect" href="class_system_handle.html" title=" " alt="" coords="5,204,149,399"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#_system_coll__map" alt="Collaboration graph"/></div>
<map name="_system_coll__map" id="_system_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,149,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a75c5901fad6365db8483ed3b67f55669"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a75c5901fad6365db8483ed3b67f55669">setQuantity</a> (float)=0</td></tr>
<tr class="separator:a75c5901fad6365db8483ed3b67f55669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1750626d6f49685a8ea960047b1ed6b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af1750626d6f49685a8ea960047b1ed6b">setId</a> (string)=0</td></tr>
<tr class="separator:af1750626d6f49685a8ea960047b1ed6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbf3f4d311e53a4c46235bfd4e6e806"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">getQuantity</a> ()=0</td></tr>
<tr class="separator:a0cbf3f4d311e53a4c46235bfd4e6e806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad021a0f2e60a2219a9ebeefc0fa63c52"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52">getId</a> ()=0</td></tr>
<tr class="separator:ad021a0f2e60a2219a9ebeefc0fa63c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eca4ce41231de58181926ae58bbbfb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a78eca4ce41231de58181926ae58bbbfb">increaseQuantity</a> (float)=0</td></tr>
<tr class="separator:a78eca4ce41231de58181926ae58bbbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d57b20a82d3aedca02acc56f23d45e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af8d57b20a82d3aedca02acc56f23d45e">decreaseQuantity</a> (float)=0</td></tr>
<tr class="separator:af8d57b20a82d3aedca02acc56f23d45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8d57b20a82d3aedca02acc56f23d45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d57b20a82d3aedca02acc56f23d45e">&#9670;&nbsp;</a></span>decreaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::decreaseQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrease quantity. </p>

<p>Implemented in <a class="el" href="class_system_handle.html#a33ca9682c4971ccaa42f7ef786a89b1e">SystemHandle</a>.</p>

</div>
</div>
<a id="ad021a0f2e60a2219a9ebeefc0fa63c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad021a0f2e60a2219a9ebeefc0fa63c52">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string System::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_system.html">System</a>'s Id </p>

<p>Implemented in <a class="el" href="class_system_handle.html#ab418fe13597dcf4c916d550fd4847f7f">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_ad021a0f2e60a2219a9ebeefc0fa63c52_icgraph.png" border="0" usemap="#class_system_ad021a0f2e60a2219a9ebeefc0fa63c52_icgraph" alt=""/></div>
<map name="class_system_ad021a0f2e60a2219a9ebeefc0fa63c52_icgraph" id="class_system_ad021a0f2e60a2219a9ebeefc0fa63c52_icgraph">
<area shape="rect" title=" " alt="" coords="503,56,605,83"/>
<area shape="rect" href="class_model_body.html#adb5db54723ff39e0f5409930cd502a72" title=" " alt="" coords="303,5,439,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797" title=" " alt="" coords="297,56,445,83"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec" title=" " alt="" coords="288,107,455,133"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,56,240,83"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a0cbf3f4d311e53a4c46235bfd4e6e806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbf3f4d311e53a4c46235bfd4e6e806">&#9670;&nbsp;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float System::getQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_system.html">System</a>'s quantity </p>

<p>Implemented in <a class="el" href="class_system_handle.html#a9e6bb595ed0a321125a21eeaf6f9d655">SystemHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a0cbf3f4d311e53a4c46235bfd4e6e806_icgraph.png" border="0" usemap="#class_system_a0cbf3f4d311e53a4c46235bfd4e6e806_icgraph" alt=""/></div>
<map name="class_system_a0cbf3f4d311e53a4c46235bfd4e6e806_icgraph" id="class_system_a0cbf3f4d311e53a4c46235bfd4e6e806_icgraph">
<area shape="rect" title=" " alt="" coords="503,81,645,108"/>
<area shape="rect" href="functional_test1_8hpp.html#a1440a7779ac56f47a3f355ce4a8c7da0" title=" " alt="" coords="350,5,401,32"/>
<area shape="rect" href="functional_test2_8hpp.html#a0283886819c7c140a023582b7269e2d0" title=" " alt="" coords="350,56,401,83"/>
<area shape="rect" href="functional_test3_8hpp.html#a6d0455dd5c30adda100e95f0423c786e" title=" " alt="" coords="350,107,401,133"/>
<area shape="rect" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="296,157,455,184"/>
<area shape="rect" href="tests_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,201,83"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,157,248,184"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,157,56,184"/>
</map>
</div>

</div>
</div>
<a id="a78eca4ce41231de58181926ae58bbbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78eca4ce41231de58181926ae58bbbfb">&#9670;&nbsp;</a></span>increaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::increaseQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increase quantity. </p>

<p>Implemented in <a class="el" href="class_system_handle.html#aad44499919d2389b3bc66893f385a3b1">SystemHandle</a>.</p>

</div>
</div>
<a id="af1750626d6f49685a8ea960047b1ed6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1750626d6f49685a8ea960047b1ed6b">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <a class="el" href="class_system.html">System</a>'s id </p>

<p>Implemented in <a class="el" href="class_system_handle.html#a0814b168297734a5eed379c85f24da7d">SystemHandle</a>.</p>

</div>
</div>
<a id="a75c5901fad6365db8483ed3b67f55669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c5901fad6365db8483ed3b67f55669">&#9670;&nbsp;</a></span>setQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <a class="el" href="class_system.html">System</a>'s quantity </p>

<p>Implemented in <a class="el" href="class_system_handle.html#a79b0c2ac87a58e67eedd497daa0ae7ea">SystemHandle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="system_8hpp_source.html">system.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
