<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SystemHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_system_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SystemHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle__inherit__graph.png" border="0" usemap="#_system_handle_inherit__map" alt="Inheritance graph"/></div>
<map name="_system_handle_inherit__map" id="_system_handle_inherit__map">
<area shape="rect" title=" " alt="" coords="57,389,201,584"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="5,189,149,340"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="174,204,335,325"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="206,5,303,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SystemHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle__coll__graph.png" border="0" usemap="#_system_handle_coll__map" alt="Collaboration graph"/></div>
<map name="_system_handle_coll__map" id="_system_handle_coll__map">
<area shape="rect" title=" " alt="" coords="57,749,201,944"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="5,549,149,700"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="174,564,335,685"/>
<area shape="rect" href="class_system_body.html" title=" " alt="" coords="103,233,247,487"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="128,5,221,171"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="271,299,369,421"/>
<area shape="rect" title=" " alt="" coords="301,49,339,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a89a4db1dc76231a95167a904fd0175c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">SystemHandle</a> ()</td></tr>
<tr class="separator:a89a4db1dc76231a95167a904fd0175c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa1570c43c19260f3013253748ce0dfd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#aaa1570c43c19260f3013253748ce0dfd">SystemHandle</a> (float quantity, string id)</td></tr>
<tr class="separator:aaa1570c43c19260f3013253748ce0dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b917da05a077c741b5ddddadf2f5d95"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">~SystemHandle</a> ()</td></tr>
<tr class="separator:a4b917da05a077c741b5ddddadf2f5d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b0c2ac87a58e67eedd497daa0ae7ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a79b0c2ac87a58e67eedd497daa0ae7ea">setQuantity</a> (float value)</td></tr>
<tr class="separator:a79b0c2ac87a58e67eedd497daa0ae7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0814b168297734a5eed379c85f24da7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a0814b168297734a5eed379c85f24da7d">setId</a> (string id)</td></tr>
<tr class="separator:a0814b168297734a5eed379c85f24da7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6bb595ed0a321125a21eeaf6f9d655"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a9e6bb595ed0a321125a21eeaf6f9d655">getQuantity</a> ()</td></tr>
<tr class="separator:a9e6bb595ed0a321125a21eeaf6f9d655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab418fe13597dcf4c916d550fd4847f7f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#ab418fe13597dcf4c916d550fd4847f7f">getId</a> ()</td></tr>
<tr class="separator:ab418fe13597dcf4c916d550fd4847f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad44499919d2389b3bc66893f385a3b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#aad44499919d2389b3bc66893f385a3b1">increaseQuantity</a> (float value)</td></tr>
<tr class="separator:aad44499919d2389b3bc66893f385a3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ca9682c4971ccaa42f7ef786a89b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_handle.html#a33ca9682c4971ccaa42f7ef786a89b1e">decreaseQuantity</a> (float value)</td></tr>
<tr class="separator:a33ca9682c4971ccaa42f7ef786a89b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handle.html">Handle&lt; SystemBody &gt;</a></td></tr>
<tr class="memitem:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>
<tr class="memdesc:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">More...</a><br /></td></tr>
<tr class="separator:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="class_handle.html#af304e7014a2e600e235140d246783f85">More...</a><br /></td></tr>
<tr class="separator:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a> ()</td></tr>
<tr class="memdesc:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">More...</a><br /></td></tr>
<tr class="separator:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">Handle</a>&lt; <a class="el" href="class_system_body.html">SystemBody</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">More...</a><br /></td></tr>
<tr class="separator:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handle.html">Handle&lt; SystemBody &gt;</a></td></tr>
<tr class="memitem:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_body.html">SystemBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td></tr>
<tr class="memdesc:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">referência para a implementação  <a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">More...</a><br /></td></tr>
<tr class="separator:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a89a4db1dc76231a95167a904fd0175c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89a4db1dc76231a95167a904fd0175c4">&#9670;&nbsp;</a></span>SystemHandle() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemHandle::SystemHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system_body.html">SystemBody</a>'s default constructor </p>

</div>
</div>
<a id="aaa1570c43c19260f3013253748ce0dfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa1570c43c19260f3013253748ce0dfd">&#9670;&nbsp;</a></span>SystemHandle() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemHandle::SystemHandle </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system_body.html">SystemBody</a>'s constructor </p>

</div>
</div>
<a id="a4b917da05a077c741b5ddddadf2f5d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b917da05a077c741b5ddddadf2f5d95">&#9670;&nbsp;</a></span>~SystemHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SystemHandle::~SystemHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system_body.html">SystemBody</a>'s destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33ca9682c4971ccaa42f7ef786a89b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ca9682c4971ccaa42f7ef786a89b1e">&#9670;&nbsp;</a></span>decreaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemHandle::decreaseQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrease quantity. </p>

<p>Implements <a class="el" href="class_system.html#af8d57b20a82d3aedca02acc56f23d45e">System</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle_a33ca9682c4971ccaa42f7ef786a89b1e_icgraph.png" border="0" usemap="#class_system_handle_a33ca9682c4971ccaa42f7ef786a89b1e_icgraph" alt=""/></div>
<map name="class_system_handle_a33ca9682c4971ccaa42f7ef786a89b1e_icgraph" id="class_system_handle_a33ca9682c4971ccaa42f7ef786a89b1e_icgraph">
<area shape="rect" title=" " alt="" coords="577,5,795,32"/>
<area shape="rect" href="unit_test_system_8hpp.html#a4d943ad2f7faec1b376196474daf5f38" title=" " alt="" coords="307,5,529,32"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab418fe13597dcf4c916d550fd4847f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab418fe13597dcf4c916d550fd4847f7f">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemHandle::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_system_body.html">SystemBody</a>'s Id </p>

<p>Implements <a class="el" href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52">System</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle_ab418fe13597dcf4c916d550fd4847f7f_icgraph.png" border="0" usemap="#class_system_handle_ab418fe13597dcf4c916d550fd4847f7f_icgraph" alt=""/></div>
<map name="class_system_handle_ab418fe13597dcf4c916d550fd4847f7f_icgraph" id="class_system_handle_ab418fe13597dcf4c916d550fd4847f7f_icgraph">
<area shape="rect" title=" " alt="" coords="540,85,683,112"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797" title=" " alt="" coords="325,5,473,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec" title=" " alt="" coords="316,56,483,83"/>
<area shape="rect" href="unit_test_system_8hpp.html#ac593e057348a4e776f0f315a0f0081a9" title=" " alt="" coords="307,107,492,149"/>
<area shape="rect" href="unit_test_system_8hpp.html#aa1b255c426ac00afbd09428f5b6f1446" title=" " alt="" coords="307,173,492,214"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="113,35,249,61"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,75,56,101"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,115,259,141"/>
</map>
</div>

</div>
</div>
<a id="a9e6bb595ed0a321125a21eeaf6f9d655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6bb595ed0a321125a21eeaf6f9d655">&#9670;&nbsp;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SystemHandle::getQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_system_body.html">SystemBody</a>'s quantity </p>

<p>Implements <a class="el" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">System</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle_a9e6bb595ed0a321125a21eeaf6f9d655_icgraph.png" border="0" usemap="#class_system_handle_a9e6bb595ed0a321125a21eeaf6f9d655_icgraph" alt=""/></div>
<map name="class_system_handle_a9e6bb595ed0a321125a21eeaf6f9d655_icgraph" id="class_system_handle_a9e6bb595ed0a321125a21eeaf6f9d655_icgraph">
<area shape="rect" title=" " alt="" coords="577,107,760,134"/>
<area shape="rect" href="unit_test_system_8hpp.html#ac593e057348a4e776f0f315a0f0081a9" title=" " alt="" coords="325,5,511,47"/>
<area shape="rect" href="unit_test_system_8hpp.html#aa1b255c426ac00afbd09428f5b6f1446" title=" " alt="" coords="325,71,511,112"/>
<area shape="rect" href="unit_test_system_8hpp.html#a4d943ad2f7faec1b376196474daf5f38" title=" " alt="" coords="307,137,529,163"/>
<area shape="rect" href="unit_test_system_8hpp.html#a3434473899bd4315bde1ec6563a08610" title=" " alt="" coords="309,187,527,214"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,107,259,134"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,107,56,134"/>
</map>
</div>

</div>
</div>
<a id="aad44499919d2389b3bc66893f385a3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad44499919d2389b3bc66893f385a3b1">&#9670;&nbsp;</a></span>increaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemHandle::increaseQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increase quantity. </p>

<p>Implements <a class="el" href="class_system.html#a78eca4ce41231de58181926ae58bbbfb">System</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_handle_aad44499919d2389b3bc66893f385a3b1_icgraph.png" border="0" usemap="#class_system_handle_aad44499919d2389b3bc66893f385a3b1_icgraph" alt=""/></div>
<map name="class_system_handle_aad44499919d2389b3bc66893f385a3b1_icgraph" id="class_system_handle_aad44499919d2389b3bc66893f385a3b1_icgraph">
<area shape="rect" title=" " alt="" coords="573,5,787,32"/>
<area shape="rect" href="unit_test_system_8hpp.html#a3434473899bd4315bde1ec6563a08610" title=" " alt="" coords="307,5,525,32"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0814b168297734a5eed379c85f24da7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0814b168297734a5eed379c85f24da7d">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemHandle::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <a class="el" href="class_system_body.html">SystemBody</a>'s id </p>

<p>Implements <a class="el" href="class_system.html#af1750626d6f49685a8ea960047b1ed6b">System</a>.</p>

</div>
</div>
<a id="a79b0c2ac87a58e67eedd497daa0ae7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b0c2ac87a58e67eedd497daa0ae7ea">&#9670;&nbsp;</a></span>setQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemHandle::setQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <a class="el" href="class_system_body.html">SystemBody</a>'s quantity </p>

<p>Implements <a class="el" href="class_system.html#a75c5901fad6365db8483ed3b67f55669">System</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
