<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ModelHandle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_model_handle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelHandle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle__inherit__graph.png" border="0" usemap="#_model_handle_inherit__map" alt="Inheritance graph"/></div>
<map name="_model_handle_inherit__map" id="_model_handle_inherit__map">
<area shape="rect" title=" " alt="" coords="53,551,180,863"/>
<area shape="rect" href="class_model.html" title=" " alt="" coords="5,189,132,501"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="156,285,307,406"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="183,5,280,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ModelHandle:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle__coll__graph.png" border="0" usemap="#_model_handle_coll__map" alt="Collaboration graph"/></div>
<map name="_model_handle_coll__map" id="_model_handle_coll__map">
<area shape="rect" title=" " alt="" coords="53,911,180,1223"/>
<area shape="rect" href="class_model.html" title=" " alt="" coords="5,549,132,861"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="156,645,307,766"/>
<area shape="rect" href="class_model_body.html" title=" " alt="" coords="93,233,220,487"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="110,5,203,171"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="244,299,341,421"/>
<area shape="rect" title=" " alt="" coords="273,49,312,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c203c425e69e245ad1e3f65143fa69b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a1c203c425e69e245ad1e3f65143fa69b">ModelHandle</a> ()</td></tr>
<tr class="separator:a1c203c425e69e245ad1e3f65143fa69b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2813029166b0166dc9f20398d7e4bdb"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">~ModelHandle</a> ()</td></tr>
<tr class="separator:aa2813029166b0166dc9f20398d7e4bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac897d2f276a5de533f73829f649fe746"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ac897d2f276a5de533f73829f649fe746">searchSystem</a> (string id)</td></tr>
<tr class="separator:ac897d2f276a5de533f73829f649fe746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2161d6a2df3ba716ad6ddb4bffc48c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#aaf2161d6a2df3ba716ad6ddb4bffc48c">searchFlow</a> (string id)</td></tr>
<tr class="separator:aaf2161d6a2df3ba716ad6ddb4bffc48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4824258d12c3c6e2bcfd063b32c32f2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ad4824258d12c3c6e2bcfd063b32c32f2">findSystem</a> (string id)</td></tr>
<tr class="separator:ad4824258d12c3c6e2bcfd063b32c32f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeb2573b91c6b9816e5f163c892fd17"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a0eeb2573b91c6b9816e5f163c892fd17">findFlow</a> (string id)</td></tr>
<tr class="separator:a0eeb2573b91c6b9816e5f163c892fd17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6a27fd33776f4ef085508d6dfaa119"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#aef6a27fd33776f4ef085508d6dfaa119">createSystem</a> ()</td></tr>
<tr class="separator:aef6a27fd33776f4ef085508d6dfaa119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f9c9d5ec2f3525b023a6af4ba01638"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a95f9c9d5ec2f3525b023a6af4ba01638">createSystem</a> (string id, float quantity)</td></tr>
<tr class="separator:a95f9c9d5ec2f3525b023a6af4ba01638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8847c01af5fa7f4df6d84bfb58843a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#ae8847c01af5fa7f4df6d84bfb58843a1">remove</a> (<a class="el" href="class_flow.html">Flow</a> *f)</td></tr>
<tr class="separator:ae8847c01af5fa7f4df6d84bfb58843a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf87924b9eaaa0827db33e6a6e28675"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a8bf87924b9eaaa0827db33e6a6e28675">remove</a> (<a class="el" href="class_system.html">System</a> *s)</td></tr>
<tr class="separator:a8bf87924b9eaaa0827db33e6a6e28675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3580e269f158e52ca9a186ae82f6f63e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a3580e269f158e52ca9a186ae82f6f63e">connect</a> (string f, string s, int p)</td></tr>
<tr class="separator:a3580e269f158e52ca9a186ae82f6f63e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6625bc76b9117fe0ffd9891f9b5851"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a7f6625bc76b9117fe0ffd9891f9b5851">simulate</a> (int start, int end)</td></tr>
<tr class="separator:a7f6625bc76b9117fe0ffd9891f9b5851"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1256ee83fd6714714e150dd960d25430"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a1256ee83fd6714714e150dd960d25430">show</a> ()</td></tr>
<tr class="separator:a1256ee83fd6714714e150dd960d25430"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbd0eced8a83e474966eaf374d9c372"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a8bbd0eced8a83e474966eaf374d9c372">report</a> ()</td></tr>
<tr class="separator:a8bbd0eced8a83e474966eaf374d9c372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a455b5accc990376f5db03b126496dc26 inherit pub_methods_class_model"><td class="memTemplParams" colspan="2">template&lt;typename TYPE_FLOW &gt; </td></tr>
<tr class="memitem:a455b5accc990376f5db03b126496dc26 inherit pub_methods_class_model"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a> (string id, <a class="el" href="class_system.html">System</a> *s, <a class="el" href="class_system.html">System</a> *t)</td></tr>
<tr class="separator:a455b5accc990376f5db03b126496dc26 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3550c926e7e97765e5d45909e28fd6 inherit pub_methods_class_model"><td class="memTemplParams" colspan="2">template&lt;typename TYPE_FLOW &gt; </td></tr>
<tr class="memitem:a0f3550c926e7e97765e5d45909e28fd6 inherit pub_methods_class_model"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#a0f3550c926e7e97765e5d45909e28fd6">createFlow</a> (string id)</td></tr>
<tr class="separator:a0f3550c926e7e97765e5d45909e28fd6 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td></tr>
<tr class="memitem:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>
<tr class="memdesc:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">More...</a><br /></td></tr>
<tr class="separator:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="class_handle.html#af304e7014a2e600e235140d246783f85">More...</a><br /></td></tr>
<tr class="separator:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a> ()</td></tr>
<tr class="memdesc:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">More...</a><br /></td></tr>
<tr class="separator:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">Handle</a>&lt; <a class="el" href="class_model_body.html">ModelBody</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">More...</a><br /></td></tr>
<tr class="separator:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a956f6abcd4b6616c674a8d071d73da76"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a956f6abcd4b6616c674a8d071d73da76">createModel</a> ()</td></tr>
<tr class="separator:a956f6abcd4b6616c674a8d071d73da76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:accd28300871325fce68d551cebf27220 inherit pub_static_methods_class_model"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#accd28300871325fce68d551cebf27220">createModel</a> ()</td></tr>
<tr class="separator:accd28300871325fce68d551cebf27220 inherit pub_static_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a567b1193129c9df047542aa4478e32bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#a567b1193129c9df047542aa4478e32bd">add</a> (<a class="el" href="class_flow.html">Flow</a> *f)</td></tr>
<tr class="separator:a567b1193129c9df047542aa4478e32bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc11f118431ee9cf1a3d77c280efb7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_handle.html#aafc11f118431ee9cf1a3d77c280efb7c">add</a> (<a class="el" href="class_system.html">System</a> *s)</td></tr>
<tr class="separator:aafc11f118431ee9cf1a3d77c280efb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handle.html">Handle&lt; ModelBody &gt;</a></td></tr>
<tr class="memitem:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html">ModelBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td></tr>
<tr class="memdesc:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">referência para a implementação  <a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">More...</a><br /></td></tr>
<tr class="separator:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c203c425e69e245ad1e3f65143fa69b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c203c425e69e245ad1e3f65143fa69b">&#9670;&nbsp;</a></span>ModelHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelHandle::ModelHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model_body.html">ModelBody</a>'s constructor </p>

</div>
</div>
<a id="aa2813029166b0166dc9f20398d7e4bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2813029166b0166dc9f20398d7e4bdb">&#9670;&nbsp;</a></span>~ModelHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ModelHandle::~ModelHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model_body.html">ModelBody</a>'s constructor of copy </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a567b1193129c9df047542aa4478e32bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a567b1193129c9df047542aa4478e32bd">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelHandle::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assings a FlowImpl at a <a class="el" href="class_model_body.html">ModelBody</a> </p>

<p>Implements <a class="el" href="class_model.html#a5518050921f78abc062b9d861c15db11">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_a567b1193129c9df047542aa4478e32bd_cgraph.png" border="0" usemap="#class_model_handle_a567b1193129c9df047542aa4478e32bd_cgraph" alt=""/></div>
<map name="class_model_handle_a567b1193129c9df047542aa4478e32bd_cgraph" id="class_model_handle_a567b1193129c9df047542aa4478e32bd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="class_model_body.html#a854a780ab9fd46d47990ed0775094349" title=" " alt="" coords="180,5,296,32"/>
</map>
</div>

</div>
</div>
<a id="aafc11f118431ee9cf1a3d77c280efb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc11f118431ee9cf1a3d77c280efb7c">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelHandle::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assings a SystemImpl at a <a class="el" href="class_model_body.html">ModelBody</a> </p>

<p>Implements <a class="el" href="class_model.html#abc3f2e274a4ede4eac9f5e5ce38011df">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_aafc11f118431ee9cf1a3d77c280efb7c_cgraph.png" border="0" usemap="#class_model_handle_aafc11f118431ee9cf1a3d77c280efb7c_cgraph" alt=""/></div>
<map name="class_model_handle_aafc11f118431ee9cf1a3d77c280efb7c_cgraph" id="class_model_handle_aafc11f118431ee9cf1a3d77c280efb7c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,132,32"/>
<area shape="rect" href="class_model_body.html#a854a780ab9fd46d47990ed0775094349" title=" " alt="" coords="180,5,296,32"/>
</map>
</div>

</div>
</div>
<a id="a3580e269f158e52ca9a186ae82f6f63e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3580e269f158e52ca9a186ae82f6f63e">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelHandle::connect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connect a flow and a system </p>

<p>Implements <a class="el" href="class_model.html#ab036b8c7efd3aad241274e65eb2f3b00">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_a3580e269f158e52ca9a186ae82f6f63e_cgraph.png" border="0" usemap="#class_model_handle_a3580e269f158e52ca9a186ae82f6f63e_cgraph" alt=""/></div>
<map name="class_model_handle_a3580e269f158e52ca9a186ae82f6f63e_cgraph" id="class_model_handle_a3580e269f158e52ca9a186ae82f6f63e_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_model_body.html#a3ab1d75e63d8439500c3aa0270bcc12d" title=" " alt="" coords="204,5,345,32"/>
</map>
</div>

</div>
</div>
<a id="a956f6abcd4b6616c674a8d071d73da76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956f6abcd4b6616c674a8d071d73da76">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * ModelHandle::createModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="class_model.html">Model</a></p>
<dl class="section return"><dt>Returns</dt><dd>Model* </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_a956f6abcd4b6616c674a8d071d73da76_icgraph.png" border="0" usemap="#class_model_handle_a956f6abcd4b6616c674a8d071d73da76_icgraph" alt=""/></div>
<map name="class_model_handle_a956f6abcd4b6616c674a8d071d73da76_icgraph" id="class_model_handle_a956f6abcd4b6616c674a8d071d73da76_icgraph">
<area shape="rect" title=" " alt="" coords="709,208,885,235"/>
<area shape="rect" href="class_model.html#accd28300871325fce68d551cebf27220" title=" " alt="" coords="525,208,661,235"/>
<area shape="rect" href="functional_test1_8hpp.html#a1440a7779ac56f47a3f355ce4a8c7da0" title=" " alt="" coords="361,5,412,32"/>
<area shape="rect" href="functional_test2_8hpp.html#a0283886819c7c140a023582b7269e2d0" title=" " alt="" coords="361,56,412,83"/>
<area shape="rect" href="functional_test3_8hpp.html#a6d0455dd5c30adda100e95f0423c786e" title=" " alt="" coords="361,107,412,133"/>
<area shape="rect" href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f" title=" " alt="" coords="307,157,467,184"/>
<area shape="rect" href="unit_test_model_8hpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6" title=" " alt="" coords="296,208,477,235"/>
<area shape="rect" href="unit_test_model_8hpp.html#a8aed6e47931de480c4ba8e0cc2703769" title=" " alt="" coords="299,259,474,285"/>
<area shape="rect" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="297,309,477,336"/>
<area shape="rect" href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78" title=" " alt="" coords="311,361,462,402"/>
<area shape="rect" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="307,427,466,453"/>
<area shape="rect" href="tests_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,201,83"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,284,248,311"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,284,56,311"/>
</map>
</div>

</div>
</div>
<a id="aef6a27fd33776f4ef085508d6dfaa119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef6a27fd33776f4ef085508d6dfaa119">&#9670;&nbsp;</a></span>createSystem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* ModelHandle::createSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and add a new <a class="el" href="class_system.html">System</a> <br  />
 </p>

<p>Implements <a class="el" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_aef6a27fd33776f4ef085508d6dfaa119_cgraph.png" border="0" usemap="#class_model_handle_aef6a27fd33776f4ef085508d6dfaa119_cgraph" alt=""/></div>
<map name="class_model_handle_aef6a27fd33776f4ef085508d6dfaa119_cgraph" id="class_model_handle_aef6a27fd33776f4ef085508d6dfaa119_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,192,32"/>
<area shape="rect" href="class_model_body.html#ab82f897ee0f3e9b317229dae9dab4ce7" title=" " alt="" coords="240,5,416,32"/>
</map>
</div>

</div>
</div>
<a id="a95f9c9d5ec2f3525b023a6af4ba01638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f9c9d5ec2f3525b023a6af4ba01638">&#9670;&nbsp;</a></span>createSystem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* ModelHandle::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and add a new <a class="el" href="class_system.html">System</a> <br  />
 </p>

<p>Implements <a class="el" href="class_model.html#af5243684e01421b061dae2716ebcdcfb">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_a95f9c9d5ec2f3525b023a6af4ba01638_cgraph.png" border="0" usemap="#class_model_handle_a95f9c9d5ec2f3525b023a6af4ba01638_cgraph" alt=""/></div>
<map name="class_model_handle_a95f9c9d5ec2f3525b023a6af4ba01638_cgraph" id="class_model_handle_a95f9c9d5ec2f3525b023a6af4ba01638_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,192,32"/>
<area shape="rect" href="class_model_body.html#ab82f897ee0f3e9b317229dae9dab4ce7" title=" " alt="" coords="240,5,416,32"/>
</map>
</div>

</div>
</div>
<a id="a0eeb2573b91c6b9816e5f163c892fd17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eeb2573b91c6b9816e5f163c892fd17">&#9670;&nbsp;</a></span>findFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a>* ModelHandle::findFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a flow </p>

<p>Implements <a class="el" href="class_model.html#a3a4e0bf000263b2542038e1ca21750da">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_a0eeb2573b91c6b9816e5f163c892fd17_cgraph.png" border="0" usemap="#class_model_handle_a0eeb2573b91c6b9816e5f163c892fd17_cgraph" alt=""/></div>
<map name="class_model_handle_a0eeb2573b91c6b9816e5f163c892fd17_cgraph" id="class_model_handle_a0eeb2573b91c6b9816e5f163c892fd17_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,157,32"/>
<area shape="rect" href="class_model_body.html#a40d24216a1577cf007de9e76ef1eea47" title=" " alt="" coords="205,5,348,32"/>
</map>
</div>

</div>
</div>
<a id="ad4824258d12c3c6e2bcfd063b32c32f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4824258d12c3c6e2bcfd063b32c32f2">&#9670;&nbsp;</a></span>findSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* ModelHandle::findSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a dystem </p>

<p>Implements <a class="el" href="class_model.html#ad4937a794feead7eb297955172f569f2">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_ad4824258d12c3c6e2bcfd063b32c32f2_cgraph.png" border="0" usemap="#class_model_handle_ad4824258d12c3c6e2bcfd063b32c32f2_cgraph" alt=""/></div>
<map name="class_model_handle_ad4824258d12c3c6e2bcfd063b32c32f2_cgraph" id="class_model_handle_ad4824258d12c3c6e2bcfd063b32c32f2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_model_body.html#a4706f6205e16ed53df40b7a09a143da4" title=" " alt="" coords="224,5,384,32"/>
</map>
</div>

</div>
</div>
<a id="ae8847c01af5fa7f4df6d84bfb58843a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8847c01af5fa7f4df6d84bfb58843a1">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelHandle::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a FlowImpl at a <a class="el" href="class_model_body.html">ModelBody</a> </p>

<p>Implements <a class="el" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_ae8847c01af5fa7f4df6d84bfb58843a1_cgraph.png" border="0" usemap="#class_model_handle_ae8847c01af5fa7f4df6d84bfb58843a1_cgraph" alt=""/></div>
<map name="class_model_handle_ae8847c01af5fa7f4df6d84bfb58843a1_cgraph" id="class_model_handle_ae8847c01af5fa7f4df6d84bfb58843a1_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
<area shape="rect" href="class_model_body.html#a3c6588cd67336b57e75e9d0044ad040a" title=" " alt="" coords="200,5,336,32"/>
<area shape="rect" href="class_flow.html#ae3a08da3aef3b39ab4c7f79ac0ca6e06" title=" " alt="" coords="384,5,469,32"/>
</map>
</div>

</div>
</div>
<a id="a8bf87924b9eaaa0827db33e6a6e28675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf87924b9eaaa0827db33e6a6e28675">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelHandle::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a SystemImpl at a <a class="el" href="class_model_body.html">ModelBody</a> </p>

<p>Implements <a class="el" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_a8bf87924b9eaaa0827db33e6a6e28675_cgraph.png" border="0" usemap="#class_model_handle_a8bf87924b9eaaa0827db33e6a6e28675_cgraph" alt=""/></div>
<map name="class_model_handle_a8bf87924b9eaaa0827db33e6a6e28675_cgraph" id="class_model_handle_a8bf87924b9eaaa0827db33e6a6e28675_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,152,32"/>
<area shape="rect" href="class_model_body.html#a3c6588cd67336b57e75e9d0044ad040a" title=" " alt="" coords="200,5,336,32"/>
<area shape="rect" href="class_flow.html#ae3a08da3aef3b39ab4c7f79ac0ca6e06" title=" " alt="" coords="384,5,469,32"/>
</map>
</div>

</div>
</div>
<a id="a8bbd0eced8a83e474966eaf374d9c372"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbd0eced8a83e474966eaf374d9c372">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give a report of the simulation </p>

<p>Implements <a class="el" href="class_model.html#af679e89214a7cd7c8259af770c0731c9">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_a8bbd0eced8a83e474966eaf374d9c372_cgraph.png" border="0" usemap="#class_model_handle_a8bbd0eced8a83e474966eaf374d9c372_cgraph" alt=""/></div>
<map name="class_model_handle_a8bbd0eced8a83e474966eaf374d9c372_cgraph" id="class_model_handle_a8bbd0eced8a83e474966eaf374d9c372_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,144,32"/>
<area shape="rect" href="class_model_body.html#a489ea2adfa79758d38314595237d42bb" title=" " alt="" coords="192,5,320,32"/>
</map>
</div>

</div>
</div>
<a id="aaf2161d6a2df3ba716ad6ddb4bffc48c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2161d6a2df3ba716ad6ddb4bffc48c">&#9670;&nbsp;</a></span>searchFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelHandle::searchFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tell if a there is a flow or not in the model </p>

<p>Implements <a class="el" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_aaf2161d6a2df3ba716ad6ddb4bffc48c_cgraph.png" border="0" usemap="#class_model_handle_aaf2161d6a2df3ba716ad6ddb4bffc48c_cgraph" alt=""/></div>
<map name="class_model_handle_aaf2161d6a2df3ba716ad6ddb4bffc48c_cgraph" id="class_model_handle_aaf2161d6a2df3ba716ad6ddb4bffc48c_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,176,32"/>
<area shape="rect" href="class_model_body.html#a0c1494c9f62b1acab91590393fe16df4" title=" " alt="" coords="224,5,385,32"/>
</map>
</div>

</div>
</div>
<a id="ac897d2f276a5de533f73829f649fe746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac897d2f276a5de533f73829f649fe746">&#9670;&nbsp;</a></span>searchSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelHandle::searchSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tell if a there is a system or not in the model </p>

<p>Implements <a class="el" href="class_model.html#a7a2d4c94e26a6a07b040a0e5b332b67a">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_ac897d2f276a5de533f73829f649fe746_cgraph.png" border="0" usemap="#class_model_handle_ac897d2f276a5de533f73829f649fe746_cgraph" alt=""/></div>
<map name="class_model_handle_ac897d2f276a5de533f73829f649fe746_cgraph" id="class_model_handle_ac897d2f276a5de533f73829f649fe746_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,195,32"/>
<area shape="rect" href="class_model_body.html#ae9ec64084d2287ccbd50b377ff95948b" title=" " alt="" coords="243,5,421,32"/>
</map>
</div>

</div>
</div>
<a id="a1256ee83fd6714714e150dd960d25430"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1256ee83fd6714714e150dd960d25430">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print the <a class="el" href="class_model_body.html">ModelBody</a>'s systemImpls and flowImpls. </p>

<p>Implements <a class="el" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_a1256ee83fd6714714e150dd960d25430_cgraph.png" border="0" usemap="#class_model_handle_a1256ee83fd6714714e150dd960d25430_cgraph" alt=""/></div>
<map name="class_model_handle_a1256ee83fd6714714e150dd960d25430_cgraph" id="class_model_handle_a1256ee83fd6714714e150dd960d25430_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,140,32"/>
<area shape="rect" href="class_model_body.html#a7e5f3f60911c97edc7b5ce8b04874154" title=" " alt="" coords="188,5,313,32"/>
</map>
</div>

</div>
</div>
<a id="a7f6625bc76b9117fe0ffd9891f9b5851"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f6625bc76b9117fe0ffd9891f9b5851">&#9670;&nbsp;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelHandle::simulate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Execute all flowImpl equations on their respective systemImpls. </p>

<p>Implements <a class="el" href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_handle_a7f6625bc76b9117fe0ffd9891f9b5851_cgraph.png" border="0" usemap="#class_model_handle_a7f6625bc76b9117fe0ffd9891f9b5851_cgraph" alt=""/></div>
<map name="class_model_handle_a7f6625bc76b9117fe0ffd9891f9b5851_cgraph" id="class_model_handle_a7f6625bc76b9117fe0ffd9891f9b5851_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,160,32"/>
<area shape="rect" href="class_model_body.html#ac5e8b296327da2ba7977fa4d642bddc7" title=" " alt="" coords="208,5,352,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a></li>
<li>src/<a class="el" href="model_impl_8cpp.html">modelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
