<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ModelBody Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_model_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelBody Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body__inherit__graph.png" border="0" usemap="#_model_body_inherit__map" alt="Inheritance graph"/></div>
<map name="_model_body_inherit__map" id="_model_body_inherit__map">
<area shape="rect" title=" " alt="" coords="5,219,132,472"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="22,5,115,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ModelBody:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body__coll__graph.png" border="0" usemap="#_model_body_coll__map" alt="Collaboration graph"/></div>
<map name="_model_body_coll__map" id="_model_body_coll__map">
<area shape="rect" title=" " alt="" coords="5,219,132,472"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="22,5,115,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6063bddda2422802c33f7061c1b91087"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a6063bddda2422802c33f7061c1b91087">ModelBody</a> ()</td></tr>
<tr class="separator:a6063bddda2422802c33f7061c1b91087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff68917e2939200c30311e2a92f04e78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#aff68917e2939200c30311e2a92f04e78">ModelBody</a> (<a class="el" href="class_model_body.html">ModelBody</a> *)</td></tr>
<tr class="separator:aff68917e2939200c30311e2a92f04e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bb091ef404a3615bace348e2071809"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a61bb091ef404a3615bace348e2071809">~ModelBody</a> ()</td></tr>
<tr class="separator:a61bb091ef404a3615bace348e2071809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ec64084d2287ccbd50b377ff95948b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ae9ec64084d2287ccbd50b377ff95948b">searchSystem</a> (string)</td></tr>
<tr class="separator:ae9ec64084d2287ccbd50b377ff95948b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1494c9f62b1acab91590393fe16df4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a0c1494c9f62b1acab91590393fe16df4">searchFlow</a> (string id)</td></tr>
<tr class="separator:a0c1494c9f62b1acab91590393fe16df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4706f6205e16ed53df40b7a09a143da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a4706f6205e16ed53df40b7a09a143da4">findSystem</a> (string)</td></tr>
<tr class="separator:a4706f6205e16ed53df40b7a09a143da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d24216a1577cf007de9e76ef1eea47"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a40d24216a1577cf007de9e76ef1eea47">findFlow</a> (string)</td></tr>
<tr class="separator:a40d24216a1577cf007de9e76ef1eea47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82f897ee0f3e9b317229dae9dab4ce7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ab82f897ee0f3e9b317229dae9dab4ce7">createSystem</a> ()</td></tr>
<tr class="separator:ab82f897ee0f3e9b317229dae9dab4ce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ede095a2d2c6463270a921becf5fde9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a6ede095a2d2c6463270a921becf5fde9">createSystem</a> (string, float)</td></tr>
<tr class="separator:a6ede095a2d2c6463270a921becf5fde9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c6588cd67336b57e75e9d0044ad040a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a3c6588cd67336b57e75e9d0044ad040a">remove</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:a3c6588cd67336b57e75e9d0044ad040a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5db54723ff39e0f5409930cd502a72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#adb5db54723ff39e0f5409930cd502a72">remove</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:adb5db54723ff39e0f5409930cd502a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ab1d75e63d8439500c3aa0270bcc12d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a3ab1d75e63d8439500c3aa0270bcc12d">connect</a> (string, string, int)</td></tr>
<tr class="separator:a3ab1d75e63d8439500c3aa0270bcc12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e8b296327da2ba7977fa4d642bddc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ac5e8b296327da2ba7977fa4d642bddc7">simulate</a> (int, int)</td></tr>
<tr class="separator:ac5e8b296327da2ba7977fa4d642bddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e5f3f60911c97edc7b5ce8b04874154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a7e5f3f60911c97edc7b5ce8b04874154">show</a> ()</td></tr>
<tr class="separator:a7e5f3f60911c97edc7b5ce8b04874154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489ea2adfa79758d38314595237d42bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a489ea2adfa79758d38314595237d42bb">report</a> ()</td></tr>
<tr class="separator:a489ea2adfa79758d38314595237d42bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854a780ab9fd46d47990ed0775094349"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a854a780ab9fd46d47990ed0775094349">add</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:a854a780ab9fd46d47990ed0775094349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f68f6da92b5d0444ad0945cc369672"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ac8f68f6da92b5d0444ad0945cc369672">add</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:ac8f68f6da92b5d0444ad0945cc369672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a127b1e7c6f450d8c3d92866e4bb3131f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_body.html">ModelBody</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a127b1e7c6f450d8c3d92866e4bb3131f">operator=</a> (const <a class="el" href="class_model_body.html">ModelBody</a> &amp;)</td></tr>
<tr class="separator:a127b1e7c6f450d8c3d92866e4bb3131f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad47c900365be340961fec706606890e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ad47c900365be340961fec706606890e4">operator==</a> (const <a class="el" href="class_model_body.html">ModelBody</a> &amp;)</td></tr>
<tr class="separator:ad47c900365be340961fec706606890e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_body"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_body')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="class_body.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="class_body.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="class_body.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_body.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_class_body"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aee92a77067f835cd7ab0afcf21e3779f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#aee92a77067f835cd7ab0afcf21e3779f">createModel</a> ()</td></tr>
<tr class="separator:aee92a77067f835cd7ab0afcf21e3779f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a86564dd3f4a27187b9907c78aa89f8f2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#a86564dd3f4a27187b9907c78aa89f8f2">flow_vector</a></td></tr>
<tr class="separator:a86564dd3f4a27187b9907c78aa89f8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad081f65d81ba4f8b814833a00f5ba1bf"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_body.html#ad081f65d81ba4f8b814833a00f5ba1bf">system_vector</a></td></tr>
<tr class="separator:ad081f65d81ba4f8b814833a00f5ba1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6063bddda2422802c33f7061c1b91087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6063bddda2422802c33f7061c1b91087">&#9670;&nbsp;</a></span>ModelBody() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelBody::ModelBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_model_body.html">ModelBody</a>'s constructor</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model_body.html">ModelBody</a> </dd></dl>

</div>
</div>
<a id="aff68917e2939200c30311e2a92f04e78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff68917e2939200c30311e2a92f04e78">&#9670;&nbsp;</a></span>ModelBody() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelBody::ModelBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_body.html">ModelBody</a> *&#160;</td>
          <td class="paramname"><em>ModelBody</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_model_body.html">ModelBody</a>'s constructor of copy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_model_body.html">ModelBody</a></td><td>is a <a class="el" href="class_model_body.html">ModelBody</a>, and the new one gonna be a copy of it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model_body.html">ModelBody</a> </dd></dl>

</div>
</div>
<a id="a61bb091ef404a3615bace348e2071809"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bb091ef404a3615bace348e2071809">&#9670;&nbsp;</a></span>~ModelBody()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelBody::~ModelBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model_body.html">ModelBody</a>'s destructor</p>
<dl class="section return"><dt>Returns</dt><dd>Sem retorno </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a854a780ab9fd46d47990ed0775094349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a854a780ab9fd46d47990ed0775094349">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelBody::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assings a FlowImpl at a <a class="el" href="class_model_body.html">ModelBody</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>is the new flow that gonna be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_flow_handle.html">FlowHandle</a></td><td>is the <a class="el" href="class_flow_handle.html">FlowHandle</a> that gonna be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a854a780ab9fd46d47990ed0775094349_icgraph.png" border="0" usemap="#class_model_body_a854a780ab9fd46d47990ed0775094349_icgraph" alt=""/></div>
<map name="class_model_body_a854a780ab9fd46d47990ed0775094349_icgraph" id="class_model_body_a854a780ab9fd46d47990ed0775094349_icgraph">
<area shape="rect" title=" " alt="" coords="180,5,296,32"/>
<area shape="rect" href="class_model_handle.html#a567b1193129c9df047542aa4478e32bd" title=" " alt="" coords="5,5,132,32"/>
</map>
</div>

</div>
</div>
<a id="ac8f68f6da92b5d0444ad0945cc369672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8f68f6da92b5d0444ad0945cc369672">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelBody::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assings a SystemImpl at a <a class="el" href="class_model_body.html">ModelBody</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td>is the <a class="el" href="class_system_handle.html">SystemHandle</a> that gonna be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a3ab1d75e63d8439500c3aa0270bcc12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ab1d75e63d8439500c3aa0270bcc12d">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelBody::connect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idFlow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect a flow and a system</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_flow.html">Flow</a> is the flow's id </td></tr>
    <tr><td class="paramname">id</td><td><a class="el" href="class_system.html">System</a> is the system's id </td></tr>
    <tr><td class="paramname">p</td><td>is to define which system gonna be connected, target or source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a3ab1d75e63d8439500c3aa0270bcc12d_icgraph.png" border="0" usemap="#class_model_body_a3ab1d75e63d8439500c3aa0270bcc12d_icgraph" alt=""/></div>
<map name="class_model_body_a3ab1d75e63d8439500c3aa0270bcc12d_icgraph" id="class_model_body_a3ab1d75e63d8439500c3aa0270bcc12d_icgraph">
<area shape="rect" title=" " alt="" coords="204,5,345,32"/>
<area shape="rect" href="class_model_handle.html#a3580e269f158e52ca9a186ae82f6f63e" title=" " alt="" coords="5,5,156,32"/>
</map>
</div>

</div>
</div>
<a id="aee92a77067f835cd7ab0afcf21e3779f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee92a77067f835cd7ab0afcf21e3779f">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_model.html">Model</a>* ModelBody::createModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="class_model.html">Model</a> </p>

</div>
</div>
<a id="ab82f897ee0f3e9b317229dae9dab4ce7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82f897ee0f3e9b317229dae9dab4ce7">&#9670;&nbsp;</a></span>createSystem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelBody::createSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and add a new <a class="el" href="class_system.html">System</a> <br  />
</p>
<p>Create and add a new <a class="el" href="class_system.html">System</a> </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_ab82f897ee0f3e9b317229dae9dab4ce7_icgraph.png" border="0" usemap="#class_model_body_ab82f897ee0f3e9b317229dae9dab4ce7_icgraph" alt=""/></div>
<map name="class_model_body_ab82f897ee0f3e9b317229dae9dab4ce7_icgraph" id="class_model_body_ab82f897ee0f3e9b317229dae9dab4ce7_icgraph">
<area shape="rect" title=" " alt="" coords="240,5,416,32"/>
<area shape="rect" href="class_model_handle.html#aef6a27fd33776f4ef085508d6dfaa119" title=" " alt="" coords="5,5,192,32"/>
</map>
</div>

</div>
</div>
<a id="a6ede095a2d2c6463270a921becf5fde9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ede095a2d2c6463270a921becf5fde9">&#9670;&nbsp;</a></span>createSystem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelBody::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and add a new <a class="el" href="class_system.html">System</a> <br  />
</p>
<p>Create and add a new <a class="el" href="class_system.html">System</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the new system's id </td></tr>
    <tr><td class="paramname">quantity</td><td>is the new system's quantity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a40d24216a1577cf007de9e76ef1eea47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40d24216a1577cf007de9e76ef1eea47">&#9670;&nbsp;</a></span>findFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> * ModelBody::findFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a flow</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the <a class="el" href="class_flow.html">Flow</a>'s id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flow.html">Flow</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a40d24216a1577cf007de9e76ef1eea47_icgraph.png" border="0" usemap="#class_model_body_a40d24216a1577cf007de9e76ef1eea47_icgraph" alt=""/></div>
<map name="class_model_body_a40d24216a1577cf007de9e76ef1eea47_icgraph" id="class_model_body_a40d24216a1577cf007de9e76ef1eea47_icgraph">
<area shape="rect" title=" " alt="" coords="205,5,348,32"/>
<area shape="rect" href="class_model_handle.html#a0eeb2573b91c6b9816e5f163c892fd17" title=" " alt="" coords="5,5,157,32"/>
</map>
</div>

</div>
</div>
<a id="a4706f6205e16ed53df40b7a09a143da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4706f6205e16ed53df40b7a09a143da4">&#9670;&nbsp;</a></span>findSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelBody::findSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return a dystem</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the <a class="el" href="class_system.html">System</a>'s id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system.html">System</a> </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a4706f6205e16ed53df40b7a09a143da4_icgraph.png" border="0" usemap="#class_model_body_a4706f6205e16ed53df40b7a09a143da4_icgraph" alt=""/></div>
<map name="class_model_body_a4706f6205e16ed53df40b7a09a143da4_icgraph" id="class_model_body_a4706f6205e16ed53df40b7a09a143da4_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,384,32"/>
<area shape="rect" href="class_model_handle.html#ad4824258d12c3c6e2bcfd063b32c32f2" title=" " alt="" coords="5,5,176,32"/>
</map>
</div>

</div>
</div>
<a id="a127b1e7c6f450d8c3d92866e4bb3131f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a127b1e7c6f450d8c3d92866e4bb3131f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_body.html">ModelBody</a> &amp; ModelBody::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model_body.html">ModelBody</a> &amp;&#160;</td>
          <td class="paramname"><em>ModelBody</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator = overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_model_body.html">ModelBody</a></td><td>is a <a class="el" href="class_model_body.html">ModelBody</a> that gonna be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model_body.html">ModelBody</a>&amp; </dd></dl>

</div>
</div>
<a id="ad47c900365be340961fec706606890e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad47c900365be340961fec706606890e4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelBody::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model_body.html">ModelBody</a> &amp;&#160;</td>
          <td class="paramname"><em>ModelBody</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>operator == overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_model_body.html">ModelBody</a></td><td>is a <a class="el" href="class_model_body.html">ModelBody</a> that gonna be compared with the <a class="el" href="class_model_body.html">ModelBody</a> that call this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a3c6588cd67336b57e75e9d0044ad040a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6588cd67336b57e75e9d0044ad040a">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelBody::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a FlowImpl at a <a class="el" href="class_model_body.html">ModelBody</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_flow_handle.html">FlowHandle</a></td><td>is the <a class="el" href="class_flow_handle.html">FlowHandle</a> that gonna be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a3c6588cd67336b57e75e9d0044ad040a_cgraph.png" border="0" usemap="#class_model_body_a3c6588cd67336b57e75e9d0044ad040a_cgraph" alt=""/></div>
<map name="class_model_body_a3c6588cd67336b57e75e9d0044ad040a_cgraph" id="class_model_body_a3c6588cd67336b57e75e9d0044ad040a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,141,32"/>
<area shape="rect" href="class_flow.html#ae3a08da3aef3b39ab4c7f79ac0ca6e06" title=" " alt="" coords="189,5,275,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a3c6588cd67336b57e75e9d0044ad040a_icgraph.png" border="0" usemap="#class_model_body_a3c6588cd67336b57e75e9d0044ad040a_icgraph" alt=""/></div>
<map name="class_model_body_a3c6588cd67336b57e75e9d0044ad040a_icgraph" id="class_model_body_a3c6588cd67336b57e75e9d0044ad040a_icgraph">
<area shape="rect" title=" " alt="" coords="200,5,336,32"/>
<area shape="rect" href="class_model_handle.html#ae8847c01af5fa7f4df6d84bfb58843a1" title=" " alt="" coords="5,5,152,32"/>
</map>
</div>

</div>
</div>
<a id="adb5db54723ff39e0f5409930cd502a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb5db54723ff39e0f5409930cd502a72">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelBody::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a SystemImpl at a <a class="el" href="class_model_body.html">ModelBody</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_system_handle.html">SystemHandle</a></td><td>is the <a class="el" href="class_system_handle.html">SystemHandle</a> that gonna be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_adb5db54723ff39e0f5409930cd502a72_cgraph.png" border="0" usemap="#class_model_body_adb5db54723ff39e0f5409930cd502a72_cgraph" alt=""/></div>
<map name="class_model_body_adb5db54723ff39e0f5409930cd502a72_cgraph" id="class_model_body_adb5db54723ff39e0f5409930cd502a72_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,141,32"/>
<area shape="rect" href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52" title=" " alt="" coords="189,5,292,32"/>
</map>
</div>

</div>
</div>
<a id="a489ea2adfa79758d38314595237d42bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a489ea2adfa79758d38314595237d42bb">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Give a report of the simulation</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a489ea2adfa79758d38314595237d42bb_icgraph.png" border="0" usemap="#class_model_body_a489ea2adfa79758d38314595237d42bb_icgraph" alt=""/></div>
<map name="class_model_body_a489ea2adfa79758d38314595237d42bb_icgraph" id="class_model_body_a489ea2adfa79758d38314595237d42bb_icgraph">
<area shape="rect" title=" " alt="" coords="192,5,320,32"/>
<area shape="rect" href="class_model_handle.html#a8bbd0eced8a83e474966eaf374d9c372" title=" " alt="" coords="5,5,144,32"/>
</map>
</div>

</div>
</div>
<a id="a0c1494c9f62b1acab91590393fe16df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1494c9f62b1acab91590393fe16df4">&#9670;&nbsp;</a></span>searchFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelBody::searchFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tell if a there is a flow or not in the model</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the parameter used to find the system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a0c1494c9f62b1acab91590393fe16df4_icgraph.png" border="0" usemap="#class_model_body_a0c1494c9f62b1acab91590393fe16df4_icgraph" alt=""/></div>
<map name="class_model_body_a0c1494c9f62b1acab91590393fe16df4_icgraph" id="class_model_body_a0c1494c9f62b1acab91590393fe16df4_icgraph">
<area shape="rect" title=" " alt="" coords="224,5,385,32"/>
<area shape="rect" href="class_model_handle.html#aaf2161d6a2df3ba716ad6ddb4bffc48c" title=" " alt="" coords="5,5,176,32"/>
</map>
</div>

</div>
</div>
<a id="ae9ec64084d2287ccbd50b377ff95948b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9ec64084d2287ccbd50b377ff95948b">&#9670;&nbsp;</a></span>searchSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelBody::searchSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tell if a there is a system or not in the model</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the parameter used to find the system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_ae9ec64084d2287ccbd50b377ff95948b_icgraph.png" border="0" usemap="#class_model_body_ae9ec64084d2287ccbd50b377ff95948b_icgraph" alt=""/></div>
<map name="class_model_body_ae9ec64084d2287ccbd50b377ff95948b_icgraph" id="class_model_body_ae9ec64084d2287ccbd50b377ff95948b_icgraph">
<area shape="rect" title=" " alt="" coords="243,5,421,32"/>
<area shape="rect" href="class_model_handle.html#ac897d2f276a5de533f73829f649fe746" title=" " alt="" coords="5,5,195,32"/>
</map>
</div>

</div>
</div>
<a id="a7e5f3f60911c97edc7b5ce8b04874154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5f3f60911c97edc7b5ce8b04874154">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the <a class="el" href="class_model_body.html">ModelBody</a>'s systemImpls and flowImpls.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_a7e5f3f60911c97edc7b5ce8b04874154_icgraph.png" border="0" usemap="#class_model_body_a7e5f3f60911c97edc7b5ce8b04874154_icgraph" alt=""/></div>
<map name="class_model_body_a7e5f3f60911c97edc7b5ce8b04874154_icgraph" id="class_model_body_a7e5f3f60911c97edc7b5ce8b04874154_icgraph">
<area shape="rect" title=" " alt="" coords="188,5,313,32"/>
<area shape="rect" href="class_model_handle.html#a1256ee83fd6714714e150dd960d25430" title=" " alt="" coords="5,5,140,32"/>
</map>
</div>

</div>
</div>
<a id="ac5e8b296327da2ba7977fa4d642bddc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5e8b296327da2ba7977fa4d642bddc7">&#9670;&nbsp;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelBody::simulate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute all flowImpl equations on their respective systemImpls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>is the begin of the loop </td></tr>
    <tr><td class="paramname">end</td><td>is the end of the loop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_body_ac5e8b296327da2ba7977fa4d642bddc7_icgraph.png" border="0" usemap="#class_model_body_ac5e8b296327da2ba7977fa4d642bddc7_icgraph" alt=""/></div>
<map name="class_model_body_ac5e8b296327da2ba7977fa4d642bddc7_icgraph" id="class_model_body_ac5e8b296327da2ba7977fa4d642bddc7_icgraph">
<area shape="rect" title=" " alt="" coords="208,5,352,32"/>
<area shape="rect" href="class_model_handle.html#a7f6625bc76b9117fe0ffd9891f9b5851" title=" " alt="" coords="5,5,160,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a86564dd3f4a27187b9907c78aa89f8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86564dd3f4a27187b9907c78aa89f8f2">&#9670;&nbsp;</a></span>flow_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; ModelBody::flow_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model_body.html">ModelBody</a>'s flowImpls </p>

</div>
</div>
<a id="ad081f65d81ba4f8b814833a00f5ba1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad081f65d81ba4f8b814833a00f5ba1bf">&#9670;&nbsp;</a></span>system_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; ModelBody::system_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model_body.html">ModelBody</a>'s systemImpls </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a></li>
<li>src/<a class="el" href="model_impl_8cpp.html">modelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
