<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classmy_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myFlow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="myflow_8hpp_source.html">myflow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for myFlow:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_flow__inherit__graph.png" border="0" usemap="#my_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="my_flow_inherit__map" id="my_flow_inherit__map">
<area shape="rect" title=" " alt="" coords="13,219,103,311"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="5,5,111,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for myFlow:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_flow__coll__graph.png" border="0" usemap="#my_flow_coll__map" alt="Collaboration graph"/></div>
<map name="my_flow_coll__map" id="my_flow_coll__map">
<area shape="rect" title=" " alt="" coords="13,219,103,311"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="5,5,111,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2ff93294457b8076cc6e58801e8a0216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow.html#a2ff93294457b8076cc6e58801e8a0216">~myFlow</a> ()</td></tr>
<tr class="separator:a2ff93294457b8076cc6e58801e8a0216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2cbca45dc8ee122b8f1ba790daacb6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow.html#a3c2cbca45dc8ee122b8f1ba790daacb6">execute</a> (float, float)</td></tr>
<tr class="separator:a3c2cbca45dc8ee122b8f1ba790daacb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a22563b0bc270c9fede7786f06094c34c inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c">setId</a> (string)=0</td></tr>
<tr class="separator:a22563b0bc270c9fede7786f06094c34c inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a08da3aef3b39ab4c7f79ac0ca6e06 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae3a08da3aef3b39ab4c7f79ac0ca6e06">getId</a> ()=0</td></tr>
<tr class="separator:ae3a08da3aef3b39ab4c7f79ac0ca6e06 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4060eca7a83b8eeedf83b7823dd0ec8 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac4060eca7a83b8eeedf83b7823dd0ec8">getSource</a> ()=0</td></tr>
<tr class="separator:ac4060eca7a83b8eeedf83b7823dd0ec8 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad914a157ee92b5246b35d0e1dd9ae inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ab0ad914a157ee92b5246b35d0e1dd9ae">getTarget</a> ()=0</td></tr>
<tr class="separator:ab0ad914a157ee92b5246b35d0e1dd9ae inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247b52d8107fa8ab627f7bffea51c550 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550">connect</a> (<a class="el" href="class_system.html">System</a> *, int)=0</td></tr>
<tr class="separator:a247b52d8107fa8ab627f7bffea51c550 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d489a33810c21600f3891b43ced83c7 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a7d489a33810c21600f3891b43ced83c7">disconnect</a> (int)=0</td></tr>
<tr class="separator:a7d489a33810c21600f3891b43ced83c7 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ff93294457b8076cc6e58801e8a0216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff93294457b8076cc6e58801e8a0216">&#9670;&nbsp;</a></span>~myFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">myFlow::~myFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c2cbca45dc8ee122b8f1ba790daacb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2cbca45dc8ee122b8f1ba790daacb6">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float myFlow::execute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A virtual function to set the <a class="el" href="class_flow.html">Flow</a>'s equation </p>

<p>Implements <a class="el" href="class_flow.html#a7c6c407bc59a3e95228d1cda704a4cc4">Flow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="myflow_8hpp_source.html">myflow.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
