<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myFlow1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classmy_flow1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myFlow1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="functional_test1_8hpp_source.html">functionalTest1.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for myFlow1:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_flow1__inherit__graph.png" border="0" usemap="#my_flow1_inherit__map" alt="Inheritance graph"/></div>
<map name="my_flow1_inherit__map" id="my_flow1_inherit__map">
<area shape="rect" title=" " alt="" coords="61,663,145,755"/>
<area shape="rect" href="class_flow_handle.html" title=" " alt="" coords="45,404,162,613"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="5,189,111,355"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="135,211,277,333"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="157,5,255,127"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for myFlow1:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_flow1__coll__graph.png" border="0" usemap="#my_flow1_coll__map" alt="Collaboration graph"/></div>
<map name="my_flow1_coll__map" id="my_flow1_coll__map">
<area shape="rect" title=" " alt="" coords="114,1037,198,1129"/>
<area shape="rect" href="class_flow_handle.html" title=" " alt="" coords="97,779,215,988"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="58,564,163,729"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="187,586,330,707"/>
<area shape="rect" href="class_flow_body.html" title=" " alt="" coords="136,248,243,501"/>
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,5,99,171"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="123,13,267,163"/>
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="267,314,365,435"/>
<area shape="rect" title=" " alt="" coords="297,49,335,127"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1dfe29be265e9091932085c4943766c0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow1.html#a1dfe29be265e9091932085c4943766c0">execute</a> (float, float)</td></tr>
<tr class="separator:a1dfe29be265e9091932085c4943766c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0311e31fdce876bb5f89930fb934473"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow1.html#af0311e31fdce876bb5f89930fb934473">execute</a> (float source, float target)</td></tr>
<tr class="separator:af0311e31fdce876bb5f89930fb934473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_flow_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow_handle.html">FlowHandle</a></td></tr>
<tr class="memitem:adf61e2eadfbc04b5791dd15c330bd0b2 inherit pub_methods_class_flow_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#adf61e2eadfbc04b5791dd15c330bd0b2">FlowHandle</a> ()</td></tr>
<tr class="separator:adf61e2eadfbc04b5791dd15c330bd0b2 inherit pub_methods_class_flow_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e7f025cb4aeb94a1861dc6cfabadfb inherit pub_methods_class_flow_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#af8e7f025cb4aeb94a1861dc6cfabadfb">FlowHandle</a> (string id, <a class="el" href="class_system.html">System</a> *s, <a class="el" href="class_system.html">System</a> *t)</td></tr>
<tr class="separator:af8e7f025cb4aeb94a1861dc6cfabadfb inherit pub_methods_class_flow_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec255198c28118981e7bb62194fe9e2 inherit pub_methods_class_flow_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#acec255198c28118981e7bb62194fe9e2">~FlowHandle</a> ()</td></tr>
<tr class="separator:acec255198c28118981e7bb62194fe9e2 inherit pub_methods_class_flow_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa39379651c2863f0418265e583c7bbbf inherit pub_methods_class_flow_handle"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#aa39379651c2863f0418265e583c7bbbf">setId</a> (string id)</td></tr>
<tr class="separator:aa39379651c2863f0418265e583c7bbbf inherit pub_methods_class_flow_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618c8f113656cdcb169e0f8c6cafa5bf inherit pub_methods_class_flow_handle"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a618c8f113656cdcb169e0f8c6cafa5bf">getId</a> ()</td></tr>
<tr class="separator:a618c8f113656cdcb169e0f8c6cafa5bf inherit pub_methods_class_flow_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af62b654207d0a94da7e38c1a31cbc628 inherit pub_methods_class_flow_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#af62b654207d0a94da7e38c1a31cbc628">getSource</a> ()</td></tr>
<tr class="separator:af62b654207d0a94da7e38c1a31cbc628 inherit pub_methods_class_flow_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab854d7de8bc810c8d2922b23fb583611 inherit pub_methods_class_flow_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#ab854d7de8bc810c8d2922b23fb583611">getTarget</a> ()</td></tr>
<tr class="separator:ab854d7de8bc810c8d2922b23fb583611 inherit pub_methods_class_flow_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aaa68b9b490635e717506440a06871 inherit pub_methods_class_flow_handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#a18aaa68b9b490635e717506440a06871">connect</a> (<a class="el" href="class_system.html">System</a> *s, int p)</td></tr>
<tr class="separator:a18aaa68b9b490635e717506440a06871 inherit pub_methods_class_flow_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3c57e12b1d69135d10de9c44c96b4f6 inherit pub_methods_class_flow_handle"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_handle.html#ab3c57e12b1d69135d10de9c44c96b4f6">disconnect</a> (int p)</td></tr>
<tr class="separator:ab3c57e12b1d69135d10de9c44c96b4f6 inherit pub_methods_class_flow_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_handle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_handle.html">Handle&lt; FlowBody &gt;</a></td></tr>
<tr class="memitem:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle</a> ()</td></tr>
<tr class="memdesc:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="class_handle.html#a6a72028918adf79c0ff8d9996e5e4107">More...</a><br /></td></tr>
<tr class="separator:a6a72028918adf79c0ff8d9996e5e4107 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#af304e7014a2e600e235140d246783f85">Handle</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy constructor  <a href="class_handle.html#af304e7014a2e600e235140d246783f85">More...</a><br /></td></tr>
<tr class="separator:af304e7014a2e600e235140d246783f85 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">~Handle</a> ()</td></tr>
<tr class="memdesc:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="class_handle.html#addd59fdf43baa517a06d44e1125b5ab1">More...</a><br /></td></tr>
<tr class="separator:addd59fdf43baa517a06d44e1125b5ab1 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_handle.html">Handle</a>&lt; <a class="el" href="class_flow_body.html">FlowBody</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">operator=</a> (const <a class="el" href="class_handle.html">Handle</a> &amp;hd)</td></tr>
<tr class="memdesc:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">assignment operator  <a href="class_handle.html#a06418155d929707d0a95e27efb8f3b82">More...</a><br /></td></tr>
<tr class="separator:a06418155d929707d0a95e27efb8f3b82 inherit pub_methods_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_handle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_handle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_handle.html">Handle&lt; FlowBody &gt;</a></td></tr>
<tr class="memitem:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_body.html">FlowBody</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a></td></tr>
<tr class="memdesc:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="mdescLeft">&#160;</td><td class="mdescRight">referência para a implementação  <a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">More...</a><br /></td></tr>
<tr class="separator:a16021e57596d7369dfa1a9fadc35c06f inherit pro_attribs_class_handle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0311e31fdce876bb5f89930fb934473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0311e31fdce876bb5f89930fb934473">&#9670;&nbsp;</a></span>execute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float myFlow1::execute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the equation to the <a class="el" href="class_flow.html">Flow</a> </p>

<p>Reimplemented from <a class="el" href="class_flow_handle.html#a056fbd11275a94fb68400c90f3f6d3cd">FlowHandle</a>.</p>

</div>
</div>
<a id="a1dfe29be265e9091932085c4943766c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dfe29be265e9091932085c4943766c0">&#9670;&nbsp;</a></span>execute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float myFlow1::execute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the equation to the <a class="el" href="class_flow.html">Flow</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>is the quantity of the <a class="el" href="class_flow.html">Flow</a>'s source</td></tr>
    <tr><td class="paramname">target</td><td>is the quantity of the <a class="el" href="class_flow.html">Flow</a>'s target</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p>Reimplemented from <a class="el" href="class_flow_handle.html#a056fbd11275a94fb68400c90f3f6d3cd">FlowHandle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>tests/funcional/<a class="el" href="functional_test1_8hpp_source.html">functionalTest1.hpp</a></li>
<li>tests/unit/<a class="el" href="unit_test_model_8cpp.html">unitTestModel.cpp</a></li>
<li>tests/funcional/<a class="el" href="functional_test1_8cpp.html">functionalTest1.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
