<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model_8hpp_source.html">model.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__inherit__graph.png" border="0" usemap="#_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_model_inherit__map" id="_model_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,132,317"/>
<area shape="rect" href="class_model_handle.html" title=" " alt="" coords="5,365,132,677"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__coll__graph.png" border="0" usemap="#_model_coll__map" alt="Collaboration graph"/></div>
<map name="_model_coll__map" id="_model_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,132,317"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a2d4c94e26a6a07b040a0e5b332b67a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7a2d4c94e26a6a07b040a0e5b332b67a">searchSystem</a> (string)=0</td></tr>
<tr class="separator:a7a2d4c94e26a6a07b040a0e5b332b67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6622f1573c85c5da1b5c42369c781c"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c">searchFlow</a> (string)=0</td></tr>
<tr class="separator:acd6622f1573c85c5da1b5c42369c781c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4937a794feead7eb297955172f569f2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a> (string)=0</td></tr>
<tr class="separator:ad4937a794feead7eb297955172f569f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4e0bf000263b2542038e1ca21750da"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a3a4e0bf000263b2542038e1ca21750da">findFlow</a> (string)=0</td></tr>
<tr class="separator:a3a4e0bf000263b2542038e1ca21750da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fea4ee0c98516600b556463ac7c9ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a> ()=0</td></tr>
<tr class="separator:aa9fea4ee0c98516600b556463ac7c9ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5243684e01421b061dae2716ebcdcfb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af5243684e01421b061dae2716ebcdcfb">createSystem</a> (string, float)=0</td></tr>
<tr class="separator:af5243684e01421b061dae2716ebcdcfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455b5accc990376f5db03b126496dc26"><td class="memTemplParams" colspan="2">template&lt;typename TYPE_FLOW &gt; </td></tr>
<tr class="memitem:a455b5accc990376f5db03b126496dc26"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a> (string id, <a class="el" href="class_system.html">System</a> *s, <a class="el" href="class_system.html">System</a> *t)</td></tr>
<tr class="separator:a455b5accc990376f5db03b126496dc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3550c926e7e97765e5d45909e28fd6"><td class="memTemplParams" colspan="2">template&lt;typename TYPE_FLOW &gt; </td></tr>
<tr class="memitem:a0f3550c926e7e97765e5d45909e28fd6"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#a0f3550c926e7e97765e5d45909e28fd6">createFlow</a> (string id)</td></tr>
<tr class="separator:a0f3550c926e7e97765e5d45909e28fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc6d369f92ba6368227e2d3a9838e4a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">remove</a> (<a class="el" href="class_flow.html">Flow</a> *)=0</td></tr>
<tr class="separator:a9bc6d369f92ba6368227e2d3a9838e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4cb42b7c0cb3ba5cb0118bc8815de5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5">remove</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="separator:a9f4cb42b7c0cb3ba5cb0118bc8815de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab036b8c7efd3aad241274e65eb2f3b00"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ab036b8c7efd3aad241274e65eb2f3b00">connect</a> (string, string, int)=0</td></tr>
<tr class="separator:ab036b8c7efd3aad241274e65eb2f3b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6870a2401d46c05fa7a1b2d0d4aa8ef8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8">simulate</a> (int, int)=0</td></tr>
<tr class="separator:a6870a2401d46c05fa7a1b2d0d4aa8ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a78aaba00ece3f9877f8b4079797a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">show</a> ()=0</td></tr>
<tr class="separator:a09a78aaba00ece3f9877f8b4079797a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af679e89214a7cd7c8259af770c0731c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af679e89214a7cd7c8259af770c0731c9">report</a> ()=0</td></tr>
<tr class="separator:af679e89214a7cd7c8259af770c0731c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:accd28300871325fce68d551cebf27220"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#accd28300871325fce68d551cebf27220">createModel</a> ()</td></tr>
<tr class="separator:accd28300871325fce68d551cebf27220"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5518050921f78abc062b9d861c15db11"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a5518050921f78abc062b9d861c15db11">add</a> (<a class="el" href="class_flow.html">Flow</a> *)=0</td></tr>
<tr class="separator:a5518050921f78abc062b9d861c15db11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3f2e274a4ede4eac9f5e5ce38011df"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#abc3f2e274a4ede4eac9f5e5ce38011df">add</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="separator:abc3f2e274a4ede4eac9f5e5ce38011df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5518050921f78abc062b9d861c15db11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5518050921f78abc062b9d861c15db11">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assings a FlowImpl at a ModelImpl </p>

<p>Implemented in <a class="el" href="class_model_handle.html#a567b1193129c9df047542aa4478e32bd">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a5518050921f78abc062b9d861c15db11_icgraph.png" border="0" usemap="#class_model_a5518050921f78abc062b9d861c15db11_icgraph" alt=""/></div>
<map name="class_model_a5518050921f78abc062b9d861c15db11_icgraph" id="class_model_a5518050921f78abc062b9d861c15db11_icgraph">
<area shape="rect" title=" " alt="" coords="700,132,787,159"/>
<area shape="rect" href="class_model.html#a455b5accc990376f5db03b126496dc26" title=" " alt="" coords="524,132,652,159"/>
<area shape="rect" href="functional_test1_8hpp.html#a1440a7779ac56f47a3f355ce4a8c7da0" title=" " alt="" coords="361,5,411,32"/>
<area shape="rect" href="functional_test2_8hpp.html#a0283886819c7c140a023582b7269e2d0" title=" " alt="" coords="361,56,411,83"/>
<area shape="rect" href="functional_test3_8hpp.html#a6d0455dd5c30adda100e95f0423c786e" title=" " alt="" coords="361,107,411,133"/>
<area shape="rect" href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f" title=" " alt="" coords="306,157,466,184"/>
<area shape="rect" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="296,208,476,235"/>
<area shape="rect" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="307,259,465,285"/>
<area shape="rect" href="tests_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,201,83"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,208,248,235"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,208,56,235"/>
</map>
</div>

</div>
</div>
<a id="abc3f2e274a4ede4eac9f5e5ce38011df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3f2e274a4ede4eac9f5e5ce38011df">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assings a SystemImpl at a ModelImpl </p>

<p>Implemented in <a class="el" href="class_model_handle.html#aafc11f118431ee9cf1a3d77c280efb7c">ModelHandle</a>.</p>

</div>
</div>
<a id="ab036b8c7efd3aad241274e65eb2f3b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab036b8c7efd3aad241274e65eb2f3b00">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::connect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connect a flows and systems </p>

<p>Implemented in <a class="el" href="class_model_handle.html#a3580e269f158e52ca9a186ae82f6f63e">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ab036b8c7efd3aad241274e65eb2f3b00_icgraph.png" border="0" usemap="#class_model_ab036b8c7efd3aad241274e65eb2f3b00_icgraph" alt=""/></div>
<map name="class_model_ab036b8c7efd3aad241274e65eb2f3b00_icgraph" id="class_model_ab036b8c7efd3aad241274e65eb2f3b00_icgraph">
<area shape="rect" title=" " alt="" coords="203,31,313,57"/>
<area shape="rect" href="functional_test1_8hpp.html#a1440a7779ac56f47a3f355ce4a8c7da0" title=" " alt="" coords="104,5,155,32"/>
<area shape="rect" href="functional_test2_8hpp.html#a0283886819c7c140a023582b7269e2d0" title=" " alt="" coords="104,56,155,83"/>
<area shape="rect" href="tests_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a0f3550c926e7e97765e5d45909e28fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f3550c926e7e97765e5d45909e28fd6">&#9670;&nbsp;</a></span>createFlow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE_FLOW &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a>* Model::createFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a0f3550c926e7e97765e5d45909e28fd6_cgraph.png" border="0" usemap="#class_model_a0f3550c926e7e97765e5d45909e28fd6_cgraph" alt=""/></div>
<map name="class_model_a0f3550c926e7e97765e5d45909e28fd6_cgraph" id="class_model_a0f3550c926e7e97765e5d45909e28fd6_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,133,57"/>
<area shape="rect" href="class_model.html#a5518050921f78abc062b9d861c15db11" title=" " alt="" coords="181,5,268,32"/>
<area shape="rect" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c" title=" " alt="" coords="182,56,267,83"/>
</map>
</div>

</div>
</div>
<a id="a455b5accc990376f5db03b126496dc26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a455b5accc990376f5db03b126496dc26">&#9670;&nbsp;</a></span>createFlow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename TYPE_FLOW &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a>* Model::createFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and add a new <a class="el" href="class_flow.html">Flow</a> </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a455b5accc990376f5db03b126496dc26_cgraph.png" border="0" usemap="#class_model_a455b5accc990376f5db03b126496dc26_cgraph" alt=""/></div>
<map name="class_model_a455b5accc990376f5db03b126496dc26_cgraph" id="class_model_a455b5accc990376f5db03b126496dc26_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,133,83"/>
<area shape="rect" href="class_model.html#a5518050921f78abc062b9d861c15db11" title=" " alt="" coords="189,5,276,32"/>
<area shape="rect" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550" title=" " alt="" coords="181,56,284,83"/>
<area shape="rect" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c" title=" " alt="" coords="190,107,275,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a455b5accc990376f5db03b126496dc26_icgraph.png" border="0" usemap="#class_model_a455b5accc990376f5db03b126496dc26_icgraph" alt=""/></div>
<map name="class_model_a455b5accc990376f5db03b126496dc26_icgraph" id="class_model_a455b5accc990376f5db03b126496dc26_icgraph">
<area shape="rect" title=" " alt="" coords="524,132,652,159"/>
<area shape="rect" href="functional_test1_8hpp.html#a1440a7779ac56f47a3f355ce4a8c7da0" title=" " alt="" coords="361,5,411,32"/>
<area shape="rect" href="functional_test2_8hpp.html#a0283886819c7c140a023582b7269e2d0" title=" " alt="" coords="361,56,411,83"/>
<area shape="rect" href="functional_test3_8hpp.html#a6d0455dd5c30adda100e95f0423c786e" title=" " alt="" coords="361,107,411,133"/>
<area shape="rect" href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f" title=" " alt="" coords="306,157,466,184"/>
<area shape="rect" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="296,208,476,235"/>
<area shape="rect" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="307,259,465,285"/>
<area shape="rect" href="tests_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,201,83"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,208,248,235"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,208,56,235"/>
</map>
</div>

</div>
</div>
<a id="accd28300871325fce68d551cebf27220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accd28300871325fce68d551cebf27220">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * Model::createModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creat a new model</p>
<dl class="section return"><dt>Returns</dt><dd>Model* </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_accd28300871325fce68d551cebf27220_cgraph.png" border="0" usemap="#class_model_accd28300871325fce68d551cebf27220_cgraph" alt=""/></div>
<map name="class_model_accd28300871325fce68d551cebf27220_cgraph" id="class_model_accd28300871325fce68d551cebf27220_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,141,32"/>
<area shape="rect" href="class_model_handle.html#a956f6abcd4b6616c674a8d071d73da76" title=" " alt="" coords="189,5,365,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_accd28300871325fce68d551cebf27220_icgraph.png" border="0" usemap="#class_model_accd28300871325fce68d551cebf27220_icgraph" alt=""/></div>
<map name="class_model_accd28300871325fce68d551cebf27220_icgraph" id="class_model_accd28300871325fce68d551cebf27220_icgraph">
<area shape="rect" title=" " alt="" coords="525,208,661,235"/>
<area shape="rect" href="functional_test1_8hpp.html#a1440a7779ac56f47a3f355ce4a8c7da0" title=" " alt="" coords="361,5,412,32"/>
<area shape="rect" href="functional_test2_8hpp.html#a0283886819c7c140a023582b7269e2d0" title=" " alt="" coords="361,56,412,83"/>
<area shape="rect" href="functional_test3_8hpp.html#a6d0455dd5c30adda100e95f0423c786e" title=" " alt="" coords="361,107,412,133"/>
<area shape="rect" href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f" title=" " alt="" coords="307,157,467,184"/>
<area shape="rect" href="unit_test_model_8hpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6" title=" " alt="" coords="296,208,477,235"/>
<area shape="rect" href="unit_test_model_8hpp.html#a8aed6e47931de480c4ba8e0cc2703769" title=" " alt="" coords="299,259,474,285"/>
<area shape="rect" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="297,309,477,336"/>
<area shape="rect" href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78" title=" " alt="" coords="311,361,462,402"/>
<area shape="rect" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="307,427,466,453"/>
<area shape="rect" href="tests_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,201,83"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,284,248,311"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,284,56,311"/>
</map>
</div>

</div>
</div>
<a id="aa9fea4ee0c98516600b556463ac7c9ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fea4ee0c98516600b556463ac7c9ad">&#9670;&nbsp;</a></span>createSystem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Model::createSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and add a new <a class="el" href="class_system.html">System</a> <br  />
 </p>

<p>Implemented in <a class="el" href="class_model_handle.html#aef6a27fd33776f4ef085508d6dfaa119">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_aa9fea4ee0c98516600b556463ac7c9ad_icgraph.png" border="0" usemap="#class_model_aa9fea4ee0c98516600b556463ac7c9ad_icgraph" alt=""/></div>
<map name="class_model_aa9fea4ee0c98516600b556463ac7c9ad_icgraph" id="class_model_aa9fea4ee0c98516600b556463ac7c9ad_icgraph">
<area shape="rect" title=" " alt="" coords="525,183,672,209"/>
<area shape="rect" href="functional_test1_8hpp.html#a1440a7779ac56f47a3f355ce4a8c7da0" title=" " alt="" coords="361,5,412,32"/>
<area shape="rect" href="functional_test2_8hpp.html#a0283886819c7c140a023582b7269e2d0" title=" " alt="" coords="361,56,412,83"/>
<area shape="rect" href="functional_test3_8hpp.html#a6d0455dd5c30adda100e95f0423c786e" title=" " alt="" coords="361,107,412,133"/>
<area shape="rect" href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f" title=" " alt="" coords="307,157,467,184"/>
<area shape="rect" href="unit_test_model_8hpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6" title=" " alt="" coords="296,208,477,235"/>
<area shape="rect" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="297,259,477,285"/>
<area shape="rect" href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78" title=" " alt="" coords="311,310,462,351"/>
<area shape="rect" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="307,376,466,403"/>
<area shape="rect" href="tests_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,201,83"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,259,248,285"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,259,56,285"/>
</map>
</div>

</div>
</div>
<a id="af5243684e01421b061dae2716ebcdcfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5243684e01421b061dae2716ebcdcfb">&#9670;&nbsp;</a></span>createSystem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Model::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and add a new <a class="el" href="class_system.html">System</a> <br  />
 </p>

<p>Implemented in <a class="el" href="class_model_handle.html#a95f9c9d5ec2f3525b023a6af4ba01638">ModelHandle</a>.</p>

</div>
</div>
<a id="a3a4e0bf000263b2542038e1ca21750da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4e0bf000263b2542038e1ca21750da">&#9670;&nbsp;</a></span>findFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_flow.html">Flow</a>* Model::findFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a flow </p>

<p>Implemented in <a class="el" href="class_model_handle.html#a0eeb2573b91c6b9816e5f163c892fd17">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a3a4e0bf000263b2542038e1ca21750da_icgraph.png" border="0" usemap="#class_model_a3a4e0bf000263b2542038e1ca21750da_icgraph" alt=""/></div>
<map name="class_model_a3a4e0bf000263b2542038e1ca21750da_icgraph" id="class_model_a3a4e0bf000263b2542038e1ca21750da_icgraph">
<area shape="rect" title=" " alt="" coords="524,5,636,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="296,5,476,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,5,248,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ad4937a794feead7eb297955172f569f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4937a794feead7eb297955172f569f2">&#9670;&nbsp;</a></span>findSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Model::findSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a system </p>

<p>Implemented in <a class="el" href="class_model_handle.html#ad4824258d12c3c6e2bcfd063b32c32f2">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_ad4937a794feead7eb297955172f569f2_icgraph.png" border="0" usemap="#class_model_ad4937a794feead7eb297955172f569f2_icgraph" alt=""/></div>
<map name="class_model_ad4937a794feead7eb297955172f569f2_icgraph" id="class_model_ad4937a794feead7eb297955172f569f2_icgraph">
<area shape="rect" title=" " alt="" coords="524,157,655,184"/>
<area shape="rect" href="functional_test1_8hpp.html#a1440a7779ac56f47a3f355ce4a8c7da0" title=" " alt="" coords="361,5,411,32"/>
<area shape="rect" href="functional_test2_8hpp.html#a0283886819c7c140a023582b7269e2d0" title=" " alt="" coords="361,56,411,83"/>
<area shape="rect" href="functional_test3_8hpp.html#a6d0455dd5c30adda100e95f0423c786e" title=" " alt="" coords="361,107,411,133"/>
<area shape="rect" href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f" title=" " alt="" coords="306,157,466,184"/>
<area shape="rect" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="296,208,476,235"/>
<area shape="rect" href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78" title=" " alt="" coords="311,259,461,301"/>
<area shape="rect" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="307,325,465,352"/>
<area shape="rect" href="tests_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,201,83"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,237,248,264"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,237,56,264"/>
</map>
</div>

</div>
</div>
<a id="a9bc6d369f92ba6368227e2d3a9838e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc6d369f92ba6368227e2d3a9838e4a">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a <a class="el" href="class_flow.html">Flow</a> at a <a class="el" href="class_model.html">Model</a> </p>

<p>Implemented in <a class="el" href="class_model_handle.html#ae8847c01af5fa7f4df6d84bfb58843a1">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a9bc6d369f92ba6368227e2d3a9838e4a_icgraph.png" border="0" usemap="#class_model_a9bc6d369f92ba6368227e2d3a9838e4a_icgraph" alt=""/></div>
<map name="class_model_a9bc6d369f92ba6368227e2d3a9838e4a_icgraph" id="class_model_a9bc6d369f92ba6368227e2d3a9838e4a_icgraph">
<area shape="rect" title=" " alt="" coords="524,35,631,61"/>
<area shape="rect" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="296,5,476,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78" title=" " alt="" coords="311,57,461,98"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,35,248,61"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,35,56,61"/>
</map>
</div>

</div>
</div>
<a id="a9f4cb42b7c0cb3ba5cb0118bc8815de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4cb42b7c0cb3ba5cb0118bc8815de5">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a <a class="el" href="class_system.html">System</a> at a <a class="el" href="class_model.html">Model</a> </p>

<p>Implemented in <a class="el" href="class_model_handle.html#a8bf87924b9eaaa0827db33e6a6e28675">ModelHandle</a>.</p>

</div>
</div>
<a id="af679e89214a7cd7c8259af770c0731c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af679e89214a7cd7c8259af770c0731c9">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give a report of the simulation </p>

<p>Implemented in <a class="el" href="class_model_handle.html#a8bbd0eced8a83e474966eaf374d9c372">ModelHandle</a>.</p>

</div>
</div>
<a id="acd6622f1573c85c5da1b5c42369c781c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd6622f1573c85c5da1b5c42369c781c">&#9670;&nbsp;</a></span>searchFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::searchFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tell if a there is a flow or not in the model </p>

<p>Implemented in <a class="el" href="class_model_handle.html#aaf2161d6a2df3ba716ad6ddb4bffc48c">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_acd6622f1573c85c5da1b5c42369c781c_icgraph.png" border="0" usemap="#class_model_acd6622f1573c85c5da1b5c42369c781c_icgraph" alt=""/></div>
<map name="class_model_acd6622f1573c85c5da1b5c42369c781c_icgraph" id="class_model_acd6622f1573c85c5da1b5c42369c781c_icgraph">
<area shape="rect" title=" " alt="" coords="524,56,655,83"/>
<area shape="rect" href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f" title=" " alt="" coords="306,5,466,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="296,56,476,83"/>
<area shape="rect" href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78" title=" " alt="" coords="311,107,461,149"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,56,248,83"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a7a2d4c94e26a6a07b040a0e5b332b67a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a2d4c94e26a6a07b040a0e5b332b67a">&#9670;&nbsp;</a></span>searchSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::searchSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tell if a there is a system or not in the model </p>

<p>Implemented in <a class="el" href="class_model_handle.html#ac897d2f276a5de533f73829f649fe746">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a7a2d4c94e26a6a07b040a0e5b332b67a_icgraph.png" border="0" usemap="#class_model_a7a2d4c94e26a6a07b040a0e5b332b67a_icgraph" alt=""/></div>
<map name="class_model_a7a2d4c94e26a6a07b040a0e5b332b67a_icgraph" id="class_model_a7a2d4c94e26a6a07b040a0e5b332b67a_icgraph">
<area shape="rect" title=" " alt="" coords="525,5,675,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6" title=" " alt="" coords="296,5,477,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,5,248,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a09a78aaba00ece3f9877f8b4079797a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a78aaba00ece3f9877f8b4079797a9">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print the <a class="el" href="class_model.html">Model</a>'s systems and flows. </p>

<p>Implemented in <a class="el" href="class_model_handle.html#a1256ee83fd6714714e150dd960d25430">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a09a78aaba00ece3f9877f8b4079797a9_icgraph.png" border="0" usemap="#class_model_a09a78aaba00ece3f9877f8b4079797a9_icgraph" alt=""/></div>
<map name="class_model_a09a78aaba00ece3f9877f8b4079797a9_icgraph" id="class_model_a09a78aaba00ece3f9877f8b4079797a9_icgraph">
<area shape="rect" title=" " alt="" coords="495,13,589,39"/>
<area shape="rect" href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78" title=" " alt="" coords="296,5,447,47"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,13,248,39"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a6870a2401d46c05fa7a1b2d0d4aa8ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6870a2401d46c05fa7a1b2d0d4aa8ef8">&#9670;&nbsp;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::simulate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Execute all flow equations on their respective systems. </p>

<p>Implemented in <a class="el" href="class_model_handle.html#a7f6625bc76b9117fe0ffd9891f9b5851">ModelHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a6870a2401d46c05fa7a1b2d0d4aa8ef8_icgraph.png" border="0" usemap="#class_model_a6870a2401d46c05fa7a1b2d0d4aa8ef8_icgraph" alt=""/></div>
<map name="class_model_a6870a2401d46c05fa7a1b2d0d4aa8ef8_icgraph" id="class_model_a6870a2401d46c05fa7a1b2d0d4aa8ef8_icgraph">
<area shape="rect" title=" " alt="" coords="503,81,617,108"/>
<area shape="rect" href="functional_test1_8hpp.html#a1440a7779ac56f47a3f355ce4a8c7da0" title=" " alt="" coords="350,5,401,32"/>
<area shape="rect" href="functional_test2_8hpp.html#a0283886819c7c140a023582b7269e2d0" title=" " alt="" coords="350,56,401,83"/>
<area shape="rect" href="functional_test3_8hpp.html#a6d0455dd5c30adda100e95f0423c786e" title=" " alt="" coords="350,107,401,133"/>
<area shape="rect" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="296,157,455,184"/>
<area shape="rect" href="tests_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,201,83"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,157,248,184"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,157,56,184"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="model_8hpp_source.html">model.hpp</a></li>
<li>src/<a class="el" href="model_impl_8cpp.html">modelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
