<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/flowImpl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flowImpl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow_impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef flowImphl_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define flowImphl_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8hpp.html">system.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_8hpp.html">flow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handle__body_8h.html">handle_body.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_flow_body.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow_body.html">FlowBody</a> : <span class="keyword">public</span> <a class="code" href="class_body.html">Body</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_flow_body.html">FlowBody</a> ();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_flow_body.html">FlowBody</a> (<span class="keywordtype">string</span>, <a class="code" href="class_system.html">System</a>*, <a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_flow_body.html">FlowBody</a> (<a class="code" href="class_flow_body.html">FlowBody</a>*);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_flow_body.html">FlowBody</a>(); </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> setId (<span class="keywordtype">string</span>); </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">string</span> getId(); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_system.html">System</a>* getSource(); </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_system.html">System</a>* getTarget(); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">bool</span> connect (<a class="code" href="class_system.html">System</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> disconnect (<span class="keywordtype">int</span>); </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> execute (<span class="keywordtype">float</span>, <span class="keywordtype">float</span>); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">   40</a></span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">target</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">   42</a></span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">source</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_flow_body.html#acd9bfe78871a0c85a72a5a67013b2629">   44</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_flow_body.html#acd9bfe78871a0c85a72a5a67013b2629">id</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_flow_body.html">FlowBody</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="class_flow_body.html">FlowBody</a>&amp;); </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="class_flow_body.html">FlowBody</a>&amp;); </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_flow_handle.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow_handle.html">FlowHandle</a> : <span class="keyword">public</span> <a class="code" href="class_flow.html">Flow</a>, <span class="keyword">public</span> <a class="code" href="class_handle.html">Handle</a>&lt;FlowBody&gt;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_flow_handle.html#adf61e2eadfbc04b5791dd15c330bd0b2">   57</a></span>&#160;    <a class="code" href="class_flow_handle.html#adf61e2eadfbc04b5791dd15c330bd0b2">FlowHandle</a> ()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        pImpl_ = <span class="keyword">new</span> <a class="code" href="class_flow_body.html">FlowBody</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_flow_handle.html#af8e7f025cb4aeb94a1861dc6cfabadfb">   62</a></span>&#160;    <a class="code" href="class_flow_handle.html#af8e7f025cb4aeb94a1861dc6cfabadfb">FlowHandle</a> (<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <a class="code" href="class_system.html">System</a>* s, <a class="code" href="class_system.html">System</a>* t)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        pImpl_ = <span class="keyword">new</span> <a class="code" href="class_flow_body.html">FlowBody</a>(<span class="keywordtype">id</span>, s, t);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_flow_handle.html#acec255198c28118981e7bb62194fe9e2">   67</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_flow_handle.html#acec255198c28118981e7bb62194fe9e2">~FlowHandle</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">delete</span> pImpl_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_flow_handle.html#aa39379651c2863f0418265e583c7bbbf">   72</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_flow_handle.html#aa39379651c2863f0418265e583c7bbbf">setId</a> (<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        pImpl_-&gt;setId(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a618c8f113656cdcb169e0f8c6cafa5bf">   77</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_flow_handle.html#a618c8f113656cdcb169e0f8c6cafa5bf">getId</a>()</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">return</span> pImpl_-&gt;getId();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    } </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_flow_handle.html#af62b654207d0a94da7e38c1a31cbc628">   82</a></span>&#160;    <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_handle.html#af62b654207d0a94da7e38c1a31cbc628">getSource</a>()</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> pImpl_-&gt;getSource();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_flow_handle.html#ab854d7de8bc810c8d2922b23fb583611">   87</a></span>&#160;    <a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_handle.html#ab854d7de8bc810c8d2922b23fb583611">getTarget</a>()</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> pImpl_-&gt;getTarget();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a18aaa68b9b490635e717506440a06871">   93</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_flow_handle.html#a18aaa68b9b490635e717506440a06871">connect</a> (<a class="code" href="class_system.html">System</a>* s, <span class="keywordtype">int</span> p)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> pImpl_-&gt;connect(s, p);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_flow_handle.html#ab3c57e12b1d69135d10de9c44c96b4f6">   98</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_flow_handle.html#ab3c57e12b1d69135d10de9c44c96b4f6">disconnect</a> (<span class="keywordtype">int</span> p) </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> pImpl_-&gt;disconnect(p);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_flow_handle.html#a056fbd11275a94fb68400c90f3f6d3cd">  103</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code" href="class_flow_handle.html#a056fbd11275a94fb68400c90f3f6d3cd">execute</a> (<span class="keywordtype">float</span> s, <span class="keywordtype">float</span> t)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">return</span> pImpl_-&gt;execute(s, t);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_flow_handle_html_adf61e2eadfbc04b5791dd15c330bd0b2"><div class="ttname"><a href="class_flow_handle.html#adf61e2eadfbc04b5791dd15c330bd0b2">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle()</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:57</div></div>
<div class="ttc" id="aclass_flow_handle_html_aa39379651c2863f0418265e583c7bbbf"><div class="ttname"><a href="class_flow_handle.html#aa39379651c2863f0418265e583c7bbbf">FlowHandle::setId</a></div><div class="ttdeci">void setId(string id)</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:72</div></div>
<div class="ttc" id="aflow_impl_8hpp_html"><div class="ttname"><a href="flow_impl_8hpp.html">flowImpl.hpp</a></div></div>
<div class="ttc" id="aclass_flow_body_html_a361ea13d2b636bd4f1b6825c84e81d1a"><div class="ttname"><a href="class_flow_body.html#a361ea13d2b636bd4f1b6825c84e81d1a">FlowBody::execute</a></div><div class="ttdeci">virtual float execute(float, float)</div><div class="ttdef"><b>Definition:</b> flowImpl.cpp:145</div></div>
<div class="ttc" id="aclass_flow_body_html_a9d88192a5e5c9b58f691674b81438eca"><div class="ttname"><a href="class_flow_body.html#a9d88192a5e5c9b58f691674b81438eca">FlowBody::operator==</a></div><div class="ttdeci">bool operator==(const FlowBody &amp;)</div><div class="ttdef"><b>Definition:</b> flowImpl.cpp:171</div></div>
<div class="ttc" id="aclass_flow_handle_html_a618c8f113656cdcb169e0f8c6cafa5bf"><div class="ttname"><a href="class_flow_handle.html#a618c8f113656cdcb169e0f8c6cafa5bf">FlowHandle::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:77</div></div>
<div class="ttc" id="aclass_flow_body_html_acd9bfe78871a0c85a72a5a67013b2629"><div class="ttname"><a href="class_flow_body.html#acd9bfe78871a0c85a72a5a67013b2629">FlowBody::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:44</div></div>
<div class="ttc" id="aclass_flow_body_html_a07b90fffbe81355a21f484e66209dcfa"><div class="ttname"><a href="class_flow_body.html#a07b90fffbe81355a21f484e66209dcfa">FlowBody::connect</a></div><div class="ttdeci">bool connect(System *, int)</div><div class="ttdef"><b>Definition:</b> flowImpl.cpp:83</div></div>
<div class="ttc" id="aflow_8hpp_html"><div class="ttname"><a href="flow_8hpp.html">flow.hpp</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.hpp:8</div></div>
<div class="ttc" id="aclass_flow_handle_html_af8e7f025cb4aeb94a1861dc6cfabadfb"><div class="ttname"><a href="class_flow_handle.html#af8e7f025cb4aeb94a1861dc6cfabadfb">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle(string id, System *s, System *t)</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:62</div></div>
<div class="ttc" id="aclass_flow_body_html_a7dfb94cab717569e14f44c7a1f21d3e9"><div class="ttname"><a href="class_flow_body.html#a7dfb94cab717569e14f44c7a1f21d3e9">FlowBody::disconnect</a></div><div class="ttdeci">bool disconnect(int)</div><div class="ttdef"><b>Definition:</b> flowImpl.cpp:117</div></div>
<div class="ttc" id="aclass_flow_body_html_a47e7e78b15f8e3e330d7aff579031ba4"><div class="ttname"><a href="class_flow_body.html#a47e7e78b15f8e3e330d7aff579031ba4">FlowBody::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> flowImpl.cpp:57</div></div>
<div class="ttc" id="aclass_flow_body_html_a76ce38e870b9fe618419322b15a75b62"><div class="ttname"><a href="class_flow_body.html#a76ce38e870b9fe618419322b15a75b62">FlowBody::operator=</a></div><div class="ttdeci">FlowBody &amp; operator=(const FlowBody &amp;)</div><div class="ttdef"><b>Definition:</b> flowImpl.cpp:154</div></div>
<div class="ttc" id="aclass_flow_handle_html_af62b654207d0a94da7e38c1a31cbc628"><div class="ttname"><a href="class_flow_handle.html#af62b654207d0a94da7e38c1a31cbc628">FlowHandle::getSource</a></div><div class="ttdeci">System * getSource()</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:82</div></div>
<div class="ttc" id="aclass_flow_body_html"><div class="ttname"><a href="class_flow_body.html">FlowBody</a></div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:10</div></div>
<div class="ttc" id="aclass_flow_body_html_acd4ccaea46cd833a0cee5f6b5f0df858"><div class="ttname"><a href="class_flow_body.html#acd4ccaea46cd833a0cee5f6b5f0df858">FlowBody::getSource</a></div><div class="ttdeci">System * getSource()</div><div class="ttdef"><b>Definition:</b> flowImpl.cpp:65</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> handle_body.h:18</div></div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:53</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.hpp:9</div></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> handle_body.h:67</div></div>
<div class="ttc" id="aclass_flow_handle_html_a056fbd11275a94fb68400c90f3f6d3cd"><div class="ttname"><a href="class_flow_handle.html#a056fbd11275a94fb68400c90f3f6d3cd">FlowHandle::execute</a></div><div class="ttdeci">virtual float execute(float s, float t)</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:103</div></div>
<div class="ttc" id="aclass_flow_body_html_a4a5d71f46863ff5e9d07161973817a34"><div class="ttname"><a href="class_flow_body.html#a4a5d71f46863ff5e9d07161973817a34">FlowBody::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:40</div></div>
<div class="ttc" id="aclass_flow_body_html_af7c4dc7b257284ba66176985df9ad544"><div class="ttname"><a href="class_flow_body.html#af7c4dc7b257284ba66176985df9ad544">FlowBody::FlowBody</a></div><div class="ttdeci">FlowBody()</div><div class="ttdef"><b>Definition:</b> flowImpl.cpp:6</div></div>
<div class="ttc" id="aclass_flow_handle_html_acec255198c28118981e7bb62194fe9e2"><div class="ttname"><a href="class_flow_handle.html#acec255198c28118981e7bb62194fe9e2">FlowHandle::~FlowHandle</a></div><div class="ttdeci">virtual ~FlowHandle()</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:67</div></div>
<div class="ttc" id="aclass_flow_handle_html_a18aaa68b9b490635e717506440a06871"><div class="ttname"><a href="class_flow_handle.html#a18aaa68b9b490635e717506440a06871">FlowHandle::connect</a></div><div class="ttdeci">bool connect(System *s, int p)</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:93</div></div>
<div class="ttc" id="aclass_flow_body_html_a7c46fc66ff02f18c387535e914337c82"><div class="ttname"><a href="class_flow_body.html#a7c46fc66ff02f18c387535e914337c82">FlowBody::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:42</div></div>
<div class="ttc" id="aclass_flow_body_html_a6d51032976736e75ac7bec56b9a551cf"><div class="ttname"><a href="class_flow_body.html#a6d51032976736e75ac7bec56b9a551cf">FlowBody::getTarget</a></div><div class="ttdeci">System * getTarget()</div><div class="ttdef"><b>Definition:</b> flowImpl.cpp:73</div></div>
<div class="ttc" id="ahandle__body_8h_html"><div class="ttname"><a href="handle__body_8h.html">handle_body.h</a></div></div>
<div class="ttc" id="aclass_flow_handle_html_ab854d7de8bc810c8d2922b23fb583611"><div class="ttname"><a href="class_flow_handle.html#ab854d7de8bc810c8d2922b23fb583611">FlowHandle::getTarget</a></div><div class="ttdeci">System * getTarget()</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:87</div></div>
<div class="ttc" id="asystem_8hpp_html"><div class="ttname"><a href="system_8hpp.html">system.hpp</a></div></div>
<div class="ttc" id="aclass_flow_body_html_ab39014d7583d5c66b3932415b0fcd61b"><div class="ttname"><a href="class_flow_body.html#ab39014d7583d5c66b3932415b0fcd61b">FlowBody::setId</a></div><div class="ttdeci">void setId(string)</div><div class="ttdef"><b>Definition:</b> flowImpl.cpp:49</div></div>
<div class="ttc" id="aclass_flow_body_html_a178e56af6c29c29b49c1f9f7af7d9311"><div class="ttname"><a href="class_flow_body.html#a178e56af6c29c29b49c1f9f7af7d9311">FlowBody::~FlowBody</a></div><div class="ttdeci">virtual ~FlowBody()</div><div class="ttdef"><b>Definition:</b> flowImpl.cpp:40</div></div>
<div class="ttc" id="aclass_flow_handle_html_ab3c57e12b1d69135d10de9c44c96b4f6"><div class="ttname"><a href="class_flow_handle.html#ab3c57e12b1d69135d10de9c44c96b4f6">FlowHandle::disconnect</a></div><div class="ttdeci">bool disconnect(int p)</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:98</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
