<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/funcional/functionalTest1.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_e927ab17d8f3361031b0c8b316cf0c0f.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functionalTest1.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functional_test1_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef functionalTest1_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define functionalTest1_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../src/model.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../src/flowImpl.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classmy_flow1.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmy_flow1.html">myFlow1</a> : <span class="keyword">public</span> <a class="code" href="class_flow_handle.html">FlowHandle</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">float</span> execute (<span class="keywordtype">float</span>, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functional_test1_8hpp.html#a1440a7779ac56f47a3f355ce4a8c7da0">test1</a> ();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="afunctional_test1_8hpp_html"><div class="ttname"><a href="functional_test1_8hpp.html">functionalTest1.hpp</a></div></div>
<div class="ttc" id="aclass_system_html_a0cbf3f4d311e53a4c46235bfd4e6e806"><div class="ttname"><a href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">System::getQuantity</a></div><div class="ttdeci">virtual float getQuantity()=0</div></div>
<div class="ttc" id="aclass_model_html_a455b5accc990376f5db03b126496dc26"><div class="ttname"><a href="class_model.html#a455b5accc990376f5db03b126496dc26">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string id, System *s, System *t)</div><div class="ttdef"><b>Definition:</b> model.hpp:28</div></div>
<div class="ttc" id="aclass_model_html_aa9fea4ee0c98516600b556463ac7c9ad"><div class="ttname"><a href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem()=0</div></div>
<div class="ttc" id="afunctional_test1_8cpp_html_a1440a7779ac56f47a3f355ce4a8c7da0"><div class="ttname"><a href="functional_test1_8cpp.html#a1440a7779ac56f47a3f355ce4a8c7da0">test1</a></div><div class="ttdeci">void test1()</div><div class="ttdef"><b>Definition:</b> functionalTest1.cpp:20</div></div>
<div class="ttc" id="aclassmy_flow1_html"><div class="ttname"><a href="classmy_flow1.html">myFlow1</a></div><div class="ttdef"><b>Definition:</b> functionalTest1.hpp:12</div></div>
<div class="ttc" id="afunctional_test1_8hpp_html_a1440a7779ac56f47a3f355ce4a8c7da0"><div class="ttname"><a href="functional_test1_8hpp.html#a1440a7779ac56f47a3f355ce4a8c7da0">test1</a></div><div class="ttdeci">void test1()</div><div class="ttdef"><b>Definition:</b> functionalTest1.cpp:20</div></div>
<div class="ttc" id="aclass_model_html_ad4937a794feead7eb297955172f569f2"><div class="ttname"><a href="class_model.html#ad4937a794feead7eb297955172f569f2">Model::findSystem</a></div><div class="ttdeci">virtual System * findSystem(string)=0</div></div>
<div class="ttc" id="aclassmy_flow1_html_a1dfe29be265e9091932085c4943766c0"><div class="ttname"><a href="classmy_flow1.html#a1dfe29be265e9091932085c4943766c0">myFlow1::execute</a></div><div class="ttdeci">float execute(float, float)</div><div class="ttdef"><b>Definition:</b> functionalTest1.cpp:11</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.hpp:6</div></div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:53</div></div>
<div class="ttc" id="aclass_model_html_ab036b8c7efd3aad241274e65eb2f3b00"><div class="ttname"><a href="class_model.html#ab036b8c7efd3aad241274e65eb2f3b00">Model::connect</a></div><div class="ttdeci">virtual bool connect(string, string, int)=0</div></div>
<div class="ttc" id="aclass_model_html_accd28300871325fce68d551cebf27220"><div class="ttname"><a href="class_model.html#accd28300871325fce68d551cebf27220">Model::createModel</a></div><div class="ttdeci">static Model * createModel()</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:287</div></div>
<div class="ttc" id="aclass_model_html_a6870a2401d46c05fa7a1b2d0d4aa8ef8"><div class="ttname"><a href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8">Model::simulate</a></div><div class="ttdeci">virtual void simulate(int, int)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
