<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/tests/funcional/functionalTest3.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_e927ab17d8f3361031b0c8b316cf0c0f.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functionalTest3.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functional_test3_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functional_test3_8hpp.html">functionalTest3.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmy_flow3.html#adb1a0bb07411656ef3f38ff3a0653ab6">   11</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classmy_flow3.html#adb1a0bb07411656ef3f38ff3a0653ab6">myFlow3::execute</a> (<span class="keywordtype">float</span> source, <span class="keywordtype">float</span> target)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> * 0.01;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="functional_test3_8hpp.html#a6d0455dd5c30adda100e95f0423c786e">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functional_test3_8cpp.html#a6d0455dd5c30adda100e95f0423c786e">test3</a> ()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_model.html">Model</a> *m = <a class="code" href="class_model.html#accd28300871325fce68d551cebf27220">Model::createModel</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;Q1&quot;</span>, 100);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;Q2&quot;</span>, 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;Q3&quot;</span>, 100);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;Q4&quot;</span>, 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;Q5&quot;</span>, 0);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow3.html">myFlow3</a>&gt;(<span class="stringliteral">&quot;v&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q4&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q1&quot;</span>));</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow3.html">myFlow3</a>&gt;(<span class="stringliteral">&quot;f&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q1&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q2&quot;</span>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow3.html">myFlow3</a>&gt;(<span class="stringliteral">&quot;g&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q1&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q3&quot;</span>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow3.html">myFlow3</a>&gt;(<span class="stringliteral">&quot;t&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q2&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q3&quot;</span>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow3.html">myFlow3</a>&gt;(<span class="stringliteral">&quot;u&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q3&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q4&quot;</span>));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow3.html">myFlow3</a>&gt;(<span class="stringliteral">&quot;r&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q2&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q5&quot;</span>));</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    m-&gt;<a class="code" href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8">simulate</a>(0, 100);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    m-&gt;<a class="code" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">show</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    assert(fabs(m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q1&quot;</span>)-&gt;<a class="code" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">getQuantity</a>() - 31.8513) &lt; 0.0001);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    assert(fabs(m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q2&quot;</span>)-&gt;<a class="code" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">getQuantity</a>() - 18.4003) &lt; 0.0001);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    assert(fabs(m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q3&quot;</span>)-&gt;<a class="code" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">getQuantity</a>() - 77.1143) &lt; 0.0001);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    assert(fabs(m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q4&quot;</span>)-&gt;<a class="code" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">getQuantity</a>() - 56.1728) &lt; 0.0001);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    assert(fabs(m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q5&quot;</span>)-&gt;<a class="code" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">getQuantity</a>() - 16.4612) &lt; 0.0001);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_system_html_a0cbf3f4d311e53a4c46235bfd4e6e806"><div class="ttname"><a href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">System::getQuantity</a></div><div class="ttdeci">virtual float getQuantity()=0</div></div>
<div class="ttc" id="aclass_model_html_a455b5accc990376f5db03b126496dc26"><div class="ttname"><a href="class_model.html#a455b5accc990376f5db03b126496dc26">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string id, System *s, System *t)</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00032">model.hpp:32</a></div></div>
<div class="ttc" id="aclass_model_html_aa9fea4ee0c98516600b556463ac7c9ad"><div class="ttname"><a href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem()=0</div></div>
<div class="ttc" id="aclassmy_flow3_html"><div class="ttname"><a href="classmy_flow3.html">myFlow3</a></div><div class="ttdef"><b>Definition:</b> <a href="functional_test3_8hpp_source.html#l00012">functionalTest3.hpp:12</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00044">flowImpl.hpp:44</a></div></div>
<div class="ttc" id="afunctional_test3_8hpp_html"><div class="ttname"><a href="functional_test3_8hpp.html">functionalTest3.hpp</a></div></div>
<div class="ttc" id="aclass_model_html_ad4937a794feead7eb297955172f569f2"><div class="ttname"><a href="class_model.html#ad4937a794feead7eb297955172f569f2">Model::findSystem</a></div><div class="ttdeci">virtual System * findSystem(string)=0</div></div>
<div class="ttc" id="aclass_model_html_a09a78aaba00ece3f9877f8b4079797a9"><div class="ttname"><a href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model::show</a></div><div class="ttdeci">virtual void show()=0</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00010">model.hpp:10</a></div></div>
<div class="ttc" id="aclassmy_flow3_html_adb1a0bb07411656ef3f38ff3a0653ab6"><div class="ttname"><a href="classmy_flow3.html#adb1a0bb07411656ef3f38ff3a0653ab6">myFlow3::execute</a></div><div class="ttdeci">float execute(float, float)</div><div class="ttdef"><b>Definition:</b> <a href="functional_test3_8cpp_source.html#l00011">functionalTest3.cpp:11</a></div></div>
<div class="ttc" id="aclass_model_html_accd28300871325fce68d551cebf27220"><div class="ttname"><a href="class_model.html#accd28300871325fce68d551cebf27220">Model::createModel</a></div><div class="ttdeci">static Model * createModel()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00287">modelImpl.cpp:287</a></div></div>
<div class="ttc" id="aclass_model_html_a6870a2401d46c05fa7a1b2d0d4aa8ef8"><div class="ttname"><a href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8">Model::simulate</a></div><div class="ttdeci">virtual void simulate(int, int)=0</div></div>
<div class="ttc" id="afunctional_test3_8cpp_html_a6d0455dd5c30adda100e95f0423c786e"><div class="ttname"><a href="functional_test3_8cpp.html#a6d0455dd5c30adda100e95f0423c786e">test3</a></div><div class="ttdeci">void test3()</div><div class="ttdef"><b>Definition:</b> <a href="functional_test3_8cpp_source.html#l00019">functionalTest3.cpp:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
