<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/handle_body.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">handle_body.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="handle__body_8h__dep__incl.png" border="0" usemap="#src_2handle__body_8hdep" alt=""/></div>
<map name="src_2handle__body_8hdep" id="src_2handle__body_8hdep">
<area shape="rect" title=" " alt="" coords="287,5,415,32"/>
<area shape="rect" href="flow_impl_8hpp.html" title=" " alt="" coords="877,80,992,107"/>
<area shape="rect" href="model_impl_8hpp.html" title=" " alt="" coords="5,162,133,189"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="283,80,419,107"/>
<area shape="rect" href="flow_impl_8cpp.html" title=" " alt="" coords="1331,162,1445,189"/>
<area shape="rect" href="functional_test1_8hpp.html" title=" " alt="" coords="952,155,1117,196"/>
<area shape="rect" href="functional_test2_8hpp.html" title=" " alt="" coords="1141,155,1307,196"/>
<area shape="rect" href="functional_test3_8hpp.html" title=" " alt="" coords="1469,155,1635,196"/>
<area shape="rect" href="unit_test_flow_8hpp.html" title=" " alt="" coords="539,162,717,189"/>
<area shape="rect" href="unit_test_model_8hpp.html" title=" " alt="" coords="741,162,928,189"/>
<area shape="rect" href="model_impl_8cpp.html" title=" " alt="" coords="5,251,133,278"/>
<area shape="rect" href="functional_test1_8cpp.html" title=" " alt="" coords="952,244,1117,285"/>
<area shape="rect" href="tests_2funcional_2main_8cpp.html" title="This program is a functional test for a dynamics system simulation." alt="" coords="1141,251,1304,278"/>
<area shape="rect" href="functional_test2_8cpp.html" title=" " alt="" coords="1328,244,1493,285"/>
<area shape="rect" href="functional_test3_8cpp.html" title=" " alt="" coords="1517,244,1683,285"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html" title="This program is a unit test for a dynamics system simulation." alt="" coords="383,251,516,278"/>
<area shape="rect" href="unit_test_fow_8cpp.html" title=" " alt="" coords="541,251,715,278"/>
<area shape="rect" href="unit_test_model_8cpp.html" title=" " alt="" coords="741,251,928,278"/>
<area shape="rect" href="system_impl_8cpp.html" title=" " alt="" coords="379,162,515,189"/>
<area shape="rect" href="unit_test_system_8hpp.html" title=" " alt="" coords="158,162,354,189"/>
<area shape="rect" href="unit_test_system_8cpp.html" title=" " alt="" coords="158,251,354,278"/>
</map>
</div>
</div>
<p><a href="handle__body_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_handle.html">Handle&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The classes <a class="el" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...">Handle</a> and <a class="el" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...">Body</a> implements the "bridge" design pattern (also known as "handle/body idiom").  <a href="class_handle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_body.html">Body</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and Gilberto Câmara and founded in the geographic library TerraLib.  <a href="class_body.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
