<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#_body" alt=""/>
<map name="_body" id="_body">
<area shape="rect" href="class_body.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,56,57,83"/>
<area shape="rect" href="class_flow_body.html" title=" " alt="" coords="115,5,193,32"/>
<area shape="rect" href="class_model_body.html" title=" " alt="" coords="111,56,197,83"/>
<area shape="rect" href="class_system_body.html" title=" " alt="" coords="105,107,203,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#_handle_3_01_flow_body_01_4" alt=""/>
<map name="_handle_3_01_flow_body_01_4" id="_handle_3_01_flow_body_01_4">
<area shape="rect" href="class_flow.html" title=" " alt="" coords="52,107,101,133"/>
<area shape="rect" href="class_flow_handle.html" title=" " alt="" coords="196,56,285,83"/>
<area shape="rect" href="classmy_flow.html" title=" " alt="" coords="207,107,274,133"/>
<area shape="rect" href="classmy_flow1.html" title=" " alt="" coords="333,5,408,32"/>
<area shape="rect" href="classmy_flow2.html" title=" " alt="" coords="333,56,408,83"/>
<area shape="rect" href="classmy_flow3.html" title=" " alt="" coords="333,107,408,133"/>
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,56,148,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#_handle_3_01_t_01_4" alt=""/>
<map name="_handle_3_01_t_01_4" id="_handle_3_01_t_01_4">
<area shape="rect" href="class_handle.html" title="The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;..." alt="" coords="5,5,99,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#_model" alt=""/>
<map name="_model" id="_model">
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,156,32"/>
<area shape="rect" href="class_model_handle.html" title=" " alt="" coords="204,31,301,57"/>
<area shape="rect" href="class_model.html" title=" " alt="" coords="52,56,109,83"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#_system" alt=""/>
<map name="_system" id="_system">
<area shape="rect" href="class_handle.html" title=" " alt="" coords="5,5,167,32"/>
<area shape="rect" href="class_system_handle.html" title=" " alt="" coords="215,31,321,57"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="53,56,119,83"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
