<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/modelImpl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modelImpl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef modelImpl_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define modelImpl_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handle__body_8h.html">handle_body.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_impl_8hpp.html">flowImpl.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_impl_8hpp.html">SystemImpl.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model_8hpp.html">model.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_model_body.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_body.html">ModelBody</a> : <span class="keyword">public</span> <a class="code" href="class_body.html">Body</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_model_body.html#a6063bddda2422802c33f7061c1b91087">ModelBody</a>(); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_model_body.html#a6063bddda2422802c33f7061c1b91087">ModelBody</a>(<a class="code" href="class_model_body.html">ModelBody</a>*);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model_body.html#a61bb091ef404a3615bace348e2071809">~ModelBody</a>(); </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_body.html#ae9ec64084d2287ccbd50b377ff95948b">searchSystem</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_body.html#a0c1494c9f62b1acab91590393fe16df4">searchFlow</a> (<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_body.html#a4706f6205e16ed53df40b7a09a143da4">findSystem</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_flow.html">Flow</a>* <a class="code" href="class_model_body.html#a40d24216a1577cf007de9e76ef1eea47">findFlow</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_body.html#ab82f897ee0f3e9b317229dae9dab4ce7">createSystem</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_body.html#ab82f897ee0f3e9b317229dae9dab4ce7">createSystem</a>(<span class="keywordtype">string</span>, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_body.html#a3c6588cd67336b57e75e9d0044ad040a">remove</a> (<a class="code" href="class_flow.html">Flow</a>*); </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_body.html#a3c6588cd67336b57e75e9d0044ad040a">remove</a> (<a class="code" href="class_system.html">System</a>*); </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_body.html#a3ab1d75e63d8439500c3aa0270bcc12d">connect</a>(<span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_body.html#ac5e8b296327da2ba7977fa4d642bddc7">simulate</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_body.html#a7e5f3f60911c97edc7b5ce8b04874154">show</a> (); </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_body.html#a489ea2adfa79758d38314595237d42bb">report</a> (); </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_model.html">Model</a>* <a class="code" href="class_model_body.html#aee92a77067f835cd7ab0afcf21e3779f">createModel</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_body.html#a854a780ab9fd46d47990ed0775094349">add</a> (<a class="code" href="class_flow.html">Flow</a>*); </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_body.html#a854a780ab9fd46d47990ed0775094349">add</a> (<a class="code" href="class_system.html">System</a>*); </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="class_model_body.html">ModelBody</a>&amp; <a class="code" href="class_model_body.html#a127b1e7c6f450d8c3d92866e4bb3131f">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_model_body.html">ModelBody</a>&amp;); </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_body.html#ad47c900365be340961fec706606890e4">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_model_body.html">ModelBody</a>&amp;); </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_model_body.html#a86564dd3f4a27187b9907c78aa89f8f2">   62</a></span>&#160;    vector&lt;Flow*&gt; <a class="code" href="class_model_body.html#a86564dd3f4a27187b9907c78aa89f8f2">flow_vector</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_model_body.html#ad081f65d81ba4f8b814833a00f5ba1bf">   63</a></span>&#160;    vector&lt;System*&gt; <a class="code" href="class_model_body.html#ad081f65d81ba4f8b814833a00f5ba1bf">system_vector</a>; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_model_handle.html">   69</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_handle.html">ModelHandle</a> : <span class="keyword">public</span> <a class="code" href="class_model.html">Model</a>, <span class="keyword">public</span> <a class="code" href="class_handle.html">Handle</a>&lt;ModelBody&gt;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_model_handle.html#a1c203c425e69e245ad1e3f65143fa69b">   73</a></span>&#160;    <a class="code" href="class_model_handle.html#a1c203c425e69e245ad1e3f65143fa69b">ModelHandle</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a> = <span class="keyword">new</span> <a class="code" href="class_model_body.html">ModelBody</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">   78</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">~ModelHandle</a>()</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">delete</span> <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">delete</span> <span class="keyword">this</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="class_model_handle.html#ac897d2f276a5de533f73829f649fe746">   85</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_handle.html#ac897d2f276a5de533f73829f649fe746">searchSystem</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code" href="class_model_body.html#ae9ec64084d2287ccbd50b377ff95948b">searchSystem</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_model_handle.html#aaf2161d6a2df3ba716ad6ddb4bffc48c">   90</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_handle.html#aaf2161d6a2df3ba716ad6ddb4bffc48c">searchFlow</a> (<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code" href="class_model_body.html#a0c1494c9f62b1acab91590393fe16df4">searchFlow</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_model_handle.html#ad4824258d12c3c6e2bcfd063b32c32f2">   95</a></span>&#160;    <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_handle.html#ad4824258d12c3c6e2bcfd063b32c32f2">findSystem</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code" href="class_model_body.html#a4706f6205e16ed53df40b7a09a143da4">findSystem</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_model_handle.html#a0eeb2573b91c6b9816e5f163c892fd17">  100</a></span>&#160;    <a class="code" href="class_flow.html">Flow</a>* <a class="code" href="class_model_handle.html#a0eeb2573b91c6b9816e5f163c892fd17">findFlow</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code" href="class_model_body.html#a40d24216a1577cf007de9e76ef1eea47">findFlow</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_model_handle.html#aef6a27fd33776f4ef085508d6dfaa119">  105</a></span>&#160;    <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_handle.html#aef6a27fd33776f4ef085508d6dfaa119">createSystem</a>()</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code" href="class_model_body.html#ab82f897ee0f3e9b317229dae9dab4ce7">createSystem</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_model_handle.html#a95f9c9d5ec2f3525b023a6af4ba01638">  110</a></span>&#160;    <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_handle.html#a95f9c9d5ec2f3525b023a6af4ba01638">createSystem</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> quantity)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code" href="class_model_body.html#ab82f897ee0f3e9b317229dae9dab4ce7">createSystem</a>(<span class="keywordtype">id</span>, quantity);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_model_handle.html#ae8847c01af5fa7f4df6d84bfb58843a1">  115</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_handle.html#ae8847c01af5fa7f4df6d84bfb58843a1">remove</a> (<a class="code" href="class_flow.html">Flow</a>* f)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code" href="class_model_body.html#a3c6588cd67336b57e75e9d0044ad040a">remove</a>(f);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    } </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_model_handle.html#a8bf87924b9eaaa0827db33e6a6e28675">  120</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_handle.html#a8bf87924b9eaaa0827db33e6a6e28675">remove</a> (<a class="code" href="class_system.html">System</a>* s)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code" href="class_model_body.html#a3c6588cd67336b57e75e9d0044ad040a">remove</a>(s);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    } </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_model_handle.html#a3580e269f158e52ca9a186ae82f6f63e">  125</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_handle.html#a3580e269f158e52ca9a186ae82f6f63e">connect</a>(<span class="keywordtype">string</span> f , <span class="keywordtype">string</span> s, <span class="keywordtype">int</span> p)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {   </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code" href="class_model_body.html#a3ab1d75e63d8439500c3aa0270bcc12d">connect</a>(f, s, p);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="class_model_handle.html#a7f6625bc76b9117fe0ffd9891f9b5851">  130</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#a7f6625bc76b9117fe0ffd9891f9b5851">simulate</a> (<span class="keywordtype">int</span> start, <span class="keywordtype">int</span> end)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    {</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code" href="class_model_body.html#ac5e8b296327da2ba7977fa4d642bddc7">simulate</a>(start, end);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    } </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_model_handle.html#a1256ee83fd6714714e150dd960d25430">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#a1256ee83fd6714714e150dd960d25430">show</a> ()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code" href="class_model_body.html#a7e5f3f60911c97edc7b5ce8b04874154">show</a>();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    } </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_model_handle.html#a8bbd0eced8a83e474966eaf374d9c372">  140</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_handle.html#a8bbd0eced8a83e474966eaf374d9c372">report</a> ()</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code" href="class_model_body.html#a489ea2adfa79758d38314595237d42bb">report</a>();</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    } </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_model.html">Model</a>* <a class="code" href="class_model_handle.html#a956f6abcd4b6616c674a8d071d73da76">createModel</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_model_handle.html#a567b1193129c9df047542aa4478e32bd">  149</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_handle.html#a567b1193129c9df047542aa4478e32bd">add</a> (<a class="code" href="class_flow.html">Flow</a>* f)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code" href="class_model_body.html#a854a780ab9fd46d47990ed0775094349">add</a>(f);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_model_handle.html#aafc11f118431ee9cf1a3d77c280efb7c">  154</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_handle.html#aafc11f118431ee9cf1a3d77c280efb7c">add</a> (<a class="code" href="class_system.html">System</a>* s)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">pImpl_</a>-&gt;<a class="code" href="class_model_body.html#a854a780ab9fd46d47990ed0775094349">add</a>(s);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;};</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_model_body_html_a7e5f3f60911c97edc7b5ce8b04874154"><div class="ttname"><a href="class_model_body.html#a7e5f3f60911c97edc7b5ce8b04874154">ModelBody::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:241</div></div>
<div class="ttc" id="aclass_model_body_html_aee92a77067f835cd7ab0afcf21e3779f"><div class="ttname"><a href="class_model_body.html#aee92a77067f835cd7ab0afcf21e3779f">ModelBody::createModel</a></div><div class="ttdeci">static Model * createModel()</div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> systemImpl.hpp:52</div></div>
<div class="ttc" id="aclass_model_handle_html_a8bbd0eced8a83e474966eaf374d9c372"><div class="ttname"><a href="class_model_handle.html#a8bbd0eced8a83e474966eaf374d9c372">ModelHandle::report</a></div><div class="ttdeci">void report()</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:140</div></div>
<div class="ttc" id="aclass_model_handle_html_aa2813029166b0166dc9f20398d7e4bdb"><div class="ttname"><a href="class_model_handle.html#aa2813029166b0166dc9f20398d7e4bdb">ModelHandle::~ModelHandle</a></div><div class="ttdeci">virtual ~ModelHandle()</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:78</div></div>
<div class="ttc" id="aclass_model_body_html_ac5e8b296327da2ba7977fa4d642bddc7"><div class="ttname"><a href="class_model_body.html#ac5e8b296327da2ba7977fa4d642bddc7">ModelBody::simulate</a></div><div class="ttdeci">void simulate(int, int)</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:215</div></div>
<div class="ttc" id="aclass_model_body_html_a854a780ab9fd46d47990ed0775094349"><div class="ttname"><a href="class_model_body.html#a854a780ab9fd46d47990ed0775094349">ModelBody::add</a></div><div class="ttdeci">bool add(Flow *)</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:125</div></div>
<div class="ttc" id="aflow_impl_8hpp_html"><div class="ttname"><a href="flow_impl_8hpp.html">flowImpl.hpp</a></div></div>
<div class="ttc" id="aclass_model_body_html_a61bb091ef404a3615bace348e2071809"><div class="ttname"><a href="class_model_body.html#a61bb091ef404a3615bace348e2071809">ModelBody::~ModelBody</a></div><div class="ttdeci">virtual ~ModelBody()</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:30</div></div>
<div class="ttc" id="aclass_model_handle_html_a3580e269f158e52ca9a186ae82f6f63e"><div class="ttname"><a href="class_model_handle.html#a3580e269f158e52ca9a186ae82f6f63e">ModelHandle::connect</a></div><div class="ttdeci">bool connect(string f, string s, int p)</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:125</div></div>
<div class="ttc" id="aclass_handle_html_a16021e57596d7369dfa1a9fadc35c06f"><div class="ttname"><a href="class_handle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle&lt; ModelBody &gt;::pImpl_</a></div><div class="ttdeci">ModelBody * pImpl_</div><div class="ttdoc">referência para a implementação</div><div class="ttdef"><b>Definition:</b> handle_body.h:57</div></div>
<div class="ttc" id="amodel_8hpp_html"><div class="ttname"><a href="model_8hpp.html">model.hpp</a></div></div>
<div class="ttc" id="aclass_model_handle_html_a1c203c425e69e245ad1e3f65143fa69b"><div class="ttname"><a href="class_model_handle.html#a1c203c425e69e245ad1e3f65143fa69b">ModelHandle::ModelHandle</a></div><div class="ttdeci">ModelHandle()</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:73</div></div>
<div class="ttc" id="aclass_model_handle_html_a0eeb2573b91c6b9816e5f163c892fd17"><div class="ttname"><a href="class_model_handle.html#a0eeb2573b91c6b9816e5f163c892fd17">ModelHandle::findFlow</a></div><div class="ttdeci">Flow * findFlow(string id)</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:100</div></div>
<div class="ttc" id="aclass_model_handle_html_a7f6625bc76b9117fe0ffd9891f9b5851"><div class="ttname"><a href="class_model_handle.html#a7f6625bc76b9117fe0ffd9891f9b5851">ModelHandle::simulate</a></div><div class="ttdeci">void simulate(int start, int end)</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:130</div></div>
<div class="ttc" id="aclass_model_body_html_ae9ec64084d2287ccbd50b377ff95948b"><div class="ttname"><a href="class_model_body.html#ae9ec64084d2287ccbd50b377ff95948b">ModelBody::searchSystem</a></div><div class="ttdeci">bool searchSystem(string)</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:45</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.hpp:8</div></div>
<div class="ttc" id="aclass_model_handle_html_ac897d2f276a5de533f73829f649fe746"><div class="ttname"><a href="class_model_handle.html#ac897d2f276a5de533f73829f649fe746">ModelHandle::searchSystem</a></div><div class="ttdeci">bool searchSystem(string id)</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:85</div></div>
<div class="ttc" id="aclass_model_handle_html_a956f6abcd4b6616c674a8d071d73da76"><div class="ttname"><a href="class_model_handle.html#a956f6abcd4b6616c674a8d071d73da76">ModelHandle::createModel</a></div><div class="ttdeci">static Model * createModel()</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:278</div></div>
<div class="ttc" id="aclass_model_handle_html_ad4824258d12c3c6e2bcfd063b32c32f2"><div class="ttname"><a href="class_model_handle.html#ad4824258d12c3c6e2bcfd063b32c32f2">ModelHandle::findSystem</a></div><div class="ttdeci">System * findSystem(string id)</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:95</div></div>
<div class="ttc" id="aclass_model_body_html_ad47c900365be340961fec706606890e4"><div class="ttname"><a href="class_model_body.html#ad47c900365be340961fec706606890e4">ModelBody::operator==</a></div><div class="ttdeci">bool operator==(const ModelBody &amp;)</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:323</div></div>
<div class="ttc" id="aclass_model_body_html_a4706f6205e16ed53df40b7a09a143da4"><div class="ttname"><a href="class_model_body.html#a4706f6205e16ed53df40b7a09a143da4">ModelBody::findSystem</a></div><div class="ttdeci">System * findSystem(string)</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:71</div></div>
<div class="ttc" id="aclass_model_body_html_a127b1e7c6f450d8c3d92866e4bb3131f"><div class="ttname"><a href="class_model_body.html#a127b1e7c6f450d8c3d92866e4bb3131f">ModelBody::operator=</a></div><div class="ttdeci">ModelBody &amp; operator=(const ModelBody &amp;)</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:296</div></div>
<div class="ttc" id="aclass_model_body_html_ad081f65d81ba4f8b814833a00f5ba1bf"><div class="ttname"><a href="class_model_body.html#ad081f65d81ba4f8b814833a00f5ba1bf">ModelBody::system_vector</a></div><div class="ttdeci">vector&lt; System * &gt; system_vector</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:63</div></div>
<div class="ttc" id="aclass_model_handle_html_aafc11f118431ee9cf1a3d77c280efb7c"><div class="ttname"><a href="class_model_handle.html#aafc11f118431ee9cf1a3d77c280efb7c">ModelHandle::add</a></div><div class="ttdeci">bool add(System *s)</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:154</div></div>
<div class="ttc" id="aclass_model_handle_html_ae8847c01af5fa7f4df6d84bfb58843a1"><div class="ttname"><a href="class_model_handle.html#ae8847c01af5fa7f4df6d84bfb58843a1">ModelHandle::remove</a></div><div class="ttdeci">bool remove(Flow *f)</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:115</div></div>
<div class="ttc" id="aclass_model_body_html"><div class="ttname"><a href="class_model_body.html">ModelBody</a></div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:14</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.hpp:6</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> handle_body.h:18</div></div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:53</div></div>
<div class="ttc" id="aclass_model_handle_html_a95f9c9d5ec2f3525b023a6af4ba01638"><div class="ttname"><a href="class_model_handle.html#a95f9c9d5ec2f3525b023a6af4ba01638">ModelHandle::createSystem</a></div><div class="ttdeci">System * createSystem(string id, float quantity)</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:110</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.hpp:9</div></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> handle_body.h:67</div></div>
<div class="ttc" id="aclass_system_html_ad021a0f2e60a2219a9ebeefc0fa63c52"><div class="ttname"><a href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52">System::getId</a></div><div class="ttdeci">virtual string getId()=0</div></div>
<div class="ttc" id="amodel_impl_8hpp_html"><div class="ttname"><a href="model_impl_8hpp.html">modelImpl.hpp</a></div></div>
<div class="ttc" id="aclass_model_body_html_a489ea2adfa79758d38314595237d42bb"><div class="ttname"><a href="class_model_body.html#a489ea2adfa79758d38314595237d42bb">ModelBody::report</a></div><div class="ttdeci">void report()</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:270</div></div>
<div class="ttc" id="aclass_model_html_accd28300871325fce68d551cebf27220"><div class="ttname"><a href="class_model.html#accd28300871325fce68d551cebf27220">Model::createModel</a></div><div class="ttdeci">static Model * createModel()</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:287</div></div>
<div class="ttc" id="aclass_model_handle_html_aaf2161d6a2df3ba716ad6ddb4bffc48c"><div class="ttname"><a href="class_model_handle.html#aaf2161d6a2df3ba716ad6ddb4bffc48c">ModelHandle::searchFlow</a></div><div class="ttdeci">bool searchFlow(string id)</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:90</div></div>
<div class="ttc" id="aclass_model_body_html_a6063bddda2422802c33f7061c1b91087"><div class="ttname"><a href="class_model_body.html#a6063bddda2422802c33f7061c1b91087">ModelBody::ModelBody</a></div><div class="ttdeci">ModelBody()</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:8</div></div>
<div class="ttc" id="ahandle__body_8h_html"><div class="ttname"><a href="handle__body_8h.html">handle_body.h</a></div></div>
<div class="ttc" id="aclass_model_body_html_ab82f897ee0f3e9b317229dae9dab4ce7"><div class="ttname"><a href="class_model_body.html#ab82f897ee0f3e9b317229dae9dab4ce7">ModelBody::createSystem</a></div><div class="ttdeci">System * createSystem()</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:96</div></div>
<div class="ttc" id="aclass_model_body_html_a3ab1d75e63d8439500c3aa0270bcc12d"><div class="ttname"><a href="class_model_body.html#a3ab1d75e63d8439500c3aa0270bcc12d">ModelBody::connect</a></div><div class="ttdeci">bool connect(string, string, int)</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:188</div></div>
<div class="ttc" id="aclass_model_handle_html_aef6a27fd33776f4ef085508d6dfaa119"><div class="ttname"><a href="class_model_handle.html#aef6a27fd33776f4ef085508d6dfaa119">ModelHandle::createSystem</a></div><div class="ttdeci">System * createSystem()</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:105</div></div>
<div class="ttc" id="asystem_impl_8hpp_html"><div class="ttname"><a href="system_impl_8hpp.html">systemImpl.hpp</a></div></div>
<div class="ttc" id="aclass_model_handle_html_a1256ee83fd6714714e150dd960d25430"><div class="ttname"><a href="class_model_handle.html#a1256ee83fd6714714e150dd960d25430">ModelHandle::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:135</div></div>
<div class="ttc" id="aclass_model_body_html_a40d24216a1577cf007de9e76ef1eea47"><div class="ttname"><a href="class_model_body.html#a40d24216a1577cf007de9e76ef1eea47">ModelBody::findFlow</a></div><div class="ttdeci">Flow * findFlow(string)</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:84</div></div>
<div class="ttc" id="aclass_model_handle_html_a8bf87924b9eaaa0827db33e6a6e28675"><div class="ttname"><a href="class_model_handle.html#a8bf87924b9eaaa0827db33e6a6e28675">ModelHandle::remove</a></div><div class="ttdeci">bool remove(System *s)</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:120</div></div>
<div class="ttc" id="aclass_model_body_html_a0c1494c9f62b1acab91590393fe16df4"><div class="ttname"><a href="class_model_body.html#a0c1494c9f62b1acab91590393fe16df4">ModelBody::searchFlow</a></div><div class="ttdeci">bool searchFlow(string id)</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:58</div></div>
<div class="ttc" id="aclass_model_handle_html"><div class="ttname"><a href="class_model_handle.html">ModelHandle</a></div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:69</div></div>
<div class="ttc" id="aclass_model_body_html_a86564dd3f4a27187b9907c78aa89f8f2"><div class="ttname"><a href="class_model_body.html#a86564dd3f4a27187b9907c78aa89f8f2">ModelBody::flow_vector</a></div><div class="ttdeci">vector&lt; Flow * &gt; flow_vector</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:62</div></div>
<div class="ttc" id="aclass_flow_html_ae3a08da3aef3b39ab4c7f79ac0ca6e06"><div class="ttname"><a href="class_flow.html#ae3a08da3aef3b39ab4c7f79ac0ca6e06">Flow::getId</a></div><div class="ttdeci">virtual string getId()=0</div></div>
<div class="ttc" id="aclass_model_body_html_a3c6588cd67336b57e75e9d0044ad040a"><div class="ttname"><a href="class_model_body.html#a3c6588cd67336b57e75e9d0044ad040a">ModelBody::remove</a></div><div class="ttdeci">bool remove(Flow *)</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:144</div></div>
<div class="ttc" id="aclass_model_handle_html_a567b1193129c9df047542aa4478e32bd"><div class="ttname"><a href="class_model_handle.html#a567b1193129c9df047542aa4478e32bd">ModelHandle::add</a></div><div class="ttdeci">bool add(Flow *f)</div><div class="ttdef"><b>Definition:</b> modelImpl.hpp:149</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
