<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/model.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">model.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="flow_8hpp_source.html">flow.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for model.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="model_8hpp__incl.png" border="0" usemap="#src_2model_8hpp" alt=""/></div>
<map name="src_2model_8hpp" id="src_2model_8hpp">
<area shape="rect" title=" " alt="" coords="33,5,137,32"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="51,80,120,107"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="40,155,131,181"/>
<area shape="rect" title=" " alt="" coords="5,229,77,256"/>
<area shape="rect" title=" " alt="" coords="102,229,157,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="model_8hpp__dep__incl.png" border="0" usemap="#src_2model_8hppdep" alt=""/></div>
<map name="src_2model_8hppdep" id="src_2model_8hppdep">
<area shape="rect" title=" " alt="" coords="405,5,509,32"/>
<area shape="rect" href="src_2main_8cpp.html" title="This program simulates a dynamics systemImpls." alt="" coords="5,87,103,114"/>
<area shape="rect" href="model_impl_8hpp.html" title=" " alt="" coords="127,87,255,114"/>
<area shape="rect" href="functional_test1_8hpp.html" title=" " alt="" coords="279,80,445,121"/>
<area shape="rect" href="functional_test2_8hpp.html" title=" " alt="" coords="469,80,634,121"/>
<area shape="rect" href="functional_test3_8hpp.html" title=" " alt="" coords="658,80,823,121"/>
<area shape="rect" href="unit_test_model_8hpp.html" title=" " alt="" coords="941,87,1127,114"/>
<area shape="rect" href="model_impl_8cpp.html" title=" " alt="" coords="34,177,162,203"/>
<area shape="rect" href="functional_test1_8cpp.html" title=" " alt="" coords="186,169,351,211"/>
<area shape="rect" href="tests_2funcional_2main_8cpp.html" title="This program is a functional test for a dynamics system simulation." alt="" coords="565,177,727,203"/>
<area shape="rect" href="functional_test2_8cpp.html" title=" " alt="" coords="375,169,541,211"/>
<area shape="rect" href="functional_test3_8cpp.html" title=" " alt="" coords="751,169,917,211"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html" title="This program is a unit test for a dynamics system simulation." alt="" coords="1151,177,1285,203"/>
<area shape="rect" href="unit_test_model_8cpp.html" title=" " alt="" coords="941,177,1127,203"/>
</map>
</div>
</div>
<p><a href="model_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html">Model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
