<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef model_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define model_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_8hpp.html">flow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_model.html">    6</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model.html">Model</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a5518050921f78abc062b9d861c15db11">add</a> (<a class="code" href="class_flow.html">Flow</a>*) = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a5518050921f78abc062b9d861c15db11">add</a> (<a class="code" href="class_system.html">System</a>*) = 0;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a7a2d4c94e26a6a07b040a0e5b332b67a">searchSystem</a> (<span class="keywordtype">string</span>) = 0;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c">searchFlow</a> (<span class="keywordtype">string</span>) = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a> (<span class="keywordtype">string</span>) = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_flow.html">Flow</a>* <a class="code" href="class_model.html#a3a4e0bf000263b2542038e1ca21750da">findFlow</a> (<span class="keywordtype">string</span>) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a> () = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a> (<span class="keywordtype">string</span>, <span class="keywordtype">float</span>) = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE_FLOW&gt;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_model.html#a455b5accc990376f5db03b126496dc26">   28</a></span>&#160;    <a class="code" href="class_flow.html">Flow</a>* <a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a> (<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <a class="code" href="class_system.html">System</a> *s, <a class="code" href="class_system.html">System</a> *t)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_flow.html">Flow</a> *f = <span class="keyword">new</span> TYPE_FLOW();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        f-&gt;<a class="code" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c">setId</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        f-&gt;<a class="code" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550">connect</a>(s, 0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        f-&gt;<a class="code" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550">connect</a>(t, 1);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="class_model.html#a5518050921f78abc062b9d861c15db11">add</a>(f);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE_FLOW&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_model.html#a0f3550c926e7e97765e5d45909e28fd6">   39</a></span>&#160;    <a class="code" href="class_flow.html">Flow</a>* <a class="code" href="class_model.html#a0f3550c926e7e97765e5d45909e28fd6">createFlow</a> (<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <a class="code" href="class_flow.html">Flow</a> *f = <span class="keyword">new</span> TYPE_FLOW();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        f-&gt;<a class="code" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c">setId</a>(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="class_model.html#a5518050921f78abc062b9d861c15db11">add</a>(f);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> f;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">remove</a> (<a class="code" href="class_flow.html">Flow</a>*) = 0;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">remove</a> (<a class="code" href="class_system.html">System</a>*) = 0;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#ab036b8c7efd3aad241274e65eb2f3b00">connect</a>(<span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">int</span>) = 0;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8">simulate</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">show</a> () = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#af679e89214a7cd7c8259af770c0731c9">report</a> () = 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_model.html">Model</a>* <a class="code" href="class_model.html#accd28300871325fce68d551cebf27220">createModel</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="afunctional_test1_8hpp_html"><div class="ttname"><a href="functional_test1_8hpp.html">functionalTest1.hpp</a></div></div>
<div class="ttc" id="afunctional_test2_8cpp_html_a0283886819c7c140a023582b7269e2d0"><div class="ttname"><a href="functional_test2_8cpp.html#a0283886819c7c140a023582b7269e2d0">test2</a></div><div class="ttdeci">void test2()</div><div class="ttdef"><b>Definition:</b> functionalTest2.cpp:19</div></div>
<div class="ttc" id="aclass_model_html_a455b5accc990376f5db03b126496dc26"><div class="ttname"><a href="class_model.html#a455b5accc990376f5db03b126496dc26">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string id, System *s, System *t)</div><div class="ttdef"><b>Definition:</b> model.hpp:28</div></div>
<div class="ttc" id="aclass_model_html_aa9fea4ee0c98516600b556463ac7c9ad"><div class="ttname"><a href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem()=0</div></div>
<div class="ttc" id="afunctional_test1_8cpp_html_a1440a7779ac56f47a3f355ce4a8c7da0"><div class="ttname"><a href="functional_test1_8cpp.html#a1440a7779ac56f47a3f355ce4a8c7da0">test1</a></div><div class="ttdeci">void test1()</div><div class="ttdef"><b>Definition:</b> functionalTest1.cpp:20</div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_a660ec8eaf867638105b75e772601fd59"><div class="ttname"><a href="unit_test_model_8cpp.html#a660ec8eaf867638105b75e772601fd59">unitTestModel_global</a></div><div class="ttdeci">void unitTestModel_global()</div><div class="ttdef"><b>Definition:</b> unitTestModel.cpp:122</div></div>
<div class="ttc" id="aunit_test_flow_8hpp_html"><div class="ttname"><a href="unit_test_flow_8hpp.html">unitTestFlow.hpp</a></div></div>
<div class="ttc" id="aunit_test_system_8cpp_html_aaca804b012529c8cd1035a63b3ca9e42"><div class="ttname"><a href="unit_test_system_8cpp.html#aaca804b012529c8cd1035a63b3ca9e42">unitTestSystem_global</a></div><div class="ttdeci">void unitTestSystem_global()</div><div class="ttdef"><b>Definition:</b> unitTestSystem.cpp:41</div></div>
<div class="ttc" id="amodel_8hpp_html"><div class="ttname"><a href="model_8hpp.html">model.hpp</a></div></div>
<div class="ttc" id="afunctional_test2_8hpp_html"><div class="ttname"><a href="functional_test2_8hpp.html">functionalTest2.hpp</a></div></div>
<div class="ttc" id="aclass_model_html_a0f3550c926e7e97765e5d45909e28fd6"><div class="ttname"><a href="class_model.html#a0f3550c926e7e97765e5d45909e28fd6">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string id)</div><div class="ttdef"><b>Definition:</b> model.hpp:39</div></div>
<div class="ttc" id="afunctional_test3_8hpp_html"><div class="ttname"><a href="functional_test3_8hpp.html">functionalTest3.hpp</a></div></div>
<div class="ttc" id="aflow_8hpp_html"><div class="ttname"><a href="flow_8hpp.html">flow.hpp</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.hpp:8</div></div>
<div class="ttc" id="aunit_test_flow_8hpp_html_a2a92688c3e50532b73dd21a2a30678d6"><div class="ttname"><a href="unit_test_flow_8hpp.html#a2a92688c3e50532b73dd21a2a30678d6">unitTestFlow_global</a></div><div class="ttdeci">void unitTestFlow_global()</div><div class="ttdef"><b>Definition:</b> unitTestFow.cpp:51</div></div>
<div class="ttc" id="aclass_model_html_acd6622f1573c85c5da1b5c42369c781c"><div class="ttname"><a href="class_model.html#acd6622f1573c85c5da1b5c42369c781c">Model::searchFlow</a></div><div class="ttdeci">virtual bool searchFlow(string)=0</div></div>
<div class="ttc" id="aclass_model_html_ad4937a794feead7eb297955172f569f2"><div class="ttname"><a href="class_model.html#ad4937a794feead7eb297955172f569f2">Model::findSystem</a></div><div class="ttdeci">virtual System * findSystem(string)=0</div></div>
<div class="ttc" id="aclass_model_html_af679e89214a7cd7c8259af770c0731c9"><div class="ttname"><a href="class_model.html#af679e89214a7cd7c8259af770c0731c9">Model::report</a></div><div class="ttdeci">virtual void report()=0</div></div>
<div class="ttc" id="aunit_test_system_8hpp_html"><div class="ttname"><a href="unit_test_system_8hpp.html">unitTestSystem.hpp</a></div></div>
<div class="ttc" id="aclass_model_html_a09a78aaba00ece3f9877f8b4079797a9"><div class="ttname"><a href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model::show</a></div><div class="ttdeci">virtual void show()=0</div></div>
<div class="ttc" id="aclass_model_html_a9bc6d369f92ba6368227e2d3a9838e4a"><div class="ttname"><a href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">Model::remove</a></div><div class="ttdeci">virtual bool remove(Flow *)=0</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.hpp:6</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.hpp:9</div></div>
<div class="ttc" id="aclass_model_html_ab036b8c7efd3aad241274e65eb2f3b00"><div class="ttname"><a href="class_model.html#ab036b8c7efd3aad241274e65eb2f3b00">Model::connect</a></div><div class="ttdeci">virtual bool connect(string, string, int)=0</div></div>
<div class="ttc" id="aclass_model_html_accd28300871325fce68d551cebf27220"><div class="ttname"><a href="class_model.html#accd28300871325fce68d551cebf27220">Model::createModel</a></div><div class="ttdeci">static Model * createModel()</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:287</div></div>
<div class="ttc" id="aclass_flow_html_a22563b0bc270c9fede7786f06094c34c"><div class="ttname"><a href="class_flow.html#a22563b0bc270c9fede7786f06094c34c">Flow::setId</a></div><div class="ttdeci">virtual void setId(string)=0</div></div>
<div class="ttc" id="aclass_model_html_a5518050921f78abc062b9d861c15db11"><div class="ttname"><a href="class_model.html#a5518050921f78abc062b9d861c15db11">Model::add</a></div><div class="ttdeci">virtual bool add(Flow *)=0</div></div>
<div class="ttc" id="aclass_model_html_a3a4e0bf000263b2542038e1ca21750da"><div class="ttname"><a href="class_model.html#a3a4e0bf000263b2542038e1ca21750da">Model::findFlow</a></div><div class="ttdeci">virtual Flow * findFlow(string)=0</div></div>
<div class="ttc" id="aclass_model_html_a6870a2401d46c05fa7a1b2d0d4aa8ef8"><div class="ttname"><a href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8">Model::simulate</a></div><div class="ttdeci">virtual void simulate(int, int)=0</div></div>
<div class="ttc" id="afunctional_test3_8cpp_html_a6d0455dd5c30adda100e95f0423c786e"><div class="ttname"><a href="functional_test3_8cpp.html#a6d0455dd5c30adda100e95f0423c786e">test3</a></div><div class="ttdeci">void test3()</div><div class="ttdef"><b>Definition:</b> functionalTest3.cpp:19</div></div>
<div class="ttc" id="aclass_flow_html_a247b52d8107fa8ab627f7bffea51c550"><div class="ttname"><a href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550">Flow::connect</a></div><div class="ttdeci">virtual bool connect(System *, int)=0</div></div>
<div class="ttc" id="asrc_2main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="src_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> main.cpp:26</div></div>
<div class="ttc" id="aunit_test_model_8hpp_html"><div class="ttname"><a href="unit_test_model_8hpp.html">unitTestModel.hpp</a></div></div>
<div class="ttc" id="aclass_model_html_a7a2d4c94e26a6a07b040a0e5b332b67a"><div class="ttname"><a href="class_model.html#a7a2d4c94e26a6a07b040a0e5b332b67a">Model::searchSystem</a></div><div class="ttdeci">virtual bool searchSystem(string)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
