<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: src/systemImpl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">systemImpl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef systemImpl_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define systemImpl_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8hpp.html">system.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handle__body_8h.html">handle_body.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_system_body.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system_body.html">SystemBody</a> : <span class="keyword">public</span> <a class="code" href="class_body.html">Body</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_system_body.html">SystemBody</a> (); </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_system_body.html">SystemBody</a> (<span class="keywordtype">float</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_system_body.html">SystemBody</a> (<a class="code" href="class_system_body.html">SystemBody</a> *<a class="code" href="class_system_body.html">SystemBody</a>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_system_body.html">SystemBody</a>(); </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> setQuantity (<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> setId (<span class="keywordtype">string</span>); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">float</span> getQuantity (); </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">string</span> getId (); </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> increaseQuantity(<span class="keywordtype">float</span>); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> decreaseQuantity(<span class="keywordtype">float</span>); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_system_body.html#abe4ce730c28eec21871902db91867bec">   41</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_system_body.html#abe4ce730c28eec21871902db91867bec">quantity</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_system_body.html#abe2796064f100e526871fb7c39abe53d">   43</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_system_body.html#abe2796064f100e526871fb7c39abe53d">id</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_system_body.html">SystemBody</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="class_system_body.html">SystemBody</a>&amp;); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="class_system_body.html">SystemBody</a>&amp;); </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_system_handle.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system_handle.html">SystemHandle</a> : <span class="keyword">public</span> <a class="code" href="class_system.html">System</a>, <span class="keyword">public</span> <a class="code" href="class_handle.html">Handle</a>&lt;SystemBody&gt;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">   57</a></span>&#160;    <a class="code" href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">SystemHandle</a> ()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        pImpl_ = <span class="keyword">new</span> <a class="code" href="class_system_body.html">SystemBody</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_system_handle.html#aaa1570c43c19260f3013253748ce0dfd">   62</a></span>&#160;    <a class="code" href="class_system_handle.html#aaa1570c43c19260f3013253748ce0dfd">SystemHandle</a> (<span class="keywordtype">float</span> quantity, <span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        pImpl_ = <span class="keyword">new</span> <a class="code" href="class_system_body.html">SystemBody</a>(quantity, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">   67</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">~SystemHandle</a>()</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">delete</span> pImpl_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_system_handle.html#a79b0c2ac87a58e67eedd497daa0ae7ea">   73</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_system_handle.html#a79b0c2ac87a58e67eedd497daa0ae7ea">setQuantity</a> (<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        pImpl_-&gt;setQuantity(value);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_system_handle.html#a0814b168297734a5eed379c85f24da7d">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_system_handle.html#a0814b168297734a5eed379c85f24da7d">setId</a> (<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        pImpl_-&gt;setId(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    } </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_system_handle.html#a9e6bb595ed0a321125a21eeaf6f9d655">   83</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_system_handle.html#a9e6bb595ed0a321125a21eeaf6f9d655">getQuantity</a> ()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> pImpl_-&gt;getQuantity();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_system_handle.html#ab418fe13597dcf4c916d550fd4847f7f">   88</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_system_handle.html#ab418fe13597dcf4c916d550fd4847f7f">getId</a> ()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> pImpl_-&gt;getId();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_system_handle.html#aad44499919d2389b3bc66893f385a3b1">   94</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_system_handle.html#aad44499919d2389b3bc66893f385a3b1">increaseQuantity</a>(<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        pImpl_-&gt;increaseQuantity(value);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_system_handle.html#a33ca9682c4971ccaa42f7ef786a89b1e">   99</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_system_handle.html#a33ca9682c4971ccaa42f7ef786a89b1e">decreaseQuantity</a>(<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        pImpl_-&gt;decreaseQuantity(value);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_system_handle_html_ab418fe13597dcf4c916d550fd4847f7f"><div class="ttname"><a href="class_system_handle.html#ab418fe13597dcf4c916d550fd4847f7f">SystemHandle::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> systemImpl.hpp:88</div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> systemImpl.hpp:52</div></div>
<div class="ttc" id="aclass_system_body_html_ac3a410fc1d8fdeef01398def2d0d9e09"><div class="ttname"><a href="class_system_body.html#ac3a410fc1d8fdeef01398def2d0d9e09">SystemBody::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> systemImpl.cpp:72</div></div>
<div class="ttc" id="aclass_system_handle_html_a9e6bb595ed0a321125a21eeaf6f9d655"><div class="ttname"><a href="class_system_handle.html#a9e6bb595ed0a321125a21eeaf6f9d655">SystemHandle::getQuantity</a></div><div class="ttdeci">float getQuantity()</div><div class="ttdef"><b>Definition:</b> systemImpl.hpp:83</div></div>
<div class="ttc" id="aclass_system_body_html_abe2796064f100e526871fb7c39abe53d"><div class="ttname"><a href="class_system_body.html#abe2796064f100e526871fb7c39abe53d">SystemBody::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> systemImpl.hpp:43</div></div>
<div class="ttc" id="aclass_system_body_html_a91567218bc589b03fd34c0a871507888"><div class="ttname"><a href="class_system_body.html#a91567218bc589b03fd34c0a871507888">SystemBody::operator=</a></div><div class="ttdeci">SystemBody &amp; operator=(const SystemBody &amp;)</div><div class="ttdef"><b>Definition:</b> systemImpl.cpp:99</div></div>
<div class="ttc" id="aclass_system_body_html_a5a28eb6a4a0146ace82577ea300e67d1"><div class="ttname"><a href="class_system_body.html#a5a28eb6a4a0146ace82577ea300e67d1">SystemBody::increaseQuantity</a></div><div class="ttdeci">void increaseQuantity(float)</div><div class="ttdef"><b>Definition:</b> systemImpl.cpp:81</div></div>
<div class="ttc" id="aclass_system_handle_html_a89a4db1dc76231a95167a904fd0175c4"><div class="ttname"><a href="class_system_handle.html#a89a4db1dc76231a95167a904fd0175c4">SystemHandle::SystemHandle</a></div><div class="ttdeci">SystemHandle()</div><div class="ttdef"><b>Definition:</b> systemImpl.hpp:57</div></div>
<div class="ttc" id="aclass_system_body_html"><div class="ttname"><a href="class_system_body.html">SystemBody</a></div><div class="ttdef"><b>Definition:</b> systemImpl.hpp:12</div></div>
<div class="ttc" id="aclass_system_body_html_a7ff836c27d092579907f73b15f9cfde7"><div class="ttname"><a href="class_system_body.html#a7ff836c27d092579907f73b15f9cfde7">SystemBody::decreaseQuantity</a></div><div class="ttdeci">void decreaseQuantity(float)</div><div class="ttdef"><b>Definition:</b> systemImpl.cpp:90</div></div>
<div class="ttc" id="aclass_system_body_html_abe4ce730c28eec21871902db91867bec"><div class="ttname"><a href="class_system_body.html#abe4ce730c28eec21871902db91867bec">SystemBody::quantity</a></div><div class="ttdeci">float quantity</div><div class="ttdef"><b>Definition:</b> systemImpl.hpp:41</div></div>
<div class="ttc" id="aclass_system_body_html_a70c9d225e88e922e342b38e037db5e30"><div class="ttname"><a href="class_system_body.html#a70c9d225e88e922e342b38e037db5e30">SystemBody::operator==</a></div><div class="ttdeci">bool operator==(const SystemBody &amp;)</div><div class="ttdef"><b>Definition:</b> systemImpl.cpp:114</div></div>
<div class="ttc" id="aclass_handle_html"><div class="ttname"><a href="class_handle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> handle_body.h:18</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.hpp:9</div></div>
<div class="ttc" id="aclass_body_html"><div class="ttname"><a href="class_body.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> handle_body.h:67</div></div>
<div class="ttc" id="aclass_system_handle_html_aaa1570c43c19260f3013253748ce0dfd"><div class="ttname"><a href="class_system_handle.html#aaa1570c43c19260f3013253748ce0dfd">SystemHandle::SystemHandle</a></div><div class="ttdeci">SystemHandle(float quantity, string id)</div><div class="ttdef"><b>Definition:</b> systemImpl.hpp:62</div></div>
<div class="ttc" id="aclass_system_body_html_a147c54091a4184a5cfb99215702d86eb"><div class="ttname"><a href="class_system_body.html#a147c54091a4184a5cfb99215702d86eb">SystemBody::SystemBody</a></div><div class="ttdeci">SystemBody()</div><div class="ttdef"><b>Definition:</b> systemImpl.cpp:8</div></div>
<div class="ttc" id="aclass_system_handle_html_aad44499919d2389b3bc66893f385a3b1"><div class="ttname"><a href="class_system_handle.html#aad44499919d2389b3bc66893f385a3b1">SystemHandle::increaseQuantity</a></div><div class="ttdeci">void increaseQuantity(float value)</div><div class="ttdef"><b>Definition:</b> systemImpl.hpp:94</div></div>
<div class="ttc" id="aclass_system_handle_html_a0814b168297734a5eed379c85f24da7d"><div class="ttname"><a href="class_system_handle.html#a0814b168297734a5eed379c85f24da7d">SystemHandle::setId</a></div><div class="ttdeci">void setId(string id)</div><div class="ttdef"><b>Definition:</b> systemImpl.hpp:78</div></div>
<div class="ttc" id="aclass_system_handle_html_a33ca9682c4971ccaa42f7ef786a89b1e"><div class="ttname"><a href="class_system_handle.html#a33ca9682c4971ccaa42f7ef786a89b1e">SystemHandle::decreaseQuantity</a></div><div class="ttdeci">void decreaseQuantity(float value)</div><div class="ttdef"><b>Definition:</b> systemImpl.hpp:99</div></div>
<div class="ttc" id="ahandle__body_8h_html"><div class="ttname"><a href="handle__body_8h.html">handle_body.h</a></div></div>
<div class="ttc" id="asystem_8hpp_html"><div class="ttname"><a href="system_8hpp.html">system.hpp</a></div></div>
<div class="ttc" id="aclass_system_body_html_a309e9358f54fc755acfa9e5345cdd531"><div class="ttname"><a href="class_system_body.html#a309e9358f54fc755acfa9e5345cdd531">SystemBody::setId</a></div><div class="ttdeci">void setId(string)</div><div class="ttdef"><b>Definition:</b> systemImpl.cpp:56</div></div>
<div class="ttc" id="asystem_impl_8hpp_html"><div class="ttname"><a href="system_impl_8hpp.html">systemImpl.hpp</a></div></div>
<div class="ttc" id="aclass_system_handle_html_a4b917da05a077c741b5ddddadf2f5d95"><div class="ttname"><a href="class_system_handle.html#a4b917da05a077c741b5ddddadf2f5d95">SystemHandle::~SystemHandle</a></div><div class="ttdeci">virtual ~SystemHandle()</div><div class="ttdef"><b>Definition:</b> systemImpl.hpp:67</div></div>
<div class="ttc" id="aclass_system_body_html_a3087c37788fb37dad0538eccb5485cfd"><div class="ttname"><a href="class_system_body.html#a3087c37788fb37dad0538eccb5485cfd">SystemBody::~SystemBody</a></div><div class="ttdeci">virtual ~SystemBody()</div><div class="ttdef"><b>Definition:</b> systemImpl.cpp:38</div></div>
<div class="ttc" id="aclass_system_body_html_a131b67f1853c96d508419051ad3de0b1"><div class="ttname"><a href="class_system_body.html#a131b67f1853c96d508419051ad3de0b1">SystemBody::setQuantity</a></div><div class="ttdeci">void setQuantity(float)</div><div class="ttdef"><b>Definition:</b> systemImpl.cpp:47</div></div>
<div class="ttc" id="aclass_system_handle_html_a79b0c2ac87a58e67eedd497daa0ae7ea"><div class="ttname"><a href="class_system_handle.html#a79b0c2ac87a58e67eedd497daa0ae7ea">SystemHandle::setQuantity</a></div><div class="ttdeci">void setQuantity(float value)</div><div class="ttdef"><b>Definition:</b> systemImpl.hpp:73</div></div>
<div class="ttc" id="aclass_system_body_html_a6353ca4d079d4f91348a7e1ab753690a"><div class="ttname"><a href="class_system_body.html#a6353ca4d079d4f91348a7e1ab753690a">SystemBody::getQuantity</a></div><div class="ttdeci">float getQuantity()</div><div class="ttdef"><b>Definition:</b> systemImpl.cpp:64</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
