<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program is a unit test for a dynamics system simulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="unit_test_system_8hpp_source.html">unitTestSystem.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit_test_flow_8hpp_source.html">unitTestFlow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit_test_model_8hpp_source.html">unitTestModel.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tests_2unit_2main_8cpp__incl.png" border="0" usemap="#tests_2unit_2main_8cpp" alt=""/></div>
<map name="tests_2unit_2main_8cpp" id="tests_2unit_2main_8cpp">
<area shape="rect" title="This program is a unit test for a dynamics system simulation." alt="" coords="440,5,573,32"/>
<area shape="rect" href="unit_test_system_8hpp.html" title=" " alt="" coords="590,80,729,107"/>
<area shape="rect" href="unit_test_flow_8hpp.html" title=" " alt="" coords="446,80,566,107"/>
<area shape="rect" href="unit_test_model_8hpp.html" title=" " alt="" coords="294,80,422,107"/>
<area shape="rect" title=" " alt="" coords="552,155,621,181"/>
<area shape="rect" title=" " alt="" coords="464,155,527,181"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="696,155,856,181"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="506,304,597,331"/>
<area shape="rect" title=" " alt="" coords="270,379,342,405"/>
<area shape="rect" title=" " alt="" coords="666,379,720,405"/>
<area shape="rect" href="handle__body_8h.html" title=" " alt="" coords="589,229,696,256"/>
<area shape="rect" href="flow_impl_8hpp.html" title=" " alt="" coords="301,155,440,181"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="278,229,348,256"/>
<area shape="rect" href="model_8hpp.html" title=" " alt="" coords="98,155,226,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program is a unit test for a dynamics system simulation. </p>
<dl class="section author"><dt>Author</dt><dd>Emanuel Jesus Xavier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 24, 2019 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#tests_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="tests_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="tests_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,309,56,336"/>
<area shape="rect" href="unit_test_flow_8hpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="113,309,249,336"/>
<area shape="rect" href="unit_test_model_8cpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="109,664,253,691"/>
<area shape="rect" href="unit_test_system_8cpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,115,259,141"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797" title=" " alt="" coords="344,259,492,285"/>
<area shape="rect" href="unit_test_fow_8cpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf" title=" " alt="" coords="335,309,501,336"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c" title=" " alt="" coords="335,360,501,387"/>
<area shape="rect" href="class_flow_handle.html#a18aaa68b9b490635e717506440a06871" title=" " alt="" coords="615,208,757,235"/>
<area shape="rect" href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52" title=" " alt="" coords="635,259,737,285"/>
<area shape="rect" href="class_system_handle.html#ab418fe13597dcf4c916d550fd4847f7f" title=" " alt="" coords="615,157,757,184"/>
<area shape="rect" href="class_flow_handle.html#af62b654207d0a94da7e38c1a31cbc628" title=" " alt="" coords="608,360,764,387"/>
<area shape="rect" href="class_flow_handle.html#ab854d7de8bc810c8d2922b23fb583611" title=" " alt="" coords="611,309,761,336"/>
<area shape="rect" href="class_flow_handle.html#ab3c57e12b1d69135d10de9c44c96b4f6" title=" " alt="" coords="606,411,766,437"/>
<area shape="rect" href="unit_test_model_8cpp.html#aabfbba22a41c81228ffcf759e445272f" title=" " alt="" coords="338,715,498,741"/>
<area shape="rect" href="unit_test_model_8cpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6" title=" " alt="" coords="327,613,509,640"/>
<area shape="rect" href="unit_test_model_8cpp.html#a8aed6e47931de480c4ba8e0cc2703769" title=" " alt="" coords="331,563,505,589"/>
<area shape="rect" href="unit_test_model_8cpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="328,765,508,792"/>
<area shape="rect" href="unit_test_model_8cpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78" title=" " alt="" coords="343,817,493,858"/>
<area shape="rect" href="unit_test_model_8cpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="339,664,497,691"/>
<area shape="rect" href="class_model.html#a455b5accc990376f5db03b126496dc26" title=" " alt="" coords="622,664,750,691"/>
<area shape="rect" href="class_model.html#accd28300871325fce68d551cebf27220" title=" " alt="" coords="618,613,754,640"/>
<area shape="rect" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad" title=" " alt="" coords="613,715,759,741"/>
<area shape="rect" href="class_model.html#ad4937a794feead7eb297955172f569f2" title=" " alt="" coords="621,765,751,792"/>
<area shape="rect" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c" title=" " alt="" coords="621,816,751,843"/>
<area shape="rect" href="class_model.html#a5518050921f78abc062b9d861c15db11" title=" " alt="" coords="887,639,974,665"/>
<area shape="rect" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550" title=" " alt="" coords="879,689,982,716"/>
<area shape="rect" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c" title=" " alt="" coords="888,740,973,767"/>
<area shape="rect" href="class_model_handle.html#a956f6abcd4b6616c674a8d071d73da76" title=" " alt="" coords="843,588,1019,615"/>
<area shape="rect" href="class_model.html#a7a2d4c94e26a6a07b040a0e5b332b67a" title=" " alt="" coords="611,461,761,488"/>
<area shape="rect" href="class_model.html#a3a4e0bf000263b2542038e1ca21750da" title=" " alt="" coords="630,867,742,893"/>
<area shape="rect" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a" title=" " alt="" coords="633,917,739,944"/>
<area shape="rect" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9" title=" " alt="" coords="639,968,733,995"/>
<area shape="rect" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806" title=" " alt="" coords="615,563,757,589"/>
<area shape="rect" href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8" title=" " alt="" coords="629,512,743,539"/>
<area shape="rect" href="unit_test_system_8cpp.html#ac593e057348a4e776f0f315a0f0081a9" title=" " alt="" coords="325,173,511,214"/>
<area shape="rect" href="unit_test_system_8cpp.html#aa1b255c426ac00afbd09428f5b6f1446" title=" " alt="" coords="325,107,511,149"/>
<area shape="rect" href="unit_test_system_8cpp.html#a4d943ad2f7faec1b376196474daf5f38" title=" " alt="" coords="307,5,529,32"/>
<area shape="rect" href="unit_test_system_8cpp.html#a3434473899bd4315bde1ec6563a08610" title=" " alt="" coords="309,56,527,83"/>
<area shape="rect" href="class_system_handle.html#a9e6bb595ed0a321125a21eeaf6f9d655" title=" " alt="" coords="595,107,777,133"/>
<area shape="rect" href="class_system_handle.html#a33ca9682c4971ccaa42f7ef786a89b1e" title=" " alt="" coords="577,5,795,32"/>
<area shape="rect" href="class_system_handle.html#aad44499919d2389b3bc66893f385a3b1" title=" " alt="" coords="579,56,793,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
