<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/unitTestSystem.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unitTestSystem.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="system_impl_8hpp_source.html">../../src/systemImpl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8hpp_source.html">../../src/system.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unitTestSystem.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp__incl.png" border="0" usemap="#tests_2unit_2unit_test_system_8hpp" alt=""/></div>
<map name="tests_2unit_2unit_test_system_8hpp" id="tests_2unit_2unit_test_system_8hpp">
<area shape="rect" title=" " alt="" coords="101,5,297,32"/>
<area shape="rect" title=" " alt="" coords="5,80,75,107"/>
<area shape="rect" title=" " alt="" coords="99,80,162,107"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="187,80,347,107"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="339,155,429,181"/>
<area shape="rect" title=" " alt="" coords="336,229,408,256"/>
<area shape="rect" title=" " alt="" coords="234,229,289,256"/>
<area shape="rect" href="handle__body_8h.html" title=" " alt="" coords="107,155,213,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp__dep__incl.png" border="0" usemap="#tests_2unit_2unit_test_system_8hppdep" alt=""/></div>
<map name="tests_2unit_2unit_test_system_8hppdep" id="tests_2unit_2unit_test_system_8hppdep">
<area shape="rect" title=" " alt="" coords="69,5,265,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html" title="This program is a unit test for a dynamics system simulation." alt="" coords="5,80,139,107"/>
<area shape="rect" href="unit_test_system_8cpp.html" title=" " alt="" coords="163,80,359,107"/>
</map>
</div>
</div>
<p><a href="unit_test_system_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac593e057348a4e776f0f315a0f0081a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#ac593e057348a4e776f0f315a0f0081a9">unitTestSystem_constructorSystem1</a> ()</td></tr>
<tr class="separator:ac593e057348a4e776f0f315a0f0081a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b255c426ac00afbd09428f5b6f1446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#aa1b255c426ac00afbd09428f5b6f1446">unitTestSystem_constructorSystem2</a> ()</td></tr>
<tr class="separator:aa1b255c426ac00afbd09428f5b6f1446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818d0fed72fbf45ec824d7c9cedeb8f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#a818d0fed72fbf45ec824d7c9cedeb8f2">unitTestSystem_constructorSystem3</a> ()</td></tr>
<tr class="separator:a818d0fed72fbf45ec824d7c9cedeb8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563ede1f0109eb59a2ccfcb8051bf185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#a563ede1f0109eb59a2ccfcb8051bf185">unitTestSystem_destructorSystem</a> ()</td></tr>
<tr class="separator:a563ede1f0109eb59a2ccfcb8051bf185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3434473899bd4315bde1ec6563a08610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#a3434473899bd4315bde1ec6563a08610">unitTestSystem_increaseQuantity</a> ()</td></tr>
<tr class="separator:a3434473899bd4315bde1ec6563a08610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d943ad2f7faec1b376196474daf5f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#a4d943ad2f7faec1b376196474daf5f38">unitTestSystem_decreaseQuantity</a> ()</td></tr>
<tr class="separator:a4d943ad2f7faec1b376196474daf5f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5757adf24046dbceee48f8e1558c25a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#ab5757adf24046dbceee48f8e1558c25a">unitTestSystem_operator_attribution</a> ()</td></tr>
<tr class="separator:ab5757adf24046dbceee48f8e1558c25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c953943e295a647820832baca5c4e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#a4c953943e295a647820832baca5c4e39">unitTestSystem_operator_compare</a> ()</td></tr>
<tr class="separator:a4c953943e295a647820832baca5c4e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca804b012529c8cd1035a63b3ca9e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42">unitTestSystem_global</a> ()</td></tr>
<tr class="separator:aaca804b012529c8cd1035a63b3ca9e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac593e057348a4e776f0f315a0f0081a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac593e057348a4e776f0f315a0f0081a9">&#9670;&nbsp;</a></span>unitTestSystem_constructorSystem1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_constructorSystem1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_ac593e057348a4e776f0f315a0f0081a9_cgraph.png" border="0" usemap="#unit_test_system_8hpp_ac593e057348a4e776f0f315a0f0081a9_cgraph" alt=""/></div>
<map name="unit_test_system_8hpp_ac593e057348a4e776f0f315a0f0081a9_cgraph" id="unit_test_system_8hpp_ac593e057348a4e776f0f315a0f0081a9_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,191,65"/>
<area shape="rect" href="class_system_handle.html#ab418fe13597dcf4c916d550fd4847f7f" title=" " alt="" coords="259,5,401,32"/>
<area shape="rect" href="class_system_handle.html#a9e6bb595ed0a321125a21eeaf6f9d655" title=" " alt="" coords="239,56,421,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_ac593e057348a4e776f0f315a0f0081a9_icgraph.png" border="0" usemap="#unit_test_system_8hpp_ac593e057348a4e776f0f315a0f0081a9_icgraph" alt=""/></div>
<map name="unit_test_system_8hpp_ac593e057348a4e776f0f315a0f0081a9_icgraph" id="unit_test_system_8hpp_ac593e057348a4e776f0f315a0f0081a9_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,492,47"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,13,259,39"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="aa1b255c426ac00afbd09428f5b6f1446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b255c426ac00afbd09428f5b6f1446">&#9670;&nbsp;</a></span>unitTestSystem_constructorSystem2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_constructorSystem2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_aa1b255c426ac00afbd09428f5b6f1446_cgraph.png" border="0" usemap="#unit_test_system_8hpp_aa1b255c426ac00afbd09428f5b6f1446_cgraph" alt=""/></div>
<map name="unit_test_system_8hpp_aa1b255c426ac00afbd09428f5b6f1446_cgraph" id="unit_test_system_8hpp_aa1b255c426ac00afbd09428f5b6f1446_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,191,65"/>
<area shape="rect" href="class_system_handle.html#ab418fe13597dcf4c916d550fd4847f7f" title=" " alt="" coords="259,5,401,32"/>
<area shape="rect" href="class_system_handle.html#a9e6bb595ed0a321125a21eeaf6f9d655" title=" " alt="" coords="239,56,421,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_aa1b255c426ac00afbd09428f5b6f1446_icgraph.png" border="0" usemap="#unit_test_system_8hpp_aa1b255c426ac00afbd09428f5b6f1446_icgraph" alt=""/></div>
<map name="unit_test_system_8hpp_aa1b255c426ac00afbd09428f5b6f1446_icgraph" id="unit_test_system_8hpp_aa1b255c426ac00afbd09428f5b6f1446_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,492,47"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,13,259,39"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a818d0fed72fbf45ec824d7c9cedeb8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818d0fed72fbf45ec824d7c9cedeb8f2">&#9670;&nbsp;</a></span>unitTestSystem_constructorSystem3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_constructorSystem3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d943ad2f7faec1b376196474daf5f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d943ad2f7faec1b376196474daf5f38">&#9670;&nbsp;</a></span>unitTestSystem_decreaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_decreaseQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_a4d943ad2f7faec1b376196474daf5f38_cgraph.png" border="0" usemap="#unit_test_system_8hpp_a4d943ad2f7faec1b376196474daf5f38_cgraph" alt=""/></div>
<map name="unit_test_system_8hpp_a4d943ad2f7faec1b376196474daf5f38_cgraph" id="unit_test_system_8hpp_a4d943ad2f7faec1b376196474daf5f38_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,228,57"/>
<area shape="rect" href="class_system_handle.html#a33ca9682c4971ccaa42f7ef786a89b1e" title=" " alt="" coords="276,5,493,32"/>
<area shape="rect" href="class_system_handle.html#a9e6bb595ed0a321125a21eeaf6f9d655" title=" " alt="" coords="293,56,476,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_a4d943ad2f7faec1b376196474daf5f38_icgraph.png" border="0" usemap="#unit_test_system_8hpp_a4d943ad2f7faec1b376196474daf5f38_icgraph" alt=""/></div>
<map name="unit_test_system_8hpp_a4d943ad2f7faec1b376196474daf5f38_icgraph" id="unit_test_system_8hpp_a4d943ad2f7faec1b376196474daf5f38_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,529,32"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a563ede1f0109eb59a2ccfcb8051bf185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563ede1f0109eb59a2ccfcb8051bf185">&#9670;&nbsp;</a></span>unitTestSystem_destructorSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_destructorSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca804b012529c8cd1035a63b3ca9e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca804b012529c8cd1035a63b3ca9e42">&#9670;&nbsp;</a></span>unitTestSystem_global()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_aaca804b012529c8cd1035a63b3ca9e42_cgraph.png" border="0" usemap="#unit_test_system_8hpp_aaca804b012529c8cd1035a63b3ca9e42_cgraph" alt=""/></div>
<map name="unit_test_system_8hpp_aaca804b012529c8cd1035a63b3ca9e42_cgraph" id="unit_test_system_8hpp_aaca804b012529c8cd1035a63b3ca9e42_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,160,134"/>
<area shape="rect" href="unit_test_system_8cpp.html#ac593e057348a4e776f0f315a0f0081a9" title=" " alt="" coords="227,5,412,47"/>
<area shape="rect" href="unit_test_system_8cpp.html#aa1b255c426ac00afbd09428f5b6f1446" title=" " alt="" coords="227,71,412,112"/>
<area shape="rect" href="unit_test_system_8cpp.html#a4d943ad2f7faec1b376196474daf5f38" title=" " alt="" coords="208,137,431,163"/>
<area shape="rect" href="unit_test_system_8cpp.html#a3434473899bd4315bde1ec6563a08610" title=" " alt="" coords="210,187,429,214"/>
<area shape="rect" href="class_system_handle.html#ab418fe13597dcf4c916d550fd4847f7f" title=" " alt="" coords="516,22,659,49"/>
<area shape="rect" href="class_system_handle.html#a9e6bb595ed0a321125a21eeaf6f9d655" title=" " alt="" coords="496,82,679,109"/>
<area shape="rect" href="class_system_handle.html#a33ca9682c4971ccaa42f7ef786a89b1e" title=" " alt="" coords="479,137,696,163"/>
<area shape="rect" href="class_system_handle.html#aad44499919d2389b3bc66893f385a3b1" title=" " alt="" coords="481,187,694,214"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_aaca804b012529c8cd1035a63b3ca9e42_icgraph.png" border="0" usemap="#unit_test_system_8hpp_aaca804b012529c8cd1035a63b3ca9e42_icgraph" alt=""/></div>
<map name="unit_test_system_8hpp_aaca804b012529c8cd1035a63b3ca9e42_icgraph" id="unit_test_system_8hpp_aaca804b012529c8cd1035a63b3ca9e42_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3434473899bd4315bde1ec6563a08610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3434473899bd4315bde1ec6563a08610">&#9670;&nbsp;</a></span>unitTestSystem_increaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_increaseQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_a3434473899bd4315bde1ec6563a08610_cgraph.png" border="0" usemap="#unit_test_system_8hpp_a3434473899bd4315bde1ec6563a08610_cgraph" alt=""/></div>
<map name="unit_test_system_8hpp_a3434473899bd4315bde1ec6563a08610_cgraph" id="unit_test_system_8hpp_a3434473899bd4315bde1ec6563a08610_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,224,57"/>
<area shape="rect" href="class_system_handle.html#a9e6bb595ed0a321125a21eeaf6f9d655" title=" " alt="" coords="287,5,470,32"/>
<area shape="rect" href="class_system_handle.html#aad44499919d2389b3bc66893f385a3b1" title=" " alt="" coords="272,56,485,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_a3434473899bd4315bde1ec6563a08610_icgraph.png" border="0" usemap="#unit_test_system_8hpp_a3434473899bd4315bde1ec6563a08610_icgraph" alt=""/></div>
<map name="unit_test_system_8hpp_a3434473899bd4315bde1ec6563a08610_icgraph" id="unit_test_system_8hpp_a3434473899bd4315bde1ec6563a08610_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,525,32"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab5757adf24046dbceee48f8e1558c25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5757adf24046dbceee48f8e1558c25a">&#9670;&nbsp;</a></span>unitTestSystem_operator_attribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_operator_attribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4c953943e295a647820832baca5c4e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c953943e295a647820832baca5c4e39">&#9670;&nbsp;</a></span>unitTestSystem_operator_compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_operator_compare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
