<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/unitTestFow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unitTestFow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit_test_flow_8hpp_source.html">unitTestFlow.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unitTestFow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp__incl.png" border="0" usemap="#tests_2unit_2unit_test_fow_8cpp" alt=""/></div>
<map name="tests_2unit_2unit_test_fow_8cpp" id="tests_2unit_2unit_test_fow_8cpp">
<area shape="rect" title=" " alt="" coords="163,5,338,32"/>
<area shape="rect" href="unit_test_flow_8hpp.html" title=" " alt="" coords="191,80,311,107"/>
<area shape="rect" title=" " alt="" coords="5,155,75,181"/>
<area shape="rect" title=" " alt="" coords="99,155,162,181"/>
<area shape="rect" title=" " alt="" coords="287,379,359,405"/>
<area shape="rect" href="flow_impl_8hpp.html" title=" " alt="" coords="339,155,477,181"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="277,304,368,331"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="288,229,357,256"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="483,229,643,256"/>
<area shape="rect" href="handle__body_8h.html" title=" " alt="" coords="392,304,499,331"/>
<area shape="rect" title=" " alt="" coords="471,379,526,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5a5d4c0c90d385d2c1ed4a611bf2edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_fow_8cpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf">unitTestFlow_construtor1</a> ()</td></tr>
<tr class="separator:ab5a5d4c0c90d385d2c1ed4a611bf2edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee88fe1ff2f0b3a0f07ebe97876e85ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec">unitTestFlow_construtor2</a> ()</td></tr>
<tr class="separator:aee88fe1ff2f0b3a0f07ebe97876e85ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1f1d41517dae6ed754ea106f03c797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797">unitTestFlow_connect</a> ()</td></tr>
<tr class="separator:a4c1f1d41517dae6ed754ea106f03c797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b81369ad9062855ad18173ec518dc9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c">unitTestFlow_disconnect</a> ()</td></tr>
<tr class="separator:a3b81369ad9062855ad18173ec518dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a92688c3e50532b73dd21a2a30678d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6">unitTestFlow_global</a> ()</td></tr>
<tr class="separator:a2a92688c3e50532b73dd21a2a30678d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4c1f1d41517dae6ed754ea106f03c797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1f1d41517dae6ed754ea106f03c797">&#9670;&nbsp;</a></span>unitTestFlow_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_a4c1f1d41517dae6ed754ea106f03c797_cgraph.png" border="0" usemap="#unit_test_fow_8cpp_a4c1f1d41517dae6ed754ea106f03c797_cgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_a4c1f1d41517dae6ed754ea106f03c797_cgraph" id="unit_test_fow_8cpp_a4c1f1d41517dae6ed754ea106f03c797_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,153,133"/>
<area shape="rect" href="class_flow_handle.html#a18aaa68b9b490635e717506440a06871" title=" " alt="" coords="208,5,351,32"/>
<area shape="rect" href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52" title=" " alt="" coords="228,56,331,83"/>
<area shape="rect" href="class_system_handle.html#ab418fe13597dcf4c916d550fd4847f7f" title=" " alt="" coords="208,107,351,133"/>
<area shape="rect" href="class_flow_handle.html#af62b654207d0a94da7e38c1a31cbc628" title=" " alt="" coords="201,157,357,184"/>
<area shape="rect" href="class_flow_handle.html#ab854d7de8bc810c8d2922b23fb583611" title=" " alt="" coords="204,208,355,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_a4c1f1d41517dae6ed754ea106f03c797_icgraph.png" border="0" usemap="#unit_test_fow_8cpp_a4c1f1d41517dae6ed754ea106f03c797_icgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_a4c1f1d41517dae6ed754ea106f03c797_icgraph" id="unit_test_fow_8cpp_a4c1f1d41517dae6ed754ea106f03c797_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,436,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab5a5d4c0c90d385d2c1ed4a611bf2edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a5d4c0c90d385d2c1ed4a611bf2edf">&#9670;&nbsp;</a></span>unitTestFlow_construtor1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_construtor1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_cgraph.png" border="0" usemap="#unit_test_fow_8cpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_cgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_cgraph" id="unit_test_fow_8cpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,172,57"/>
<area shape="rect" href="class_flow_handle.html#af62b654207d0a94da7e38c1a31cbc628" title=" " alt="" coords="220,5,376,32"/>
<area shape="rect" href="class_flow_handle.html#ab854d7de8bc810c8d2922b23fb583611" title=" " alt="" coords="223,56,373,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_icgraph.png" border="0" usemap="#unit_test_fow_8cpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_icgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_icgraph" id="unit_test_fow_8cpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,455,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aee88fe1ff2f0b3a0f07ebe97876e85ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee88fe1ff2f0b3a0f07ebe97876e85ec">&#9670;&nbsp;</a></span>unitTestFlow_construtor2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_construtor2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_aee88fe1ff2f0b3a0f07ebe97876e85ec_cgraph.png" border="0" usemap="#unit_test_fow_8cpp_aee88fe1ff2f0b3a0f07ebe97876e85ec_cgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_aee88fe1ff2f0b3a0f07ebe97876e85ec_cgraph" id="unit_test_fow_8cpp_aee88fe1ff2f0b3a0f07ebe97876e85ec_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,172,133"/>
<area shape="rect" href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52" title=" " alt="" coords="247,5,349,32"/>
<area shape="rect" href="class_flow_handle.html#a618c8f113656cdcb169e0f8c6cafa5bf" title=" " alt="" coords="235,56,361,83"/>
<area shape="rect" href="class_system_handle.html#ab418fe13597dcf4c916d550fd4847f7f" title=" " alt="" coords="227,107,369,133"/>
<area shape="rect" href="class_flow_handle.html#af62b654207d0a94da7e38c1a31cbc628" title=" " alt="" coords="220,157,376,184"/>
<area shape="rect" href="class_flow_handle.html#ab854d7de8bc810c8d2922b23fb583611" title=" " alt="" coords="223,208,373,235"/>
</map>
</div>

</div>
</div>
<a id="a3b81369ad9062855ad18173ec518dc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b81369ad9062855ad18173ec518dc9c">&#9670;&nbsp;</a></span>unitTestFlow_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_a3b81369ad9062855ad18173ec518dc9c_cgraph.png" border="0" usemap="#unit_test_fow_8cpp_a3b81369ad9062855ad18173ec518dc9c_cgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_a3b81369ad9062855ad18173ec518dc9c_cgraph" id="unit_test_fow_8cpp_a3b81369ad9062855ad18173ec518dc9c_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,171,83"/>
<area shape="rect" href="class_flow_handle.html#ab3c57e12b1d69135d10de9c44c96b4f6" title=" " alt="" coords="219,5,379,32"/>
<area shape="rect" href="class_flow_handle.html#af62b654207d0a94da7e38c1a31cbc628" title=" " alt="" coords="221,56,377,83"/>
<area shape="rect" href="class_flow_handle.html#ab854d7de8bc810c8d2922b23fb583611" title=" " alt="" coords="223,107,374,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_a3b81369ad9062855ad18173ec518dc9c_icgraph.png" border="0" usemap="#unit_test_fow_8cpp_a3b81369ad9062855ad18173ec518dc9c_icgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_a3b81369ad9062855ad18173ec518dc9c_icgraph" id="unit_test_fow_8cpp_a3b81369ad9062855ad18173ec518dc9c_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,453,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2a92688c3e50532b73dd21a2a30678d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a92688c3e50532b73dd21a2a30678d6">&#9670;&nbsp;</a></span>unitTestFlow_global()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_a2a92688c3e50532b73dd21a2a30678d6_cgraph.png" border="0" usemap="#unit_test_fow_8cpp_a2a92688c3e50532b73dd21a2a30678d6_cgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_a2a92688c3e50532b73dd21a2a30678d6_cgraph" id="unit_test_fow_8cpp_a2a92688c3e50532b73dd21a2a30678d6_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,141,184"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797" title=" " alt="" coords="199,107,347,133"/>
<area shape="rect" href="unit_test_fow_8cpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf" title=" " alt="" coords="189,157,356,184"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c" title=" " alt="" coords="190,208,355,235"/>
<area shape="rect" href="class_flow_handle.html#a18aaa68b9b490635e717506440a06871" title=" " alt="" coords="413,5,555,32"/>
<area shape="rect" href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52" title=" " alt="" coords="433,56,535,83"/>
<area shape="rect" href="class_system_handle.html#ab418fe13597dcf4c916d550fd4847f7f" title=" " alt="" coords="413,107,555,133"/>
<area shape="rect" href="class_flow_handle.html#af62b654207d0a94da7e38c1a31cbc628" title=" " alt="" coords="406,157,562,184"/>
<area shape="rect" href="class_flow_handle.html#ab854d7de8bc810c8d2922b23fb583611" title=" " alt="" coords="409,208,559,235"/>
<area shape="rect" href="class_flow_handle.html#ab3c57e12b1d69135d10de9c44c96b4f6" title=" " alt="" coords="404,259,564,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_a2a92688c3e50532b73dd21a2a30678d6_icgraph.png" border="0" usemap="#unit_test_fow_8cpp_a2a92688c3e50532b73dd21a2a30678d6_icgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_a2a92688c3e50532b73dd21a2a30678d6_icgraph" id="unit_test_fow_8cpp_a2a92688c3e50532b73dd21a2a30678d6_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
