<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/unitTestModel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unitTestModel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit_test_model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef unitTestModel_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define unitTestModel_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../src/model.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../src/flowImpl.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#a8aed6e47931de480c4ba8e0cc2703769">unitTestModel_constructor</a> ();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f">unitTestModel_add_flow</a> (); </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6">unitTestModel_add_system</a> (); </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac">unitTestModel_remove_flow</a> (); </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78">unitTestModel_remove_system</a> (); </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7">unitTestModel_simulate</a> (); </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#a73a6864e6772afe000c9a814397c43db">unitTestModel_operator_attribution</a> ();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#ac17ec367377460162a092993065cc1e6">unitTestModel_operator_compare</a> ();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59">unitTestModel_global</a> ();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_system_html_a0cbf3f4d311e53a4c46235bfd4e6e806"><div class="ttname"><a href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">System::getQuantity</a></div><div class="ttdeci">virtual float getQuantity()=0</div></div>
<div class="ttc" id="aclass_model_html_a455b5accc990376f5db03b126496dc26"><div class="ttname"><a href="class_model.html#a455b5accc990376f5db03b126496dc26">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string id, System *s, System *t)</div><div class="ttdef"><b>Definition:</b> model.hpp:28</div></div>
<div class="ttc" id="aclass_system_handle_html_ab418fe13597dcf4c916d550fd4847f7f"><div class="ttname"><a href="class_system_handle.html#ab418fe13597dcf4c916d550fd4847f7f">SystemHandle::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> systemImpl.hpp:88</div></div>
<div class="ttc" id="aclass_model_html_aa9fea4ee0c98516600b556463ac7c9ad"><div class="ttname"><a href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem()=0</div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_a86310e000adc5cfd11f542adba1f9aac"><div class="ttname"><a href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac">unitTestModel_remove_flow</a></div><div class="ttdeci">void unitTestModel_remove_flow()</div><div class="ttdef"><b>Definition:</b> unitTestModel.cpp:51</div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_a660ec8eaf867638105b75e772601fd59"><div class="ttname"><a href="unit_test_model_8cpp.html#a660ec8eaf867638105b75e772601fd59">unitTestModel_global</a></div><div class="ttdeci">void unitTestModel_global()</div><div class="ttdef"><b>Definition:</b> unitTestModel.cpp:122</div></div>
<div class="ttc" id="aclass_system_handle_html"><div class="ttname"><a href="class_system_handle.html">SystemHandle</a></div><div class="ttdef"><b>Definition:</b> systemImpl.hpp:52</div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_ab0f8f95fe7460665cdf11c7cd83ed8d6"><div class="ttname"><a href="unit_test_model_8cpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6">unitTestModel_add_system</a></div><div class="ttdeci">void unitTestModel_add_system()</div><div class="ttdef"><b>Definition:</b> unitTestModel.cpp:36</div></div>
<div class="ttc" id="aunit_test_flow_8hpp_html"><div class="ttname"><a href="unit_test_flow_8hpp.html">unitTestFlow.hpp</a></div></div>
<div class="ttc" id="aunit_test_fow_8cpp_html_aee88fe1ff2f0b3a0f07ebe97876e85ec"><div class="ttname"><a href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec">unitTestFlow_construtor2</a></div><div class="ttdeci">void unitTestFlow_construtor2()</div><div class="ttdef"><b>Definition:</b> unitTestFow.cpp:11</div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_a0a5c5f4ac2336f46ef8f2e312f7f8ab7"><div class="ttname"><a href="unit_test_model_8cpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7">unitTestModel_simulate</a></div><div class="ttdeci">void unitTestModel_simulate()</div><div class="ttdef"><b>Definition:</b> unitTestModel.cpp:93</div></div>
<div class="ttc" id="aclassmy_flow1_html_af0311e31fdce876bb5f89930fb934473"><div class="ttname"><a href="classmy_flow1.html#af0311e31fdce876bb5f89930fb934473">myFlow1::execute</a></div><div class="ttdeci">float execute(float source, float target)</div><div class="ttdef"><b>Definition:</b> unitTestModel.cpp:5</div></div>
<div class="ttc" id="aclass_flow_handle_html_a618c8f113656cdcb169e0f8c6cafa5bf"><div class="ttname"><a href="class_flow_handle.html#a618c8f113656cdcb169e0f8c6cafa5bf">FlowHandle::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:77</div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_a8aed6e47931de480c4ba8e0cc2703769"><div class="ttname"><a href="unit_test_model_8cpp.html#a8aed6e47931de480c4ba8e0cc2703769">unitTestModel_constructor</a></div><div class="ttdeci">void unitTestModel_constructor()</div><div class="ttdef"><b>Definition:</b> unitTestModel.cpp:11</div></div>
<div class="ttc" id="aclassmy_flow1_html"><div class="ttname"><a href="classmy_flow1.html">myFlow1</a></div><div class="ttdef"><b>Definition:</b> functionalTest1.hpp:12</div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_a73a6864e6772afe000c9a814397c43db"><div class="ttname"><a href="unit_test_model_8hpp.html#a73a6864e6772afe000c9a814397c43db">unitTestModel_operator_attribution</a></div><div class="ttdeci">void unitTestModel_operator_attribution()</div></div>
<div class="ttc" id="aclass_model_html_acd6622f1573c85c5da1b5c42369c781c"><div class="ttname"><a href="class_model.html#acd6622f1573c85c5da1b5c42369c781c">Model::searchFlow</a></div><div class="ttdeci">virtual bool searchFlow(string)=0</div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_a86310e000adc5cfd11f542adba1f9aac"><div class="ttname"><a href="unit_test_model_8cpp.html#a86310e000adc5cfd11f542adba1f9aac">unitTestModel_remove_flow</a></div><div class="ttdeci">void unitTestModel_remove_flow()</div><div class="ttdef"><b>Definition:</b> unitTestModel.cpp:51</div></div>
<div class="ttc" id="aclass_model_html_ad4937a794feead7eb297955172f569f2"><div class="ttname"><a href="class_model.html#ad4937a794feead7eb297955172f569f2">Model::findSystem</a></div><div class="ttdeci">virtual System * findSystem(string)=0</div></div>
<div class="ttc" id="aclass_flow_handle_html_af62b654207d0a94da7e38c1a31cbc628"><div class="ttname"><a href="class_flow_handle.html#af62b654207d0a94da7e38c1a31cbc628">FlowHandle::getSource</a></div><div class="ttdeci">System * getSource()</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:82</div></div>
<div class="ttc" id="aunit_test_fow_8cpp_html_a2a92688c3e50532b73dd21a2a30678d6"><div class="ttname"><a href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6">unitTestFlow_global</a></div><div class="ttdeci">void unitTestFlow_global()</div><div class="ttdef"><b>Definition:</b> unitTestFow.cpp:51</div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_aabfbba22a41c81228ffcf759e445272f"><div class="ttname"><a href="unit_test_model_8cpp.html#aabfbba22a41c81228ffcf759e445272f">unitTestModel_add_flow</a></div><div class="ttdeci">void unitTestModel_add_flow()</div><div class="ttdef"><b>Definition:</b> unitTestModel.cpp:18</div></div>
<div class="ttc" id="aclass_model_html_a09a78aaba00ece3f9877f8b4079797a9"><div class="ttname"><a href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model::show</a></div><div class="ttdeci">virtual void show()=0</div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_a0a5c5f4ac2336f46ef8f2e312f7f8ab7"><div class="ttname"><a href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7">unitTestModel_simulate</a></div><div class="ttdeci">void unitTestModel_simulate()</div><div class="ttdef"><b>Definition:</b> unitTestModel.cpp:93</div></div>
<div class="ttc" id="aclass_model_html_a9bc6d369f92ba6368227e2d3a9838e4a"><div class="ttname"><a href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">Model::remove</a></div><div class="ttdeci">virtual bool remove(Flow *)=0</div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_ac17ec367377460162a092993065cc1e6"><div class="ttname"><a href="unit_test_model_8hpp.html#ac17ec367377460162a092993065cc1e6">unitTestModel_operator_compare</a></div><div class="ttdeci">void unitTestModel_operator_compare()</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.hpp:6</div></div>
<div class="ttc" id="aclass_flow_handle_html"><div class="ttname"><a href="class_flow_handle.html">FlowHandle</a></div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:53</div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_a4c5fc51db1a7df5dbf31926df8ae0b78"><div class="ttname"><a href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78">unitTestModel_remove_system</a></div><div class="ttdeci">void unitTestModel_remove_system()</div><div class="ttdef"><b>Definition:</b> unitTestModel.cpp:72</div></div>
<div class="ttc" id="aclass_system_html_ad021a0f2e60a2219a9ebeefc0fa63c52"><div class="ttname"><a href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52">System::getId</a></div><div class="ttdeci">virtual string getId()=0</div></div>
<div class="ttc" id="aclass_flow_handle_html_a18aaa68b9b490635e717506440a06871"><div class="ttname"><a href="class_flow_handle.html#a18aaa68b9b490635e717506440a06871">FlowHandle::connect</a></div><div class="ttdeci">bool connect(System *s, int p)</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:93</div></div>
<div class="ttc" id="aclass_model_html_accd28300871325fce68d551cebf27220"><div class="ttname"><a href="class_model.html#accd28300871325fce68d551cebf27220">Model::createModel</a></div><div class="ttdeci">static Model * createModel()</div><div class="ttdef"><b>Definition:</b> modelImpl.cpp:287</div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_a660ec8eaf867638105b75e772601fd59"><div class="ttname"><a href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59">unitTestModel_global</a></div><div class="ttdeci">void unitTestModel_global()</div><div class="ttdef"><b>Definition:</b> unitTestModel.cpp:122</div></div>
<div class="ttc" id="aclass_model_html_a3a4e0bf000263b2542038e1ca21750da"><div class="ttname"><a href="class_model.html#a3a4e0bf000263b2542038e1ca21750da">Model::findFlow</a></div><div class="ttdeci">virtual Flow * findFlow(string)=0</div></div>
<div class="ttc" id="aunit_test_fow_8cpp_html_ab5a5d4c0c90d385d2c1ed4a611bf2edf"><div class="ttname"><a href="unit_test_fow_8cpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf">unitTestFlow_construtor1</a></div><div class="ttdeci">void unitTestFlow_construtor1()</div><div class="ttdef"><b>Definition:</b> unitTestFow.cpp:3</div></div>
<div class="ttc" id="aunit_test_fow_8cpp_html_a3b81369ad9062855ad18173ec518dc9c"><div class="ttname"><a href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c">unitTestFlow_disconnect</a></div><div class="ttdeci">void unitTestFlow_disconnect()</div><div class="ttdef"><b>Definition:</b> unitTestFow.cpp:37</div></div>
<div class="ttc" id="aclass_model_html_a6870a2401d46c05fa7a1b2d0d4aa8ef8"><div class="ttname"><a href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8">Model::simulate</a></div><div class="ttdeci">virtual void simulate(int, int)=0</div></div>
<div class="ttc" id="aclass_flow_handle_html_ab854d7de8bc810c8d2922b23fb583611"><div class="ttname"><a href="class_flow_handle.html#ab854d7de8bc810c8d2922b23fb583611">FlowHandle::getTarget</a></div><div class="ttdeci">System * getTarget()</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:87</div></div>
<div class="ttc" id="aunit_test_fow_8cpp_html_a4c1f1d41517dae6ed754ea106f03c797"><div class="ttname"><a href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797">unitTestFlow_connect</a></div><div class="ttdeci">void unitTestFlow_connect()</div><div class="ttdef"><b>Definition:</b> unitTestFow.cpp:24</div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_aabfbba22a41c81228ffcf759e445272f"><div class="ttname"><a href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f">unitTestModel_add_flow</a></div><div class="ttdeci">void unitTestModel_add_flow()</div><div class="ttdef"><b>Definition:</b> unitTestModel.cpp:18</div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_a8aed6e47931de480c4ba8e0cc2703769"><div class="ttname"><a href="unit_test_model_8hpp.html#a8aed6e47931de480c4ba8e0cc2703769">unitTestModel_constructor</a></div><div class="ttdeci">void unitTestModel_constructor()</div><div class="ttdef"><b>Definition:</b> unitTestModel.cpp:11</div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_a4c5fc51db1a7df5dbf31926df8ae0b78"><div class="ttname"><a href="unit_test_model_8cpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78">unitTestModel_remove_system</a></div><div class="ttdeci">void unitTestModel_remove_system()</div><div class="ttdef"><b>Definition:</b> unitTestModel.cpp:72</div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_ab0f8f95fe7460665cdf11c7cd83ed8d6"><div class="ttname"><a href="unit_test_model_8hpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6">unitTestModel_add_system</a></div><div class="ttdeci">void unitTestModel_add_system()</div><div class="ttdef"><b>Definition:</b> unitTestModel.cpp:36</div></div>
<div class="ttc" id="aunit_test_model_8hpp_html"><div class="ttname"><a href="unit_test_model_8hpp.html">unitTestModel.hpp</a></div></div>
<div class="ttc" id="aclass_model_html_a7a2d4c94e26a6a07b040a0e5b332b67a"><div class="ttname"><a href="class_model.html#a7a2d4c94e26a6a07b040a0e5b332b67a">Model::searchSystem</a></div><div class="ttdeci">virtual bool searchSystem(string)=0</div></div>
<div class="ttc" id="aclass_flow_handle_html_ab3c57e12b1d69135d10de9c44c96b4f6"><div class="ttname"><a href="class_flow_handle.html#ab3c57e12b1d69135d10de9c44c96b4f6">FlowHandle::disconnect</a></div><div class="ttdeci">bool disconnect(int p)</div><div class="ttdef"><b>Definition:</b> flowImpl.hpp:98</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
