<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: tests/unit/unitTestFlow.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unitTestFlow.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="flow_impl_8hpp_source.html">../../src/flowImpl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_8hpp_source.html">../../src/flow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8hpp_source.html">../../src/system.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_impl_8hpp_source.html">../../src/systemImpl.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unitTestFlow.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_flow_8hpp__incl.png" border="0" usemap="#tests_2unit_2unit_test_flow_8hpp" alt=""/></div>
<map name="tests_2unit_2unit_test_flow_8hpp" id="tests_2unit_2unit_test_flow_8hpp">
<area shape="rect" title=" " alt="" coords="161,5,340,32"/>
<area shape="rect" title=" " alt="" coords="5,80,75,107"/>
<area shape="rect" title=" " alt="" coords="99,80,162,107"/>
<area shape="rect" title=" " alt="" coords="287,304,359,331"/>
<area shape="rect" href="flow_impl_8hpp.html" title=" " alt="" coords="339,80,477,107"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="277,229,368,256"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="288,155,357,181"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="483,155,643,181"/>
<area shape="rect" href="handle__body_8h.html" title=" " alt="" coords="392,229,499,256"/>
<area shape="rect" title=" " alt="" coords="471,304,526,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_flow_8hpp__dep__incl.png" border="0" usemap="#tests_2unit_2unit_test_flow_8hppdep" alt=""/></div>
<map name="tests_2unit_2unit_test_flow_8hppdep" id="tests_2unit_2unit_test_flow_8hppdep">
<area shape="rect" title=" " alt="" coords="72,5,251,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html" title="This program is a unit test for a dynamics system simulation." alt="" coords="5,80,139,107"/>
<area shape="rect" href="unit_test_fow_8cpp.html" title=" " alt="" coords="163,80,338,107"/>
</map>
</div>
</div>
<p><a href="unit_test_flow_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5a5d4c0c90d385d2c1ed4a611bf2edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_flow_8hpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf">unitTestFlow_construtor1</a> ()</td></tr>
<tr class="separator:ab5a5d4c0c90d385d2c1ed4a611bf2edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee88fe1ff2f0b3a0f07ebe97876e85ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_flow_8hpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec">unitTestFlow_construtor2</a> ()</td></tr>
<tr class="separator:aee88fe1ff2f0b3a0f07ebe97876e85ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9325d2438ead41041998dfb15a8bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_flow_8hpp.html#a6f9325d2438ead41041998dfb15a8bea">unitTestFlow_construtor3</a> ()</td></tr>
<tr class="separator:a6f9325d2438ead41041998dfb15a8bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1f1d41517dae6ed754ea106f03c797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_flow_8hpp.html#a4c1f1d41517dae6ed754ea106f03c797">unitTestFlow_connect</a> ()</td></tr>
<tr class="separator:a4c1f1d41517dae6ed754ea106f03c797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b81369ad9062855ad18173ec518dc9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_flow_8hpp.html#a3b81369ad9062855ad18173ec518dc9c">unitTestFlow_disconnect</a> ()</td></tr>
<tr class="separator:a3b81369ad9062855ad18173ec518dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d59a3f39a6a70f4edd5d93427ffdb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_flow_8hpp.html#aa6d59a3f39a6a70f4edd5d93427ffdb1">unitTestFlow_execute</a> ()</td></tr>
<tr class="separator:aa6d59a3f39a6a70f4edd5d93427ffdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4c612c982b3106d6b14b7da95691a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_flow_8hpp.html#a7b4c612c982b3106d6b14b7da95691a7">unitTestFlow_getSource</a> ()</td></tr>
<tr class="separator:a7b4c612c982b3106d6b14b7da95691a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1590fa968fe5afed9ecfc7cac96f2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_flow_8hpp.html#a5a1590fa968fe5afed9ecfc7cac96f2c">unitTestFlow_getTarget</a> ()</td></tr>
<tr class="separator:a5a1590fa968fe5afed9ecfc7cac96f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b471d2f9235f4b11930434c945a2109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_flow_8hpp.html#a6b471d2f9235f4b11930434c945a2109">unitTestFlow_operator_attribution</a> ()</td></tr>
<tr class="separator:a6b471d2f9235f4b11930434c945a2109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f095e9b20f0c57a5e590ba1a88cf44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_flow_8hpp.html#ab5f095e9b20f0c57a5e590ba1a88cf44">unitTestFlow_operator_compare</a> ()</td></tr>
<tr class="separator:ab5f095e9b20f0c57a5e590ba1a88cf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a92688c3e50532b73dd21a2a30678d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_flow_8hpp.html#a2a92688c3e50532b73dd21a2a30678d6">unitTestFlow_global</a> ()</td></tr>
<tr class="separator:a2a92688c3e50532b73dd21a2a30678d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4c1f1d41517dae6ed754ea106f03c797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1f1d41517dae6ed754ea106f03c797">&#9670;&nbsp;</a></span>unitTestFlow_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_flow_8hpp_a4c1f1d41517dae6ed754ea106f03c797_cgraph.png" border="0" usemap="#unit_test_flow_8hpp_a4c1f1d41517dae6ed754ea106f03c797_cgraph" alt=""/></div>
<map name="unit_test_flow_8hpp_a4c1f1d41517dae6ed754ea106f03c797_cgraph" id="unit_test_flow_8hpp_a4c1f1d41517dae6ed754ea106f03c797_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,153,133"/>
<area shape="rect" href="class_flow_handle.html#a18aaa68b9b490635e717506440a06871" title=" " alt="" coords="208,5,351,32"/>
<area shape="rect" href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52" title=" " alt="" coords="228,56,331,83"/>
<area shape="rect" href="class_system_handle.html#ab418fe13597dcf4c916d550fd4847f7f" title=" " alt="" coords="208,107,351,133"/>
<area shape="rect" href="class_flow_handle.html#af62b654207d0a94da7e38c1a31cbc628" title=" " alt="" coords="201,157,357,184"/>
<area shape="rect" href="class_flow_handle.html#ab854d7de8bc810c8d2922b23fb583611" title=" " alt="" coords="204,208,355,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_flow_8hpp_a4c1f1d41517dae6ed754ea106f03c797_icgraph.png" border="0" usemap="#unit_test_flow_8hpp_a4c1f1d41517dae6ed754ea106f03c797_icgraph" alt=""/></div>
<map name="unit_test_flow_8hpp_a4c1f1d41517dae6ed754ea106f03c797_icgraph" id="unit_test_flow_8hpp_a4c1f1d41517dae6ed754ea106f03c797_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,436,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab5a5d4c0c90d385d2c1ed4a611bf2edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a5d4c0c90d385d2c1ed4a611bf2edf">&#9670;&nbsp;</a></span>unitTestFlow_construtor1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_construtor1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_flow_8hpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_cgraph.png" border="0" usemap="#unit_test_flow_8hpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_cgraph" alt=""/></div>
<map name="unit_test_flow_8hpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_cgraph" id="unit_test_flow_8hpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,172,57"/>
<area shape="rect" href="class_flow_handle.html#af62b654207d0a94da7e38c1a31cbc628" title=" " alt="" coords="220,5,376,32"/>
<area shape="rect" href="class_flow_handle.html#ab854d7de8bc810c8d2922b23fb583611" title=" " alt="" coords="223,56,373,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_flow_8hpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_icgraph.png" border="0" usemap="#unit_test_flow_8hpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_icgraph" alt=""/></div>
<map name="unit_test_flow_8hpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_icgraph" id="unit_test_flow_8hpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,455,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aee88fe1ff2f0b3a0f07ebe97876e85ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee88fe1ff2f0b3a0f07ebe97876e85ec">&#9670;&nbsp;</a></span>unitTestFlow_construtor2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_construtor2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_flow_8hpp_aee88fe1ff2f0b3a0f07ebe97876e85ec_cgraph.png" border="0" usemap="#unit_test_flow_8hpp_aee88fe1ff2f0b3a0f07ebe97876e85ec_cgraph" alt=""/></div>
<map name="unit_test_flow_8hpp_aee88fe1ff2f0b3a0f07ebe97876e85ec_cgraph" id="unit_test_flow_8hpp_aee88fe1ff2f0b3a0f07ebe97876e85ec_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,172,133"/>
<area shape="rect" href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52" title=" " alt="" coords="247,5,349,32"/>
<area shape="rect" href="class_flow_handle.html#a618c8f113656cdcb169e0f8c6cafa5bf" title=" " alt="" coords="235,56,361,83"/>
<area shape="rect" href="class_system_handle.html#ab418fe13597dcf4c916d550fd4847f7f" title=" " alt="" coords="227,107,369,133"/>
<area shape="rect" href="class_flow_handle.html#af62b654207d0a94da7e38c1a31cbc628" title=" " alt="" coords="220,157,376,184"/>
<area shape="rect" href="class_flow_handle.html#ab854d7de8bc810c8d2922b23fb583611" title=" " alt="" coords="223,208,373,235"/>
</map>
</div>

</div>
</div>
<a id="a6f9325d2438ead41041998dfb15a8bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9325d2438ead41041998dfb15a8bea">&#9670;&nbsp;</a></span>unitTestFlow_construtor3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_construtor3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b81369ad9062855ad18173ec518dc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b81369ad9062855ad18173ec518dc9c">&#9670;&nbsp;</a></span>unitTestFlow_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_flow_8hpp_a3b81369ad9062855ad18173ec518dc9c_cgraph.png" border="0" usemap="#unit_test_flow_8hpp_a3b81369ad9062855ad18173ec518dc9c_cgraph" alt=""/></div>
<map name="unit_test_flow_8hpp_a3b81369ad9062855ad18173ec518dc9c_cgraph" id="unit_test_flow_8hpp_a3b81369ad9062855ad18173ec518dc9c_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,171,83"/>
<area shape="rect" href="class_flow_handle.html#ab3c57e12b1d69135d10de9c44c96b4f6" title=" " alt="" coords="219,5,379,32"/>
<area shape="rect" href="class_flow_handle.html#af62b654207d0a94da7e38c1a31cbc628" title=" " alt="" coords="221,56,377,83"/>
<area shape="rect" href="class_flow_handle.html#ab854d7de8bc810c8d2922b23fb583611" title=" " alt="" coords="223,107,374,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_flow_8hpp_a3b81369ad9062855ad18173ec518dc9c_icgraph.png" border="0" usemap="#unit_test_flow_8hpp_a3b81369ad9062855ad18173ec518dc9c_icgraph" alt=""/></div>
<map name="unit_test_flow_8hpp_a3b81369ad9062855ad18173ec518dc9c_icgraph" id="unit_test_flow_8hpp_a3b81369ad9062855ad18173ec518dc9c_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,453,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aa6d59a3f39a6a70f4edd5d93427ffdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d59a3f39a6a70f4edd5d93427ffdb1">&#9670;&nbsp;</a></span>unitTestFlow_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b4c612c982b3106d6b14b7da95691a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b4c612c982b3106d6b14b7da95691a7">&#9670;&nbsp;</a></span>unitTestFlow_getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a1590fa968fe5afed9ecfc7cac96f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1590fa968fe5afed9ecfc7cac96f2c">&#9670;&nbsp;</a></span>unitTestFlow_getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a92688c3e50532b73dd21a2a30678d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a92688c3e50532b73dd21a2a30678d6">&#9670;&nbsp;</a></span>unitTestFlow_global()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_flow_8hpp_a2a92688c3e50532b73dd21a2a30678d6_cgraph.png" border="0" usemap="#unit_test_flow_8hpp_a2a92688c3e50532b73dd21a2a30678d6_cgraph" alt=""/></div>
<map name="unit_test_flow_8hpp_a2a92688c3e50532b73dd21a2a30678d6_cgraph" id="unit_test_flow_8hpp_a2a92688c3e50532b73dd21a2a30678d6_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,141,184"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797" title=" " alt="" coords="199,107,347,133"/>
<area shape="rect" href="unit_test_fow_8cpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf" title=" " alt="" coords="189,157,356,184"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c" title=" " alt="" coords="190,208,355,235"/>
<area shape="rect" href="class_flow_handle.html#a18aaa68b9b490635e717506440a06871" title=" " alt="" coords="413,5,555,32"/>
<area shape="rect" href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52" title=" " alt="" coords="433,56,535,83"/>
<area shape="rect" href="class_system_handle.html#ab418fe13597dcf4c916d550fd4847f7f" title=" " alt="" coords="413,107,555,133"/>
<area shape="rect" href="class_flow_handle.html#af62b654207d0a94da7e38c1a31cbc628" title=" " alt="" coords="406,157,562,184"/>
<area shape="rect" href="class_flow_handle.html#ab854d7de8bc810c8d2922b23fb583611" title=" " alt="" coords="409,208,559,235"/>
<area shape="rect" href="class_flow_handle.html#ab3c57e12b1d69135d10de9c44c96b4f6" title=" " alt="" coords="404,259,564,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_flow_8hpp_a2a92688c3e50532b73dd21a2a30678d6_icgraph.png" border="0" usemap="#unit_test_flow_8hpp_a2a92688c3e50532b73dd21a2a30678d6_icgraph" alt=""/></div>
<map name="unit_test_flow_8hpp_a2a92688c3e50532b73dd21a2a30678d6_icgraph" id="unit_test_flow_8hpp_a2a92688c3e50532b73dd21a2a30678d6_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6b471d2f9235f4b11930434c945a2109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b471d2f9235f4b11930434c945a2109">&#9670;&nbsp;</a></span>unitTestFlow_operator_attribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_operator_attribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5f095e9b20f0c57a5e590ba1a88cf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f095e9b20f0c57a5e590ba1a88cf44">&#9670;&nbsp;</a></span>unitTestFlow_operator_compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_operator_compare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
