<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This project is a API for a dynamic systems simlator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Flow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_flow.html">Flow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#ae8eff18466060e8244cbcf2e5d2c39fa">connect</a>(System *, int)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#a21b2f0f7bb42873d3434c6ef28999673">disconnect</a>(int)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a8ae475465bfd548d645f283abebffc1f">execute</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a9cc3c3c518ad54411595b50592077aee">Flow</a>(string, System *, System *)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#ae8b1ff9e19b767056908a30cc8e4df93">Flow</a>(Flow *)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a479952705413b72ab854cb7686e1aff1">getId</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#ad3414435f50a4ff1621092420a2f33a3">getSource</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a11974680143b3294b4d909f8a5839612">getTarget</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">id</a></td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#ae153a1f37345b026a1e4f5ee88d0d40f">operator=</a>(const Flow &amp;)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#a4e4fc09d922c314a893bd7a49e97aaca">operator==</a>(const Flow &amp;)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a541ac172ba17998833083bf879ce5bdb">setId</a>(string)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a></td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a></td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
