<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This project is a API for a dynamic systems simlator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_8hpp_source.html">system.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae317936c9bcf1374d61745572e0f2f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a> ()</td></tr>
<tr class="separator:ae317936c9bcf1374d61745572e0f2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ce7d40dd91e80e44c5a629dcbfbc33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a50ce7d40dd91e80e44c5a629dcbfbc33">System</a> (float, string)</td></tr>
<tr class="separator:a50ce7d40dd91e80e44c5a629dcbfbc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654fdbb36413e14b28834c849742a8f5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a654fdbb36413e14b28834c849742a8f5">System</a> (<a class="el" href="class_system.html">System</a> *system)</td></tr>
<tr class="separator:a654fdbb36413e14b28834c849742a8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70bb338e3f062f821173fd15680d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a> ()</td></tr>
<tr class="separator:a3be70bb338e3f062f821173fd15680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93c9c6a4b27ebb25e107c2663fe0804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ac93c9c6a4b27ebb25e107c2663fe0804">setQuantity</a> (float)</td></tr>
<tr class="separator:ac93c9c6a4b27ebb25e107c2663fe0804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af618a308a66b3efd97b7a5f886ba8a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af618a308a66b3efd97b7a5f886ba8a51">setId</a> (string)</td></tr>
<tr class="separator:af618a308a66b3efd97b7a5f886ba8a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb557464aa8cf283c0b222215eb61f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">getQuantity</a> ()</td></tr>
<tr class="separator:a13fb557464aa8cf283c0b222215eb61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43289e66b9478d0776dcd6c59b492298"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a43289e66b9478d0776dcd6c59b492298">getId</a> ()</td></tr>
<tr class="separator:a43289e66b9478d0776dcd6c59b492298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1275a49dc4c60b452b902e6c97501c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aea1275a49dc4c60b452b902e6c97501c">increaseQuantity</a> (float)</td></tr>
<tr class="separator:aea1275a49dc4c60b452b902e6c97501c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9f90729b7992ca98a53ba48366073b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aa9f90729b7992ca98a53ba48366073b8">decreaseQuantity</a> (float)</td></tr>
<tr class="separator:aa9f90729b7992ca98a53ba48366073b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ace83dc80e68f69c5772ef53f47756d9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ace83dc80e68f69c5772ef53f47756d9f">quantity</a></td></tr>
<tr class="separator:ace83dc80e68f69c5772ef53f47756d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbb347dba893be512cbb66a0d644801"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#affbb347dba893be512cbb66a0d644801">id</a></td></tr>
<tr class="separator:affbb347dba893be512cbb66a0d644801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab96adee223ec4fd0da0edeff35ec3599"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ab96adee223ec4fd0da0edeff35ec3599">operator=</a> (const <a class="el" href="class_system.html">System</a> &amp;)</td></tr>
<tr class="separator:ab96adee223ec4fd0da0edeff35ec3599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7952605f5d8176ddd2b08fd85621fed"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aa7952605f5d8176ddd2b08fd85621fed">operator==</a> (const <a class="el" href="class_system.html">System</a> &amp;)</td></tr>
<tr class="separator:aa7952605f5d8176ddd2b08fd85621fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae317936c9bcf1374d61745572e0f2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317936c9bcf1374d61745572e0f2f8a">&#9670;&nbsp;</a></span>System() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_system.html">System</a>'s default constructor</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system.html">System</a> </dd></dl>

</div>
</div>
<a id="a50ce7d40dd91e80e44c5a629dcbfbc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ce7d40dd91e80e44c5a629dcbfbc33">&#9670;&nbsp;</a></span>System() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_system.html">System</a>'s constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantuty</td><td>is a quantity or energy to save </td></tr>
    <tr><td class="paramname">id</td><td>is the id of the system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system.html">System</a> </dd></dl>

</div>
</div>
<a id="a654fdbb36413e14b28834c849742a8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654fdbb36413e14b28834c849742a8f5">&#9670;&nbsp;</a></span>System() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_system.html">System</a>'s constructor of copy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>is a <a class="el" href="class_system.html">System</a>, and the new one gonna be a copy of it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system.html">System</a> </dd></dl>

</div>
</div>
<a id="a3be70bb338e3f062f821173fd15680d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be70bb338e3f062f821173fd15680d0">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system.html">System</a>'s destructor</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9f90729b7992ca98a53ba48366073b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9f90729b7992ca98a53ba48366073b8">&#9670;&nbsp;</a></span>decreaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::decreaseQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Decrease quantity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>is the quantity that gonna be remove to the system's quantity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a43289e66b9478d0776dcd6c59b492298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43289e66b9478d0776dcd6c59b492298">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string System::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_system.html">System</a>'s Id</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a43289e66b9478d0776dcd6c59b492298_icgraph.png" border="0" usemap="#class_system_a43289e66b9478d0776dcd6c59b492298_icgraph" alt=""/></div>
<map name="class_system_a43289e66b9478d0776dcd6c59b492298_icgraph" id="class_system_a43289e66b9478d0776dcd6c59b492298_icgraph">
<area shape="rect" title=" " alt="" coords="160,5,263,32"/>
<area shape="rect" href="class_model.html#a1ef4eeb098d8e3ac58eac97295468674" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="a13fb557464aa8cf283c0b222215eb61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fb557464aa8cf283c0b222215eb61f">&#9670;&nbsp;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float System::getQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_system.html">System</a>'s quantity</p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_a13fb557464aa8cf283c0b222215eb61f_icgraph.png" border="0" usemap="#class_system_a13fb557464aa8cf283c0b222215eb61f_icgraph" alt=""/></div>
<map name="class_system_a13fb557464aa8cf283c0b222215eb61f_icgraph" id="class_system_a13fb557464aa8cf283c0b222215eb61f_icgraph">
<area shape="rect" title=" " alt="" coords="227,56,369,83"/>
<area shape="rect" href="main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99" title=" " alt="" coords="104,56,179,83"/>
<area shape="rect" href="main_8cpp.html#ab6fc4197713523715a21eb224c9912db" title=" " alt="" coords="104,107,179,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="aea1275a49dc4c60b452b902e6c97501c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1275a49dc4c60b452b902e6c97501c">&#9670;&nbsp;</a></span>increaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::increaseQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Increase quantity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>is the quantity that gonna be add to the system's quantity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab96adee223ec4fd0da0edeff35ec3599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab96adee223ec4fd0da0edeff35ec3599">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> &amp; System::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>is the <a class="el" href="class_system.html">System</a> that gonna be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system.html">System</a>&amp; </dd></dl>

</div>
</div>
<a id="aa7952605f5d8176ddd2b08fd85621fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7952605f5d8176ddd2b08fd85621fed">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool System::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator == overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>is the <a class="el" href="class_system.html">System</a> that gonna be compared with the <a class="el" href="class_system.html">System</a> that call this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="af618a308a66b3efd97b7a5f886ba8a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af618a308a66b3efd97b7a5f886ba8a51">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <a class="el" href="class_system.html">System</a>'s id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the new name of the system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_af618a308a66b3efd97b7a5f886ba8a51_icgraph.png" border="0" usemap="#class_system_af618a308a66b3efd97b7a5f886ba8a51_icgraph" alt=""/></div>
<map name="class_system_af618a308a66b3efd97b7a5f886ba8a51_icgraph" id="class_system_af618a308a66b3efd97b7a5f886ba8a51_icgraph">
<area shape="rect" title=" " alt="" coords="227,56,329,83"/>
<area shape="rect" href="main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99" title=" " alt="" coords="104,56,179,83"/>
<area shape="rect" href="main_8cpp.html#ab6fc4197713523715a21eb224c9912db" title=" " alt="" coords="104,107,179,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="ac93c9c6a4b27ebb25e107c2663fe0804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93c9c6a4b27ebb25e107c2663fe0804">&#9670;&nbsp;</a></span>setQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set <a class="el" href="class_system.html">System</a>'s quantity</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>is the new value of quantity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_ac93c9c6a4b27ebb25e107c2663fe0804_icgraph.png" border="0" usemap="#class_system_ac93c9c6a4b27ebb25e107c2663fe0804_icgraph" alt=""/></div>
<map name="class_system_ac93c9c6a4b27ebb25e107c2663fe0804_icgraph" id="class_system_ac93c9c6a4b27ebb25e107c2663fe0804_icgraph">
<area shape="rect" title=" " alt="" coords="227,56,369,83"/>
<area shape="rect" href="main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99" title=" " alt="" coords="104,56,179,83"/>
<area shape="rect" href="main_8cpp.html#ab6fc4197713523715a21eb224c9912db" title=" " alt="" coords="104,107,179,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="affbb347dba893be512cbb66a0d644801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbb347dba893be512cbb66a0d644801">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system.html">System</a>'s Id </p>

</div>
</div>
<a id="ace83dc80e68f69c5772ef53f47756d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace83dc80e68f69c5772ef53f47756d9f">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float System::quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system.html">System</a>'s quantity </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/<a class="el" href="system_8hpp_source.html">system.hpp</a></li>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/<a class="el" href="system_8cpp.html">system.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
