<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This project is a API for a dynamic systems simlator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flow_8hpp_source.html">flow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="_flow_inherit__map" id="_flow_inherit__map">
<area shape="rect" title=" " alt="" coords="67,5,117,32"/>
<area shape="rect" href="classmy_flow1.html" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect" href="classmy_flow2.html" title=" " alt="" coords="104,80,179,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#_flow_coll__map" alt="Collaboration graph"/></div>
<map name="_flow_coll__map" id="_flow_coll__map">
<area shape="rect" title=" " alt="" coords="14,109,63,136"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="5,5,72,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3c3c518ad54411595b50592077aee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a9cc3c3c518ad54411595b50592077aee">Flow</a> (string, <a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a9cc3c3c518ad54411595b50592077aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b1ff9e19b767056908a30cc8e4df93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae8b1ff9e19b767056908a30cc8e4df93">Flow</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:ae8b1ff9e19b767056908a30cc8e4df93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541ac172ba17998833083bf879ce5bdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a541ac172ba17998833083bf879ce5bdb">setId</a> (string)</td></tr>
<tr class="separator:a541ac172ba17998833083bf879ce5bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479952705413b72ab854cb7686e1aff1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a479952705413b72ab854cb7686e1aff1">getId</a> ()</td></tr>
<tr class="separator:a479952705413b72ab854cb7686e1aff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3414435f50a4ff1621092420a2f33a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad3414435f50a4ff1621092420a2f33a3">getSource</a> ()</td></tr>
<tr class="separator:ad3414435f50a4ff1621092420a2f33a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11974680143b3294b4d909f8a5839612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a11974680143b3294b4d909f8a5839612">getTarget</a> ()</td></tr>
<tr class="separator:a11974680143b3294b4d909f8a5839612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eff18466060e8244cbcf2e5d2c39fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae8eff18466060e8244cbcf2e5d2c39fa">connect</a> (<a class="el" href="class_system.html">System</a> *, int)</td></tr>
<tr class="separator:ae8eff18466060e8244cbcf2e5d2c39fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b2f0f7bb42873d3434c6ef28999673"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a21b2f0f7bb42873d3434c6ef28999673">disconnect</a> (int)</td></tr>
<tr class="separator:a21b2f0f7bb42873d3434c6ef28999673"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae475465bfd548d645f283abebffc1f"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8ae475465bfd548d645f283abebffc1f">execute</a> ()</td></tr>
<tr class="separator:a8ae475465bfd548d645f283abebffc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a87be88d9bae4e927b29205faabeaf387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a></td></tr>
<tr class="separator:a87be88d9bae4e927b29205faabeaf387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963ca162995d112f0f30322e2bb9de63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a></td></tr>
<tr class="separator:a963ca162995d112f0f30322e2bb9de63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29a335d981204049ac2a04d64a34bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">id</a></td></tr>
<tr class="separator:a5a29a335d981204049ac2a04d64a34bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae153a1f37345b026a1e4f5ee88d0d40f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae153a1f37345b026a1e4f5ee88d0d40f">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;)</td></tr>
<tr class="separator:ae153a1f37345b026a1e4f5ee88d0d40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4fc09d922c314a893bd7a49e97aaca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a4e4fc09d922c314a893bd7a49e97aaca">operator==</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;)</td></tr>
<tr class="separator:a4e4fc09d922c314a893bd7a49e97aaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9975e144e606242748197798e87dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9975e144e606242748197798e87dd32">&#9670;&nbsp;</a></span>Flow() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="class_flow.html">Flow</a>'s constructor</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flow.html">Flow</a> </dd></dl>

</div>
</div>
<a id="a9cc3c3c518ad54411595b50592077aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc3c3c518ad54411595b50592077aee">&#9670;&nbsp;</a></span>Flow() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the flow's name </td></tr>
    <tr><td class="paramname">source</td><td>is the <a class="el" href="class_system.html">System</a> that gonna give energy </td></tr>
    <tr><td class="paramname">target</td><td>is the <a class="el" href="class_system.html">System</a> that gonna recive the energy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flow.html">Flow</a> </dd></dl>

</div>
</div>
<a id="ae8b1ff9e19b767056908a30cc8e4df93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b1ff9e19b767056908a30cc8e4df93">&#9670;&nbsp;</a></span>Flow() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s constructor of copy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>is a <a class="el" href="class_flow.html">Flow</a>, and the new one gonna be a copy of it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flow.html">Flow</a> </dd></dl>

</div>
</div>
<a id="a5991efa6e8cf88c4ef2125cc727db333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991efa6e8cf88c4ef2125cc727db333">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s destructor</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae8eff18466060e8244cbcf2e5d2c39fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8eff18466060e8244cbcf2e5d2c39fa">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flow::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Connect one <a class="el" href="class_system.html">System</a> to the <a class="el" href="class_flow.html">Flow</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the system that gonna be connected </td></tr>
    <tr><td class="paramname">p</td><td>define if is a target or a source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_ae8eff18466060e8244cbcf2e5d2c39fa_icgraph.png" border="0" usemap="#class_flow_ae8eff18466060e8244cbcf2e5d2c39fa_icgraph" alt=""/></div>
<map name="class_flow_ae8eff18466060e8244cbcf2e5d2c39fa_icgraph" id="class_flow_ae8eff18466060e8244cbcf2e5d2c39fa_icgraph">
<area shape="rect" title=" " alt="" coords="227,56,329,83"/>
<area shape="rect" href="main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99" title=" " alt="" coords="104,56,179,83"/>
<area shape="rect" href="main_8cpp.html#ab6fc4197713523715a21eb224c9912db" title=" " alt="" coords="104,107,179,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="a21b2f0f7bb42873d3434c6ef28999673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21b2f0f7bb42873d3434c6ef28999673">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flow::disconnect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Disconnect one <a class="el" href="class_flow.html">Flow</a>'s system.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>which system gonna be disconnected, target or source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a8ae475465bfd548d645f283abebffc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae475465bfd548d645f283abebffc1f">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the equation to the <a class="el" href="class_flow.html">Flow</a></p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented in <a class="el" href="classmy_flow2.html#a159896ddc818c1c1d685789eb0db264b">myFlow2</a>, and <a class="el" href="classmy_flow1.html#a2a0ff45052525946a2b96ad2aaa1578f">myFlow1</a>.</p>

</div>
</div>
<a id="a479952705413b72ab854cb7686e1aff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479952705413b72ab854cb7686e1aff1">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'s id</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a479952705413b72ab854cb7686e1aff1_icgraph.png" border="0" usemap="#class_flow_a479952705413b72ab854cb7686e1aff1_icgraph" alt=""/></div>
<map name="class_flow_a479952705413b72ab854cb7686e1aff1_icgraph" id="class_flow_a479952705413b72ab854cb7686e1aff1_icgraph">
<area shape="rect" title=" " alt="" coords="160,5,245,32"/>
<area shape="rect" href="class_model.html#afc1a1073edd5c05c52f6375e95d1c71a" title=" " alt="" coords="5,5,112,32"/>
</map>
</div>

</div>
</div>
<a id="ad3414435f50a4ff1621092420a2f33a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3414435f50a4ff1621092420a2f33a3">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'d source</p>
<dl class="section return"><dt>Returns</dt><dd>System* </dd></dl>

</div>
</div>
<a id="a11974680143b3294b4d909f8a5839612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11974680143b3294b4d909f8a5839612">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'s target</p>
<dl class="section return"><dt>Returns</dt><dd>System* </dd></dl>

</div>
</div>
<a id="ae153a1f37345b026a1e4f5ee88d0d40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae153a1f37345b026a1e4f5ee88d0d40f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> &amp; Flow::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator = overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>is a flow that gonna be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flow.html">Flow</a>&amp; </dd></dl>

</div>
</div>
<a id="a4e4fc09d922c314a893bd7a49e97aaca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4fc09d922c314a893bd7a49e97aaca">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Flow::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator == overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>is a flow that gonna be compared with the <a class="el" href="class_flow.html">Flow</a> that call this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="a541ac172ba17998833083bf879ce5bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a541ac172ba17998833083bf879ce5bdb">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the <a class="el" href="class_flow.html">Flow</a>'s name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a541ac172ba17998833083bf879ce5bdb_icgraph.png" border="0" usemap="#class_flow_a541ac172ba17998833083bf879ce5bdb_icgraph" alt=""/></div>
<map name="class_flow_a541ac172ba17998833083bf879ce5bdb_icgraph" id="class_flow_a541ac172ba17998833083bf879ce5bdb_icgraph">
<area shape="rect" title=" " alt="" coords="227,56,312,83"/>
<area shape="rect" href="main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99" title=" " alt="" coords="104,56,179,83"/>
<area shape="rect" href="main_8cpp.html#ab6fc4197713523715a21eb224c9912db" title=" " alt="" coords="104,107,179,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a29a335d981204049ac2a04d64a34bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a29a335d981204049ac2a04d64a34bd">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s Id </p>

</div>
</div>
<a id="a963ca162995d112f0f30322e2bb9de63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963ca162995d112f0f30322e2bb9de63">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The system that gonna give the quantity </p>

</div>
</div>
<a id="a87be88d9bae4e927b29205faabeaf387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87be88d9bae4e927b29205faabeaf387">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The system that gonna recive the quantity </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/<a class="el" href="flow_8hpp_source.html">flow.hpp</a></li>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/<a class="el" href="flow_8cpp.html">flow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
