<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: ModelImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_model_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl__inherit__graph.png" border="0" usemap="#_model_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="_model_impl_inherit__map" id="_model_impl_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,147,259"/>
<area shape="rect" href="classmy_model.html" title=" " alt="" coords="11,307,141,399"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl__coll__graph.png" border="0" usemap="#_model_impl_coll__map" alt="Collaboration graph"/></div>
<map name="_model_impl_coll__map" id="_model_impl_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,147,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a081505846c37ce9928f2176d77db4bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a> ()</td></tr>
<tr class="separator:a081505846c37ce9928f2176d77db4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55eb54deee60e04fed0e051e81fe07f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa55eb54deee60e04fed0e051e81fe07f">ModelImpl</a> (<a class="el" href="class_model_impl.html">ModelImpl</a> *)</td></tr>
<tr class="separator:aa55eb54deee60e04fed0e051e81fe07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f422a6d356b94afbe3937d6452a2b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a> ()</td></tr>
<tr class="separator:a427f422a6d356b94afbe3937d6452a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f662bee4f5c95bba190b8f057d8d38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a> (<a class="el" href="class_flow_impl.html">FlowImpl</a> *)</td></tr>
<tr class="separator:a89f662bee4f5c95bba190b8f057d8d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddd2a305bed36612488a9ce4a752ed6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a6ddd2a305bed36612488a9ce4a752ed6">add</a> (<a class="el" href="class_system_impl.html">SystemImpl</a> *)</td></tr>
<tr class="separator:a6ddd2a305bed36612488a9ce4a752ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ede1229e8d21a56d5196bbd86c0e33"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a82ede1229e8d21a56d5196bbd86c0e33">remove</a> (<a class="el" href="class_flow_impl.html">FlowImpl</a> *)</td></tr>
<tr class="separator:a82ede1229e8d21a56d5196bbd86c0e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2e1e0cc297374b5f23e48c845186fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a2a2e1e0cc297374b5f23e48c845186fa">remove</a> (<a class="el" href="class_system_impl.html">SystemImpl</a> *)</td></tr>
<tr class="separator:a2a2e1e0cc297374b5f23e48c845186fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf37d9ed3ff8fa136d4d09af585cf4dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">simulate</a> (int, int)</td></tr>
<tr class="separator:acf37d9ed3ff8fa136d4d09af585cf4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd9eb071619ab8b5e08f45088310f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">show</a> ()</td></tr>
<tr class="separator:a7fd9eb071619ab8b5e08f45088310f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042c5455a1c9f398b983383fb197238f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a042c5455a1c9f398b983383fb197238f">report</a> ()</td></tr>
<tr class="separator:a042c5455a1c9f398b983383fb197238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a702bfa7126708a8e1a16f29d7eb9fd0a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow_impl.html">FlowImpl</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a702bfa7126708a8e1a16f29d7eb9fd0a">flowImpl_vector</a></td></tr>
<tr class="separator:a702bfa7126708a8e1a16f29d7eb9fd0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fcda72a77c1b9cd5c5927c853d9702a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system_impl.html">SystemImpl</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a3fcda72a77c1b9cd5c5927c853d9702a">systemImpl_vector</a></td></tr>
<tr class="separator:a3fcda72a77c1b9cd5c5927c853d9702a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a8c3eca6b74ee4fef6c85f33237d7e7de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html">ModelImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a8c3eca6b74ee4fef6c85f33237d7e7de">operator=</a> (const <a class="el" href="class_model_impl.html">ModelImpl</a> &amp;)</td></tr>
<tr class="separator:a8c3eca6b74ee4fef6c85f33237d7e7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8939cd0e1757e24d1af2cda3db3fe4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ada8939cd0e1757e24d1af2cda3db3fe4">operator==</a> (const <a class="el" href="class_model_impl.html">ModelImpl</a> &amp;)</td></tr>
<tr class="separator:ada8939cd0e1757e24d1af2cda3db3fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="model_impl_8hpp_source.html#l00010">10</a> of file <a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a081505846c37ce9928f2176d77db4bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081505846c37ce9928f2176d77db4bc8">&#9670;&nbsp;</a></span>ModelImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::ModelImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_model_impl.html">ModelImpl</a>'s constructor</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model_impl.html">ModelImpl</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00008">8</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="aa55eb54deee60e04fed0e051e81fe07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55eb54deee60e04fed0e051e81fe07f">&#9670;&nbsp;</a></span>ModelImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::ModelImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_impl.html">ModelImpl</a> *&#160;</td>
          <td class="paramname"><em>modelImpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_model_impl.html">ModelImpl</a>'s constructor of copy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td>is a <a class="el" href="class_model_impl.html">ModelImpl</a>, and the new one gonna be a copy of it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model_impl.html">ModelImpl</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00018">18</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a427f422a6d356b94afbe3937d6452a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427f422a6d356b94afbe3937d6452a2b">&#9670;&nbsp;</a></span>~ModelImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::~ModelImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model_impl.html">ModelImpl</a>'s destructor</p>
<dl class="section return"><dt>Returns</dt><dd>Sem retorno </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00027">27</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89f662bee4f5c95bba190b8f057d8d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f662bee4f5c95bba190b8f057d8d38">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow_impl.html">FlowImpl</a> *&#160;</td>
          <td class="paramname"><em>flowImpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assings a <a class="el" href="class_flow_impl.html">FlowImpl</a> at a <a class="el" href="class_model_impl.html">ModelImpl</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flowImpl</td><td>is the flowImpl that gonna be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00035">35</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a89f662bee4f5c95bba190b8f057d8d38_icgraph.png" border="0" usemap="#class_model_impl_a89f662bee4f5c95bba190b8f057d8d38_icgraph" alt=""/></div>
<map name="class_model_impl_a89f662bee4f5c95bba190b8f057d8d38_icgraph" id="class_model_impl_a89f662bee4f5c95bba190b8f057d8d38_icgraph">
<area shape="rect" title=" " alt="" coords="525,335,636,361"/>
<area shape="rect" href="src_2main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314" title=" " alt="" coords="349,5,424,32"/>
<area shape="rect" href="src_2main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99" title=" " alt="" coords="349,56,424,83"/>
<area shape="rect" href="src_2main_8cpp.html#ab6fc4197713523715a21eb224c9912db" title=" " alt="" coords="349,107,424,133"/>
<area shape="rect" href="functional_test1_8hpp.html#a1440a7779ac56f47a3f355ce4a8c7da0" title=" " alt="" coords="361,157,412,184"/>
<area shape="rect" href="functional_test2_8hpp.html#a0283886819c7c140a023582b7269e2d0" title=" " alt="" coords="361,208,412,235"/>
<area shape="rect" href="functional_test3_8hpp.html#a6d0455dd5c30adda100e95f0423c786e" title=" " alt="" coords="361,259,412,285"/>
<area shape="rect" href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f" title=" " alt="" coords="307,309,467,336"/>
<area shape="rect" href="unit_test_model_8hpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6" title=" " alt="" coords="296,360,477,387"/>
<area shape="rect" href="unit_test_model_8hpp.html#a8aed6e47931de480c4ba8e0cc2703769" title=" " alt="" coords="299,411,474,437"/>
<area shape="rect" href="unit_test_model_8hpp.html#a73a6864e6772afe000c9a814397c43db" title=" " alt="" coords="308,462,465,503"/>
<area shape="rect" href="unit_test_model_8hpp.html#ac17ec367377460162a092993065cc1e6" title=" " alt="" coords="308,527,465,569"/>
<area shape="rect" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="297,593,477,620"/>
<area shape="rect" href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78" title=" " alt="" coords="311,645,462,686"/>
<area shape="rect" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="307,711,466,737"/>
<area shape="rect" href="src_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,201,83"/>
<area shape="rect" href="tests_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,208,201,235"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,503,248,529"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,503,56,529"/>
</map>
</div>

</div>
</div>
<a id="a6ddd2a305bed36612488a9ce4a752ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ddd2a305bed36612488a9ce4a752ed6">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system_impl.html">SystemImpl</a> *&#160;</td>
          <td class="paramname"><em>systemImpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assings a <a class="el" href="class_system_impl.html">SystemImpl</a> at a <a class="el" href="class_model_impl.html">ModelImpl</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemImpl</td><td>is the systemImpl that gonna be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00044">44</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a8c3eca6b74ee4fef6c85f33237d7e7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3eca6b74ee4fef6c85f33237d7e7de">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html">ModelImpl</a> &amp; ModelImpl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model_impl.html">ModelImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>modelImpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator = overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td>is a <a class="el" href="class_model_impl.html">ModelImpl</a> that gonna be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model_impl.html">ModelImpl</a>&amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00157">157</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="ada8939cd0e1757e24d1af2cda3db3fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8939cd0e1757e24d1af2cda3db3fe4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model_impl.html">ModelImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>modelImpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator == overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td>is a <a class="el" href="class_model_impl.html">ModelImpl</a> that gonna be compared with the <a class="el" href="class_model_impl.html">ModelImpl</a> that call this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00201">201</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a82ede1229e8d21a56d5196bbd86c0e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ede1229e8d21a56d5196bbd86c0e33">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow_impl.html">FlowImpl</a> *&#160;</td>
          <td class="paramname"><em>flowImpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a <a class="el" href="class_flow_impl.html">FlowImpl</a> at a <a class="el" href="class_model_impl.html">ModelImpl</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flowImpl</td><td>is the flowImpl that gonna be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00053">53</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a82ede1229e8d21a56d5196bbd86c0e33_cgraph.png" border="0" usemap="#class_model_impl_a82ede1229e8d21a56d5196bbd86c0e33_cgraph" alt=""/></div>
<map name="class_model_impl_a82ede1229e8d21a56d5196bbd86c0e33_cgraph" id="class_model_impl_a82ede1229e8d21a56d5196bbd86c0e33_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e" title=" " alt="" coords="184,5,293,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a82ede1229e8d21a56d5196bbd86c0e33_icgraph.png" border="0" usemap="#class_model_impl_a82ede1229e8d21a56d5196bbd86c0e33_icgraph" alt=""/></div>
<map name="class_model_impl_a82ede1229e8d21a56d5196bbd86c0e33_icgraph" id="class_model_impl_a82ede1229e8d21a56d5196bbd86c0e33_icgraph">
<area shape="rect" title=" " alt="" coords="524,35,655,61"/>
<area shape="rect" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="296,5,476,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78" title=" " alt="" coords="311,57,461,98"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,35,248,61"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,35,56,61"/>
</map>
</div>

</div>
</div>
<a id="a2a2e1e0cc297374b5f23e48c845186fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a2e1e0cc297374b5f23e48c845186fa">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system_impl.html">SystemImpl</a> *&#160;</td>
          <td class="paramname"><em>systemImpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a <a class="el" href="class_system_impl.html">SystemImpl</a> at a <a class="el" href="class_model_impl.html">ModelImpl</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemImpl</td><td>is the systemImpl that gonna be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00072">72</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a2a2e1e0cc297374b5f23e48c845186fa_cgraph.png" border="0" usemap="#class_model_impl_a2a2e1e0cc297374b5f23e48c845186fa_cgraph" alt=""/></div>
<map name="class_model_impl_a2a2e1e0cc297374b5f23e48c845186fa_cgraph" id="class_model_impl_a2a2e1e0cc297374b5f23e48c845186fa_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698" title=" " alt="" coords="184,5,311,32"/>
</map>
</div>

</div>
</div>
<a id="a042c5455a1c9f398b983383fb197238f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042c5455a1c9f398b983383fb197238f">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Give a report of the simulation </p>

</div>
</div>
<a id="a7fd9eb071619ab8b5e08f45088310f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd9eb071619ab8b5e08f45088310f91">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the <a class="el" href="class_model_impl.html">ModelImpl</a>'s systemImpls and flowImpls.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00119">119</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="acf37d9ed3ff8fa136d4d09af585cf4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf37d9ed3ff8fa136d4d09af585cf4dc">&#9670;&nbsp;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::simulate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute all flowImpl equations on their respective systemImpls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>is the begin of the loop </td></tr>
    <tr><td class="paramname">end</td><td>is the end of the loop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00093">93</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_acf37d9ed3ff8fa136d4d09af585cf4dc_icgraph.png" border="0" usemap="#class_model_impl_acf37d9ed3ff8fa136d4d09af585cf4dc_icgraph" alt=""/></div>
<map name="class_model_impl_acf37d9ed3ff8fa136d4d09af585cf4dc_icgraph" id="class_model_impl_acf37d9ed3ff8fa136d4d09af585cf4dc_icgraph">
<area shape="rect" title=" " alt="" coords="519,183,657,209"/>
<area shape="rect" href="src_2main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314" title=" " alt="" coords="346,5,421,32"/>
<area shape="rect" href="src_2main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99" title=" " alt="" coords="346,56,421,83"/>
<area shape="rect" href="src_2main_8cpp.html#ab6fc4197713523715a21eb224c9912db" title=" " alt="" coords="346,107,421,133"/>
<area shape="rect" href="functional_test1_8hpp.html#a1440a7779ac56f47a3f355ce4a8c7da0" title=" " alt="" coords="358,157,409,184"/>
<area shape="rect" href="functional_test2_8hpp.html#a0283886819c7c140a023582b7269e2d0" title=" " alt="" coords="358,208,409,235"/>
<area shape="rect" href="functional_test3_8hpp.html#a6d0455dd5c30adda100e95f0423c786e" title=" " alt="" coords="358,259,409,285"/>
<area shape="rect" href="unit_test_model_8hpp.html#a8aed6e47931de480c4ba8e0cc2703769" title=" " alt="" coords="296,309,471,336"/>
<area shape="rect" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="304,360,463,387"/>
<area shape="rect" href="src_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,201,83"/>
<area shape="rect" href="tests_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,208,201,235"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,335,248,361"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,335,56,361"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a702bfa7126708a8e1a16f29d7eb9fd0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a702bfa7126708a8e1a16f29d7eb9fd0a">&#9670;&nbsp;</a></span>flowImpl_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow_impl.html">FlowImpl</a>*&gt; ModelImpl::flowImpl_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model_impl.html">ModelImpl</a>'s flowImpls </p>

<p class="definition">Definition at line <a class="el" href="model_impl_8hpp_source.html#l00038">38</a> of file <a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>.</p>

</div>
</div>
<a id="a3fcda72a77c1b9cd5c5927c853d9702a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fcda72a77c1b9cd5c5927c853d9702a">&#9670;&nbsp;</a></span>systemImpl_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system_impl.html">SystemImpl</a>*&gt; ModelImpl::systemImpl_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model_impl.html">ModelImpl</a>'s systemImpls </p>

<p class="definition">Definition at line <a class="el" href="model_impl_8hpp_source.html#l00039">39</a> of file <a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/src/<a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a></li>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/src/<a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
