<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_8hpp_source.html">system.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="class_system__coll__graph.png" border="0" usemap="#_system_coll__map" alt="Collaboration graph"/></div>
<map name="_system_coll__map" id="_system_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,149,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae317936c9bcf1374d61745572e0f2f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a> ()</td></tr>
<tr class="separator:ae317936c9bcf1374d61745572e0f2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ce7d40dd91e80e44c5a629dcbfbc33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a50ce7d40dd91e80e44c5a629dcbfbc33">System</a> (float, string)</td></tr>
<tr class="separator:a50ce7d40dd91e80e44c5a629dcbfbc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6809f933a436faa7ea793695f7bfbc64"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a6809f933a436faa7ea793695f7bfbc64">System</a> (<a class="el" href="class_system.html">System</a> *<a class="el" href="class_system.html">System</a>)</td></tr>
<tr class="separator:a6809f933a436faa7ea793695f7bfbc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5260040d183b1e22001d6c17fdf9e9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ac5260040d183b1e22001d6c17fdf9e9e">~System</a> ()=0</td></tr>
<tr class="separator:ac5260040d183b1e22001d6c17fdf9e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c5901fad6365db8483ed3b67f55669"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a75c5901fad6365db8483ed3b67f55669">setQuantity</a> (float)=0</td></tr>
<tr class="separator:a75c5901fad6365db8483ed3b67f55669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1750626d6f49685a8ea960047b1ed6b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af1750626d6f49685a8ea960047b1ed6b">setId</a> (string)=0</td></tr>
<tr class="separator:af1750626d6f49685a8ea960047b1ed6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbf3f4d311e53a4c46235bfd4e6e806"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">getQuantity</a> ()=0</td></tr>
<tr class="separator:a0cbf3f4d311e53a4c46235bfd4e6e806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad021a0f2e60a2219a9ebeefc0fa63c52"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52">getId</a> ()=0</td></tr>
<tr class="separator:ad021a0f2e60a2219a9ebeefc0fa63c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eca4ce41231de58181926ae58bbbfb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a78eca4ce41231de58181926ae58bbbfb">increaseQuantity</a> (float)=0</td></tr>
<tr class="separator:a78eca4ce41231de58181926ae58bbbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d57b20a82d3aedca02acc56f23d45e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af8d57b20a82d3aedca02acc56f23d45e">decreaseQuantity</a> (float)=0</td></tr>
<tr class="separator:af8d57b20a82d3aedca02acc56f23d45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ace83dc80e68f69c5772ef53f47756d9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ace83dc80e68f69c5772ef53f47756d9f">quantity</a></td></tr>
<tr class="separator:ace83dc80e68f69c5772ef53f47756d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbb347dba893be512cbb66a0d644801"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#affbb347dba893be512cbb66a0d644801">id</a></td></tr>
<tr class="separator:affbb347dba893be512cbb66a0d644801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a23cb505ef6cbd7d40ad0530fb814d497"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a23cb505ef6cbd7d40ad0530fb814d497">operator=</a> (const <a class="el" href="class_system.html">System</a> &amp;)=0</td></tr>
<tr class="separator:a23cb505ef6cbd7d40ad0530fb814d497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b15e118023818bb2d07386c3a6ff8e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a34b15e118023818bb2d07386c3a6ff8e">operator==</a> (const <a class="el" href="class_system.html">System</a> &amp;)=0</td></tr>
<tr class="separator:a34b15e118023818bb2d07386c3a6ff8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="system_8hpp_source.html#l00009">9</a> of file <a class="el" href="system_8hpp_source.html">system.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae317936c9bcf1374d61745572e0f2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317936c9bcf1374d61745572e0f2f8a">&#9670;&nbsp;</a></span>System() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_system.html">System</a>'s default constructor </p>

</div>
</div>
<a id="a50ce7d40dd91e80e44c5a629dcbfbc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ce7d40dd91e80e44c5a629dcbfbc33">&#9670;&nbsp;</a></span>System() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_system.html">System</a>'s constructor </p>

</div>
</div>
<a id="a6809f933a436faa7ea793695f7bfbc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6809f933a436faa7ea793695f7bfbc64">&#9670;&nbsp;</a></span>System() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>System</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_system.html">System</a>'s constructor of copy </p>

</div>
</div>
<a id="ac5260040d183b1e22001d6c17fdf9e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5260040d183b1e22001d6c17fdf9e9e">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system.html">System</a>'s destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af8d57b20a82d3aedca02acc56f23d45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d57b20a82d3aedca02acc56f23d45e">&#9670;&nbsp;</a></span>decreaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::decreaseQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrease quantity. </p>

</div>
</div>
<a id="ad021a0f2e60a2219a9ebeefc0fa63c52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad021a0f2e60a2219a9ebeefc0fa63c52">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string System::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_system.html">System</a>'s Id </p>

</div>
</div>
<a id="a0cbf3f4d311e53a4c46235bfd4e6e806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbf3f4d311e53a4c46235bfd4e6e806">&#9670;&nbsp;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float System::getQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_system.html">System</a>'s quantity </p>

</div>
</div>
<a id="a78eca4ce41231de58181926ae58bbbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78eca4ce41231de58181926ae58bbbfb">&#9670;&nbsp;</a></span>increaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::increaseQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increase quantity. </p>

</div>
</div>
<a id="a23cb505ef6cbd7d40ad0530fb814d497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23cb505ef6cbd7d40ad0530fb814d497">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>&amp; System::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator overload </p>

</div>
</div>
<a id="a34b15e118023818bb2d07386c3a6ff8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34b15e118023818bb2d07386c3a6ff8e">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool System::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system.html">System</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator == overload </p>

</div>
</div>
<a id="af1750626d6f49685a8ea960047b1ed6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1750626d6f49685a8ea960047b1ed6b">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <a class="el" href="class_system.html">System</a>'s id </p>

</div>
</div>
<a id="a75c5901fad6365db8483ed3b67f55669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c5901fad6365db8483ed3b67f55669">&#9670;&nbsp;</a></span>setQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <a class="el" href="class_system.html">System</a>'s quantity </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="affbb347dba893be512cbb66a0d644801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbb347dba893be512cbb66a0d644801">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system.html">System</a>'s Id </p>

<p class="definition">Definition at line <a class="el" href="system_8hpp_source.html#l00040">40</a> of file <a class="el" href="system_8hpp_source.html">system.hpp</a>.</p>

</div>
</div>
<a id="ace83dc80e68f69c5772ef53f47756d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace83dc80e68f69c5772ef53f47756d9f">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float System::quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system.html">System</a>'s quantity </p>

<p class="definition">Definition at line <a class="el" href="system_8hpp_source.html#l00038">38</a> of file <a class="el" href="system_8hpp_source.html">system.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/src/<a class="el" href="system_8hpp_source.html">system.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
