<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flow_8hpp_source.html">flow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="_flow_inherit__map" id="_flow_inherit__map">
<area shape="rect" title=" " alt="" coords="5,5,111,288"/>
<area shape="rect" href="classmy_flow.html" title=" " alt="" coords="13,336,103,443"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#_flow_coll__map" alt="Collaboration graph"/></div>
<map name="_flow_coll__map" id="_flow_coll__map">
<area shape="rect" title=" " alt="" coords="25,336,130,589"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="5,5,149,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3c3c518ad54411595b50592077aee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a9cc3c3c518ad54411595b50592077aee">Flow</a> (string, <a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a9cc3c3c518ad54411595b50592077aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b1ff9e19b767056908a30cc8e4df93"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae8b1ff9e19b767056908a30cc8e4df93">Flow</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:ae8b1ff9e19b767056908a30cc8e4df93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48af3a633e5b71a98a076065fc850a78"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a48af3a633e5b71a98a076065fc850a78">~Flow</a> ()=0</td></tr>
<tr class="separator:a48af3a633e5b71a98a076065fc850a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22563b0bc270c9fede7786f06094c34c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c">setId</a> (string)=0</td></tr>
<tr class="separator:a22563b0bc270c9fede7786f06094c34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a08da3aef3b39ab4c7f79ac0ca6e06"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae3a08da3aef3b39ab4c7f79ac0ca6e06">getId</a> ()=0</td></tr>
<tr class="separator:ae3a08da3aef3b39ab4c7f79ac0ca6e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4060eca7a83b8eeedf83b7823dd0ec8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac4060eca7a83b8eeedf83b7823dd0ec8">getSource</a> ()=0</td></tr>
<tr class="separator:ac4060eca7a83b8eeedf83b7823dd0ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad914a157ee92b5246b35d0e1dd9ae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ab0ad914a157ee92b5246b35d0e1dd9ae">getTarget</a> ()=0</td></tr>
<tr class="separator:ab0ad914a157ee92b5246b35d0e1dd9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247b52d8107fa8ab627f7bffea51c550"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550">connect</a> (<a class="el" href="class_system.html">System</a> *, int)=0</td></tr>
<tr class="separator:a247b52d8107fa8ab627f7bffea51c550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d489a33810c21600f3891b43ced83c7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a7d489a33810c21600f3891b43ced83c7">disconnect</a> (int)=0</td></tr>
<tr class="separator:a7d489a33810c21600f3891b43ced83c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6c407bc59a3e95228d1cda704a4cc4"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a7c6c407bc59a3e95228d1cda704a4cc4">execute</a> (float, float)=0</td></tr>
<tr class="separator:a7c6c407bc59a3e95228d1cda704a4cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a87be88d9bae4e927b29205faabeaf387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a></td></tr>
<tr class="separator:a87be88d9bae4e927b29205faabeaf387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963ca162995d112f0f30322e2bb9de63"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a></td></tr>
<tr class="separator:a963ca162995d112f0f30322e2bb9de63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29a335d981204049ac2a04d64a34bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">id</a></td></tr>
<tr class="separator:a5a29a335d981204049ac2a04d64a34bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad92dc66817b5dbb758e0d3a08629d603"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad92dc66817b5dbb758e0d3a08629d603">operator=</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;)=0</td></tr>
<tr class="separator:ad92dc66817b5dbb758e0d3a08629d603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e91d95143253ace7ec4dab76d2672dc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a3e91d95143253ace7ec4dab76d2672dc">operator==</a> (const <a class="el" href="class_flow.html">Flow</a> &amp;)=0</td></tr>
<tr class="separator:a3e91d95143253ace7ec4dab76d2672dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="flow_8hpp_source.html#l00011">11</a> of file <a class="el" href="flow_8hpp_source.html">flow.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9975e144e606242748197798e87dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9975e144e606242748197798e87dd32">&#9670;&nbsp;</a></span>Flow() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="class_flow.html">Flow</a>'s constructor </p>

</div>
</div>
<a id="a9cc3c3c518ad54411595b50592077aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc3c3c518ad54411595b50592077aee">&#9670;&nbsp;</a></span>Flow() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s constructor </p>

</div>
</div>
<a id="ae8b1ff9e19b767056908a30cc8e4df93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8b1ff9e19b767056908a30cc8e4df93">&#9670;&nbsp;</a></span>Flow() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s constructor of copy </p>

</div>
</div>
<a id="a48af3a633e5b71a98a076065fc850a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48af3a633e5b71a98a076065fc850a78">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a247b52d8107fa8ab627f7bffea51c550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247b52d8107fa8ab627f7bffea51c550">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Flow::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connect one <a class="el" href="class_system.html">System</a> to the <a class="el" href="class_flow.html">Flow</a>. </p>

</div>
</div>
<a id="a7d489a33810c21600f3891b43ced83c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d489a33810c21600f3891b43ced83c7">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Flow::disconnect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnect one <a class="el" href="class_flow.html">Flow</a>'s system. </p>

</div>
</div>
<a id="a7c6c407bc59a3e95228d1cda704a4cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6c407bc59a3e95228d1cda704a4cc4">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Flow::execute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the equation to the <a class="el" href="class_flow.html">Flow</a> </p>

<p>Implemented in <a class="el" href="classmy_flow.html#a3c2cbca45dc8ee122b8f1ba790daacb6">myFlow</a>, and <a class="el" href="classmy_flow.html#aa19d4f9e2bc8e462d7fbb4ea61f4652d">myFlow</a>.</p>

</div>
</div>
<a id="ae3a08da3aef3b39ab4c7f79ac0ca6e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a08da3aef3b39ab4c7f79ac0ca6e06">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Flow::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'s id </p>

</div>
</div>
<a id="ac4060eca7a83b8eeedf83b7823dd0ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4060eca7a83b8eeedf83b7823dd0ec8">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'d source </p>

</div>
</div>
<a id="ab0ad914a157ee92b5246b35d0e1dd9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ad914a157ee92b5246b35d0e1dd9ae">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Flow::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'s target </p>

</div>
</div>
<a id="ad92dc66817b5dbb758e0d3a08629d603"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92dc66817b5dbb758e0d3a08629d603">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_flow.html">Flow</a>&amp; Flow::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator = overload </p>

</div>
</div>
<a id="a3e91d95143253ace7ec4dab76d2672dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e91d95143253ace7ec4dab76d2672dc">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Flow::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator == overload </p>

</div>
</div>
<a id="a22563b0bc270c9fede7786f06094c34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22563b0bc270c9fede7786f06094c34c">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set id </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a29a335d981204049ac2a04d64a34bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a29a335d981204049ac2a04d64a34bd">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s Id </p>

<p class="definition">Definition at line <a class="el" href="flow_8hpp_source.html#l00045">45</a> of file <a class="el" href="flow_8hpp_source.html">flow.hpp</a>.</p>

</div>
</div>
<a id="a963ca162995d112f0f30322e2bb9de63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963ca162995d112f0f30322e2bb9de63">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The system that gonna give the quantity </p>

<p class="definition">Definition at line <a class="el" href="flow_8hpp_source.html#l00043">43</a> of file <a class="el" href="flow_8hpp_source.html">flow.hpp</a>.</p>

</div>
</div>
<a id="a87be88d9bae4e927b29205faabeaf387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87be88d9bae4e927b29205faabeaf387">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The system that gonna recive the quantity </p>

<p class="definition">Definition at line <a class="el" href="flow_8hpp_source.html#l00041">41</a> of file <a class="el" href="flow_8hpp_source.html">flow.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/src/<a class="el" href="flow_8hpp_source.html">flow.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
