<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model_8hpp_source.html">model.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_model__coll__graph.png" border="0" usemap="#_model_coll__map" alt="Collaboration graph"/></div>
<map name="_model_coll__map" id="_model_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,123,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc11aa4cb3c58331b262150382e7d1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6bc11aa4cb3c58331b262150382e7d1c">Model</a> (<a class="el" href="class_model.html">Model</a> *)</td></tr>
<tr class="separator:a6bc11aa4cb3c58331b262150382e7d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12748d3f8bd30369c1dbeaf327c0ef95"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a12748d3f8bd30369c1dbeaf327c0ef95">~Model</a> ()=0</td></tr>
<tr class="separator:a12748d3f8bd30369c1dbeaf327c0ef95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5518050921f78abc062b9d861c15db11"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a5518050921f78abc062b9d861c15db11">add</a> (<a class="el" href="class_flow.html">Flow</a> *)=0</td></tr>
<tr class="separator:a5518050921f78abc062b9d861c15db11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3f2e274a4ede4eac9f5e5ce38011df"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#abc3f2e274a4ede4eac9f5e5ce38011df">add</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="separator:abc3f2e274a4ede4eac9f5e5ce38011df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc6d369f92ba6368227e2d3a9838e4a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">remove</a> (<a class="el" href="class_flow.html">Flow</a> *)=0</td></tr>
<tr class="separator:a9bc6d369f92ba6368227e2d3a9838e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f4cb42b7c0cb3ba5cb0118bc8815de5"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5">remove</a> (<a class="el" href="class_system.html">System</a> *)=0</td></tr>
<tr class="separator:a9f4cb42b7c0cb3ba5cb0118bc8815de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6870a2401d46c05fa7a1b2d0d4aa8ef8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8">simulate</a> (int, int)=0</td></tr>
<tr class="separator:a6870a2401d46c05fa7a1b2d0d4aa8ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a78aaba00ece3f9877f8b4079797a9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">show</a> ()=0</td></tr>
<tr class="separator:a09a78aaba00ece3f9877f8b4079797a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af679e89214a7cd7c8259af770c0731c9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#af679e89214a7cd7c8259af770c0731c9">report</a> ()=0</td></tr>
<tr class="separator:af679e89214a7cd7c8259af770c0731c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad8d570fa2d6a90d4d2a00d723947a584"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a></td></tr>
<tr class="separator:ad8d570fa2d6a90d4d2a00d723947a584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7926a08e9367347d85b604df2e6189b9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">system_vector</a></td></tr>
<tr class="separator:a7926a08e9367347d85b604df2e6189b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a82666c0a536897b0544c87aefd6a0176"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a82666c0a536897b0544c87aefd6a0176">operator=</a> (const <a class="el" href="class_model.html">Model</a> &amp;)=0</td></tr>
<tr class="separator:a82666c0a536897b0544c87aefd6a0176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa1d5ded1258a9c3e85d2eacd1439a4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a2fa1d5ded1258a9c3e85d2eacd1439a4">operator==</a> (const <a class="el" href="class_model.html">Model</a> &amp;)=0</td></tr>
<tr class="separator:a2fa1d5ded1258a9c3e85d2eacd1439a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="model_8hpp_source.html#l00010">10</a> of file <a class="el" href="model_8hpp_source.html">model.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&nbsp;</a></span>Model() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_model.html">Model</a>'s constructor </p>

</div>
</div>
<a id="a6bc11aa4cb3c58331b262150382e7d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc11aa4cb3c58331b262150382e7d1c">&#9670;&nbsp;</a></span>Model() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_model.html">Model</a>'s constructor of copy </p>

</div>
</div>
<a id="a12748d3f8bd30369c1dbeaf327c0ef95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12748d3f8bd30369c1dbeaf327c0ef95">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model.html">Model</a>'s destructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5518050921f78abc062b9d861c15db11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5518050921f78abc062b9d861c15db11">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assings a <a class="el" href="class_flow.html">Flow</a> at a <a class="el" href="class_model.html">Model</a> </p>

</div>
</div>
<a id="abc3f2e274a4ede4eac9f5e5ce38011df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc3f2e274a4ede4eac9f5e5ce38011df">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assings a <a class="el" href="class_system.html">System</a> at a <a class="el" href="class_model.html">Model</a> </p>

</div>
</div>
<a id="a82666c0a536897b0544c87aefd6a0176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82666c0a536897b0544c87aefd6a0176">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_model.html">Model</a>&amp; Model::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator = overload </p>

</div>
</div>
<a id="a2fa1d5ded1258a9c3e85d2eacd1439a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa1d5ded1258a9c3e85d2eacd1439a4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator == overload </p>

</div>
</div>
<a id="a9bc6d369f92ba6368227e2d3a9838e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc6d369f92ba6368227e2d3a9838e4a">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a <a class="el" href="class_flow.html">Flow</a> at a <a class="el" href="class_model.html">Model</a> </p>

</div>
</div>
<a id="a9f4cb42b7c0cb3ba5cb0118bc8815de5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f4cb42b7c0cb3ba5cb0118bc8815de5">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a <a class="el" href="class_system.html">System</a> at a <a class="el" href="class_model.html">Model</a> </p>

</div>
</div>
<a id="af679e89214a7cd7c8259af770c0731c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af679e89214a7cd7c8259af770c0731c9">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give a report of the simulation </p>

</div>
</div>
<a id="a09a78aaba00ece3f9877f8b4079797a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a78aaba00ece3f9877f8b4079797a9">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print the <a class="el" href="class_model.html">Model</a>'s systems and flows. </p>

</div>
</div>
<a id="a6870a2401d46c05fa7a1b2d0d4aa8ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6870a2401d46c05fa7a1b2d0d4aa8ef8">&#9670;&nbsp;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::simulate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Execute all flow equations on their respective systems. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8d570fa2d6a90d4d2a00d723947a584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d570fa2d6a90d4d2a00d723947a584">&#9670;&nbsp;</a></span>flow_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; Model::flow_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model.html">Model</a>'s flows </p>

<p class="definition">Definition at line <a class="el" href="model_8hpp_source.html#l00038">38</a> of file <a class="el" href="model_8hpp_source.html">model.hpp</a>.</p>

</div>
</div>
<a id="a7926a08e9367347d85b604df2e6189b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7926a08e9367347d85b604df2e6189b9">&#9670;&nbsp;</a></span>system_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; Model::system_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model.html">Model</a>'s systems </p>

<p class="definition">Definition at line <a class="el" href="model_8hpp_source.html#l00039">39</a> of file <a class="el" href="model_8hpp_source.html">model.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/src/<a class="el" href="model_8hpp_source.html">model.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
