<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Flow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_flow.html">Flow</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550">connect</a>(System *, int)=0</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#a7d489a33810c21600f3891b43ced83c7">disconnect</a>(int)=0</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a7c6c407bc59a3e95228d1cda704a4cc4">execute</a>(float, float)=0</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a9cc3c3c518ad54411595b50592077aee">Flow</a>(string, System *, System *)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#ae8b1ff9e19b767056908a30cc8e4df93">Flow</a>(Flow *)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#ae3a08da3aef3b39ab4c7f79ac0ca6e06">getId</a>()=0</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#ac4060eca7a83b8eeedf83b7823dd0ec8">getSource</a>()=0</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#ab0ad914a157ee92b5246b35d0e1dd9ae">getTarget</a>()=0</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">id</a></td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#ad92dc66817b5dbb758e0d3a08629d603">operator=</a>(const Flow &amp;)=0</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#a3e91d95143253ace7ec4dab76d2672dc">operator==</a>(const Flow &amp;)=0</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c">setId</a>(string)=0</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a></td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a></td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#a48af3a633e5b71a98a076065fc850a78">~Flow</a>()=0</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
