<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: myFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classmy_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myFlow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="myflow_8hpp_source.html">myflow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for myFlow:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_flow__inherit__graph.png" border="0" usemap="#my_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="my_flow_inherit__map" id="my_flow_inherit__map">
<area shape="rect" title=" " alt="" coords="77,336,167,443"/>
<area shape="rect" href="class_flow_impl.html" title=" " alt="" coords="5,5,111,288"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="135,5,240,288"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for myFlow:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_flow__coll__graph.png" border="0" usemap="#my_flow_coll__map" alt="Collaboration graph"/></div>
<map name="my_flow_coll__map" id="my_flow_coll__map">
<area shape="rect" title=" " alt="" coords="131,639,221,745"/>
<area shape="rect" href="class_flow_impl.html" title=" " alt="" coords="35,336,141,589"/>
<area shape="rect" href="class_system_impl.html" title=" " alt="" coords="5,5,149,259"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="183,336,289,589"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="173,5,317,259"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa19d4f9e2bc8e462d7fbb4ea61f4652d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow.html#aa19d4f9e2bc8e462d7fbb4ea61f4652d">execute</a> (float <a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>, float <a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>)</td></tr>
<tr class="separator:aa19d4f9e2bc8e462d7fbb4ea61f4652d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memitem:aa835ccb3c368c683aa95d660175a298b inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a> ()</td></tr>
<tr class="separator:aa835ccb3c368c683aa95d660175a298b inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02a77441a059dcf563709e43beaec75 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#af02a77441a059dcf563709e43beaec75">FlowImpl</a> (string, <a class="el" href="class_system_impl.html">SystemImpl</a> *, <a class="el" href="class_system_impl.html">SystemImpl</a> *)</td></tr>
<tr class="separator:af02a77441a059dcf563709e43beaec75 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee23506a29dccb7e999ac3ab82fbdaa inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a6ee23506a29dccb7e999ac3ab82fbdaa">FlowImpl</a> (<a class="el" href="class_flow_impl.html">FlowImpl</a> *)</td></tr>
<tr class="separator:a6ee23506a29dccb7e999ac3ab82fbdaa inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1118cf46c5f4b3ece29460674adc2661 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">setId</a> (string)</td></tr>
<tr class="separator:a1118cf46c5f4b3ece29460674adc2661 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a4fbd0218c3200d440d76b4251b46e inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e">getId</a> ()</td></tr>
<tr class="separator:a93a4fbd0218c3200d440d76b4251b46e inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b736613fd155d00bf9030562da6c72 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_impl.html">SystemImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a47b736613fd155d00bf9030562da6c72">getSource</a> ()</td></tr>
<tr class="separator:a47b736613fd155d00bf9030562da6c72 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2c71133e98b560c10abc6b8511f8626 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_impl.html">SystemImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ac2c71133e98b560c10abc6b8511f8626">getTarget</a> ()</td></tr>
<tr class="separator:ac2c71133e98b560c10abc6b8511f8626 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeaa7ddd7d949ba2b8f8282235a303f2 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a> (<a class="el" href="class_system_impl.html">SystemImpl</a> *, int)</td></tr>
<tr class="separator:adeaa7ddd7d949ba2b8f8282235a303f2 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf1bfedf7a01732323c43547d7c8df1 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#accf1bfedf7a01732323c43547d7c8df1">disconnect</a> (int)</td></tr>
<tr class="separator:accf1bfedf7a01732323c43547d7c8df1 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3c3c518ad54411595b50592077aee inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a9cc3c3c518ad54411595b50592077aee">Flow</a> (string, <a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a9cc3c3c518ad54411595b50592077aee inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b1ff9e19b767056908a30cc8e4df93 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae8b1ff9e19b767056908a30cc8e4df93">Flow</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:ae8b1ff9e19b767056908a30cc8e4df93 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48af3a633e5b71a98a076065fc850a78 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a48af3a633e5b71a98a076065fc850a78">~Flow</a> ()=0</td></tr>
<tr class="separator:a48af3a633e5b71a98a076065fc850a78 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22563b0bc270c9fede7786f06094c34c inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c">setId</a> (string)=0</td></tr>
<tr class="separator:a22563b0bc270c9fede7786f06094c34c inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a08da3aef3b39ab4c7f79ac0ca6e06 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae3a08da3aef3b39ab4c7f79ac0ca6e06">getId</a> ()=0</td></tr>
<tr class="separator:ae3a08da3aef3b39ab4c7f79ac0ca6e06 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4060eca7a83b8eeedf83b7823dd0ec8 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac4060eca7a83b8eeedf83b7823dd0ec8">getSource</a> ()=0</td></tr>
<tr class="separator:ac4060eca7a83b8eeedf83b7823dd0ec8 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad914a157ee92b5246b35d0e1dd9ae inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ab0ad914a157ee92b5246b35d0e1dd9ae">getTarget</a> ()=0</td></tr>
<tr class="separator:ab0ad914a157ee92b5246b35d0e1dd9ae inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247b52d8107fa8ab627f7bffea51c550 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550">connect</a> (<a class="el" href="class_system.html">System</a> *, int)=0</td></tr>
<tr class="separator:a247b52d8107fa8ab627f7bffea51c550 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d489a33810c21600f3891b43ced83c7 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a7d489a33810c21600f3891b43ced83c7">disconnect</a> (int)=0</td></tr>
<tr class="separator:a7d489a33810c21600f3891b43ced83c7 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2ff93294457b8076cc6e58801e8a0216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow.html#a2ff93294457b8076cc6e58801e8a0216">~myFlow</a> ()</td></tr>
<tr class="separator:a2ff93294457b8076cc6e58801e8a0216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2cbca45dc8ee122b8f1ba790daacb6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow.html#a3c2cbca45dc8ee122b8f1ba790daacb6">execute</a> (float, float)</td></tr>
<tr class="separator:a3c2cbca45dc8ee122b8f1ba790daacb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memitem:a0d70b3ff30be94da0cd21d856f7fde25 inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_impl.html">SystemImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a0d70b3ff30be94da0cd21d856f7fde25">target</a></td></tr>
<tr class="separator:a0d70b3ff30be94da0cd21d856f7fde25 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43f5dcceb8cfcb039d60d0c5151530c1 inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_impl.html">SystemImpl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a43f5dcceb8cfcb039d60d0c5151530c1">source</a></td></tr>
<tr class="separator:a43f5dcceb8cfcb039d60d0c5151530c1 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cef9f9d4f1b484ce3f7b73cde4baa0 inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a98cef9f9d4f1b484ce3f7b73cde4baa0">id</a></td></tr>
<tr class="separator:a98cef9f9d4f1b484ce3f7b73cde4baa0 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a87be88d9bae4e927b29205faabeaf387 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a></td></tr>
<tr class="separator:a87be88d9bae4e927b29205faabeaf387 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963ca162995d112f0f30322e2bb9de63 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a></td></tr>
<tr class="separator:a963ca162995d112f0f30322e2bb9de63 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29a335d981204049ac2a04d64a34bd inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">id</a></td></tr>
<tr class="separator:a5a29a335d981204049ac2a04d64a34bd inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="myflow_8hpp_source.html#l00004">4</a> of file <a class="el" href="myflow_8hpp_source.html">myflow.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ff93294457b8076cc6e58801e8a0216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff93294457b8076cc6e58801e8a0216">&#9670;&nbsp;</a></span>~myFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">myFlow::~myFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa19d4f9e2bc8e462d7fbb4ea61f4652d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19d4f9e2bc8e462d7fbb4ea61f4652d">&#9670;&nbsp;</a></span>execute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float myFlow::execute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the equation to the <a class="el" href="class_flow.html">Flow</a> </p>

<p>Implements <a class="el" href="class_flow.html#a7c6c407bc59a3e95228d1cda704a4cc4">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="unit_test_fow_8cpp_source.html#l00078">78</a> of file <a class="el" href="unit_test_fow_8cpp_source.html">unitTestFow.cpp</a>.</p>

</div>
</div>
<a id="a3c2cbca45dc8ee122b8f1ba790daacb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2cbca45dc8ee122b8f1ba790daacb6">&#9670;&nbsp;</a></span>execute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float myFlow::execute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A virtual function to set the <a class="el" href="class_flow.html">Flow</a>'s equation </p>

<p>Implements <a class="el" href="class_flow.html#a7c6c407bc59a3e95228d1cda704a4cc4">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_flow_a3c2cbca45dc8ee122b8f1ba790daacb6_icgraph.png" border="0" usemap="#classmy_flow_a3c2cbca45dc8ee122b8f1ba790daacb6_icgraph" alt=""/></div>
<map name="classmy_flow_a3c2cbca45dc8ee122b8f1ba790daacb6_icgraph" id="classmy_flow_a3c2cbca45dc8ee122b8f1ba790daacb6_icgraph">
<area shape="rect" title=" " alt="" coords="484,5,605,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aa6d59a3f39a6a70f4edd5d93427ffdb1" title=" " alt="" coords="288,5,436,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/src/<a class="el" href="myflow_8hpp_source.html">myflow.hpp</a></li>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/tests/unit/<a class="el" href="unit_test_fow_8cpp_source.html">unitTestFow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
