<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/src/flowImpl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3018f9a9b198056800ba5cefb9e740d.html">Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa</a></li><li class="navelem"><a class="el" href="dir_13bf1283b55cabc5065616419850302b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flowImpl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow_impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef flowImpl_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define flowImpl_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_impl_8hpp.html">systemImpl.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_flow_impl.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow_impl.html">FlowImpl</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_flow_impl.html">FlowImpl</a> ();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_flow_impl.html">FlowImpl</a> (<span class="keywordtype">string</span>, <a class="code" href="class_system_impl.html">SystemImpl</a>*, <a class="code" href="class_system_impl.html">SystemImpl</a>*);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_flow_impl.html">FlowImpl</a> (<a class="code" href="class_flow_impl.html">FlowImpl</a>*);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_flow_impl.html">FlowImpl</a>(); </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> setId (<span class="keywordtype">string</span>); </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">string</span> getId(); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a>* getSource(); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a>* getTarget(); </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> connect (<a class="code" href="class_system_impl.html">SystemImpl</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> disconnect (<span class="keywordtype">int</span>); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> execute (<span class="keywordtype">float</span>, <span class="keywordtype">float</span>); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a0d70b3ff30be94da0cd21d856f7fde25">   41</a></span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *<a class="code" href="class_flow_impl.html#a0d70b3ff30be94da0cd21d856f7fde25">target</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a43f5dcceb8cfcb039d60d0c5151530c1">   43</a></span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *<a class="code" href="class_flow_impl.html#a43f5dcceb8cfcb039d60d0c5151530c1">source</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a98cef9f9d4f1b484ce3f7b73cde4baa0">   45</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_flow_impl.html#a98cef9f9d4f1b484ce3f7b73cde4baa0">id</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_flow_impl.html">FlowImpl</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="class_flow_impl.html">FlowImpl</a>&amp;); </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="class_flow_impl.html">FlowImpl</a>&amp;); </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_flow_impl_html_a0d70b3ff30be94da0cd21d856f7fde25"><div class="ttname"><a href="class_flow_impl.html#a0d70b3ff30be94da0cd21d856f7fde25">FlowImpl::target</a></div><div class="ttdeci">SystemImpl * target</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00041">flowImpl.hpp:41</a></div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00011">flowImpl.hpp:11</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a98cef9f9d4f1b484ce3f7b73cde4baa0"><div class="ttname"><a href="class_flow_impl.html#a98cef9f9d4f1b484ce3f7b73cde4baa0">FlowImpl::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00045">flowImpl.hpp:45</a></div></div>
<div class="ttc" id="asystem_impl_8hpp_html"><div class="ttname"><a href="system_impl_8hpp.html">systemImpl.hpp</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a43f5dcceb8cfcb039d60d0c5151530c1"><div class="ttname"><a href="class_flow_impl.html#a43f5dcceb8cfcb039d60d0c5151530c1">FlowImpl::source</a></div><div class="ttdeci">SystemImpl * source</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00043">flowImpl.hpp:43</a></div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00009">systemImpl.hpp:9</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
