<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/tests/funcional/functionalTest1.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3018f9a9b198056800ba5cefb9e740d.html">Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa</a></li><li class="navelem"><a class="el" href="dir_32e9909c688341f338cb679be8e376e4.html">tests</a></li><li class="navelem"><a class="el" href="dir_01288b1727e0089c01c8735b8584ffcb.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">functionalTest1.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functional_test1_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="functional_test1_8hpp.html">functionalTest1.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classmy_flow1.html#a1dfe29be265e9091932085c4943766c0">   11</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="classmy_flow1.html#a2a0ff45052525946a2b96ad2aaa1578f">myFlow1::execute</a> (<span class="keywordtype">float</span> source, <span class="keywordtype">float</span> target)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_flow_impl.html#a43f5dcceb8cfcb039d60d0c5151530c1">source</a> * 0.01;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="functional_test1_8hpp.html#a1440a7779ac56f47a3f355ce4a8c7da0">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functional_test1_8cpp.html#a1440a7779ac56f47a3f355ce4a8c7da0">test1</a>()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classmy_flow1.html">myFlow1</a> *exponencial = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *pop1 = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>, *pop2 = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_model_impl.html">ModelImpl</a> *m = <span class="keyword">new</span> <a class="code" href="class_model_impl.html">ModelImpl</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(exponencial);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(pop1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(pop2);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    exponencial-&gt;<a class="code" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">setId</a>(<span class="stringliteral">&quot;exponencial&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    pop1-&gt;<a class="code" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">setId</a>(<span class="stringliteral">&quot;pop1&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    pop2-&gt;<a class="code" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">setId</a>(<span class="stringliteral">&quot;pop2&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    pop1-&gt;<a class="code" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">setQuantity</a>(100);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    pop2-&gt;<a class="code" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">setQuantity</a>(0);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    exponencial-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(pop1, 0); exponencial-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(pop2, 1);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">simulate</a>(0, 100);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">// m-&gt;show();</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    assert(fabs(pop1-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 36.6032) &lt; 0.0001);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    assert(fabs(pop2-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 63.3968) &lt; 0.0001);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="afunctional_test1_8hpp_html"><div class="ttname"><a href="functional_test1_8hpp.html">functionalTest1.hpp</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a89f662bee4f5c95bba190b8f057d8d38"><div class="ttname"><a href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">ModelImpl::add</a></div><div class="ttdeci">bool add(FlowImpl *)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00035">modelImpl.cpp:35</a></div></div>
<div class="ttc" id="afunctional_test1_8cpp_html_a1440a7779ac56f47a3f355ce4a8c7da0"><div class="ttname"><a href="functional_test1_8cpp.html#a1440a7779ac56f47a3f355ce4a8c7da0">test1</a></div><div class="ttdeci">void test1()</div><div class="ttdef"><b>Definition:</b> <a href="functional_test1_8cpp_source.html#l00019">functionalTest1.cpp:19</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a8912cb4fb24e78f0519c5b5a4584cd06"><div class="ttname"><a href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">SystemImpl::setId</a></div><div class="ttdeci">void setId(string)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00056">systemImpl.cpp:56</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a1f06d7aee9b81361d2c892a37edba0be"><div class="ttname"><a href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">SystemImpl::setQuantity</a></div><div class="ttdeci">void setQuantity(float)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00047">systemImpl.cpp:47</a></div></div>
<div class="ttc" id="aclassmy_flow1_html_a2a0ff45052525946a2b96ad2aaa1578f"><div class="ttname"><a href="classmy_flow1.html#a2a0ff45052525946a2b96ad2aaa1578f">myFlow1::execute</a></div><div class="ttdeci">float execute()</div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00036">main.cpp:36</a></div></div>
<div class="ttc" id="aclassmy_flow1_html"><div class="ttname"><a href="classmy_flow1.html">myFlow1</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00026">main.cpp:26</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a1118cf46c5f4b3ece29460674adc2661"><div class="ttname"><a href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">FlowImpl::setId</a></div><div class="ttdeci">void setId(string)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00048">flowImpl.cpp:48</a></div></div>
<div class="ttc" id="aclass_model_impl_html_acf37d9ed3ff8fa136d4d09af585cf4dc"><div class="ttname"><a href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">ModelImpl::simulate</a></div><div class="ttdeci">void simulate(int, int)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00093">modelImpl.cpp:93</a></div></div>
<div class="ttc" id="aclass_model_impl_html"><div class="ttname"><a href="class_model_impl.html">ModelImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00010">modelImpl.hpp:10</a></div></div>
<div class="ttc" id="aclass_system_impl_html_acbfc6e3b8542f899cdf29c7fb5cd7ec6"><div class="ttname"><a href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">SystemImpl::getQuantity</a></div><div class="ttdeci">float getQuantity()</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00064">systemImpl.cpp:64</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_adeaa7ddd7d949ba2b8f8282235a303f2"><div class="ttname"><a href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">FlowImpl::connect</a></div><div class="ttdeci">bool connect(SystemImpl *, int)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00082">flowImpl.cpp:82</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a43f5dcceb8cfcb039d60d0c5151530c1"><div class="ttname"><a href="class_flow_impl.html#a43f5dcceb8cfcb039d60d0c5151530c1">FlowImpl::source</a></div><div class="ttdeci">SystemImpl * source</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00043">flowImpl.hpp:43</a></div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00009">systemImpl.hpp:9</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
