<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/src/model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3018f9a9b198056800ba5cefb9e740d.html">Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa</a></li><li class="navelem"><a class="el" href="dir_13bf1283b55cabc5065616419850302b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef model_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define model_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_8hpp.html">flow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_model.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model.html">Model</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<a class="code" href="class_model.html">Model</a>*);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model.html#a12748d3f8bd30369c1dbeaf327c0ef95">~Model</a>() = 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a5518050921f78abc062b9d861c15db11">add</a> (<a class="code" href="class_flow.html">Flow</a>*) = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a5518050921f78abc062b9d861c15db11">add</a> (<a class="code" href="class_system.html">System</a>*) = 0;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">remove</a> (<a class="code" href="class_flow.html">Flow</a>*) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">remove</a> (<a class="code" href="class_system.html">System</a>*) = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8">simulate</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>) = 0;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">show</a> () = 0;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_model.html#af679e89214a7cd7c8259af770c0731c9">report</a> () = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">   38</a></span>&#160;    vector&lt;Flow*&gt; <a class="code" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">   39</a></span>&#160;    vector&lt;System*&gt; <a class="code" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">system_vector</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model.html">Model</a>&amp; <a class="code" href="class_model.html#a82666c0a536897b0544c87aefd6a0176">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_model.html">Model</a>&amp;) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a2fa1d5ded1258a9c3e85d2eacd1439a4">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_model.html">Model</a>&amp;) = 0;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_model_html_ad8d570fa2d6a90d4d2a00d723947a584"><div class="ttname"><a href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">Model::flow_vector</a></div><div class="ttdeci">vector&lt; Flow * &gt; flow_vector</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00038">model.hpp:38</a></div></div>
<div class="ttc" id="aclass_model_html_a12748d3f8bd30369c1dbeaf327c0ef95"><div class="ttname"><a href="class_model.html#a12748d3f8bd30369c1dbeaf327c0ef95">Model::~Model</a></div><div class="ttdeci">virtual ~Model()=0</div></div>
<div class="ttc" id="aflow_8hpp_html"><div class="ttname"><a href="flow_8hpp.html">flow.hpp</a></div></div>
<div class="ttc" id="aclass_model_html_a7926a08e9367347d85b604df2e6189b9"><div class="ttname"><a href="class_model.html#a7926a08e9367347d85b604df2e6189b9">Model::system_vector</a></div><div class="ttdeci">vector&lt; System * &gt; system_vector</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00039">model.hpp:39</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00011">flow.hpp:11</a></div></div>
<div class="ttc" id="aclass_model_html_a2fa1d5ded1258a9c3e85d2eacd1439a4"><div class="ttname"><a href="class_model.html#a2fa1d5ded1258a9c3e85d2eacd1439a4">Model::operator==</a></div><div class="ttdeci">virtual bool operator==(const Model &amp;)=0</div></div>
<div class="ttc" id="aclass_model_html_a82666c0a536897b0544c87aefd6a0176"><div class="ttname"><a href="class_model.html#a82666c0a536897b0544c87aefd6a0176">Model::operator=</a></div><div class="ttdeci">virtual Model &amp; operator=(const Model &amp;)=0</div></div>
<div class="ttc" id="aclass_model_html_af679e89214a7cd7c8259af770c0731c9"><div class="ttname"><a href="class_model.html#af679e89214a7cd7c8259af770c0731c9">Model::report</a></div><div class="ttdeci">virtual void report()=0</div></div>
<div class="ttc" id="aclass_model_html_a09a78aaba00ece3f9877f8b4079797a9"><div class="ttname"><a href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model::show</a></div><div class="ttdeci">virtual void show()=0</div></div>
<div class="ttc" id="aclass_model_html_a9bc6d369f92ba6368227e2d3a9838e4a"><div class="ttname"><a href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">Model::remove</a></div><div class="ttdeci">virtual bool remove(Flow *)=0</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00010">model.hpp:10</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00009">system.hpp:9</a></div></div>
<div class="ttc" id="aclass_model_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div></div>
<div class="ttc" id="aclass_model_html_a5518050921f78abc062b9d861c15db11"><div class="ttname"><a href="class_model.html#a5518050921f78abc062b9d861c15db11">Model::add</a></div><div class="ttdeci">virtual bool add(Flow *)=0</div></div>
<div class="ttc" id="aclass_model_html_a6870a2401d46c05fa7a1b2d0d4aa8ef8"><div class="ttname"><a href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8">Model::simulate</a></div><div class="ttdeci">virtual void simulate(int, int)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
