<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/src/modelImpl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3018f9a9b198056800ba5cefb9e740d.html">Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa</a></li><li class="navelem"><a class="el" href="dir_13bf1283b55cabc5065616419850302b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modelImpl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_impl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model_impl_8hpp.html">modelImpl.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">    8</a></span>&#160;<a class="code" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl::ModelImpl</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;flowImpl_vector.clear();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;systemImpl_vector.clear();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_model_impl.html#aa55eb54deee60e04fed0e051e81fe07f">   18</a></span>&#160;<a class="code" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl::ModelImpl</a>(<a class="code" href="class_model_impl.html">ModelImpl</a> *modelImpl)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    flowImpl_vector = modelImpl-&gt;<a class="code" href="class_model_impl.html#a702bfa7126708a8e1a16f29d7eb9fd0a">flowImpl_vector</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    systemImpl_vector = modelImpl-&gt;<a class="code" href="class_model_impl.html#a3fcda72a77c1b9cd5c5927c853d9702a">systemImpl_vector</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">   27</a></span>&#160;<a class="code" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a> ()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">   35</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">ModelImpl::add</a> (<a class="code" href="class_flow_impl.html">FlowImpl</a> *flowImpl)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    this-&gt;flowImpl_vector.push_back(flowImpl);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_model_impl.html#a6ddd2a305bed36612488a9ce4a752ed6">   44</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">ModelImpl::add</a> (<a class="code" href="class_system_impl.html">SystemImpl</a> *systemImpl)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    this-&gt;systemImpl_vector.push_back(systemImpl);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_model_impl.html#a82ede1229e8d21a56d5196bbd86c0e33">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a82ede1229e8d21a56d5196bbd86c0e33">ModelImpl::remove</a> (<a class="code" href="class_flow_impl.html">FlowImpl</a> *flowImpl)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> size = flowImpl_vector.size();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">if</span>(this-&gt;flowImpl_vector[i]-&gt;getId() == flowImpl-&gt;<a class="code" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e">getId</a>())</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            this-&gt;flowImpl_vector.erase(this-&gt;flowImpl_vector.begin() + i);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// the flowImpl didn&#39;t exist</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_model_impl.html#a2a2e1e0cc297374b5f23e48c845186fa">   72</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a82ede1229e8d21a56d5196bbd86c0e33">ModelImpl::remove</a> (<a class="code" href="class_system_impl.html">SystemImpl</a> *systemImpl)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> size = systemImpl_vector.size();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(systemImpl_vector[i]-&gt;getId() == systemImpl-&gt;<a class="code" href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698">getId</a>())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            systemImpl_vector.erase(systemImpl_vector.begin() + i);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// the systemImpl didn&#39;t exist </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">ModelImpl::simulate</a> (<span class="keywordtype">int</span> begin, <span class="keywordtype">int</span> end)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> size = flowImpl_vector.size(); <span class="comment">// get a vector size</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">float</span> *v = <span class="keyword">new</span> <span class="keywordtype">float</span>[size]; <span class="comment">// alocate a float vector</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = begin; i &lt; end; i++)</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; size; j++)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            v[j] = flowImpl_vector[j]-&gt;execute(flowImpl_vector[j]-&gt;getSource()-&gt;getQuantity(), flowImpl_vector[j]-&gt;getTarget()-&gt;getQuantity()); <span class="comment">// save the results of executes</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; size; k++)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="comment">// set the new systens&#39; value</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">if</span>(flowImpl_vector[k]-&gt;getTarget() != NULL)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                flowImpl_vector[k]-&gt;getTarget()-&gt;increaseQuantity(v[k]);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span>(flowImpl_vector[k]-&gt;getSource() != NULL)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                flowImpl_vector[k]-&gt;getSource()-&gt;decreaseQuantity(v[k]);        </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">  119</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">ModelImpl::show</a> ()</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">for</span>(vector&lt;SystemImpl*&gt;::iterator it = this-&gt;systemImpl_vector.begin(); it != systemImpl_vector.end(); it++)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;SystemImpl: &quot;</span> &lt;&lt; (*it)-&gt;getId() &lt;&lt; <span class="stringliteral">&quot;   Quantity: &quot;</span> &lt;&lt; (*it)-&gt;getQuantity() &lt;&lt; endl;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">for</span>(vector&lt;FlowImpl*&gt;::iterator it = this-&gt;flowImpl_vector.begin(); it != flowImpl_vector.end(); it++)</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;FlowImpl &quot;</span> &lt;&lt; (*it)-&gt;getId() &lt;&lt; <span class="stringliteral">&quot; -&gt; Source: &quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>((*it)-&gt;getSource() != NULL)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            cout &lt;&lt; (*it)-&gt;getSource()-&gt;getId();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            cout &lt;&lt; fixed &lt;&lt; setw(10) &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;   Target: &quot;</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span>((*it)-&gt;getTarget() != NULL)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            cout &lt;&lt; (*it)-&gt;getTarget()-&gt;getId();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="model_impl_8cpp.html#ae4499ee0125936e10dde278b4a18c289">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="model_impl_8cpp.html#ae4499ee0125936e10dde278b4a18c289">report</a> ()</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="class_model_impl.html#a8c3eca6b74ee4fef6c85f33237d7e7de">  157</a></span>&#160;<a class="code" href="class_model_impl.html">ModelImpl</a>&amp; <a class="code" href="class_model_impl.html#a8c3eca6b74ee4fef6c85f33237d7e7de">ModelImpl::operator= </a>(<span class="keyword">const</span> <a class="code" href="class_model_impl.html">ModelImpl</a> &amp;modelImpl)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;modelImpl)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">for</span>(vector&lt;FlowImpl*&gt;::iterator it = this-&gt;flowImpl_vector.begin(); it != this-&gt;flowImpl_vector.end(); it++)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">delete</span> *it;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    this-&gt;flowImpl_vector.clear();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">for</span>(vector&lt;SystemImpl*&gt;::iterator it = this-&gt;systemImpl_vector.begin(); it != this-&gt;systemImpl_vector.end(); it++)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">delete</span> *it;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    this-&gt;systemImpl_vector.clear();</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0, size = modelImpl.<a class="code" href="class_model_impl.html#a702bfa7126708a8e1a16f29d7eb9fd0a">flowImpl_vector</a>.size(); i &lt; size; i++)</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="class_flow_impl.html">FlowImpl</a> *aux = <span class="keyword">new</span> <a class="code" href="class_flow_impl.html">FlowImpl</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        aux = modelImpl.<a class="code" href="class_model_impl.html#a702bfa7126708a8e1a16f29d7eb9fd0a">flowImpl_vector</a>[i];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        this-&gt;flowImpl_vector.push_back(aux);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0, size = modelImpl.<a class="code" href="class_model_impl.html#a3fcda72a77c1b9cd5c5927c853d9702a">systemImpl_vector</a>.size(); i &lt; size; i++)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <a class="code" href="class_system_impl.html">SystemImpl</a> *aux = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        aux = modelImpl.<a class="code" href="class_model_impl.html#a3fcda72a77c1b9cd5c5927c853d9702a">systemImpl_vector</a>[i];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        this-&gt;systemImpl_vector.push_back(aux);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="comment">/*for(vector&lt;FlowImpl&gt;::iterator it = ModelImpl.flowImpl_vector.begin(); it != ModelImpl.flowImpl_vector.end(); it++)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">        this-&gt;flowImpl_vector.push_back(*it);</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    for(vector&lt;SystemImpl&gt;::iterator it = ModelImpl.systemImpl_vector.begin(); it != ModelImpl.systemImpl_vector.end(); it++)</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        this-&gt;systemImpl_vector.push_back(*it);*/</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="class_model_impl.html#ada8939cd0e1757e24d1af2cda3db3fe4">  201</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#ada8939cd0e1757e24d1af2cda3db3fe4">ModelImpl::operator== </a>(<span class="keyword">const</span> <a class="code" href="class_model_impl.html">ModelImpl</a> &amp;modelImpl)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;modelImpl) </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span>(flowImpl_vector.size() != modelImpl.<a class="code" href="class_model_impl.html#a702bfa7126708a8e1a16f29d7eb9fd0a">flowImpl_vector</a>.size() || systemImpl_vector.size() != modelImpl.<a class="code" href="class_model_impl.html#a3fcda72a77c1b9cd5c5927c853d9702a">systemImpl_vector</a>.size())</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">if</span>(flowImpl_vector == modelImpl.<a class="code" href="class_model_impl.html#a702bfa7126708a8e1a16f29d7eb9fd0a">flowImpl_vector</a> &amp;&amp; systemImpl_vector == modelImpl.<a class="code" href="class_model_impl.html#a3fcda72a77c1b9cd5c5927c853d9702a">systemImpl_vector</a>)</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_model_impl_html_a89f662bee4f5c95bba190b8f057d8d38"><div class="ttname"><a href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">ModelImpl::add</a></div><div class="ttdeci">bool add(FlowImpl *)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00035">modelImpl.cpp:35</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a427f422a6d356b94afbe3937d6452a2b"><div class="ttname"><a href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a></div><div class="ttdeci">virtual ~ModelImpl()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00027">modelImpl.cpp:27</a></div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00011">flowImpl.hpp:11</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a82ede1229e8d21a56d5196bbd86c0e33"><div class="ttname"><a href="class_model_impl.html#a82ede1229e8d21a56d5196bbd86c0e33">ModelImpl::remove</a></div><div class="ttdeci">bool remove(FlowImpl *)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00053">modelImpl.cpp:53</a></div></div>
<div class="ttc" id="aclass_model_impl_html_acf37d9ed3ff8fa136d4d09af585cf4dc"><div class="ttname"><a href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">ModelImpl::simulate</a></div><div class="ttdeci">void simulate(int, int)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00093">modelImpl.cpp:93</a></div></div>
<div class="ttc" id="aclass_model_impl_html"><div class="ttname"><a href="class_model_impl.html">ModelImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00010">modelImpl.hpp:10</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a3fcda72a77c1b9cd5c5927c853d9702a"><div class="ttname"><a href="class_model_impl.html#a3fcda72a77c1b9cd5c5927c853d9702a">ModelImpl::systemImpl_vector</a></div><div class="ttdeci">vector&lt; SystemImpl * &gt; systemImpl_vector</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00039">modelImpl.hpp:39</a></div></div>
<div class="ttc" id="aclass_model_impl_html_ada8939cd0e1757e24d1af2cda3db3fe4"><div class="ttname"><a href="class_model_impl.html#ada8939cd0e1757e24d1af2cda3db3fe4">ModelImpl::operator==</a></div><div class="ttdeci">bool operator==(const ModelImpl &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00201">modelImpl.cpp:201</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a0dbc42d217b01de995d409e8dd737698"><div class="ttname"><a href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698">SystemImpl::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00072">systemImpl.cpp:72</a></div></div>
<div class="ttc" id="amodel_impl_8hpp_html"><div class="ttname"><a href="model_impl_8hpp.html">modelImpl.hpp</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a8c3eca6b74ee4fef6c85f33237d7e7de"><div class="ttname"><a href="class_model_impl.html#a8c3eca6b74ee4fef6c85f33237d7e7de">ModelImpl::operator=</a></div><div class="ttdeci">ModelImpl &amp; operator=(const ModelImpl &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00157">modelImpl.cpp:157</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a081505846c37ce9928f2176d77db4bc8"><div class="ttname"><a href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl::ModelImpl</a></div><div class="ttdeci">ModelImpl()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00008">modelImpl.cpp:8</a></div></div>
<div class="ttc" id="amodel_impl_8cpp_html_ae4499ee0125936e10dde278b4a18c289"><div class="ttname"><a href="model_impl_8cpp.html#ae4499ee0125936e10dde278b4a18c289">report</a></div><div class="ttdeci">void report()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00148">modelImpl.cpp:148</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a702bfa7126708a8e1a16f29d7eb9fd0a"><div class="ttname"><a href="class_model_impl.html#a702bfa7126708a8e1a16f29d7eb9fd0a">ModelImpl::flowImpl_vector</a></div><div class="ttdeci">vector&lt; FlowImpl * &gt; flowImpl_vector</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00038">modelImpl.hpp:38</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a7fd9eb071619ab8b5e08f45088310f91"><div class="ttname"><a href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">ModelImpl::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00119">modelImpl.cpp:119</a></div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00009">systemImpl.hpp:9</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a93a4fbd0218c3200d440d76b4251b46e"><div class="ttname"><a href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e">FlowImpl::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00056">flowImpl.cpp:56</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
