<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/src/modelImpl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3018f9a9b198056800ba5cefb9e740d.html">Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa</a></li><li class="navelem"><a class="el" href="dir_13bf1283b55cabc5065616419850302b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modelImpl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef modelImpl_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define modelImpl_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_impl_8hpp.html">flowImpl.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_model_impl.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_impl.html">ModelImpl</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a>(); </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a>(<a class="code" href="class_model_impl.html">ModelImpl</a>*);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a>(); </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a> (<a class="code" href="class_flow_impl.html">FlowImpl</a>*); </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a> (<a class="code" href="class_system_impl.html">SystemImpl</a>*); </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a82ede1229e8d21a56d5196bbd86c0e33">remove</a> (<a class="code" href="class_flow_impl.html">FlowImpl</a>*); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a82ede1229e8d21a56d5196bbd86c0e33">remove</a> (<a class="code" href="class_system_impl.html">SystemImpl</a>*); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">simulate</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>); </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">show</a> (); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_impl.html#a042c5455a1c9f398b983383fb197238f">report</a> (); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_model_impl.html#a702bfa7126708a8e1a16f29d7eb9fd0a">   38</a></span>&#160;    vector&lt;FlowImpl*&gt; <a class="code" href="class_model_impl.html#a702bfa7126708a8e1a16f29d7eb9fd0a">flowImpl_vector</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_model_impl.html#a3fcda72a77c1b9cd5c5927c853d9702a">   39</a></span>&#160;    vector&lt;SystemImpl*&gt; <a class="code" href="class_model_impl.html#a3fcda72a77c1b9cd5c5927c853d9702a">systemImpl_vector</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_model_impl.html">ModelImpl</a>&amp; <a class="code" href="class_model_impl.html#a8c3eca6b74ee4fef6c85f33237d7e7de">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_model_impl.html">ModelImpl</a>&amp;); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#ada8939cd0e1757e24d1af2cda3db3fe4">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_model_impl.html">ModelImpl</a>&amp;); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_model_impl_html_a89f662bee4f5c95bba190b8f057d8d38"><div class="ttname"><a href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">ModelImpl::add</a></div><div class="ttdeci">bool add(FlowImpl *)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00035">modelImpl.cpp:35</a></div></div>
<div class="ttc" id="aflow_impl_8hpp_html"><div class="ttname"><a href="flow_impl_8hpp.html">flowImpl.hpp</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a427f422a6d356b94afbe3937d6452a2b"><div class="ttname"><a href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a></div><div class="ttdeci">virtual ~ModelImpl()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00027">modelImpl.cpp:27</a></div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00011">flowImpl.hpp:11</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a82ede1229e8d21a56d5196bbd86c0e33"><div class="ttname"><a href="class_model_impl.html#a82ede1229e8d21a56d5196bbd86c0e33">ModelImpl::remove</a></div><div class="ttdeci">bool remove(FlowImpl *)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00053">modelImpl.cpp:53</a></div></div>
<div class="ttc" id="aclass_model_impl_html_acf37d9ed3ff8fa136d4d09af585cf4dc"><div class="ttname"><a href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">ModelImpl::simulate</a></div><div class="ttdeci">void simulate(int, int)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00093">modelImpl.cpp:93</a></div></div>
<div class="ttc" id="aclass_model_impl_html"><div class="ttname"><a href="class_model_impl.html">ModelImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00010">modelImpl.hpp:10</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a3fcda72a77c1b9cd5c5927c853d9702a"><div class="ttname"><a href="class_model_impl.html#a3fcda72a77c1b9cd5c5927c853d9702a">ModelImpl::systemImpl_vector</a></div><div class="ttdeci">vector&lt; SystemImpl * &gt; systemImpl_vector</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00039">modelImpl.hpp:39</a></div></div>
<div class="ttc" id="aclass_model_impl_html_ada8939cd0e1757e24d1af2cda3db3fe4"><div class="ttname"><a href="class_model_impl.html#ada8939cd0e1757e24d1af2cda3db3fe4">ModelImpl::operator==</a></div><div class="ttdeci">bool operator==(const ModelImpl &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00201">modelImpl.cpp:201</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a8c3eca6b74ee4fef6c85f33237d7e7de"><div class="ttname"><a href="class_model_impl.html#a8c3eca6b74ee4fef6c85f33237d7e7de">ModelImpl::operator=</a></div><div class="ttdeci">ModelImpl &amp; operator=(const ModelImpl &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00157">modelImpl.cpp:157</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a081505846c37ce9928f2176d77db4bc8"><div class="ttname"><a href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl::ModelImpl</a></div><div class="ttdeci">ModelImpl()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00008">modelImpl.cpp:8</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a702bfa7126708a8e1a16f29d7eb9fd0a"><div class="ttname"><a href="class_model_impl.html#a702bfa7126708a8e1a16f29d7eb9fd0a">ModelImpl::flowImpl_vector</a></div><div class="ttdeci">vector&lt; FlowImpl * &gt; flowImpl_vector</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00038">modelImpl.hpp:38</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a7fd9eb071619ab8b5e08f45088310f91"><div class="ttname"><a href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">ModelImpl::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00119">modelImpl.cpp:119</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a042c5455a1c9f398b983383fb197238f"><div class="ttname"><a href="class_model_impl.html#a042c5455a1c9f398b983383fb197238f">ModelImpl::report</a></div><div class="ttdeci">void report()</div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00009">systemImpl.hpp:9</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
