<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/src/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3018f9a9b198056800ba5cefb9e740d.html">Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa</a></li><li class="navelem"><a class="el" href="dir_13bf1283b55cabc5065616419850302b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="src_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model_impl_8hpp.html">modelImpl.hpp</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classmy_flow1.html">   26</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmy_flow1.html">myFlow1</a> : <span class="keyword">public</span> <a class="code" href="class_flow_impl.html">FlowImpl</a></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classmy_flow1.html#ad2bc9e21ad8cf281658a945689ccd849">   31</a></span>&#160;    <a class="code" href="classmy_flow1.html#ad2bc9e21ad8cf281658a945689ccd849">~myFlow1</a>()</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classmy_flow1.html#a2a0ff45052525946a2b96ad2aaa1578f">   36</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classmy_flow1.html#a2a0ff45052525946a2b96ad2aaa1578f">execute</a> ()</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">float</span> quantity = this-&gt;source-&gt;getQuantity();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        quantity = quantity * 0.01;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">return</span> quantity;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classmy_flow2.html">   46</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmy_flow2.html">myFlow2</a> : <span class="keyword">public</span> <a class="code" href="class_flow_impl.html">FlowImpl</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classmy_flow2.html#ab4b109a068df48daecc552f2d2af5a67">   51</a></span>&#160;    <a class="code" href="classmy_flow2.html#ab4b109a068df48daecc552f2d2af5a67">~myFlow2</a>()</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classmy_flow2.html#a159896ddc818c1c1d685789eb0db264b">   56</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classmy_flow2.html#a159896ddc818c1c1d685789eb0db264b">execute</a> ()</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">float</span> quantity = this-&gt;target-&gt;getQuantity();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        quantity = 0.01 * quantity * (1 - quantity / 70); </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">return</span> quantity;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="src_2main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314">execute1</a> ();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="src_2main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99">execute2</a> ();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="src_2main_8cpp.html#ab6fc4197713523715a21eb224c9912db">execute3</a> ();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="src_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   70</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="src_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="src_2main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314">execute1</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="src_2main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99">execute2</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="src_2main_8cpp.html#ab6fc4197713523715a21eb224c9912db">execute3</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="src_2main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="src_2main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314">execute1</a> ()</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *pop1 = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>, *pop2 = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_model_impl.html">ModelImpl</a> *m1 = <span class="keyword">new</span> <a class="code" href="class_model_impl.html">ModelImpl</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classmy_flow1.html">myFlow1</a> *exponencial = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a><span class="comment">/*(&quot;exponencial&quot;, pop1, pop2)*/</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    m1-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(exponencial);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    m1-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(pop1);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    m1-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(pop2);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    exponencial-&gt;<a class="code" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">setId</a>(<span class="stringliteral">&quot;exponencial&quot;</span>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    pop1-&gt;<a class="code" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">setId</a>(<span class="stringliteral">&quot;pop1&quot;</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    pop2-&gt;<a class="code" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">setId</a>(<span class="stringliteral">&quot;pop2&quot;</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    pop1-&gt;<a class="code" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">setQuantity</a>(100);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    pop2-&gt;<a class="code" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">setQuantity</a>(0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    exponencial-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(pop1, 0); exponencial-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(pop2, 1);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    m1-&gt;<a class="code" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">simulate</a>(0, 100);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//m1-&gt;show();</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    assert(fabs(pop1-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 36.6032) &lt; 0.0001);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    assert(fabs(pop2-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 63.3968) &lt; 0.0001);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="src_2main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="src_2main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99">execute2</a> ()</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_model_impl.html">ModelImpl</a> *m2 = <span class="keyword">new</span> <a class="code" href="class_model_impl.html">ModelImpl</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classmy_flow2.html">myFlow2</a> *logistica = <span class="keyword">new</span> <a class="code" href="classmy_flow2.html">myFlow2</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *p1 = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>, *p2 = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    m2-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(logistica);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    m2-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(p1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    m2-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(p2);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    p1-&gt;<a class="code" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">setId</a>(<span class="stringliteral">&quot;p1&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    p2-&gt;<a class="code" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">setId</a>(<span class="stringliteral">&quot;p2&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    logistica-&gt;<a class="code" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">setId</a>(<span class="stringliteral">&quot;logistica&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    p1-&gt;<a class="code" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">setQuantity</a>(100);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    p2-&gt;<a class="code" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">setQuantity</a>(10);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    logistica-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(p1, 0); logistica-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(p2, 1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="class_model_impl.html">ModelImpl</a> *m = <span class="keyword">new</span> <a class="code" href="class_model_impl.html">ModelImpl</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    m = m2;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">simulate</a>(0, 100);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">//m2-&gt;show();</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    assert(fabs(p1-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 88.2167) &lt; 0.0001);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    assert(fabs(p2-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 21.7833) &lt; 0.0001);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="src_2main_8cpp.html#ab6fc4197713523715a21eb224c9912db">  150</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="src_2main_8cpp.html#ab6fc4197713523715a21eb224c9912db">execute3</a> ()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="class_model_impl.html">ModelImpl</a> *m3 = <span class="keyword">new</span> <a class="code" href="class_model_impl.html">ModelImpl</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="classmy_flow1.html">myFlow1</a> *v = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a>, *f = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a>, *g = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a>, *t = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a>, *u = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a>, *r = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *Q1 = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>, *Q2 = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>, *Q3 = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>, *Q4 = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>, *Q5 = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    m3-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(f);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    m3-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(g);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    m3-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(t);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    m3-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(u);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    m3-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(r);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    m3-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(v);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    m3-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(Q1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    m3-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(Q2);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    m3-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(Q3);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    m3-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(Q4);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    m3-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(Q5);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; </div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    v-&gt;<a class="code" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">setId</a>(<span class="stringliteral">&quot;v&quot;</span>);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    f-&gt;<a class="code" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">setId</a>(<span class="stringliteral">&quot;f&quot;</span>);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    g-&gt;<a class="code" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">setId</a>(<span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    t-&gt;<a class="code" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">setId</a>(<span class="stringliteral">&quot;t&quot;</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    u-&gt;<a class="code" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">setId</a>(<span class="stringliteral">&quot;u&quot;</span>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    r-&gt;<a class="code" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">setId</a>(<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    Q1-&gt;<a class="code" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">setId</a>(<span class="stringliteral">&quot;Q1&quot;</span>);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    Q2-&gt;<a class="code" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">setId</a>(<span class="stringliteral">&quot;Q2&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    Q3-&gt;<a class="code" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">setId</a>(<span class="stringliteral">&quot;Q3&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    Q4-&gt;<a class="code" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">setId</a>(<span class="stringliteral">&quot;Q4&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    Q5-&gt;<a class="code" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">setId</a>(<span class="stringliteral">&quot;Q5&quot;</span>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    Q1-&gt;<a class="code" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">setQuantity</a>(100);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    Q2-&gt;<a class="code" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">setQuantity</a>(0);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    Q3-&gt;<a class="code" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">setQuantity</a>(100);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    Q4-&gt;<a class="code" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">setQuantity</a>(0);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    Q5-&gt;<a class="code" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">setQuantity</a>(0);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    v-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(Q4, 0); v-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(Q1, 1);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    f-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(Q1, 0); f-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(Q2, 1);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    g-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(Q1, 0); g-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(Q3, 1);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    t-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(Q2, 0); t-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(Q3, 1);</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    u-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(Q3, 0); u-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(Q4, 1);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    r-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(Q2, 0); r-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(Q5, 1);</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="class_model_impl.html">ModelImpl</a> *m = <span class="keyword">new</span> <a class="code" href="class_model_impl.html">ModelImpl</a>(m3);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">delete</span> m3;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">simulate</a>(0, 100);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">//m-&gt;show();</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    assert(fabs(Q1-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 31.8513) &lt; 0.0001);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    assert(fabs(Q2-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 18.4003) &lt; 0.0001);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    assert(fabs(Q3-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 77.1143) &lt; 0.0001);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    assert(fabs(Q4-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 56.1728) &lt; 0.0001);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    assert(fabs(Q5-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 16.4612) &lt; 0.0001);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_model_impl_html_a89f662bee4f5c95bba190b8f057d8d38"><div class="ttname"><a href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">ModelImpl::add</a></div><div class="ttdeci">bool add(FlowImpl *)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00035">modelImpl.cpp:35</a></div></div>
<div class="ttc" id="asrc_2main_8cpp_html_a73a47608b10f2e3ece4b3dfeb3bd5c99"><div class="ttname"><a href="src_2main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99">execute2</a></div><div class="ttdeci">void execute2()</div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00114">main.cpp:114</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a8912cb4fb24e78f0519c5b5a4584cd06"><div class="ttname"><a href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">SystemImpl::setId</a></div><div class="ttdeci">void setId(string)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00056">systemImpl.cpp:56</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a1f06d7aee9b81361d2c892a37edba0be"><div class="ttname"><a href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">SystemImpl::setQuantity</a></div><div class="ttdeci">void setQuantity(float)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00047">systemImpl.cpp:47</a></div></div>
<div class="ttc" id="aclassmy_flow1_html_a2a0ff45052525946a2b96ad2aaa1578f"><div class="ttname"><a href="classmy_flow1.html#a2a0ff45052525946a2b96ad2aaa1578f">myFlow1::execute</a></div><div class="ttdeci">float execute()</div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00036">main.cpp:36</a></div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00011">flowImpl.hpp:11</a></div></div>
<div class="ttc" id="aclassmy_flow1_html"><div class="ttname"><a href="classmy_flow1.html">myFlow1</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00026">main.cpp:26</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a1118cf46c5f4b3ece29460674adc2661"><div class="ttname"><a href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">FlowImpl::setId</a></div><div class="ttdeci">void setId(string)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00048">flowImpl.cpp:48</a></div></div>
<div class="ttc" id="aclass_model_impl_html_acf37d9ed3ff8fa136d4d09af585cf4dc"><div class="ttname"><a href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">ModelImpl::simulate</a></div><div class="ttdeci">void simulate(int, int)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00093">modelImpl.cpp:93</a></div></div>
<div class="ttc" id="asrc_2main_8cpp_html_a1ccf28165ea01d8e136d1b1261612314"><div class="ttname"><a href="src_2main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314">execute1</a></div><div class="ttdeci">void execute1()</div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00083">main.cpp:83</a></div></div>
<div class="ttc" id="asrc_2main_8cpp_html_ab6fc4197713523715a21eb224c9912db"><div class="ttname"><a href="src_2main_8cpp.html#ab6fc4197713523715a21eb224c9912db">execute3</a></div><div class="ttdeci">void execute3()</div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00150">main.cpp:150</a></div></div>
<div class="ttc" id="aclass_model_impl_html"><div class="ttname"><a href="class_model_impl.html">ModelImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00010">modelImpl.hpp:10</a></div></div>
<div class="ttc" id="aclassmy_flow1_html_ad2bc9e21ad8cf281658a945689ccd849"><div class="ttname"><a href="classmy_flow1.html#ad2bc9e21ad8cf281658a945689ccd849">myFlow1::~myFlow1</a></div><div class="ttdeci">~myFlow1()</div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00031">main.cpp:31</a></div></div>
<div class="ttc" id="aclassmy_flow2_html_ab4b109a068df48daecc552f2d2af5a67"><div class="ttname"><a href="classmy_flow2.html#ab4b109a068df48daecc552f2d2af5a67">myFlow2::~myFlow2</a></div><div class="ttdeci">~myFlow2()</div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00051">main.cpp:51</a></div></div>
<div class="ttc" id="aclassmy_flow2_html"><div class="ttname"><a href="classmy_flow2.html">myFlow2</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00046">main.cpp:46</a></div></div>
<div class="ttc" id="amodel_impl_8hpp_html"><div class="ttname"><a href="model_impl_8hpp.html">modelImpl.hpp</a></div></div>
<div class="ttc" id="aclass_system_impl_html_acbfc6e3b8542f899cdf29c7fb5cd7ec6"><div class="ttname"><a href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">SystemImpl::getQuantity</a></div><div class="ttdeci">float getQuantity()</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00064">systemImpl.cpp:64</a></div></div>
<div class="ttc" id="asrc_2main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="src_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00070">main.cpp:70</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_adeaa7ddd7d949ba2b8f8282235a303f2"><div class="ttname"><a href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">FlowImpl::connect</a></div><div class="ttdeci">bool connect(SystemImpl *, int)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00082">flowImpl.cpp:82</a></div></div>
<div class="ttc" id="aclassmy_flow2_html_a159896ddc818c1c1d685789eb0db264b"><div class="ttname"><a href="classmy_flow2.html#a159896ddc818c1c1d685789eb0db264b">myFlow2::execute</a></div><div class="ttdeci">float execute()</div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00056">main.cpp:56</a></div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00009">systemImpl.hpp:9</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
