<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3018f9a9b198056800ba5cefb9e740d.html">Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa</a></li><li class="navelem"><a class="el" href="dir_13bf1283b55cabc5065616419850302b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program simulates a dynamics systemImpls.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="src_2main_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_014_01-_01_a_p_i_01definida_01por_01_i_n_t_e_r_f_a_c_e_s_01separadas_01da_01_classes_01_concretas_01_09_01_t_e_s_t_e_s_01_u_n_i_t_a_r_i_o_s_tarefa_2src_2main_8cpp" alt=""/></div>
<map name="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_014_01-_01_a_p_i_01definida_01por_01_i_n_t_e_r_f_a_c_e_s_01separadas_01da_01_classes_01_concretas_01_09_01_t_e_s_t_e_s_01_u_n_i_t_a_r_i_o_s_tarefa_2src_2main_8cpp" id="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_014_01-_01_a_p_i_01definida_01por_01_i_n_t_e_r_f_a_c_e_s_01separadas_01da_01_classes_01_concretas_01_09_01_t_e_s_t_e_s_01_u_n_i_t_a_r_i_o_s_tarefa_2src_2main_8cpp">
<area shape="rect" title="This program simulates a dynamics systemImpls." alt="" coords="138,5,413,105"/>
<area shape="rect" title=" " alt="" coords="211,377,283,404"/>
<area shape="rect" title=" " alt="" coords="5,377,60,404"/>
<area shape="rect" title=" " alt="" coords="244,153,307,180"/>
<area shape="rect" title=" " alt="" coords="331,153,401,180"/>
<area shape="rect" href="model_impl_8hpp.html" title=" " alt="" coords="113,153,219,180"/>
<area shape="rect" title=" " alt="" coords="310,228,366,255"/>
<area shape="rect" title=" " alt="" coords="169,228,235,255"/>
<area shape="rect" href="flow_impl_8hpp.html" title=" " alt="" coords="51,228,145,255"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="70,303,185,329"/>
</map>
</div>
</div>
<p><a href="src_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow1.html">myFlow1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow2.html">myFlow2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1ccf28165ea01d8e136d1b1261612314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314">execute1</a> ()</td></tr>
<tr class="separator:a1ccf28165ea01d8e136d1b1261612314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a47608b10f2e3ece4b3dfeb3bd5c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99">execute2</a> ()</td></tr>
<tr class="separator:a73a47608b10f2e3ece4b3dfeb3bd5c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fc4197713523715a21eb224c9912db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2main_8cpp.html#ab6fc4197713523715a21eb224c9912db">execute3</a> ()</td></tr>
<tr class="separator:ab6fc4197713523715a21eb224c9912db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="src_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program simulates a dynamics systemImpls. </p>
<dl class="section author"><dt>Author</dt><dd>Emanuel Jesus Xavier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 17, 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1ccf28165ea01d8e136d1b1261612314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccf28165ea01d8e136d1b1261612314">&#9670;&nbsp;</a></span>execute1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execute1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function make a functional test 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00083">83</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="src_2main_8cpp_a1ccf28165ea01d8e136d1b1261612314_cgraph.png" border="0" usemap="#src_2main_8cpp_a1ccf28165ea01d8e136d1b1261612314_cgraph" alt=""/></div>
<map name="src_2main_8cpp_a1ccf28165ea01d8e136d1b1261612314_cgraph" id="src_2main_8cpp_a1ccf28165ea01d8e136d1b1261612314_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,80,184"/>
<area shape="rect" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38" title=" " alt="" coords="156,5,267,32"/>
<area shape="rect" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2" title=" " alt="" coords="148,56,275,83"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="128,107,295,133"/>
<area shape="rect" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661" title=" " alt="" coords="157,157,266,184"/>
<area shape="rect" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06" title=" " alt="" coords="148,208,275,235"/>
<area shape="rect" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be" title=" " alt="" coords="128,259,295,285"/>
<area shape="rect" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc" title=" " alt="" coords="142,309,281,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="src_2main_8cpp_a1ccf28165ea01d8e136d1b1261612314_icgraph.png" border="0" usemap="#src_2main_8cpp_a1ccf28165ea01d8e136d1b1261612314_icgraph" alt=""/></div>
<map name="src_2main_8cpp_a1ccf28165ea01d8e136d1b1261612314_icgraph" id="src_2main_8cpp_a1ccf28165ea01d8e136d1b1261612314_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="src_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a73a47608b10f2e3ece4b3dfeb3bd5c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a47608b10f2e3ece4b3dfeb3bd5c99">&#9670;&nbsp;</a></span>execute2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execute2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function make a functional test 2 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00114">114</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="src_2main_8cpp_a73a47608b10f2e3ece4b3dfeb3bd5c99_cgraph.png" border="0" usemap="#src_2main_8cpp_a73a47608b10f2e3ece4b3dfeb3bd5c99_cgraph" alt=""/></div>
<map name="src_2main_8cpp_a73a47608b10f2e3ece4b3dfeb3bd5c99_cgraph" id="src_2main_8cpp_a73a47608b10f2e3ece4b3dfeb3bd5c99_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,80,184"/>
<area shape="rect" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38" title=" " alt="" coords="156,5,267,32"/>
<area shape="rect" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2" title=" " alt="" coords="148,56,275,83"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="128,107,295,133"/>
<area shape="rect" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661" title=" " alt="" coords="157,157,266,184"/>
<area shape="rect" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06" title=" " alt="" coords="148,208,275,235"/>
<area shape="rect" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be" title=" " alt="" coords="128,259,295,285"/>
<area shape="rect" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc" title=" " alt="" coords="142,309,281,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="src_2main_8cpp_a73a47608b10f2e3ece4b3dfeb3bd5c99_icgraph.png" border="0" usemap="#src_2main_8cpp_a73a47608b10f2e3ece4b3dfeb3bd5c99_icgraph" alt=""/></div>
<map name="src_2main_8cpp_a73a47608b10f2e3ece4b3dfeb3bd5c99_icgraph" id="src_2main_8cpp_a73a47608b10f2e3ece4b3dfeb3bd5c99_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="src_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab6fc4197713523715a21eb224c9912db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fc4197713523715a21eb224c9912db">&#9670;&nbsp;</a></span>execute3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execute3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function make a functional test 3 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00150">150</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="src_2main_8cpp_ab6fc4197713523715a21eb224c9912db_cgraph.png" border="0" usemap="#src_2main_8cpp_ab6fc4197713523715a21eb224c9912db_cgraph" alt=""/></div>
<map name="src_2main_8cpp_ab6fc4197713523715a21eb224c9912db_cgraph" id="src_2main_8cpp_ab6fc4197713523715a21eb224c9912db_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,80,184"/>
<area shape="rect" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38" title=" " alt="" coords="156,5,267,32"/>
<area shape="rect" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2" title=" " alt="" coords="148,56,275,83"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="128,107,295,133"/>
<area shape="rect" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661" title=" " alt="" coords="157,157,266,184"/>
<area shape="rect" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06" title=" " alt="" coords="148,208,275,235"/>
<area shape="rect" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be" title=" " alt="" coords="128,259,295,285"/>
<area shape="rect" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc" title=" " alt="" coords="142,309,281,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="src_2main_8cpp_ab6fc4197713523715a21eb224c9912db_icgraph.png" border="0" usemap="#src_2main_8cpp_ab6fc4197713523715a21eb224c9912db_icgraph" alt=""/></div>
<map name="src_2main_8cpp_ab6fc4197713523715a21eb224c9912db_icgraph" id="src_2main_8cpp_ab6fc4197713523715a21eb224c9912db_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="src_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="src_2main_8cpp_source.html#l00070">70</a> of file <a class="el" href="src_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="src_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#src_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="src_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="src_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,56,184"/>
<area shape="rect" href="src_2main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314" title=" " alt="" coords="104,107,179,133"/>
<area shape="rect" href="src_2main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99" title=" " alt="" coords="104,157,179,184"/>
<area shape="rect" href="src_2main_8cpp.html#ab6fc4197713523715a21eb224c9912db" title=" " alt="" coords="104,208,179,235"/>
<area shape="rect" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38" title=" " alt="" coords="255,309,365,336"/>
<area shape="rect" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2" title=" " alt="" coords="247,5,373,32"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="227,56,393,83"/>
<area shape="rect" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661" title=" " alt="" coords="255,107,365,133"/>
<area shape="rect" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06" title=" " alt="" coords="247,157,373,184"/>
<area shape="rect" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be" title=" " alt="" coords="227,208,393,235"/>
<area shape="rect" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc" title=" " alt="" coords="241,259,379,285"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
