<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/src/systemImpl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3018f9a9b198056800ba5cefb9e740d.html">Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa</a></li><li class="navelem"><a class="el" href="dir_13bf1283b55cabc5065616419850302b.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">systemImpl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_impl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_impl_8hpp.html">systemImpl.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">    8</a></span>&#160;<a class="code" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl::SystemImpl</a> ()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    this-&gt;quantity = 0;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;<span class="keywordtype">id</span>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_system_impl.html#a7cb6f91aa92991c0f25e8abd440eca3e">   19</a></span>&#160;<a class="code" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl::SystemImpl</a> (<span class="keywordtype">float</span> quantity, <span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    this-&gt;quantity = quantity;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    this-&gt;<span class="keywordtype">id</span> = id;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_system_impl.html#a334df50962eee9785a81f0e46f8c5a31">   29</a></span>&#160;<a class="code" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl::SystemImpl</a> (<a class="code" href="class_system_impl.html">SystemImpl</a> *systemImpl)</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    this-&gt;quantity = systemImpl-&gt;<a class="code" href="class_system_impl.html#a9b9dbe1f840fb813e16700a3766e9a15">quantity</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    this-&gt;<span class="keywordtype">id</span> = systemImpl-&gt;<a class="code" href="class_system_impl.html#a19a3242c758fd8ebb68f7dc217c30eac">id</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">   38</a></span>&#160;<a class="code" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl::~SystemImpl</a> ()</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">SystemImpl::setQuantity</a> (<span class="keywordtype">float</span> quantity)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    this-&gt;quantity = quantity;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">SystemImpl::setId</a> (<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    this-&gt;<span class="keywordtype">id</span> = id;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">   64</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">SystemImpl::getQuantity</a> ()</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">return</span> this-&gt;quantity;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698">   72</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698">SystemImpl::getId</a> ()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">return</span> this-&gt;id;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_system_impl.html#a8fcfa800227dd2a881e255ee0f82956f">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system_impl.html#a8fcfa800227dd2a881e255ee0f82956f">SystemImpl::increaseQuantity</a> (<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    this-&gt;quantity += value;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_system_impl.html#a17ca9c2fdfbd6ad85581edd3fb928da7">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_system_impl.html#a17ca9c2fdfbd6ad85581edd3fb928da7">SystemImpl::decreaseQuantity</a> (<span class="keywordtype">float</span> value)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    this-&gt;quantity -= value;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_system_impl.html#aeee736a217be55b08afb3b306c089b50">   99</a></span>&#160;<a class="code" href="class_system_impl.html">SystemImpl</a>&amp; <a class="code" href="class_system_impl.html#aeee736a217be55b08afb3b306c089b50">SystemImpl::operator= </a>(<span class="keyword">const</span> <a class="code" href="class_system_impl.html">SystemImpl</a> &amp;systemImpl)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;systemImpl)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    this-&gt;<span class="keywordtype">id</span> = systemImpl.<a class="code" href="class_system_impl.html#a19a3242c758fd8ebb68f7dc217c30eac">id</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    this-&gt;quantity = systemImpl.<a class="code" href="class_system_impl.html#a9b9dbe1f840fb813e16700a3766e9a15">quantity</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_system_impl.html#a30d9f608f3d22ce6ee57ebfaa70d7bff">  114</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_system_impl.html#a30d9f608f3d22ce6ee57ebfaa70d7bff">SystemImpl::operator== </a>(<span class="keyword">const</span> <a class="code" href="class_system_impl.html">SystemImpl</a> &amp;systemImpl)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;systemImpl)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(this-&gt;<span class="keywordtype">id</span> == systemImpl.<a class="code" href="class_system_impl.html#a19a3242c758fd8ebb68f7dc217c30eac">id</a> &amp;&amp; this-&gt;quantity == systemImpl.<a class="code" href="class_system_impl.html#a9b9dbe1f840fb813e16700a3766e9a15">quantity</a>)</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_system_impl_html_a0cd451779458a7bd7c224a48ed163a9e"><div class="ttname"><a href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl::~SystemImpl</a></div><div class="ttdeci">~SystemImpl()</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00038">systemImpl.cpp:38</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a8fcfa800227dd2a881e255ee0f82956f"><div class="ttname"><a href="class_system_impl.html#a8fcfa800227dd2a881e255ee0f82956f">SystemImpl::increaseQuantity</a></div><div class="ttdeci">void increaseQuantity(float)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00081">systemImpl.cpp:81</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a8912cb4fb24e78f0519c5b5a4584cd06"><div class="ttname"><a href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">SystemImpl::setId</a></div><div class="ttdeci">void setId(string)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00056">systemImpl.cpp:56</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a1f06d7aee9b81361d2c892a37edba0be"><div class="ttname"><a href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">SystemImpl::setQuantity</a></div><div class="ttdeci">void setQuantity(float)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00047">systemImpl.cpp:47</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a9b9dbe1f840fb813e16700a3766e9a15"><div class="ttname"><a href="class_system_impl.html#a9b9dbe1f840fb813e16700a3766e9a15">SystemImpl::quantity</a></div><div class="ttdeci">float quantity</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00038">systemImpl.hpp:38</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a17ca9c2fdfbd6ad85581edd3fb928da7"><div class="ttname"><a href="class_system_impl.html#a17ca9c2fdfbd6ad85581edd3fb928da7">SystemImpl::decreaseQuantity</a></div><div class="ttdeci">void decreaseQuantity(float)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00090">systemImpl.cpp:90</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a6e8460199ac54949b08ecb315fce168b"><div class="ttname"><a href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl::SystemImpl</a></div><div class="ttdeci">SystemImpl()</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00008">systemImpl.cpp:8</a></div></div>
<div class="ttc" id="aclass_system_impl_html_aeee736a217be55b08afb3b306c089b50"><div class="ttname"><a href="class_system_impl.html#aeee736a217be55b08afb3b306c089b50">SystemImpl::operator=</a></div><div class="ttdeci">SystemImpl &amp; operator=(const SystemImpl &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00099">systemImpl.cpp:99</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a0dbc42d217b01de995d409e8dd737698"><div class="ttname"><a href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698">SystemImpl::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00072">systemImpl.cpp:72</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a19a3242c758fd8ebb68f7dc217c30eac"><div class="ttname"><a href="class_system_impl.html#a19a3242c758fd8ebb68f7dc217c30eac">SystemImpl::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00040">systemImpl.hpp:40</a></div></div>
<div class="ttc" id="aclass_system_impl_html_acbfc6e3b8542f899cdf29c7fb5cd7ec6"><div class="ttname"><a href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">SystemImpl::getQuantity</a></div><div class="ttdeci">float getQuantity()</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00064">systemImpl.cpp:64</a></div></div>
<div class="ttc" id="asystem_impl_8hpp_html"><div class="ttname"><a href="system_impl_8hpp.html">systemImpl.hpp</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a30d9f608f3d22ce6ee57ebfaa70d7bff"><div class="ttname"><a href="class_system_impl.html#a30d9f608f3d22ce6ee57ebfaa70d7bff">SystemImpl::operator==</a></div><div class="ttdeci">bool operator==(const SystemImpl &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00114">systemImpl.cpp:114</a></div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00009">systemImpl.hpp:9</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
