<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/tests/unit/main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3018f9a9b198056800ba5cefb9e740d.html">Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa</a></li><li class="navelem"><a class="el" href="dir_32e9909c688341f338cb679be8e376e4.html">tests</a></li><li class="navelem"><a class="el" href="dir_511239419bbfad53b004554ac3339389.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="tests_2unit_2main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit_test_system_8hpp.html">unitTestSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit_test_flow_8hpp.html">unitTestFlow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit_test_model_8hpp.html">unitTestModel.hpp</a>&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="src_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="unit_test_system_8cpp.html#aaca804b012529c8cd1035a63b3ca9e42">unitTestSystem_global</a> ();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="unit_test_flow_8hpp.html#a2a92688c3e50532b73dd21a2a30678d6">unitTestFlow_global</a> ();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="unit_test_model_8cpp.html#a660ec8eaf867638105b75e772601fd59">unitTestModel_global</a> ();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aunit_test_model_8cpp_html_a660ec8eaf867638105b75e772601fd59"><div class="ttname"><a href="unit_test_model_8cpp.html#a660ec8eaf867638105b75e772601fd59">unitTestModel_global</a></div><div class="ttdeci">void unitTestModel_global()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00229">unitTestModel.cpp:229</a></div></div>
<div class="ttc" id="aunit_test_flow_8hpp_html"><div class="ttname"><a href="unit_test_flow_8hpp.html">unitTestFlow.hpp</a></div></div>
<div class="ttc" id="aunit_test_system_8cpp_html_aaca804b012529c8cd1035a63b3ca9e42"><div class="ttname"><a href="unit_test_system_8cpp.html#aaca804b012529c8cd1035a63b3ca9e42">unitTestSystem_global</a></div><div class="ttdeci">void unitTestSystem_global()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_system_8cpp_source.html#l00079">unitTestSystem.cpp:79</a></div></div>
<div class="ttc" id="aunit_test_flow_8hpp_html_a2a92688c3e50532b73dd21a2a30678d6"><div class="ttname"><a href="unit_test_flow_8hpp.html#a2a92688c3e50532b73dd21a2a30678d6">unitTestFlow_global</a></div><div class="ttdeci">void unitTestFlow_global()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00125">unitTestFow.cpp:125</a></div></div>
<div class="ttc" id="aunit_test_system_8hpp_html"><div class="ttname"><a href="unit_test_system_8hpp.html">unitTestSystem.hpp</a></div></div>
<div class="ttc" id="asrc_2main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="src_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00070">main.cpp:70</a></div></div>
<div class="ttc" id="aunit_test_model_8hpp_html"><div class="ttname"><a href="unit_test_model_8hpp.html">unitTestModel.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
