<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/tests/unit/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3018f9a9b198056800ba5cefb9e740d.html">Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa</a></li><li class="navelem"><a class="el" href="dir_32e9909c688341f338cb679be8e376e4.html">tests</a></li><li class="navelem"><a class="el" href="dir_511239419bbfad53b004554ac3339389.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program is a unit test for a dynamics system simulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="unit_test_system_8hpp_source.html">unitTestSystem.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit_test_flow_8hpp_source.html">unitTestFlow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit_test_model_8hpp_source.html">unitTestModel.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tests_2unit_2main_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_014_01-_01_a_p_i_01definida_01por_01_i_n_t_e_r_f_a_c_e_s_01separadas_01da_01_classes_01_concretas_01_09_01_t_e_s_t_e_s_01_u_n_i_t_a_r_i_o_s_tarefa_2tests_2unit_2main_8cpp" alt=""/></div>
<map name="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_014_01-_01_a_p_i_01definida_01por_01_i_n_t_e_r_f_a_c_e_s_01separadas_01da_01_classes_01_concretas_01_09_01_t_e_s_t_e_s_01_u_n_i_t_a_r_i_o_s_tarefa_2tests_2unit_2main_8cpp" id="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_014_01-_01_a_p_i_01definida_01por_01_i_n_t_e_r_f_a_c_e_s_01separadas_01da_01_classes_01_concretas_01_09_01_t_e_s_t_e_s_01_u_n_i_t_a_r_i_o_s_tarefa_2tests_2unit_2main_8cpp">
<area shape="rect" title="This program is a unit test for a dynamics system simulation." alt="" coords="225,5,453,120"/>
<area shape="rect" href="unit_test_system_8hpp.html" title=" " alt="" coords="15,243,153,269"/>
<area shape="rect" href="unit_test_flow_8hpp.html" title=" " alt="" coords="279,243,399,269"/>
<area shape="rect" href="unit_test_model_8hpp.html" title=" " alt="" coords="424,168,552,195"/>
<area shape="rect" title=" " alt="" coords="69,317,139,344"/>
<area shape="rect" title=" " alt="" coords="163,317,226,344"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="5,392,165,419"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="240,392,376,419"/>
<area shape="rect" title=" " alt="" coords="504,467,576,493"/>
<area shape="rect" title=" " alt="" coords="227,467,282,493"/>
<area shape="rect" href="flow_impl_8hpp.html" title=" " alt="" coords="251,317,389,344"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="413,317,528,344"/>
<area shape="rect" href="model_impl_8hpp.html" title=" " alt="" coords="484,243,636,269"/>
<area shape="rect" href="model_8hpp.html" title=" " alt="" coords="660,243,788,269"/>
<area shape="rect" title=" " alt="" coords="653,317,709,344"/>
<area shape="rect" title=" " alt="" coords="733,317,800,344"/>
</map>
</div>
</div>
<p><a href="tests_2unit_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program is a unit test for a dynamics system simulation. </p>
<dl class="section author"><dt>Author</dt><dd>Emanuel Jesus Xavier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 24, 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="tests_2unit_2main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_2unit_2main_8cpp_source.html#l00013">13</a> of file <a class="el" href="tests_2unit_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#tests_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="tests_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="tests_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,698,56,725"/>
<area shape="rect" href="unit_test_flow_8hpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="113,1055,249,1082"/>
<area shape="rect" href="unit_test_model_8cpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="109,231,253,258"/>
<area shape="rect" href="unit_test_system_8cpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,698,259,725"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797" title=" " alt="" coords="344,1005,492,1031"/>
<area shape="rect" href="unit_test_fow_8cpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf" title=" " alt="" coords="335,1157,501,1183"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec" title=" " alt="" coords="335,1055,501,1082"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a6f9325d2438ead41041998dfb15a8bea" title=" " alt="" coords="335,1106,501,1133"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c" title=" " alt="" coords="335,1274,501,1301"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aa6d59a3f39a6a70f4edd5d93427ffdb1" title=" " alt="" coords="344,574,492,601"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a6b471d2f9235f4b11930434c945a2109" title=" " alt="" coords="343,1208,493,1249"/>
<area shape="rect" href="unit_test_fow_8cpp.html#ab5f095e9b20f0c57a5e590ba1a88cf44" title=" " alt="" coords="343,939,493,980"/>
<area shape="rect" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2" title=" " alt="" coords="615,453,741,479"/>
<area shape="rect" href="class_flow_impl.html#a47b736613fd155d00bf9030562da6c72" title=" " alt="" coords="608,1159,748,1186"/>
<area shape="rect" href="class_flow_impl.html#ac2c71133e98b560c10abc6b8511f8626" title=" " alt="" coords="611,1109,745,1135"/>
<area shape="rect" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e" title=" " alt="" coords="827,1033,936,1059"/>
<area shape="rect" href="class_flow_impl.html#accf1bfedf7a01732323c43547d7c8df1" title=" " alt="" coords="606,1274,750,1301"/>
<area shape="rect" href="classmy_flow.html#a3c2cbca45dc8ee122b8f1ba790daacb6" title=" " alt="" coords="617,574,739,601"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="595,633,761,659"/>
<area shape="rect" href="unit_test_model_8cpp.html#aabfbba22a41c81228ffcf759e445272f" title=" " alt="" coords="338,173,498,199"/>
<area shape="rect" href="unit_test_model_8cpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6" title=" " alt="" coords="327,122,509,149"/>
<area shape="rect" href="unit_test_model_8cpp.html#a8aed6e47931de480c4ba8e0cc2703769" title=" " alt="" coords="331,355,505,382"/>
<area shape="rect" href="unit_test_model_8cpp.html#a73a6864e6772afe000c9a814397c43db" title=" " alt="" coords="339,224,497,265"/>
<area shape="rect" href="unit_test_model_8cpp.html#ac17ec367377460162a092993065cc1e6" title=" " alt="" coords="339,289,497,331"/>
<area shape="rect" href="unit_test_model_8cpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="328,71,508,98"/>
<area shape="rect" href="unit_test_model_8cpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78" title=" " alt="" coords="343,5,493,47"/>
<area shape="rect" href="unit_test_model_8cpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="339,406,497,433"/>
<area shape="rect" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38" title=" " alt="" coords="623,199,733,226"/>
<area shape="rect" href="classmy_model.html#a4e9960e2585d1bbac99609c8ef0ac555" title=" " alt="" coords="603,149,753,175"/>
<area shape="rect" href="classmy_model.html#a8750e874d249dc8b1bad53a399ce3e4c" title=" " alt="" coords="592,98,764,125"/>
<area shape="rect" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661" title=" " alt="" coords="623,351,733,378"/>
<area shape="rect" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06" title=" " alt="" coords="615,250,741,277"/>
<area shape="rect" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be" title=" " alt="" coords="595,301,761,327"/>
<area shape="rect" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc" title=" " alt="" coords="609,402,747,429"/>
<area shape="rect" href="class_model_impl.html#a82ede1229e8d21a56d5196bbd86c0e33" title=" " alt="" coords="613,47,743,74"/>
<area shape="rect" href="unit_test_system_8cpp.html#ac593e057348a4e776f0f315a0f0081a9" title=" " alt="" coords="325,625,511,667"/>
<area shape="rect" href="unit_test_system_8cpp.html#aa1b255c426ac00afbd09428f5b6f1446" title=" " alt="" coords="325,691,511,732"/>
<area shape="rect" href="unit_test_system_8cpp.html#a818d0fed72fbf45ec824d7c9cedeb8f2" title=" " alt="" coords="325,756,511,797"/>
<area shape="rect" href="unit_test_system_8cpp.html#a4d943ad2f7faec1b376196474daf5f38" title=" " alt="" coords="307,887,529,914"/>
<area shape="rect" href="unit_test_system_8cpp.html#a3434473899bd4315bde1ec6563a08610" title=" " alt="" coords="309,457,527,483"/>
<area shape="rect" href="unit_test_system_8cpp.html#ab5757adf24046dbceee48f8e1558c25a" title=" " alt="" coords="335,821,501,863"/>
<area shape="rect" href="unit_test_system_8cpp.html#a4c953943e295a647820832baca5c4e39" title=" " alt="" coords="335,508,501,549"/>
<area shape="rect" href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698" title=" " alt="" coords="615,731,741,758"/>
<area shape="rect" href="class_system_impl.html#a17ca9c2fdfbd6ad85581edd3fb928da7" title=" " alt="" coords="577,887,779,914"/>
<area shape="rect" href="class_system_impl.html#a8fcfa800227dd2a881e255ee0f82956f" title=" " alt="" coords="579,503,777,530"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
