<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/tests/unit/unitTestModel.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3018f9a9b198056800ba5cefb9e740d.html">Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa</a></li><li class="navelem"><a class="el" href="dir_32e9909c688341f338cb679be8e376e4.html">tests</a></li><li class="navelem"><a class="el" href="dir_511239419bbfad53b004554ac3339389.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unitTestModel.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit_test_model_8hpp_source.html">unitTestModel.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unitTestModel.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_014_01-_01_a_p_i_01definida_01por_01_i_n_t_e_r_f_a_c_e_s_01separadas_01da_01_classes_01_concretas_01_09_01_t_e_s_t_e_s_01_u_n_i_t_a_r_i_o_s_tarefa_2tests_2unit_2unit_test_model_8cpp" alt=""/></div>
<map name="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_014_01-_01_a_p_i_01definida_01por_01_i_n_t_e_r_f_a_c_e_s_01separadas_01da_01_classes_01_concretas_01_09_01_t_e_s_t_e_s_01_u_n_i_t_a_r_i_o_s_tarefa_2tests_2unit_2unit_test_model_8cpp" id="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_014_01-_01_a_p_i_01definida_01por_01_i_n_t_e_r_f_a_c_e_s_01separadas_01da_01_classes_01_concretas_01_09_01_t_e_s_t_e_s_01_u_n_i_t_a_r_i_o_s_tarefa_2tests_2unit_2unit_test_model_8cpp">
<area shape="rect" title=" " alt="" coords="137,5,365,120"/>
<area shape="rect" href="unit_test_model_8hpp.html" title=" " alt="" coords="187,168,315,195"/>
<area shape="rect" title=" " alt="" coords="5,243,75,269"/>
<area shape="rect" title=" " alt="" coords="99,243,162,269"/>
<area shape="rect" title=" " alt="" coords="365,467,437,493"/>
<area shape="rect" href="model_impl_8hpp.html" title=" " alt="" coords="339,243,491,269"/>
<area shape="rect" href="model_8hpp.html" title=" " alt="" coords="187,243,315,269"/>
<area shape="rect" title=" " alt="" coords="308,317,364,344"/>
<area shape="rect" title=" " alt="" coords="217,317,284,344"/>
<area shape="rect" href="flow_impl_8hpp.html" title=" " alt="" coords="388,317,481,344"/>
<area shape="rect" title=" " alt="" coords="93,467,147,493"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="249,392,364,419"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="59,317,128,344"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="33,392,124,419"/>
</map>
</div>
</div>
<p><a href="unit_test_model_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_model.html">myModel</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow1.html">myFlow1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8aed6e47931de480c4ba8e0cc2703769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8cpp.html#a8aed6e47931de480c4ba8e0cc2703769">unitTestModel_constructor</a> ()</td></tr>
<tr class="separator:a8aed6e47931de480c4ba8e0cc2703769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfbba22a41c81228ffcf759e445272f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8cpp.html#aabfbba22a41c81228ffcf759e445272f">unitTestModel_add_flow</a> ()</td></tr>
<tr class="separator:aabfbba22a41c81228ffcf759e445272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f8f95fe7460665cdf11c7cd83ed8d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8cpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6">unitTestModel_add_system</a> ()</td></tr>
<tr class="separator:ab0f8f95fe7460665cdf11c7cd83ed8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86310e000adc5cfd11f542adba1f9aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8cpp.html#a86310e000adc5cfd11f542adba1f9aac">unitTestModel_remove_flow</a> ()</td></tr>
<tr class="separator:a86310e000adc5cfd11f542adba1f9aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5fc51db1a7df5dbf31926df8ae0b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8cpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78">unitTestModel_remove_system</a> ()</td></tr>
<tr class="separator:a4c5fc51db1a7df5dbf31926df8ae0b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5c5f4ac2336f46ef8f2e312f7f8ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8cpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7">unitTestModel_simulate</a> ()</td></tr>
<tr class="separator:a0a5c5f4ac2336f46ef8f2e312f7f8ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a6864e6772afe000c9a814397c43db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8cpp.html#a73a6864e6772afe000c9a814397c43db">unitTestModel_operator_attribution</a> ()</td></tr>
<tr class="separator:a73a6864e6772afe000c9a814397c43db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17ec367377460162a092993065cc1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8cpp.html#ac17ec367377460162a092993065cc1e6">unitTestModel_operator_compare</a> ()</td></tr>
<tr class="separator:ac17ec367377460162a092993065cc1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660ec8eaf867638105b75e772601fd59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8cpp.html#a660ec8eaf867638105b75e772601fd59">unitTestModel_global</a> ()</td></tr>
<tr class="separator:a660ec8eaf867638105b75e772601fd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aabfbba22a41c81228ffcf759e445272f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfbba22a41c81228ffcf759e445272f">&#9670;&nbsp;</a></span>unitTestModel_add_flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_add_flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_model_8cpp_source.html#l00065">65</a> of file <a class="el" href="unit_test_model_8cpp_source.html">unitTestModel.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_aabfbba22a41c81228ffcf759e445272f_cgraph.png" border="0" usemap="#unit_test_model_8cpp_aabfbba22a41c81228ffcf759e445272f_cgraph" alt=""/></div>
<map name="unit_test_model_8cpp_aabfbba22a41c81228ffcf759e445272f_cgraph" id="unit_test_model_8cpp_aabfbba22a41c81228ffcf759e445272f_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,165,57"/>
<area shape="rect" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38" title=" " alt="" coords="233,5,344,32"/>
<area shape="rect" href="classmy_model.html#a4e9960e2585d1bbac99609c8ef0ac555" title=" " alt="" coords="213,56,364,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_aabfbba22a41c81228ffcf759e445272f_icgraph.png" border="0" usemap="#unit_test_model_8cpp_aabfbba22a41c81228ffcf759e445272f_icgraph" alt=""/></div>
<map name="unit_test_model_8cpp_aabfbba22a41c81228ffcf759e445272f_icgraph" id="unit_test_model_8cpp_aabfbba22a41c81228ffcf759e445272f_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,456,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,5,248,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab0f8f95fe7460665cdf11c7cd83ed8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f8f95fe7460665cdf11c7cd83ed8d6">&#9670;&nbsp;</a></span>unitTestModel_add_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_add_system </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_model_8cpp_source.html#l00081">81</a> of file <a class="el" href="unit_test_model_8cpp_source.html">unitTestModel.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_ab0f8f95fe7460665cdf11c7cd83ed8d6_cgraph.png" border="0" usemap="#unit_test_model_8cpp_ab0f8f95fe7460665cdf11c7cd83ed8d6_cgraph" alt=""/></div>
<map name="unit_test_model_8cpp_ab0f8f95fe7460665cdf11c7cd83ed8d6_cgraph" id="unit_test_model_8cpp_ab0f8f95fe7460665cdf11c7cd83ed8d6_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,187,57"/>
<area shape="rect" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38" title=" " alt="" coords="265,5,376,32"/>
<area shape="rect" href="classmy_model.html#a8750e874d249dc8b1bad53a399ce3e4c" title=" " alt="" coords="235,56,407,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_ab0f8f95fe7460665cdf11c7cd83ed8d6_icgraph.png" border="0" usemap="#unit_test_model_8cpp_ab0f8f95fe7460665cdf11c7cd83ed8d6_icgraph" alt=""/></div>
<map name="unit_test_model_8cpp_ab0f8f95fe7460665cdf11c7cd83ed8d6_icgraph" id="unit_test_model_8cpp_ab0f8f95fe7460665cdf11c7cd83ed8d6_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,477,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,5,248,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a8aed6e47931de480c4ba8e0cc2703769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aed6e47931de480c4ba8e0cc2703769">&#9670;&nbsp;</a></span>unitTestModel_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_model_8cpp_source.html#l00033">33</a> of file <a class="el" href="unit_test_model_8cpp_source.html">unitTestModel.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_a8aed6e47931de480c4ba8e0cc2703769_cgraph.png" border="0" usemap="#unit_test_model_8cpp_a8aed6e47931de480c4ba8e0cc2703769_cgraph" alt=""/></div>
<map name="unit_test_model_8cpp_a8aed6e47931de480c4ba8e0cc2703769_cgraph" id="unit_test_model_8cpp_a8aed6e47931de480c4ba8e0cc2703769_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,180,184"/>
<area shape="rect" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38" title=" " alt="" coords="256,5,367,32"/>
<area shape="rect" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2" title=" " alt="" coords="248,56,375,83"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="228,107,395,133"/>
<area shape="rect" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661" title=" " alt="" coords="257,157,366,184"/>
<area shape="rect" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06" title=" " alt="" coords="248,208,375,235"/>
<area shape="rect" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be" title=" " alt="" coords="228,259,395,285"/>
<area shape="rect" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc" title=" " alt="" coords="242,309,381,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_a8aed6e47931de480c4ba8e0cc2703769_icgraph.png" border="0" usemap="#unit_test_model_8cpp_a8aed6e47931de480c4ba8e0cc2703769_icgraph" alt=""/></div>
<map name="unit_test_model_8cpp_a8aed6e47931de480c4ba8e0cc2703769_icgraph" id="unit_test_model_8cpp_a8aed6e47931de480c4ba8e0cc2703769_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,471,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,5,248,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a660ec8eaf867638105b75e772601fd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660ec8eaf867638105b75e772601fd59">&#9670;&nbsp;</a></span>unitTestModel_global()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_model_8cpp_source.html#l00229">229</a> of file <a class="el" href="unit_test_model_8cpp_source.html">unitTestModel.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_a660ec8eaf867638105b75e772601fd59_cgraph.png" border="0" usemap="#unit_test_model_8cpp_a660ec8eaf867638105b75e772601fd59_cgraph" alt=""/></div>
<map name="unit_test_model_8cpp_a660ec8eaf867638105b75e772601fd59_cgraph" id="unit_test_model_8cpp_a660ec8eaf867638105b75e772601fd59_cgraph">
<area shape="rect" title=" " alt="" coords="5,203,149,229"/>
<area shape="rect" href="unit_test_model_8cpp.html#aabfbba22a41c81228ffcf759e445272f" title=" " alt="" coords="208,173,368,200"/>
<area shape="rect" href="unit_test_model_8cpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6" title=" " alt="" coords="197,5,379,32"/>
<area shape="rect" href="unit_test_model_8cpp.html#a8aed6e47931de480c4ba8e0cc2703769" title=" " alt="" coords="201,356,375,383"/>
<area shape="rect" href="unit_test_model_8cpp.html#a73a6864e6772afe000c9a814397c43db" title=" " alt="" coords="209,225,367,266"/>
<area shape="rect" href="unit_test_model_8cpp.html#ac17ec367377460162a092993065cc1e6" title=" " alt="" coords="209,290,367,331"/>
<area shape="rect" href="unit_test_model_8cpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="198,123,378,149"/>
<area shape="rect" href="unit_test_model_8cpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78" title=" " alt="" coords="213,57,363,98"/>
<area shape="rect" href="unit_test_model_8cpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="209,407,367,433"/>
<area shape="rect" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38" title=" " alt="" coords="457,179,568,205"/>
<area shape="rect" href="classmy_model.html#a4e9960e2585d1bbac99609c8ef0ac555" title=" " alt="" coords="437,127,588,153"/>
<area shape="rect" href="classmy_model.html#a8750e874d249dc8b1bad53a399ce3e4c" title=" " alt="" coords="427,13,599,40"/>
<area shape="rect" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2" title=" " alt="" coords="449,231,576,257"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="429,433,596,460"/>
<area shape="rect" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661" title=" " alt="" coords="458,281,567,308"/>
<area shape="rect" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06" title=" " alt="" coords="449,332,576,359"/>
<area shape="rect" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be" title=" " alt="" coords="429,383,596,409"/>
<area shape="rect" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc" title=" " alt="" coords="443,484,582,511"/>
<area shape="rect" href="class_model_impl.html#a82ede1229e8d21a56d5196bbd86c0e33" title=" " alt="" coords="447,71,578,97"/>
<area shape="rect" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e" title=" " alt="" coords="647,71,756,97"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_a660ec8eaf867638105b75e772601fd59_icgraph.png" border="0" usemap="#unit_test_model_8cpp_a660ec8eaf867638105b75e772601fd59_icgraph" alt=""/></div>
<map name="unit_test_model_8cpp_a660ec8eaf867638105b75e772601fd59_icgraph" id="unit_test_model_8cpp_a660ec8eaf867638105b75e772601fd59_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,248,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a73a6864e6772afe000c9a814397c43db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a6864e6772afe000c9a814397c43db">&#9670;&nbsp;</a></span>unitTestModel_operator_attribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_operator_attribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_model_8cpp_source.html#l00165">165</a> of file <a class="el" href="unit_test_model_8cpp_source.html">unitTestModel.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_a73a6864e6772afe000c9a814397c43db_cgraph.png" border="0" usemap="#unit_test_model_8cpp_a73a6864e6772afe000c9a814397c43db_cgraph" alt=""/></div>
<map name="unit_test_model_8cpp_a73a6864e6772afe000c9a814397c43db_cgraph" id="unit_test_model_8cpp_a73a6864e6772afe000c9a814397c43db_cgraph">
<area shape="rect" title=" " alt="" coords="5,99,163,141"/>
<area shape="rect" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38" title=" " alt="" coords="239,5,349,32"/>
<area shape="rect" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2" title=" " alt="" coords="231,56,357,83"/>
<area shape="rect" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661" title=" " alt="" coords="239,107,349,133"/>
<area shape="rect" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06" title=" " alt="" coords="231,157,357,184"/>
<area shape="rect" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be" title=" " alt="" coords="211,208,377,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_a73a6864e6772afe000c9a814397c43db_icgraph.png" border="0" usemap="#unit_test_model_8cpp_a73a6864e6772afe000c9a814397c43db_icgraph" alt=""/></div>
<map name="unit_test_model_8cpp_a73a6864e6772afe000c9a814397c43db_icgraph" id="unit_test_model_8cpp_a73a6864e6772afe000c9a814397c43db_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,453,47"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,13,248,39"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="ac17ec367377460162a092993065cc1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17ec367377460162a092993065cc1e6">&#9670;&nbsp;</a></span>unitTestModel_operator_compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_operator_compare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_model_8cpp_source.html#l00195">195</a> of file <a class="el" href="unit_test_model_8cpp_source.html">unitTestModel.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_ac17ec367377460162a092993065cc1e6_cgraph.png" border="0" usemap="#unit_test_model_8cpp_ac17ec367377460162a092993065cc1e6_cgraph" alt=""/></div>
<map name="unit_test_model_8cpp_ac17ec367377460162a092993065cc1e6_cgraph" id="unit_test_model_8cpp_ac17ec367377460162a092993065cc1e6_cgraph">
<area shape="rect" title=" " alt="" coords="5,99,163,141"/>
<area shape="rect" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38" title=" " alt="" coords="239,5,349,32"/>
<area shape="rect" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2" title=" " alt="" coords="231,56,357,83"/>
<area shape="rect" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661" title=" " alt="" coords="239,107,349,133"/>
<area shape="rect" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06" title=" " alt="" coords="231,157,357,184"/>
<area shape="rect" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be" title=" " alt="" coords="211,208,377,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_ac17ec367377460162a092993065cc1e6_icgraph.png" border="0" usemap="#unit_test_model_8cpp_ac17ec367377460162a092993065cc1e6_icgraph" alt=""/></div>
<map name="unit_test_model_8cpp_ac17ec367377460162a092993065cc1e6_icgraph" id="unit_test_model_8cpp_ac17ec367377460162a092993065cc1e6_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,453,47"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,13,248,39"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a86310e000adc5cfd11f542adba1f9aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86310e000adc5cfd11f542adba1f9aac">&#9670;&nbsp;</a></span>unitTestModel_remove_flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_remove_flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_model_8cpp_source.html#l00097">97</a> of file <a class="el" href="unit_test_model_8cpp_source.html">unitTestModel.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_a86310e000adc5cfd11f542adba1f9aac_cgraph.png" border="0" usemap="#unit_test_model_8cpp_a86310e000adc5cfd11f542adba1f9aac_cgraph" alt=""/></div>
<map name="unit_test_model_8cpp_a86310e000adc5cfd11f542adba1f9aac_cgraph" id="unit_test_model_8cpp_a86310e000adc5cfd11f542adba1f9aac_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,185,83"/>
<area shape="rect" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38" title=" " alt="" coords="253,5,364,32"/>
<area shape="rect" href="class_model_impl.html#a82ede1229e8d21a56d5196bbd86c0e33" title=" " alt="" coords="243,56,374,83"/>
<area shape="rect" href="classmy_model.html#a4e9960e2585d1bbac99609c8ef0ac555" title=" " alt="" coords="233,107,384,133"/>
<area shape="rect" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e" title=" " alt="" coords="432,56,541,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_a86310e000adc5cfd11f542adba1f9aac_icgraph.png" border="0" usemap="#unit_test_model_8cpp_a86310e000adc5cfd11f542adba1f9aac_icgraph" alt=""/></div>
<map name="unit_test_model_8cpp_a86310e000adc5cfd11f542adba1f9aac_icgraph" id="unit_test_model_8cpp_a86310e000adc5cfd11f542adba1f9aac_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,476,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,5,248,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a4c5fc51db1a7df5dbf31926df8ae0b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5fc51db1a7df5dbf31926df8ae0b78">&#9670;&nbsp;</a></span>unitTestModel_remove_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_remove_system </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_model_8cpp_source.html#l00116">116</a> of file <a class="el" href="unit_test_model_8cpp_source.html">unitTestModel.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_a4c5fc51db1a7df5dbf31926df8ae0b78_cgraph.png" border="0" usemap="#unit_test_model_8cpp_a4c5fc51db1a7df5dbf31926df8ae0b78_cgraph" alt=""/></div>
<map name="unit_test_model_8cpp_a4c5fc51db1a7df5dbf31926df8ae0b78_cgraph" id="unit_test_model_8cpp_a4c5fc51db1a7df5dbf31926df8ae0b78_cgraph">
<area shape="rect" title=" " alt="" coords="5,49,156,90"/>
<area shape="rect" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38" title=" " alt="" coords="235,5,345,32"/>
<area shape="rect" href="class_model_impl.html#a82ede1229e8d21a56d5196bbd86c0e33" title=" " alt="" coords="225,56,355,83"/>
<area shape="rect" href="classmy_model.html#a8750e874d249dc8b1bad53a399ce3e4c" title=" " alt="" coords="204,107,376,133"/>
<area shape="rect" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e" title=" " alt="" coords="424,56,533,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_a4c5fc51db1a7df5dbf31926df8ae0b78_icgraph.png" border="0" usemap="#unit_test_model_8cpp_a4c5fc51db1a7df5dbf31926df8ae0b78_icgraph" alt=""/></div>
<map name="unit_test_model_8cpp_a4c5fc51db1a7df5dbf31926df8ae0b78_icgraph" id="unit_test_model_8cpp_a4c5fc51db1a7df5dbf31926df8ae0b78_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,447,47"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,13,248,39"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a0a5c5f4ac2336f46ef8f2e312f7f8ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5c5f4ac2336f46ef8f2e312f7f8ab7">&#9670;&nbsp;</a></span>unitTestModel_simulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_simulate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_model_8cpp_source.html#l00135">135</a> of file <a class="el" href="unit_test_model_8cpp_source.html">unitTestModel.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_a0a5c5f4ac2336f46ef8f2e312f7f8ab7_cgraph.png" border="0" usemap="#unit_test_model_8cpp_a0a5c5f4ac2336f46ef8f2e312f7f8ab7_cgraph" alt=""/></div>
<map name="unit_test_model_8cpp_a0a5c5f4ac2336f46ef8f2e312f7f8ab7_cgraph" id="unit_test_model_8cpp_a0a5c5f4ac2336f46ef8f2e312f7f8ab7_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,164,184"/>
<area shape="rect" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38" title=" " alt="" coords="240,5,351,32"/>
<area shape="rect" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2" title=" " alt="" coords="232,56,359,83"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="212,107,379,133"/>
<area shape="rect" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661" title=" " alt="" coords="241,157,350,184"/>
<area shape="rect" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06" title=" " alt="" coords="232,208,359,235"/>
<area shape="rect" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be" title=" " alt="" coords="212,259,379,285"/>
<area shape="rect" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc" title=" " alt="" coords="226,309,365,336"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8cpp_a0a5c5f4ac2336f46ef8f2e312f7f8ab7_icgraph.png" border="0" usemap="#unit_test_model_8cpp_a0a5c5f4ac2336f46ef8f2e312f7f8ab7_icgraph" alt=""/></div>
<map name="unit_test_model_8cpp_a0a5c5f4ac2336f46ef8f2e312f7f8ab7_icgraph" id="unit_test_model_8cpp_a0a5c5f4ac2336f46ef8f2e312f7f8ab7_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,455,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,5,248,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
