<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/tests/unit/unitTestSystem.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3018f9a9b198056800ba5cefb9e740d.html">Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa</a></li><li class="navelem"><a class="el" href="dir_32e9909c688341f338cb679be8e376e4.html">tests</a></li><li class="navelem"><a class="el" href="dir_511239419bbfad53b004554ac3339389.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unitTestSystem.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="system_impl_8hpp_source.html">../../src/systemImpl.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8hpp_source.html">../../src/system.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unitTestSystem.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp__incl.png" border="0" usemap="#_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_014_01-_01_a_p_i_01definida_01por_01_i_n_t_e_r_f_a_c_e_s_01separadas_01da_01_classes_01_concretas_01_09_01_t_e_s_t_e_s_01_u_n_i_t_a_r_i_o_s_tarefa_2tests_2unit_2unit_test_system_8hpp" alt=""/></div>
<map name="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_014_01-_01_a_p_i_01definida_01por_01_i_n_t_e_r_f_a_c_e_s_01separadas_01da_01_classes_01_concretas_01_09_01_t_e_s_t_e_s_01_u_n_i_t_a_r_i_o_s_tarefa_2tests_2unit_2unit_test_system_8hpp" id="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_014_01-_01_a_p_i_01definida_01por_01_i_n_t_e_r_f_a_c_e_s_01separadas_01da_01_classes_01_concretas_01_09_01_t_e_s_t_e_s_01_u_n_i_t_a_r_i_o_s_tarefa_2tests_2unit_2unit_test_system_8hpp">
<area shape="rect" title=" " alt="" coords="85,5,313,120"/>
<area shape="rect" title=" " alt="" coords="5,168,75,195"/>
<area shape="rect" title=" " alt="" coords="99,168,162,195"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="187,168,347,195"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="371,168,507,195"/>
<area shape="rect" title=" " alt="" coords="252,243,324,269"/>
<area shape="rect" title=" " alt="" coords="390,243,445,269"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp__dep__incl.png" border="0" usemap="#_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_014_01-_01_a_p_i_01definida_01por_01_i_n_t_e_r_f_a_c_e_s_01separadas_01da_01_classes_01_concretas_01_09_01_t_e_s_t_e_s_01_u_n_i_t_a_r_i_o_s_tarefa_2tests_2unit_2unit_test_system_8hppdep" alt=""/></div>
<map name="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_014_01-_01_a_p_i_01definida_01por_01_i_n_t_e_r_f_a_c_e_s_01separadas_01da_01_classes_01_concretas_01_09_01_t_e_s_t_e_s_01_u_n_i_t_a_r_i_o_s_tarefa_2tests_2unit_2unit_test_system_8hppdep" id="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_014_01-_01_a_p_i_01definida_01por_01_i_n_t_e_r_f_a_c_e_s_01separadas_01da_01_classes_01_concretas_01_09_01_t_e_s_t_e_s_01_u_n_i_t_a_r_i_o_s_tarefa_2tests_2unit_2unit_test_system_8hppdep">
<area shape="rect" title=" " alt="" coords="131,5,359,120"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html" title="This program is a unit test for a dynamics system simulation." alt="" coords="5,168,233,283"/>
<area shape="rect" href="unit_test_system_8cpp.html" title=" " alt="" coords="257,168,485,283"/>
</map>
</div>
</div>
<p><a href="unit_test_system_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac593e057348a4e776f0f315a0f0081a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#ac593e057348a4e776f0f315a0f0081a9">unitTestSystem_constructorSystem1</a> ()</td></tr>
<tr class="separator:ac593e057348a4e776f0f315a0f0081a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1b255c426ac00afbd09428f5b6f1446"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#aa1b255c426ac00afbd09428f5b6f1446">unitTestSystem_constructorSystem2</a> ()</td></tr>
<tr class="separator:aa1b255c426ac00afbd09428f5b6f1446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a818d0fed72fbf45ec824d7c9cedeb8f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#a818d0fed72fbf45ec824d7c9cedeb8f2">unitTestSystem_constructorSystem3</a> ()</td></tr>
<tr class="separator:a818d0fed72fbf45ec824d7c9cedeb8f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563ede1f0109eb59a2ccfcb8051bf185"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#a563ede1f0109eb59a2ccfcb8051bf185">unitTestSystem_destructorSystem</a> ()</td></tr>
<tr class="separator:a563ede1f0109eb59a2ccfcb8051bf185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3434473899bd4315bde1ec6563a08610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#a3434473899bd4315bde1ec6563a08610">unitTestSystem_increaseQuantity</a> ()</td></tr>
<tr class="separator:a3434473899bd4315bde1ec6563a08610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d943ad2f7faec1b376196474daf5f38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#a4d943ad2f7faec1b376196474daf5f38">unitTestSystem_decreaseQuantity</a> ()</td></tr>
<tr class="separator:a4d943ad2f7faec1b376196474daf5f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5757adf24046dbceee48f8e1558c25a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#ab5757adf24046dbceee48f8e1558c25a">unitTestSystem_operator_attribution</a> ()</td></tr>
<tr class="separator:ab5757adf24046dbceee48f8e1558c25a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c953943e295a647820832baca5c4e39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#a4c953943e295a647820832baca5c4e39">unitTestSystem_operator_compare</a> ()</td></tr>
<tr class="separator:a4c953943e295a647820832baca5c4e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca804b012529c8cd1035a63b3ca9e42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42">unitTestSystem_global</a> ()</td></tr>
<tr class="separator:aaca804b012529c8cd1035a63b3ca9e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac593e057348a4e776f0f315a0f0081a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac593e057348a4e776f0f315a0f0081a9">&#9670;&nbsp;</a></span>unitTestSystem_constructorSystem1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_constructorSystem1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_system_8cpp_source.html#l00003">3</a> of file <a class="el" href="unit_test_system_8cpp_source.html">unitTestSystem.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_ac593e057348a4e776f0f315a0f0081a9_cgraph.png" border="0" usemap="#unit_test_system_8hpp_ac593e057348a4e776f0f315a0f0081a9_cgraph" alt=""/></div>
<map name="unit_test_system_8hpp_ac593e057348a4e776f0f315a0f0081a9_cgraph" id="unit_test_system_8hpp_ac593e057348a4e776f0f315a0f0081a9_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,191,65"/>
<area shape="rect" href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698" title=" " alt="" coords="259,5,385,32"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="239,56,405,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_ac593e057348a4e776f0f315a0f0081a9_icgraph.png" border="0" usemap="#unit_test_system_8hpp_ac593e057348a4e776f0f315a0f0081a9_icgraph" alt=""/></div>
<map name="unit_test_system_8hpp_ac593e057348a4e776f0f315a0f0081a9_icgraph" id="unit_test_system_8hpp_ac593e057348a4e776f0f315a0f0081a9_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,492,47"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,13,259,39"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="aa1b255c426ac00afbd09428f5b6f1446"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1b255c426ac00afbd09428f5b6f1446">&#9670;&nbsp;</a></span>unitTestSystem_constructorSystem2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_constructorSystem2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_system_8cpp_source.html#l00013">13</a> of file <a class="el" href="unit_test_system_8cpp_source.html">unitTestSystem.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_aa1b255c426ac00afbd09428f5b6f1446_cgraph.png" border="0" usemap="#unit_test_system_8hpp_aa1b255c426ac00afbd09428f5b6f1446_cgraph" alt=""/></div>
<map name="unit_test_system_8hpp_aa1b255c426ac00afbd09428f5b6f1446_cgraph" id="unit_test_system_8hpp_aa1b255c426ac00afbd09428f5b6f1446_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,191,65"/>
<area shape="rect" href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698" title=" " alt="" coords="259,5,385,32"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="239,56,405,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_aa1b255c426ac00afbd09428f5b6f1446_icgraph.png" border="0" usemap="#unit_test_system_8hpp_aa1b255c426ac00afbd09428f5b6f1446_icgraph" alt=""/></div>
<map name="unit_test_system_8hpp_aa1b255c426ac00afbd09428f5b6f1446_icgraph" id="unit_test_system_8hpp_aa1b255c426ac00afbd09428f5b6f1446_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,492,47"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,13,259,39"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a818d0fed72fbf45ec824d7c9cedeb8f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a818d0fed72fbf45ec824d7c9cedeb8f2">&#9670;&nbsp;</a></span>unitTestSystem_constructorSystem3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_constructorSystem3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_system_8cpp_source.html#l00023">23</a> of file <a class="el" href="unit_test_system_8cpp_source.html">unitTestSystem.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_a818d0fed72fbf45ec824d7c9cedeb8f2_cgraph.png" border="0" usemap="#unit_test_system_8hpp_a818d0fed72fbf45ec824d7c9cedeb8f2_cgraph" alt=""/></div>
<map name="unit_test_system_8hpp_a818d0fed72fbf45ec824d7c9cedeb8f2_cgraph" id="unit_test_system_8hpp_a818d0fed72fbf45ec824d7c9cedeb8f2_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,191,65"/>
<area shape="rect" href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698" title=" " alt="" coords="259,5,385,32"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="239,56,405,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_a818d0fed72fbf45ec824d7c9cedeb8f2_icgraph.png" border="0" usemap="#unit_test_system_8hpp_a818d0fed72fbf45ec824d7c9cedeb8f2_icgraph" alt=""/></div>
<map name="unit_test_system_8hpp_a818d0fed72fbf45ec824d7c9cedeb8f2_icgraph" id="unit_test_system_8hpp_a818d0fed72fbf45ec824d7c9cedeb8f2_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,492,47"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,13,259,39"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a4d943ad2f7faec1b376196474daf5f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d943ad2f7faec1b376196474daf5f38">&#9670;&nbsp;</a></span>unitTestSystem_decreaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_decreaseQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_system_8cpp_source.html#l00046">46</a> of file <a class="el" href="unit_test_system_8cpp_source.html">unitTestSystem.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_a4d943ad2f7faec1b376196474daf5f38_cgraph.png" border="0" usemap="#unit_test_system_8hpp_a4d943ad2f7faec1b376196474daf5f38_cgraph" alt=""/></div>
<map name="unit_test_system_8hpp_a4d943ad2f7faec1b376196474daf5f38_cgraph" id="unit_test_system_8hpp_a4d943ad2f7faec1b376196474daf5f38_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,228,57"/>
<area shape="rect" href="class_system_impl.html#a17ca9c2fdfbd6ad85581edd3fb928da7" title=" " alt="" coords="276,5,477,32"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="293,56,460,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_a4d943ad2f7faec1b376196474daf5f38_icgraph.png" border="0" usemap="#unit_test_system_8hpp_a4d943ad2f7faec1b376196474daf5f38_icgraph" alt=""/></div>
<map name="unit_test_system_8hpp_a4d943ad2f7faec1b376196474daf5f38_icgraph" id="unit_test_system_8hpp_a4d943ad2f7faec1b376196474daf5f38_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,529,32"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a563ede1f0109eb59a2ccfcb8051bf185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563ede1f0109eb59a2ccfcb8051bf185">&#9670;&nbsp;</a></span>unitTestSystem_destructorSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_destructorSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca804b012529c8cd1035a63b3ca9e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca804b012529c8cd1035a63b3ca9e42">&#9670;&nbsp;</a></span>unitTestSystem_global()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_system_8cpp_source.html#l00079">79</a> of file <a class="el" href="unit_test_system_8cpp_source.html">unitTestSystem.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_aaca804b012529c8cd1035a63b3ca9e42_cgraph.png" border="0" usemap="#unit_test_system_8hpp_aaca804b012529c8cd1035a63b3ca9e42_cgraph" alt=""/></div>
<map name="unit_test_system_8hpp_aaca804b012529c8cd1035a63b3ca9e42_cgraph" id="unit_test_system_8hpp_aaca804b012529c8cd1035a63b3ca9e42_cgraph">
<area shape="rect" title=" " alt="" coords="5,209,160,235"/>
<area shape="rect" href="unit_test_system_8cpp.html#ac593e057348a4e776f0f315a0f0081a9" title=" " alt="" coords="227,201,412,243"/>
<area shape="rect" href="unit_test_system_8cpp.html#aa1b255c426ac00afbd09428f5b6f1446" title=" " alt="" coords="227,5,412,47"/>
<area shape="rect" href="unit_test_system_8cpp.html#a818d0fed72fbf45ec824d7c9cedeb8f2" title=" " alt="" coords="227,71,412,112"/>
<area shape="rect" href="unit_test_system_8cpp.html#a4d943ad2f7faec1b376196474daf5f38" title=" " alt="" coords="208,267,431,294"/>
<area shape="rect" href="unit_test_system_8cpp.html#a3434473899bd4315bde1ec6563a08610" title=" " alt="" coords="210,318,429,345"/>
<area shape="rect" href="unit_test_system_8cpp.html#ab5757adf24046dbceee48f8e1558c25a" title=" " alt="" coords="236,136,403,177"/>
<area shape="rect" href="unit_test_system_8cpp.html#a4c953943e295a647820832baca5c4e39" title=" " alt="" coords="236,369,403,411"/>
<area shape="rect" href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698" title=" " alt="" coords="516,111,643,138"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="496,186,663,213"/>
<area shape="rect" href="class_system_impl.html#a17ca9c2fdfbd6ad85581edd3fb928da7" title=" " alt="" coords="479,267,680,294"/>
<area shape="rect" href="class_system_impl.html#a8fcfa800227dd2a881e255ee0f82956f" title=" " alt="" coords="481,318,678,345"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_aaca804b012529c8cd1035a63b3ca9e42_icgraph.png" border="0" usemap="#unit_test_system_8hpp_aaca804b012529c8cd1035a63b3ca9e42_icgraph" alt=""/></div>
<map name="unit_test_system_8hpp_aaca804b012529c8cd1035a63b3ca9e42_icgraph" id="unit_test_system_8hpp_aaca804b012529c8cd1035a63b3ca9e42_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3434473899bd4315bde1ec6563a08610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3434473899bd4315bde1ec6563a08610">&#9670;&nbsp;</a></span>unitTestSystem_increaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_increaseQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_system_8cpp_source.html#l00035">35</a> of file <a class="el" href="unit_test_system_8cpp_source.html">unitTestSystem.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_a3434473899bd4315bde1ec6563a08610_cgraph.png" border="0" usemap="#unit_test_system_8hpp_a3434473899bd4315bde1ec6563a08610_cgraph" alt=""/></div>
<map name="unit_test_system_8hpp_a3434473899bd4315bde1ec6563a08610_cgraph" id="unit_test_system_8hpp_a3434473899bd4315bde1ec6563a08610_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,224,57"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="287,5,454,32"/>
<area shape="rect" href="class_system_impl.html#a8fcfa800227dd2a881e255ee0f82956f" title=" " alt="" coords="272,56,469,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_a3434473899bd4315bde1ec6563a08610_icgraph.png" border="0" usemap="#unit_test_system_8hpp_a3434473899bd4315bde1ec6563a08610_icgraph" alt=""/></div>
<map name="unit_test_system_8hpp_a3434473899bd4315bde1ec6563a08610_icgraph" id="unit_test_system_8hpp_a3434473899bd4315bde1ec6563a08610_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,525,32"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab5757adf24046dbceee48f8e1558c25a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5757adf24046dbceee48f8e1558c25a">&#9670;&nbsp;</a></span>unitTestSystem_operator_attribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_operator_attribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_system_8cpp_source.html#l00057">57</a> of file <a class="el" href="unit_test_system_8cpp_source.html">unitTestSystem.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_ab5757adf24046dbceee48f8e1558c25a_cgraph.png" border="0" usemap="#unit_test_system_8hpp_ab5757adf24046dbceee48f8e1558c25a_cgraph" alt=""/></div>
<map name="unit_test_system_8hpp_ab5757adf24046dbceee48f8e1558c25a_cgraph" id="unit_test_system_8hpp_ab5757adf24046dbceee48f8e1558c25a_cgraph">
<area shape="rect" title=" " alt="" coords="5,23,172,65"/>
<area shape="rect" href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698" title=" " alt="" coords="240,5,367,32"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="220,56,387,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_ab5757adf24046dbceee48f8e1558c25a_icgraph.png" border="0" usemap="#unit_test_system_8hpp_ab5757adf24046dbceee48f8e1558c25a_icgraph" alt=""/></div>
<map name="unit_test_system_8hpp_ab5757adf24046dbceee48f8e1558c25a_icgraph" id="unit_test_system_8hpp_ab5757adf24046dbceee48f8e1558c25a_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,473,47"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,13,259,39"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a4c953943e295a647820832baca5c4e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c953943e295a647820832baca5c4e39">&#9670;&nbsp;</a></span>unitTestSystem_operator_compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestSystem_operator_compare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_system_8cpp_source.html#l00071">71</a> of file <a class="el" href="unit_test_system_8cpp_source.html">unitTestSystem.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_system_8hpp_a4c953943e295a647820832baca5c4e39_icgraph.png" border="0" usemap="#unit_test_system_8hpp_a4c953943e295a647820832baca5c4e39_icgraph" alt=""/></div>
<map name="unit_test_system_8hpp_a4c953943e295a647820832baca5c4e39_icgraph" id="unit_test_system_8hpp_a4c953943e295a647820832baca5c4e39_icgraph">
<area shape="rect" title=" " alt="" coords="307,5,473,47"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,13,259,39"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
