<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/tests/unit/unitTestModel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3018f9a9b198056800ba5cefb9e740d.html">Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa</a></li><li class="navelem"><a class="el" href="dir_32e9909c688341f338cb679be8e376e4.html">tests</a></li><li class="navelem"><a class="el" href="dir_511239419bbfad53b004554ac3339389.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unitTestModel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit_test_model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef unitTestModel_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define unitTestModel_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../src/modelImpl.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../src/model.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#a8aed6e47931de480c4ba8e0cc2703769">unitTestModel_constructor</a> ();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f">unitTestModel_add_flow</a> (); </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6">unitTestModel_add_system</a> (); </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac">unitTestModel_remove_flow</a> (); </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78">unitTestModel_remove_system</a> (); </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7">unitTestModel_simulate</a> (); </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#a73a6864e6772afe000c9a814397c43db">unitTestModel_operator_attribution</a> ();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#ac17ec367377460162a092993065cc1e6">unitTestModel_operator_compare</a> ();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59">unitTestModel_global</a> ();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aunit_test_model_8hpp_html_a86310e000adc5cfd11f542adba1f9aac"><div class="ttname"><a href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac">unitTestModel_remove_flow</a></div><div class="ttdeci">void unitTestModel_remove_flow()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00097">unitTestModel.cpp:97</a></div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_a73a6864e6772afe000c9a814397c43db"><div class="ttname"><a href="unit_test_model_8hpp.html#a73a6864e6772afe000c9a814397c43db">unitTestModel_operator_attribution</a></div><div class="ttdeci">void unitTestModel_operator_attribution()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00165">unitTestModel.cpp:165</a></div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_a0a5c5f4ac2336f46ef8f2e312f7f8ab7"><div class="ttname"><a href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7">unitTestModel_simulate</a></div><div class="ttdeci">void unitTestModel_simulate()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00135">unitTestModel.cpp:135</a></div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_ac17ec367377460162a092993065cc1e6"><div class="ttname"><a href="unit_test_model_8hpp.html#ac17ec367377460162a092993065cc1e6">unitTestModel_operator_compare</a></div><div class="ttdeci">void unitTestModel_operator_compare()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00195">unitTestModel.cpp:195</a></div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_a4c5fc51db1a7df5dbf31926df8ae0b78"><div class="ttname"><a href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78">unitTestModel_remove_system</a></div><div class="ttdeci">void unitTestModel_remove_system()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00116">unitTestModel.cpp:116</a></div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_a660ec8eaf867638105b75e772601fd59"><div class="ttname"><a href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59">unitTestModel_global</a></div><div class="ttdeci">void unitTestModel_global()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00229">unitTestModel.cpp:229</a></div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_aabfbba22a41c81228ffcf759e445272f"><div class="ttname"><a href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f">unitTestModel_add_flow</a></div><div class="ttdeci">void unitTestModel_add_flow()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00065">unitTestModel.cpp:65</a></div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_a8aed6e47931de480c4ba8e0cc2703769"><div class="ttname"><a href="unit_test_model_8hpp.html#a8aed6e47931de480c4ba8e0cc2703769">unitTestModel_constructor</a></div><div class="ttdeci">void unitTestModel_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00033">unitTestModel.cpp:33</a></div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_ab0f8f95fe7460665cdf11c7cd83ed8d6"><div class="ttname"><a href="unit_test_model_8hpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6">unitTestModel_add_system</a></div><div class="ttdeci">void unitTestModel_add_system()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00081">unitTestModel.cpp:81</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
