<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa/tests/unit/unitTestModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c3018f9a9b198056800ba5cefb9e740d.html">Sprint 4 - API definida por INTERFACES separadas da Classes Concretas + TESTES UNITARIOSTarefa</a></li><li class="navelem"><a class="el" href="dir_32e9909c688341f338cb679be8e376e4.html">tests</a></li><li class="navelem"><a class="el" href="dir_511239419bbfad53b004554ac3339389.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unitTestModel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit_test_model_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit_test_model_8hpp.html">unitTestModel.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classmy_model.html">    3</a></span>&#160;<span class="keyword">class </span><a class="code" href="classmy_model.html">myModel</a> : <span class="keyword">public</span> <a class="code" href="class_model_impl.html">ModelImpl</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classmy_model.html#a4e9960e2585d1bbac99609c8ef0ac555">    6</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmy_model.html#a4e9960e2585d1bbac99609c8ef0ac555">search_flow</a>(<a class="code" href="class_flow_impl.html">FlowImpl</a> *f)</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;        <span class="keywordflow">for</span>(vector&lt;FlowImpl*&gt;::iterator it = this-&gt;<a class="code" href="class_model_impl.html#a702bfa7126708a8e1a16f29d7eb9fd0a">flowImpl_vector</a>.begin(); it != <a class="code" href="class_model_impl.html#a702bfa7126708a8e1a16f29d7eb9fd0a">flowImpl_vector</a>.end(); it++)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;            <span class="keywordflow">if</span>((*it) == f)</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classmy_model.html#a8750e874d249dc8b1bad53a399ce3e4c">   15</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classmy_model.html#a8750e874d249dc8b1bad53a399ce3e4c">search_system</a>(<a class="code" href="class_system_impl.html">SystemImpl</a> *s)</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">for</span>(vector&lt;SystemImpl*&gt;::iterator it = this-&gt;<a class="code" href="class_model_impl.html#a3fcda72a77c1b9cd5c5927c853d9702a">systemImpl_vector</a>.begin(); it != <a class="code" href="class_model_impl.html#a3fcda72a77c1b9cd5c5927c853d9702a">systemImpl_vector</a>.end(); it++)</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <span class="keywordflow">if</span>((*it) == s)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">class </span><a class="code" href="classmy_flow1.html">myFlow1</a> : <span class="keyword">public</span> <a class="code" href="class_flow_impl.html">FlowImpl</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classmy_flow1.html#af0311e31fdce876bb5f89930fb934473">   27</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classmy_flow1.html#af0311e31fdce876bb5f89930fb934473">execute</a> (<span class="keywordtype">float</span> <a class="code" href="class_flow_impl.html#a43f5dcceb8cfcb039d60d0c5151530c1">source</a>, <span class="keywordtype">float</span> <a class="code" href="class_flow_impl.html#a0d70b3ff30be94da0cd21d856f7fde25">target</a>)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_flow_impl.html#a43f5dcceb8cfcb039d60d0c5151530c1">source</a> * 0.01;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="unit_test_model_8hpp.html#a8aed6e47931de480c4ba8e0cc2703769">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8cpp.html#a8aed6e47931de480c4ba8e0cc2703769">unitTestModel_constructor</a> ()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classmy_flow1.html">myFlow1</a> *exponencial = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> ss1(2, <span class="stringliteral">&quot;asd&quot;</span>), ss2;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *pop1 = &amp;ss1, *pop2 = &amp;ss2;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_model_impl.html">ModelImpl</a> *m = <span class="keyword">new</span> <a class="code" href="class_model_impl.html">ModelImpl</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(exponencial);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(pop1);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(pop2);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    exponencial-&gt;<a class="code" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">setId</a>(<span class="stringliteral">&quot;exponencial&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    pop1-&gt;<a class="code" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">setId</a>(<span class="stringliteral">&quot;pop1&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    pop2-&gt;setId(<span class="stringliteral">&quot;pop2&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    pop1-&gt;<a class="code" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">setQuantity</a>(100);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    pop2-&gt;setQuantity(0);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    exponencial-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(pop1, 0); exponencial-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(pop2, 1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_model_impl.html">ModelImpl</a> *m1 = <span class="keyword">new</span> <a class="code" href="class_model_impl.html">ModelImpl</a>(m);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    m1-&gt;<a class="code" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">simulate</a>(0, 100);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    assert(fabs(pop1-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 36.6032) &lt; 0.0001);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    assert(fabs(pop2-&gt;getQuantity() - 63.3968) &lt; 0.0001);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">delete</span> exponencial;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">delete</span> m;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8cpp.html#aabfbba22a41c81228ffcf759e445272f">unitTestModel_add_flow</a> () </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classmy_model.html">myModel</a> *m = <span class="keyword">new</span> <a class="code" href="classmy_model.html">myModel</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="class_flow_impl.html">FlowImpl</a> *f1 = <span class="keyword">new</span> <a class="code" href="class_flow_impl.html">FlowImpl</a>(), *f2 = <span class="keyword">new</span> <a class="code" href="class_flow_impl.html">FlowImpl</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(f1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(f2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    assert(m-&gt;<a class="code" href="classmy_model.html#a4e9960e2585d1bbac99609c8ef0ac555">search_flow</a>(f1));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    assert(m-&gt;<a class="code" href="classmy_model.html#a4e9960e2585d1bbac99609c8ef0ac555">search_flow</a>(f2));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">delete</span> m;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">delete</span> f1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">delete</span> f2;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="unit_test_model_8hpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8cpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6">unitTestModel_add_system</a> () </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classmy_model.html">myModel</a> *m = <span class="keyword">new</span> <a class="code" href="classmy_model.html">myModel</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> ss1(2, <span class="stringliteral">&quot;asd&quot;</span>), ss2;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s1 = &amp;ss1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s2 = &amp;ss2;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(s1);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(s2);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    assert(m-&gt;<a class="code" href="classmy_model.html#a8750e874d249dc8b1bad53a399ce3e4c">search_system</a>(s1));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    assert(m-&gt;<a class="code" href="classmy_model.html#a8750e874d249dc8b1bad53a399ce3e4c">search_system</a>(s2));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">delete</span> m;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8cpp.html#a86310e000adc5cfd11f542adba1f9aac">unitTestModel_remove_flow</a> () </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="classmy_model.html">myModel</a> *m = <span class="keyword">new</span> <a class="code" href="classmy_model.html">myModel</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_flow_impl.html">FlowImpl</a> *f1 = <span class="keyword">new</span> <a class="code" href="class_flow_impl.html">FlowImpl</a>(), *f2 = <span class="keyword">new</span> <a class="code" href="class_flow_impl.html">FlowImpl</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(f1);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(f2);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a82ede1229e8d21a56d5196bbd86c0e33">remove</a>(f1);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a82ede1229e8d21a56d5196bbd86c0e33">remove</a>(f2);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    assert(!m-&gt;<a class="code" href="classmy_model.html#a4e9960e2585d1bbac99609c8ef0ac555">search_flow</a>(f1));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    assert(!m-&gt;<a class="code" href="classmy_model.html#a4e9960e2585d1bbac99609c8ef0ac555">search_flow</a>(f2));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keyword">delete</span> m;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">delete</span> f1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">delete</span> f2;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78">  116</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8cpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78">unitTestModel_remove_system</a> () </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="classmy_model.html">myModel</a> *m = <span class="keyword">new</span> <a class="code" href="classmy_model.html">myModel</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> ss1(2, <span class="stringliteral">&quot;asd&quot;</span>), ss2;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s1 = &amp;ss1;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s2 = &amp;ss2;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(s1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(s2);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a82ede1229e8d21a56d5196bbd86c0e33">remove</a>(s1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a82ede1229e8d21a56d5196bbd86c0e33">remove</a>(s2);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    assert(!m-&gt;<a class="code" href="classmy_model.html#a8750e874d249dc8b1bad53a399ce3e4c">search_system</a>(s1));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    assert(!m-&gt;<a class="code" href="classmy_model.html#a8750e874d249dc8b1bad53a399ce3e4c">search_system</a>(s2));</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">delete</span> m;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7">  135</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8cpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7">unitTestModel_simulate</a> () </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="classmy_flow1.html">myFlow1</a> *exponencial = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> ss1(2, <span class="stringliteral">&quot;asd&quot;</span>), ss2;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *pop1 = &amp;ss1, *pop2 = &amp;ss2;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="class_model_impl.html">ModelImpl</a> *m = <span class="keyword">new</span> <a class="code" href="class_model_impl.html">ModelImpl</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(exponencial);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(pop1);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(pop2);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    exponencial-&gt;<a class="code" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">setId</a>(<span class="stringliteral">&quot;exponencial&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    pop1-&gt;<a class="code" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">setId</a>(<span class="stringliteral">&quot;pop1&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    pop2-&gt;setId(<span class="stringliteral">&quot;pop2&quot;</span>);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    pop1-&gt;<a class="code" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">setQuantity</a>(100);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    pop2-&gt;setQuantity(0);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    exponencial-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(pop1, 0); exponencial-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(pop2, 1);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">simulate</a>(0, 100);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    assert(fabs(pop1-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 36.6032) &lt; 0.0001);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    assert(fabs(pop2-&gt;getQuantity() - 63.3968) &lt; 0.0001);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">delete</span> exponencial;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">delete</span> m;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="unit_test_model_8hpp.html#a73a6864e6772afe000c9a814397c43db">  165</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8cpp.html#a73a6864e6772afe000c9a814397c43db">unitTestModel_operator_attribution</a> ()</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="classmy_flow1.html">myFlow1</a> *exponencial = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> ss1(2, <span class="stringliteral">&quot;asd&quot;</span>), ss2;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *pop1 = &amp;ss1, *pop2 = &amp;ss2;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="class_model_impl.html">ModelImpl</a> *m = <span class="keyword">new</span> <a class="code" href="class_model_impl.html">ModelImpl</a>;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(exponencial);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(pop1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(pop2);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    exponencial-&gt;<a class="code" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">setId</a>(<span class="stringliteral">&quot;exponencial&quot;</span>);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    pop1-&gt;<a class="code" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">setId</a>(<span class="stringliteral">&quot;pop1&quot;</span>);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    pop2-&gt;setId(<span class="stringliteral">&quot;pop2&quot;</span>);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    pop1-&gt;<a class="code" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">setQuantity</a>(100);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    pop2-&gt;setQuantity(0);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    exponencial-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(pop1, 0); exponencial-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(pop2, 1);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_model_impl.html">ModelImpl</a> *m2 = <span class="keyword">new</span> <a class="code" href="class_model_impl.html">ModelImpl</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    m2 = m;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    assert(m == m2);</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">delete</span> exponencial;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keyword">delete</span> m;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="unit_test_model_8hpp.html#ac17ec367377460162a092993065cc1e6">  195</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8cpp.html#ac17ec367377460162a092993065cc1e6">unitTestModel_operator_compare</a> ()</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <a class="code" href="classmy_flow1.html">myFlow1</a> *exponencial = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> ss1(2, <span class="stringliteral">&quot;asd&quot;</span>), ss2;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *pop1 = &amp;ss1, *pop2 = &amp;ss2;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="class_model_impl.html">ModelImpl</a> *m = <span class="keyword">new</span> <a class="code" href="class_model_impl.html">ModelImpl</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(exponencial);</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(pop1);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    m-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(pop2);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    exponencial-&gt;<a class="code" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">setId</a>(<span class="stringliteral">&quot;exponencial&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    pop1-&gt;<a class="code" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">setId</a>(<span class="stringliteral">&quot;pop1&quot;</span>);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    pop2-&gt;setId(<span class="stringliteral">&quot;pop2&quot;</span>);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    pop1-&gt;<a class="code" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">setQuantity</a>(100);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    pop2-&gt;setQuantity(0);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    exponencial-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(pop1, 0); exponencial-&gt;<a class="code" href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">connect</a>(pop2, 1);</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="class_model_impl.html">ModelImpl</a> *m2 = <span class="keyword">new</span> <a class="code" href="class_model_impl.html">ModelImpl</a>;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    m2-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(exponencial);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    m2-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(pop1);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    m2-&gt;<a class="code" href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">add</a>(pop2);</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    assert(m == m);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keyword">delete</span> exponencial;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keyword">delete</span> m;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">delete</span> m2;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;}</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59">  229</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8cpp.html#a660ec8eaf867638105b75e772601fd59">unitTestModel_global</a> ()</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="unit_test_model_8cpp.html#a8aed6e47931de480c4ba8e0cc2703769">unitTestModel_constructor</a> ();</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="unit_test_model_8cpp.html#aabfbba22a41c81228ffcf759e445272f">unitTestModel_add_flow</a> (); </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="unit_test_model_8cpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6">unitTestModel_add_system</a> (); </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="unit_test_model_8cpp.html#a86310e000adc5cfd11f542adba1f9aac">unitTestModel_remove_flow</a> (); </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="unit_test_model_8cpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78">unitTestModel_remove_system</a> ();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="unit_test_model_8cpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7">unitTestModel_simulate</a> ();</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="unit_test_model_8cpp.html#a73a6864e6772afe000c9a814397c43db">unitTestModel_operator_attribution</a> ();</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="unit_test_model_8cpp.html#ac17ec367377460162a092993065cc1e6">unitTestModel_operator_compare</a> ();</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_model_impl_html_a89f662bee4f5c95bba190b8f057d8d38"><div class="ttname"><a href="class_model_impl.html#a89f662bee4f5c95bba190b8f057d8d38">ModelImpl::add</a></div><div class="ttdeci">bool add(FlowImpl *)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00035">modelImpl.cpp:35</a></div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_a660ec8eaf867638105b75e772601fd59"><div class="ttname"><a href="unit_test_model_8cpp.html#a660ec8eaf867638105b75e772601fd59">unitTestModel_global</a></div><div class="ttdeci">void unitTestModel_global()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00229">unitTestModel.cpp:229</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a8912cb4fb24e78f0519c5b5a4584cd06"><div class="ttname"><a href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">SystemImpl::setId</a></div><div class="ttdeci">void setId(string)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00056">systemImpl.cpp:56</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a1f06d7aee9b81361d2c892a37edba0be"><div class="ttname"><a href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">SystemImpl::setQuantity</a></div><div class="ttdeci">void setQuantity(float)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00047">systemImpl.cpp:47</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a0d70b3ff30be94da0cd21d856f7fde25"><div class="ttname"><a href="class_flow_impl.html#a0d70b3ff30be94da0cd21d856f7fde25">FlowImpl::target</a></div><div class="ttdeci">SystemImpl * target</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00041">flowImpl.hpp:41</a></div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_ab0f8f95fe7460665cdf11c7cd83ed8d6"><div class="ttname"><a href="unit_test_model_8cpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6">unitTestModel_add_system</a></div><div class="ttdeci">void unitTestModel_add_system()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00081">unitTestModel.cpp:81</a></div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_a0a5c5f4ac2336f46ef8f2e312f7f8ab7"><div class="ttname"><a href="unit_test_model_8cpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7">unitTestModel_simulate</a></div><div class="ttdeci">void unitTestModel_simulate()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00135">unitTestModel.cpp:135</a></div></div>
<div class="ttc" id="aclassmy_flow1_html_af0311e31fdce876bb5f89930fb934473"><div class="ttname"><a href="classmy_flow1.html#af0311e31fdce876bb5f89930fb934473">myFlow1::execute</a></div><div class="ttdeci">float execute(float source, float target)</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00027">unitTestModel.cpp:27</a></div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00011">flowImpl.hpp:11</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a82ede1229e8d21a56d5196bbd86c0e33"><div class="ttname"><a href="class_model_impl.html#a82ede1229e8d21a56d5196bbd86c0e33">ModelImpl::remove</a></div><div class="ttdeci">bool remove(FlowImpl *)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00053">modelImpl.cpp:53</a></div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_a8aed6e47931de480c4ba8e0cc2703769"><div class="ttname"><a href="unit_test_model_8cpp.html#a8aed6e47931de480c4ba8e0cc2703769">unitTestModel_constructor</a></div><div class="ttdeci">void unitTestModel_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00033">unitTestModel.cpp:33</a></div></div>
<div class="ttc" id="aclassmy_flow1_html"><div class="ttname"><a href="classmy_flow1.html">myFlow1</a></div><div class="ttdef"><b>Definition:</b> <a href="src_2main_8cpp_source.html#l00026">main.cpp:26</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a1118cf46c5f4b3ece29460674adc2661"><div class="ttname"><a href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">FlowImpl::setId</a></div><div class="ttdeci">void setId(string)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00048">flowImpl.cpp:48</a></div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_ac17ec367377460162a092993065cc1e6"><div class="ttname"><a href="unit_test_model_8cpp.html#ac17ec367377460162a092993065cc1e6">unitTestModel_operator_compare</a></div><div class="ttdeci">void unitTestModel_operator_compare()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00195">unitTestModel.cpp:195</a></div></div>
<div class="ttc" id="aclass_model_impl_html_acf37d9ed3ff8fa136d4d09af585cf4dc"><div class="ttname"><a href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">ModelImpl::simulate</a></div><div class="ttdeci">void simulate(int, int)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00093">modelImpl.cpp:93</a></div></div>
<div class="ttc" id="aclassmy_model_html"><div class="ttname"><a href="classmy_model.html">myModel</a></div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00003">unitTestModel.cpp:3</a></div></div>
<div class="ttc" id="aclass_model_impl_html"><div class="ttname"><a href="class_model_impl.html">ModelImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00010">modelImpl.hpp:10</a></div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_a86310e000adc5cfd11f542adba1f9aac"><div class="ttname"><a href="unit_test_model_8cpp.html#a86310e000adc5cfd11f542adba1f9aac">unitTestModel_remove_flow</a></div><div class="ttdeci">void unitTestModel_remove_flow()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00097">unitTestModel.cpp:97</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a3fcda72a77c1b9cd5c5927c853d9702a"><div class="ttname"><a href="class_model_impl.html#a3fcda72a77c1b9cd5c5927c853d9702a">ModelImpl::systemImpl_vector</a></div><div class="ttdeci">vector&lt; SystemImpl * &gt; systemImpl_vector</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00039">modelImpl.hpp:39</a></div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_aabfbba22a41c81228ffcf759e445272f"><div class="ttname"><a href="unit_test_model_8cpp.html#aabfbba22a41c81228ffcf759e445272f">unitTestModel_add_flow</a></div><div class="ttdeci">void unitTestModel_add_flow()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00065">unitTestModel.cpp:65</a></div></div>
<div class="ttc" id="aclassmy_model_html_a4e9960e2585d1bbac99609c8ef0ac555"><div class="ttname"><a href="classmy_model.html#a4e9960e2585d1bbac99609c8ef0ac555">myModel::search_flow</a></div><div class="ttdeci">bool search_flow(FlowImpl *f)</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00006">unitTestModel.cpp:6</a></div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_a73a6864e6772afe000c9a814397c43db"><div class="ttname"><a href="unit_test_model_8cpp.html#a73a6864e6772afe000c9a814397c43db">unitTestModel_operator_attribution</a></div><div class="ttdeci">void unitTestModel_operator_attribution()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00165">unitTestModel.cpp:165</a></div></div>
<div class="ttc" id="aclass_system_impl_html_acbfc6e3b8542f899cdf29c7fb5cd7ec6"><div class="ttname"><a href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">SystemImpl::getQuantity</a></div><div class="ttdeci">float getQuantity()</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00064">systemImpl.cpp:64</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a702bfa7126708a8e1a16f29d7eb9fd0a"><div class="ttname"><a href="class_model_impl.html#a702bfa7126708a8e1a16f29d7eb9fd0a">ModelImpl::flowImpl_vector</a></div><div class="ttdeci">vector&lt; FlowImpl * &gt; flowImpl_vector</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00038">modelImpl.hpp:38</a></div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_a4c5fc51db1a7df5dbf31926df8ae0b78"><div class="ttname"><a href="unit_test_model_8cpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78">unitTestModel_remove_system</a></div><div class="ttdeci">void unitTestModel_remove_system()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00116">unitTestModel.cpp:116</a></div></div>
<div class="ttc" id="aclassmy_model_html_a8750e874d249dc8b1bad53a399ce3e4c"><div class="ttname"><a href="classmy_model.html#a8750e874d249dc8b1bad53a399ce3e4c">myModel::search_system</a></div><div class="ttdeci">bool search_system(SystemImpl *s)</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00015">unitTestModel.cpp:15</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_adeaa7ddd7d949ba2b8f8282235a303f2"><div class="ttname"><a href="class_flow_impl.html#adeaa7ddd7d949ba2b8f8282235a303f2">FlowImpl::connect</a></div><div class="ttdeci">bool connect(SystemImpl *, int)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00082">flowImpl.cpp:82</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a43f5dcceb8cfcb039d60d0c5151530c1"><div class="ttname"><a href="class_flow_impl.html#a43f5dcceb8cfcb039d60d0c5151530c1">FlowImpl::source</a></div><div class="ttdeci">SystemImpl * source</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00043">flowImpl.hpp:43</a></div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00009">systemImpl.hpp:9</a></div></div>
<div class="ttc" id="aunit_test_model_8hpp_html"><div class="ttname"><a href="unit_test_model_8hpp.html">unitTestModel.hpp</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
