<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: myModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmy_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for myModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_model__inherit__graph.png" border="0" usemap="#my_model_inherit__map" alt="Inheritance graph"/></div>
<map name="my_model_inherit__map" id="my_model_inherit__map">
<area shape="rect" title=" " alt="" coords="9,155,83,181"/>
<area shape="rect" href="class_model_impl.html" title=" " alt="" coords="5,80,87,107"/>
<area shape="rect" href="class_model.html" title=" " alt="" coords="17,5,75,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for myModel:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_model__coll__graph.png" border="0" usemap="#my_model_coll__map" alt="Collaboration graph"/></div>
<map name="my_model_coll__map" id="my_model_coll__map">
<area shape="rect" title=" " alt="" coords="9,155,83,181"/>
<area shape="rect" href="class_model_impl.html" title=" " alt="" coords="5,80,87,107"/>
<area shape="rect" href="class_model.html" title=" " alt="" coords="17,5,75,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e9960e2585d1bbac99609c8ef0ac555"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_model.html#a4e9960e2585d1bbac99609c8ef0ac555">search_flow</a> (<a class="el" href="class_flow_impl.html">FlowImpl</a> *f)</td></tr>
<tr class="separator:a4e9960e2585d1bbac99609c8ef0ac555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8750e874d249dc8b1bad53a399ce3e4c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_model.html#a8750e874d249dc8b1bad53a399ce3e4c">search_system</a> (<a class="el" href="class_system_impl.html">SystemImpl</a> *s)</td></tr>
<tr class="separator:a8750e874d249dc8b1bad53a399ce3e4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model_impl.html">ModelImpl</a></td></tr>
<tr class="memitem:a081505846c37ce9928f2176d77db4bc8 inherit pub_methods_class_model_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a> ()</td></tr>
<tr class="separator:a081505846c37ce9928f2176d77db4bc8 inherit pub_methods_class_model_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55eb54deee60e04fed0e051e81fe07f inherit pub_methods_class_model_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa55eb54deee60e04fed0e051e81fe07f">ModelImpl</a> (<a class="el" href="class_model_impl.html">ModelImpl</a> *)</td></tr>
<tr class="separator:aa55eb54deee60e04fed0e051e81fe07f inherit pub_methods_class_model_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f422a6d356b94afbe3937d6452a2b inherit pub_methods_class_model_impl"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a> ()</td></tr>
<tr class="separator:a427f422a6d356b94afbe3937d6452a2b inherit pub_methods_class_model_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822f58832d44b2113be86341b181ce4d inherit pub_methods_class_model_impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a822f58832d44b2113be86341b181ce4d">searchSystem</a> (string)</td></tr>
<tr class="separator:a822f58832d44b2113be86341b181ce4d inherit pub_methods_class_model_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46205c3917cd938c68cd18e973a293f inherit pub_methods_class_model_impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ac46205c3917cd938c68cd18e973a293f">searchFlow</a> (string id)</td></tr>
<tr class="separator:ac46205c3917cd938c68cd18e973a293f inherit pub_methods_class_model_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f1a6caf36aab070d98b8a7301b762f inherit pub_methods_class_model_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a56f1a6caf36aab070d98b8a7301b762f">createSystem</a> ()</td></tr>
<tr class="separator:a56f1a6caf36aab070d98b8a7301b762f inherit pub_methods_class_model_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ec69c24ac3b6f22998815a0b8301cb inherit pub_methods_class_model_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa0ec69c24ac3b6f22998815a0b8301cb">createSystem</a> (string, float)</td></tr>
<tr class="separator:aa0ec69c24ac3b6f22998815a0b8301cb inherit pub_methods_class_model_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada206f5205a8554f7814642c8bd95d50 inherit pub_methods_class_model_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ada206f5205a8554f7814642c8bd95d50">createFlow</a> (<a class="el" href="class_flow_impl.html">FlowImpl</a> *)</td></tr>
<tr class="separator:ada206f5205a8554f7814642c8bd95d50 inherit pub_methods_class_model_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1273acfe9a1dc080229e6f5e881e2de7 inherit pub_methods_class_model_impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a1273acfe9a1dc080229e6f5e881e2de7">remove</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:a1273acfe9a1dc080229e6f5e881e2de7 inherit pub_methods_class_model_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d5938064d5a63a86df70ffa2653c26 inherit pub_methods_class_model_impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#af3d5938064d5a63a86df70ffa2653c26">remove</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:af3d5938064d5a63a86df70ffa2653c26 inherit pub_methods_class_model_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f445955fa658ad1e8a556c7e9524b6a inherit pub_methods_class_model_impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a9f445955fa658ad1e8a556c7e9524b6a">connect</a> (string, string, int)</td></tr>
<tr class="separator:a9f445955fa658ad1e8a556c7e9524b6a inherit pub_methods_class_model_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf37d9ed3ff8fa136d4d09af585cf4dc inherit pub_methods_class_model_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">simulate</a> (int, int)</td></tr>
<tr class="separator:acf37d9ed3ff8fa136d4d09af585cf4dc inherit pub_methods_class_model_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd9eb071619ab8b5e08f45088310f91 inherit pub_methods_class_model_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">show</a> ()</td></tr>
<tr class="separator:a7fd9eb071619ab8b5e08f45088310f91 inherit pub_methods_class_model_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042c5455a1c9f398b983383fb197238f inherit pub_methods_class_model_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a042c5455a1c9f398b983383fb197238f">report</a> ()</td></tr>
<tr class="separator:a042c5455a1c9f398b983383fb197238f inherit pub_methods_class_model_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_model_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_model_impl')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_model_impl.html">ModelImpl</a></td></tr>
<tr class="memitem:a8a9167b35336431e394f0042271620cb inherit pub_static_methods_class_model_impl"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a8a9167b35336431e394f0042271620cb">createModel</a> ()</td></tr>
<tr class="separator:a8a9167b35336431e394f0042271620cb inherit pub_static_methods_class_model_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:accd28300871325fce68d551cebf27220 inherit pub_static_methods_class_model"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#accd28300871325fce68d551cebf27220">createModel</a> ()</td></tr>
<tr class="separator:accd28300871325fce68d551cebf27220 inherit pub_static_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_model_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_model_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_model_impl.html">ModelImpl</a></td></tr>
<tr class="memitem:aa8f73d4d08cea00a0ffff9c634c76af2 inherit pro_attribs_class_model_impl"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa8f73d4d08cea00a0ffff9c634c76af2">flow_vector</a></td></tr>
<tr class="separator:aa8f73d4d08cea00a0ffff9c634c76af2 inherit pro_attribs_class_model_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35924889719ff3920df9f1a1bcd4edb5 inherit pro_attribs_class_model_impl"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a35924889719ff3920df9f1a1bcd4edb5">system_vector</a></td></tr>
<tr class="separator:a35924889719ff3920df9f1a1bcd4edb5 inherit pro_attribs_class_model_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4e9960e2585d1bbac99609c8ef0ac555"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e9960e2585d1bbac99609c8ef0ac555">&#9670;&nbsp;</a></span>search_flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool myModel::search_flow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow_impl.html">FlowImpl</a> *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_model_a4e9960e2585d1bbac99609c8ef0ac555_icgraph.png" border="0" usemap="#classmy_model_a4e9960e2585d1bbac99609c8ef0ac555_icgraph" alt=""/></div>
<map name="classmy_model_a4e9960e2585d1bbac99609c8ef0ac555_icgraph" id="classmy_model_a4e9960e2585d1bbac99609c8ef0ac555_icgraph">
<area shape="rect" title=" " alt="" coords="524,31,675,57"/>
<area shape="rect" href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f" title=" " alt="" coords="306,5,466,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="296,56,476,83"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,31,248,57"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="a8750e874d249dc8b1bad53a399ce3e4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8750e874d249dc8b1bad53a399ce3e4c">&#9670;&nbsp;</a></span>search_system()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool myModel::search_system </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system_impl.html">SystemImpl</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_model_a8750e874d249dc8b1bad53a399ce3e4c_icgraph.png" border="0" usemap="#classmy_model_a8750e874d249dc8b1bad53a399ce3e4c_icgraph" alt=""/></div>
<map name="classmy_model_a8750e874d249dc8b1bad53a399ce3e4c_icgraph" id="classmy_model_a8750e874d249dc8b1bad53a399ce3e4c_icgraph">
<area shape="rect" title=" " alt="" coords="525,35,697,61"/>
<area shape="rect" href="unit_test_model_8hpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6" title=" " alt="" coords="296,5,477,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78" title=" " alt="" coords="311,57,462,98"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,35,248,61"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,35,56,61"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>tests/unit/<a class="el" href="unit_test_model_8cpp.html">unitTestModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
