<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flow_8hpp_source.html">flow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="_flow_inherit__map" id="_flow_inherit__map">
<area shape="rect" title=" " alt="" coords="59,5,165,171"/>
<area shape="rect" href="class_flow_impl.html" title=" " alt="" coords="110,219,215,501"/>
<area shape="rect" href="classmy_flow.html" title=" " alt="" coords="5,549,96,656"/>
<area shape="rect" href="classmy_flow1.html" title=" " alt="" coords="121,557,205,649"/>
<area shape="rect" href="classmy_flow2.html" title=" " alt="" coords="229,564,313,641"/>
<area shape="rect" href="classmy_flow3.html" title=" " alt="" coords="337,564,421,641"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#_flow_coll__map" alt="Collaboration graph"/></div>
<map name="_flow_coll__map" id="_flow_coll__map">
<area shape="rect" title=" " alt="" coords="5,5,111,171"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a22563b0bc270c9fede7786f06094c34c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c">setId</a> (string)=0</td></tr>
<tr class="separator:a22563b0bc270c9fede7786f06094c34c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a08da3aef3b39ab4c7f79ac0ca6e06"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae3a08da3aef3b39ab4c7f79ac0ca6e06">getId</a> ()=0</td></tr>
<tr class="separator:ae3a08da3aef3b39ab4c7f79ac0ca6e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4060eca7a83b8eeedf83b7823dd0ec8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac4060eca7a83b8eeedf83b7823dd0ec8">getSource</a> ()=0</td></tr>
<tr class="separator:ac4060eca7a83b8eeedf83b7823dd0ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ad914a157ee92b5246b35d0e1dd9ae"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ab0ad914a157ee92b5246b35d0e1dd9ae">getTarget</a> ()=0</td></tr>
<tr class="separator:ab0ad914a157ee92b5246b35d0e1dd9ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247b52d8107fa8ab627f7bffea51c550"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550">connect</a> (<a class="el" href="class_system.html">System</a> *, int)=0</td></tr>
<tr class="separator:a247b52d8107fa8ab627f7bffea51c550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d489a33810c21600f3891b43ced83c7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a7d489a33810c21600f3891b43ced83c7">disconnect</a> (int)=0</td></tr>
<tr class="separator:a7d489a33810c21600f3891b43ced83c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6c407bc59a3e95228d1cda704a4cc4"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a7c6c407bc59a3e95228d1cda704a4cc4">execute</a> (float, float)=0</td></tr>
<tr class="separator:a7c6c407bc59a3e95228d1cda704a4cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="flow_8hpp_source.html#l00011">11</a> of file <a class="el" href="flow_8hpp_source.html">flow.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a247b52d8107fa8ab627f7bffea51c550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a247b52d8107fa8ab627f7bffea51c550">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Flow::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connect one <a class="el" href="class_system.html">System</a> to the <a class="el" href="class_flow.html">Flow</a>. </p>

<p>Implemented in <a class="el" href="class_flow_impl.html#a291c4b182c25f724288dc45e8016057a">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a247b52d8107fa8ab627f7bffea51c550_icgraph.png" border="0" usemap="#class_flow_a247b52d8107fa8ab627f7bffea51c550_icgraph" alt=""/></div>
<map name="class_flow_a247b52d8107fa8ab627f7bffea51c550_icgraph" id="class_flow_a247b52d8107fa8ab627f7bffea51c550_icgraph">
<area shape="rect" title=" " alt="" coords="700,132,803,159"/>
<area shape="rect" href="class_model.html#a455b5accc990376f5db03b126496dc26" title=" " alt="" coords="524,132,652,159"/>
<area shape="rect" href="functional_test1_8hpp.html#a1440a7779ac56f47a3f355ce4a8c7da0" title=" " alt="" coords="361,5,411,32"/>
<area shape="rect" href="functional_test2_8hpp.html#a0283886819c7c140a023582b7269e2d0" title=" " alt="" coords="361,56,411,83"/>
<area shape="rect" href="functional_test3_8hpp.html#a6d0455dd5c30adda100e95f0423c786e" title=" " alt="" coords="361,107,411,133"/>
<area shape="rect" href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f" title=" " alt="" coords="306,157,466,184"/>
<area shape="rect" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="296,208,476,235"/>
<area shape="rect" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="307,259,465,285"/>
<area shape="rect" href="tests_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,201,83"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,208,248,235"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,208,56,235"/>
</map>
</div>

</div>
</div>
<a id="a7d489a33810c21600f3891b43ced83c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d489a33810c21600f3891b43ced83c7">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool Flow::disconnect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnect one <a class="el" href="class_flow.html">Flow</a>'s system. </p>

<p>Implemented in <a class="el" href="class_flow_impl.html#accf1bfedf7a01732323c43547d7c8df1">FlowImpl</a>.</p>

</div>
</div>
<a id="a7c6c407bc59a3e95228d1cda704a4cc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6c407bc59a3e95228d1cda704a4cc4">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual float Flow::execute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the equation to the <a class="el" href="class_flow.html">Flow</a> </p>

<p>Implemented in <a class="el" href="class_flow_impl.html#ad13c4b5670519aa3d949d4b03742eb10">FlowImpl</a>, <a class="el" href="classmy_flow2.html#a0fade9981bcff4f87c58d5e884db43b2">myFlow2</a>, <a class="el" href="classmy_flow1.html#a1dfe29be265e9091932085c4943766c0">myFlow1</a>, <a class="el" href="classmy_flow3.html#adb1a0bb07411656ef3f38ff3a0653ab6">myFlow3</a>, <a class="el" href="classmy_flow.html#a3c2cbca45dc8ee122b8f1ba790daacb6">myFlow</a>, <a class="el" href="classmy_flow.html#aa19d4f9e2bc8e462d7fbb4ea61f4652d">myFlow</a>, and <a class="el" href="classmy_flow1.html#af0311e31fdce876bb5f89930fb934473">myFlow1</a>.</p>

</div>
</div>
<a id="ae3a08da3aef3b39ab4c7f79ac0ca6e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a08da3aef3b39ab4c7f79ac0ca6e06">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Flow::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'s id </p>

<p>Implemented in <a class="el" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_ae3a08da3aef3b39ab4c7f79ac0ca6e06_icgraph.png" border="0" usemap="#class_flow_ae3a08da3aef3b39ab4c7f79ac0ca6e06_icgraph" alt=""/></div>
<map name="class_flow_ae3a08da3aef3b39ab4c7f79ac0ca6e06_icgraph" id="class_flow_ae3a08da3aef3b39ab4c7f79ac0ca6e06_icgraph">
<area shape="rect" title=" " alt="" coords="184,5,269,32"/>
<area shape="rect" href="class_model_impl.html#a1273acfe9a1dc080229e6f5e881e2de7" title=" " alt="" coords="5,5,136,32"/>
</map>
</div>

</div>
</div>
<a id="ac4060eca7a83b8eeedf83b7823dd0ec8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4060eca7a83b8eeedf83b7823dd0ec8">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'d source </p>

<p>Implemented in <a class="el" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910">FlowImpl</a>.</p>

</div>
</div>
<a id="ab0ad914a157ee92b5246b35d0e1dd9ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ad914a157ee92b5246b35d0e1dd9ae">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_system.html">System</a>* Flow::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'s target </p>

<p>Implemented in <a class="el" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce">FlowImpl</a>.</p>

</div>
</div>
<a id="a22563b0bc270c9fede7786f06094c34c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22563b0bc270c9fede7786f06094c34c">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set id </p>

<p>Implemented in <a class="el" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">FlowImpl</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_a22563b0bc270c9fede7786f06094c34c_icgraph.png" border="0" usemap="#class_flow_a22563b0bc270c9fede7786f06094c34c_icgraph" alt=""/></div>
<map name="class_flow_a22563b0bc270c9fede7786f06094c34c_icgraph" id="class_flow_a22563b0bc270c9fede7786f06094c34c_icgraph">
<area shape="rect" title=" " alt="" coords="700,132,785,159"/>
<area shape="rect" href="class_model.html#a455b5accc990376f5db03b126496dc26" title=" " alt="" coords="524,132,652,159"/>
<area shape="rect" href="functional_test1_8hpp.html#a1440a7779ac56f47a3f355ce4a8c7da0" title=" " alt="" coords="361,5,411,32"/>
<area shape="rect" href="functional_test2_8hpp.html#a0283886819c7c140a023582b7269e2d0" title=" " alt="" coords="361,56,411,83"/>
<area shape="rect" href="functional_test3_8hpp.html#a6d0455dd5c30adda100e95f0423c786e" title=" " alt="" coords="361,107,411,133"/>
<area shape="rect" href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f" title=" " alt="" coords="306,157,466,184"/>
<area shape="rect" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="296,208,476,235"/>
<area shape="rect" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="307,259,465,285"/>
<area shape="rect" href="tests_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,201,83"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,208,248,235"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,208,56,235"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/src/<a class="el" href="flow_8hpp_source.html">flow.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
