<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: ModelImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_model_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ModelImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl__inherit__graph.png" border="0" usemap="#_model_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="_model_impl_inherit__map" id="_model_impl_inherit__map">
<area shape="rect" title=" " alt="" coords="5,365,132,677"/>
<area shape="rect" href="class_model.html" title=" " alt="" coords="5,5,132,317"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for ModelImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl__coll__graph.png" border="0" usemap="#_model_impl_coll__map" alt="Collaboration graph"/></div>
<map name="_model_impl_coll__map" id="_model_impl_coll__map">
<area shape="rect" title=" " alt="" coords="5,365,132,677"/>
<area shape="rect" href="class_model.html" title=" " alt="" coords="5,5,132,317"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a081505846c37ce9928f2176d77db4bc8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a> ()</td></tr>
<tr class="separator:a081505846c37ce9928f2176d77db4bc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55eb54deee60e04fed0e051e81fe07f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa55eb54deee60e04fed0e051e81fe07f">ModelImpl</a> (<a class="el" href="class_model_impl.html">ModelImpl</a> *)</td></tr>
<tr class="separator:aa55eb54deee60e04fed0e051e81fe07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427f422a6d356b94afbe3937d6452a2b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a> ()</td></tr>
<tr class="separator:a427f422a6d356b94afbe3937d6452a2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a822f58832d44b2113be86341b181ce4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a822f58832d44b2113be86341b181ce4d">searchSystem</a> (string)</td></tr>
<tr class="separator:a822f58832d44b2113be86341b181ce4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46205c3917cd938c68cd18e973a293f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ac46205c3917cd938c68cd18e973a293f">searchFlow</a> (string id)</td></tr>
<tr class="separator:ac46205c3917cd938c68cd18e973a293f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55b0ce288e61d1dfea02175f3016143"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ad55b0ce288e61d1dfea02175f3016143">findSystem</a> (string)</td></tr>
<tr class="separator:ad55b0ce288e61d1dfea02175f3016143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c556d80ec28dc34c92b5af4b115c6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a17c556d80ec28dc34c92b5af4b115c6f">findFlow</a> (string)</td></tr>
<tr class="separator:a17c556d80ec28dc34c92b5af4b115c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f1a6caf36aab070d98b8a7301b762f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a56f1a6caf36aab070d98b8a7301b762f">createSystem</a> ()</td></tr>
<tr class="separator:a56f1a6caf36aab070d98b8a7301b762f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ec69c24ac3b6f22998815a0b8301cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa0ec69c24ac3b6f22998815a0b8301cb">createSystem</a> (string, float)</td></tr>
<tr class="separator:aa0ec69c24ac3b6f22998815a0b8301cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2974150a2eac368119b21b93c15fe3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa2974150a2eac368119b21b93c15fe3f">createFlow</a> (string, <a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:aa2974150a2eac368119b21b93c15fe3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1273acfe9a1dc080229e6f5e881e2de7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a1273acfe9a1dc080229e6f5e881e2de7">remove</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:a1273acfe9a1dc080229e6f5e881e2de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d5938064d5a63a86df70ffa2653c26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#af3d5938064d5a63a86df70ffa2653c26">remove</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:af3d5938064d5a63a86df70ffa2653c26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f445955fa658ad1e8a556c7e9524b6a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a9f445955fa658ad1e8a556c7e9524b6a">connect</a> (string, string, int)</td></tr>
<tr class="separator:a9f445955fa658ad1e8a556c7e9524b6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf37d9ed3ff8fa136d4d09af585cf4dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">simulate</a> (int, int)</td></tr>
<tr class="separator:acf37d9ed3ff8fa136d4d09af585cf4dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fd9eb071619ab8b5e08f45088310f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">show</a> ()</td></tr>
<tr class="separator:a7fd9eb071619ab8b5e08f45088310f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042c5455a1c9f398b983383fb197238f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a042c5455a1c9f398b983383fb197238f">report</a> ()</td></tr>
<tr class="separator:a042c5455a1c9f398b983383fb197238f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:a455b5accc990376f5db03b126496dc26 inherit pub_methods_class_model"><td class="memTemplParams" colspan="2">template&lt;typename TYPE_FLOW &gt; </td></tr>
<tr class="memitem:a455b5accc990376f5db03b126496dc26 inherit pub_methods_class_model"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a> (string id, <a class="el" href="class_system.html">System</a> *s, <a class="el" href="class_system.html">System</a> *t)</td></tr>
<tr class="separator:a455b5accc990376f5db03b126496dc26 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f3550c926e7e97765e5d45909e28fd6 inherit pub_methods_class_model"><td class="memTemplParams" colspan="2">template&lt;typename TYPE_FLOW &gt; </td></tr>
<tr class="memitem:a0f3550c926e7e97765e5d45909e28fd6 inherit pub_methods_class_model"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="class_flow.html">Flow</a> *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_model.html#a0f3550c926e7e97765e5d45909e28fd6">createFlow</a> (string id)</td></tr>
<tr class="separator:a0f3550c926e7e97765e5d45909e28fd6 inherit pub_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a9167b35336431e394f0042271620cb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a8a9167b35336431e394f0042271620cb">createModel</a> ()</td></tr>
<tr class="separator:a8a9167b35336431e394f0042271620cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_model"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_model')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_model.html">Model</a></td></tr>
<tr class="memitem:accd28300871325fce68d551cebf27220 inherit pub_static_methods_class_model"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_model.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#accd28300871325fce68d551cebf27220">createModel</a> ()</td></tr>
<tr class="separator:accd28300871325fce68d551cebf27220 inherit pub_static_methods_class_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa8f73d4d08cea00a0ffff9c634c76af2"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa8f73d4d08cea00a0ffff9c634c76af2">flow_vector</a></td></tr>
<tr class="separator:aa8f73d4d08cea00a0ffff9c634c76af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35924889719ff3920df9f1a1bcd4edb5"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a35924889719ff3920df9f1a1bcd4edb5">system_vector</a></td></tr>
<tr class="separator:a35924889719ff3920df9f1a1bcd4edb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a33b51e276ed5f79ce97906a9abab85f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a33b51e276ed5f79ce97906a9abab85f7">add</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:a33b51e276ed5f79ce97906a9abab85f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01c228bf49f0b7f5d72e293ac18defb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#aa01c228bf49f0b7f5d72e293ac18defb">add</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:aa01c228bf49f0b7f5d72e293ac18defb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3eca6b74ee4fef6c85f33237d7e7de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model_impl.html">ModelImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#a8c3eca6b74ee4fef6c85f33237d7e7de">operator=</a> (const <a class="el" href="class_model_impl.html">ModelImpl</a> &amp;)</td></tr>
<tr class="separator:a8c3eca6b74ee4fef6c85f33237d7e7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8939cd0e1757e24d1af2cda3db3fe4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model_impl.html#ada8939cd0e1757e24d1af2cda3db3fe4">operator==</a> (const <a class="el" href="class_model_impl.html">ModelImpl</a> &amp;)</td></tr>
<tr class="separator:ada8939cd0e1757e24d1af2cda3db3fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="model_impl_8hpp_source.html#l00013">13</a> of file <a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a081505846c37ce9928f2176d77db4bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a081505846c37ce9928f2176d77db4bc8">&#9670;&nbsp;</a></span>ModelImpl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::ModelImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_model_impl.html">ModelImpl</a>'s constructor</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model_impl.html">ModelImpl</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00008">8</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="aa55eb54deee60e04fed0e051e81fe07f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa55eb54deee60e04fed0e051e81fe07f">&#9670;&nbsp;</a></span>ModelImpl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::ModelImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model_impl.html">ModelImpl</a> *&#160;</td>
          <td class="paramname"><em>modelImpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_model_impl.html">ModelImpl</a>'s constructor of copy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td>is a <a class="el" href="class_model_impl.html">ModelImpl</a>, and the new one gonna be a copy of it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model_impl.html">ModelImpl</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00018">18</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a427f422a6d356b94afbe3937d6452a2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427f422a6d356b94afbe3937d6452a2b">&#9670;&nbsp;</a></span>~ModelImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ModelImpl::~ModelImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model_impl.html">ModelImpl</a>'s destructor</p>
<dl class="section return"><dt>Returns</dt><dd>Sem retorno </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00030">30</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a33b51e276ed5f79ce97906a9abab85f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33b51e276ed5f79ce97906a9abab85f7">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assings a <a class="el" href="class_flow_impl.html">FlowImpl</a> at a <a class="el" href="class_model_impl.html">ModelImpl</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>is the new flow that gonna be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flowImpl</td><td>is the flowImpl that gonna be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="class_model.html#a5518050921f78abc062b9d861c15db11">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00125">125</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="aa01c228bf49f0b7f5d72e293ac18defb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa01c228bf49f0b7f5d72e293ac18defb">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Assings a <a class="el" href="class_system_impl.html">SystemImpl</a> at a <a class="el" href="class_model_impl.html">ModelImpl</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemImpl</td><td>is the systemImpl that gonna be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="class_model.html#abc3f2e274a4ede4eac9f5e5ce38011df">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00134">134</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a9f445955fa658ad1e8a556c7e9524b6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f445955fa658ad1e8a556c7e9524b6a">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::connect </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idFlow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idSystem</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connect a flow and a system</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td><a class="el" href="class_flow.html">Flow</a> is the flow's id </td></tr>
    <tr><td class="paramname">id</td><td><a class="el" href="class_system.html">System</a> is the system's id </td></tr>
    <tr><td class="paramname">p</td><td>is to define which system gonna be connected, target or source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd></dl>

<p>Implements <a class="el" href="class_model.html#ab036b8c7efd3aad241274e65eb2f3b00">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00188">188</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="aa2974150a2eac368119b21b93c15fe3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2974150a2eac368119b21b93c15fe3f">&#9670;&nbsp;</a></span>createFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a>* ModelImpl::createFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and add a new <a class="el" href="class_flow.html">Flow</a> </p>

</div>
</div>
<a id="a8a9167b35336431e394f0042271620cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a9167b35336431e394f0042271620cb">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> * ModelImpl::createModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create a new <a class="el" href="class_model.html">Model</a></p>
<dl class="section return"><dt>Returns</dt><dd>Model* </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00278">278</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a8a9167b35336431e394f0042271620cb_icgraph.png" border="0" usemap="#class_model_impl_a8a9167b35336431e394f0042271620cb_icgraph" alt=""/></div>
<map name="class_model_impl_a8a9167b35336431e394f0042271620cb_icgraph" id="class_model_impl_a8a9167b35336431e394f0042271620cb_icgraph">
<area shape="rect" title=" " alt="" coords="709,208,869,235"/>
<area shape="rect" href="class_model.html#accd28300871325fce68d551cebf27220" title=" " alt="" coords="525,208,661,235"/>
<area shape="rect" href="functional_test1_8hpp.html#a1440a7779ac56f47a3f355ce4a8c7da0" title=" " alt="" coords="361,5,412,32"/>
<area shape="rect" href="functional_test2_8hpp.html#a0283886819c7c140a023582b7269e2d0" title=" " alt="" coords="361,56,412,83"/>
<area shape="rect" href="functional_test3_8hpp.html#a6d0455dd5c30adda100e95f0423c786e" title=" " alt="" coords="361,107,412,133"/>
<area shape="rect" href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f" title=" " alt="" coords="307,157,467,184"/>
<area shape="rect" href="unit_test_model_8hpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6" title=" " alt="" coords="296,208,477,235"/>
<area shape="rect" href="unit_test_model_8hpp.html#a8aed6e47931de480c4ba8e0cc2703769" title=" " alt="" coords="299,259,474,285"/>
<area shape="rect" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="297,309,477,336"/>
<area shape="rect" href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78" title=" " alt="" coords="311,361,462,402"/>
<area shape="rect" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="307,427,466,453"/>
<area shape="rect" href="tests_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="151,56,201,83"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,284,248,311"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,284,56,311"/>
</map>
</div>

</div>
</div>
<a id="a56f1a6caf36aab070d98b8a7301b762f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f1a6caf36aab070d98b8a7301b762f">&#9670;&nbsp;</a></span>createSystem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelImpl::createSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and add a new <a class="el" href="class_system.html">System</a> <br  />
</p>
<p>Create and add a new <a class="el" href="class_system.html">System</a> </p><dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00096">96</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="aa0ec69c24ac3b6f22998815a0b8301cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ec69c24ac3b6f22998815a0b8301cb">&#9670;&nbsp;</a></span>createSystem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelImpl::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quantity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Create and add a new <a class="el" href="class_system.html">System</a> <br  />
</p>
<p>Create and add a new <a class="el" href="class_system.html">System</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the new system's id </td></tr>
    <tr><td class="paramname">quantity</td><td>is the new system's quantity</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="class_model.html#af5243684e01421b061dae2716ebcdcfb">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00110">110</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a17c556d80ec28dc34c92b5af4b115c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c556d80ec28dc34c92b5af4b115c6f">&#9670;&nbsp;</a></span>findFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow.html">Flow</a> * ModelImpl::findFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a flow</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the <a class="el" href="class_flow.html">Flow</a>'s id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flow.html">Flow</a> </dd></dl>

<p>Implements <a class="el" href="class_model.html#a3a4e0bf000263b2542038e1ca21750da">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00084">84</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="ad55b0ce288e61d1dfea02175f3016143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55b0ce288e61d1dfea02175f3016143">&#9670;&nbsp;</a></span>findSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * ModelImpl::findSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return a dystem</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the <a class="el" href="class_system.html">System</a>'s id </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system.html">System</a> </dd></dl>

<p>Implements <a class="el" href="class_model.html#ad4937a794feead7eb297955172f569f2">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00071">71</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a8c3eca6b74ee4fef6c85f33237d7e7de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c3eca6b74ee4fef6c85f33237d7e7de">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model_impl.html">ModelImpl</a> &amp; ModelImpl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model_impl.html">ModelImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>modelImpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator = overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td>is a <a class="el" href="class_model_impl.html">ModelImpl</a> that gonna be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model_impl.html">ModelImpl</a>&amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00296">296</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="ada8939cd0e1757e24d1af2cda3db3fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8939cd0e1757e24d1af2cda3db3fe4">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model_impl.html">ModelImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>modelImpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator == overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_model_impl.html">ModelImpl</a></td><td>is a <a class="el" href="class_model_impl.html">ModelImpl</a> that gonna be compared with the <a class="el" href="class_model_impl.html">ModelImpl</a> that call this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00323">323</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a1273acfe9a1dc080229e6f5e881e2de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1273acfe9a1dc080229e6f5e881e2de7">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a <a class="el" href="class_flow_impl.html">FlowImpl</a> at a <a class="el" href="class_model_impl.html">ModelImpl</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flowImpl</td><td>is the flowImpl that gonna be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00144">144</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_a1273acfe9a1dc080229e6f5e881e2de7_cgraph.png" border="0" usemap="#class_model_impl_a1273acfe9a1dc080229e6f5e881e2de7_cgraph" alt=""/></div>
<map name="class_model_impl_a1273acfe9a1dc080229e6f5e881e2de7_cgraph" id="class_model_impl_a1273acfe9a1dc080229e6f5e881e2de7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_flow.html#ae3a08da3aef3b39ab4c7f79ac0ca6e06" title=" " alt="" coords="184,5,269,32"/>
</map>
</div>

</div>
</div>
<a id="af3d5938064d5a63a86df70ffa2653c26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d5938064d5a63a86df70ffa2653c26">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a <a class="el" href="class_system_impl.html">SystemImpl</a> at a <a class="el" href="class_model_impl.html">ModelImpl</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemImpl</td><td>is the systemImpl that gonna be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="class_model.html#a9f4cb42b7c0cb3ba5cb0118bc8815de5">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00165">165</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_impl_af3d5938064d5a63a86df70ffa2653c26_cgraph.png" border="0" usemap="#class_model_impl_af3d5938064d5a63a86df70ffa2653c26_cgraph" alt=""/></div>
<map name="class_model_impl_af3d5938064d5a63a86df70ffa2653c26_cgraph" id="class_model_impl_af3d5938064d5a63a86df70ffa2653c26_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,136,32"/>
<area shape="rect" href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52" title=" " alt="" coords="184,5,287,32"/>
</map>
</div>

</div>
</div>
<a id="a042c5455a1c9f398b983383fb197238f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042c5455a1c9f398b983383fb197238f">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Give a report of the simulation</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_model.html#af679e89214a7cd7c8259af770c0731c9">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00270">270</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="ac46205c3917cd938c68cd18e973a293f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac46205c3917cd938c68cd18e973a293f">&#9670;&nbsp;</a></span>searchFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::searchFlow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tell if a there is a flow or not in the model</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the parameter used to find the system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00058">58</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a822f58832d44b2113be86341b181ce4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a822f58832d44b2113be86341b181ce4d">&#9670;&nbsp;</a></span>searchSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ModelImpl::searchSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Tell if a there is a system or not in the model</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the parameter used to find the system </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="class_model.html#a7a2d4c94e26a6a07b040a0e5b332b67a">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00045">45</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="a7fd9eb071619ab8b5e08f45088310f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd9eb071619ab8b5e08f45088310f91">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Print the <a class="el" href="class_model_impl.html">ModelImpl</a>'s systemImpls and flowImpls.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00241">241</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<a id="acf37d9ed3ff8fa136d4d09af585cf4dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf37d9ed3ff8fa136d4d09af585cf4dc">&#9670;&nbsp;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ModelImpl::simulate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Execute all flowImpl equations on their respective systemImpls.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>is the begin of the loop </td></tr>
    <tr><td class="paramname">end</td><td>is the end of the loop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8">Model</a>.</p>

<p class="definition">Definition at line <a class="el" href="model_impl_8cpp_source.html#l00215">215</a> of file <a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa8f73d4d08cea00a0ffff9c634c76af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f73d4d08cea00a0ffff9c634c76af2">&#9670;&nbsp;</a></span>flow_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; ModelImpl::flow_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model_impl.html">ModelImpl</a>'s flowImpls </p>

<p class="definition">Definition at line <a class="el" href="model_impl_8hpp_source.html#l00055">55</a> of file <a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>.</p>

</div>
</div>
<a id="a35924889719ff3920df9f1a1bcd4edb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35924889719ff3920df9f1a1bcd4edb5">&#9670;&nbsp;</a></span>system_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; ModelImpl::system_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model_impl.html">ModelImpl</a>'s systemImpls </p>

<p class="definition">Definition at line <a class="el" href="model_impl_8hpp_source.html#l00056">56</a> of file <a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/src/<a class="el" href="model_impl_8hpp_source.html">modelImpl.hpp</a></li>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/src/<a class="el" href="model_impl_8cpp_source.html">modelImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
