<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: FlowImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_flow_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlowImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flow_impl_8hpp_source.html">flowImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl__inherit__graph.png" border="0" usemap="#_flow_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="_flow_impl_inherit__map" id="_flow_impl_inherit__map">
<area shape="rect" title=" " alt="" coords="110,219,215,501"/>
<area shape="rect" href="classmy_flow.html" title=" " alt="" coords="5,549,96,656"/>
<area shape="rect" href="classmy_flow1.html" title=" " alt="" coords="121,557,205,649"/>
<area shape="rect" href="classmy_flow2.html" title=" " alt="" coords="229,564,313,641"/>
<area shape="rect" href="classmy_flow3.html" title=" " alt="" coords="337,564,421,641"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="110,5,215,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for FlowImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl__coll__graph.png" border="0" usemap="#_flow_impl_coll__map" alt="Collaboration graph"/></div>
<map name="_flow_impl_coll__map" id="_flow_impl_coll__map">
<area shape="rect" title=" " alt="" coords="80,248,185,501"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="5,5,111,171"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="135,13,279,163"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa835ccb3c368c683aa95d660175a298b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a> ()</td></tr>
<tr class="separator:aa835ccb3c368c683aa95d660175a298b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05092d6162f824689e3a46483ac6868"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aa05092d6162f824689e3a46483ac6868">FlowImpl</a> (string, <a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:aa05092d6162f824689e3a46483ac6868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee23506a29dccb7e999ac3ab82fbdaa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a6ee23506a29dccb7e999ac3ab82fbdaa">FlowImpl</a> (<a class="el" href="class_flow_impl.html">FlowImpl</a> *)</td></tr>
<tr class="separator:a6ee23506a29dccb7e999ac3ab82fbdaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1118cf46c5f4b3ece29460674adc2661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">setId</a> (string)</td></tr>
<tr class="separator:a1118cf46c5f4b3ece29460674adc2661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a4fbd0218c3200d440d76b4251b46e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e">getId</a> ()</td></tr>
<tr class="separator:a93a4fbd0218c3200d440d76b4251b46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca18ab8c510c8816d21d95480ef24910"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910">getSource</a> ()</td></tr>
<tr class="separator:aca18ab8c510c8816d21d95480ef24910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6408c633e562d3fd12f639d0ad98fce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce">getTarget</a> ()</td></tr>
<tr class="separator:ab6408c633e562d3fd12f639d0ad98fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291c4b182c25f724288dc45e8016057a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a291c4b182c25f724288dc45e8016057a">connect</a> (<a class="el" href="class_system.html">System</a> *, int)</td></tr>
<tr class="separator:a291c4b182c25f724288dc45e8016057a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf1bfedf7a01732323c43547d7c8df1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#accf1bfedf7a01732323c43547d7c8df1">disconnect</a> (int)</td></tr>
<tr class="separator:accf1bfedf7a01732323c43547d7c8df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13c4b5670519aa3d949d4b03742eb10"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ad13c4b5670519aa3d949d4b03742eb10">execute</a> (float, float)</td></tr>
<tr class="separator:ad13c4b5670519aa3d949d4b03742eb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af97039b649da65573e5582edbeb287b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a></td></tr>
<tr class="separator:af97039b649da65573e5582edbeb287b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950987351656a518a1057b64c5f85af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a></td></tr>
<tr class="separator:a950987351656a518a1057b64c5f85af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cef9f9d4f1b484ce3f7b73cde4baa0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a98cef9f9d4f1b484ce3f7b73cde4baa0">id</a></td></tr>
<tr class="separator:a98cef9f9d4f1b484ce3f7b73cde4baa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad6cb15ae94988003fd4cdb71a25922f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ad6cb15ae94988003fd4cdb71a25922f0">operator=</a> (const <a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;)</td></tr>
<tr class="separator:ad6cb15ae94988003fd4cdb71a25922f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a11e68f51c307723917955b29186e84"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a1a11e68f51c307723917955b29186e84">operator==</a> (const <a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;)</td></tr>
<tr class="separator:a1a11e68f51c307723917955b29186e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="flow_impl_8hpp_source.html#l00012">12</a> of file <a class="el" href="flow_impl_8hpp_source.html">flowImpl.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa835ccb3c368c683aa95d660175a298b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa835ccb3c368c683aa95d660175a298b">&#9670;&nbsp;</a></span>FlowImpl() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default <a class="el" href="class_flow.html">Flow</a>'s constructor</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flow_impl.html">FlowImpl</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="flow_impl_8cpp_source.html#l00006">6</a> of file <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<a id="aa05092d6162f824689e3a46483ac6868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa05092d6162f824689e3a46483ac6868">&#9670;&nbsp;</a></span>FlowImpl() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the flowImpl's name </td></tr>
    <tr><td class="paramname">source</td><td>is the <a class="el" href="class_system.html">System</a> that gonna give energy </td></tr>
    <tr><td class="paramname">target</td><td>is the <a class="el" href="class_system.html">System</a> that gonna recive the energy </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flow_impl.html">FlowImpl</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="flow_impl_8cpp_source.html#l00019">19</a> of file <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<a id="a6ee23506a29dccb7e999ac3ab82fbdaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ee23506a29dccb7e999ac3ab82fbdaa">&#9670;&nbsp;</a></span>FlowImpl() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::FlowImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow_impl.html">FlowImpl</a> *&#160;</td>
          <td class="paramname"><em>flowImpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s constructor of copy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flowImpl</td><td>is a <a class="el" href="class_flow_impl.html">FlowImpl</a>, and the new one gonna be a copy of it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flow_impl.html">FlowImpl</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="flow_impl_8cpp_source.html#l00030">30</a> of file <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<a id="a2d91539593b336aee4a19048f8a82e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d91539593b336aee4a19048f8a82e8c">&#9670;&nbsp;</a></span>~FlowImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FlowImpl::~FlowImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s destructor</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="flow_impl_8cpp_source.html#l00040">40</a> of file <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a291c4b182c25f724288dc45e8016057a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a291c4b182c25f724288dc45e8016057a">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowImpl::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Connect one <a class="el" href="class_system_impl.html">SystemImpl</a> to the <a class="el" href="class_flow.html">Flow</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>is the <a class="el" href="class_system.html">System</a> that gonna be connected </td></tr>
    <tr><td class="paramname">p</td><td>define if is a target or a source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flow_impl_8cpp_source.html#l00083">83</a> of file <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_a291c4b182c25f724288dc45e8016057a_icgraph.png" border="0" usemap="#class_flow_impl_a291c4b182c25f724288dc45e8016057a_icgraph" alt=""/></div>
<map name="class_flow_impl_a291c4b182c25f724288dc45e8016057a_icgraph" id="class_flow_impl_a291c4b182c25f724288dc45e8016057a_icgraph">
<area shape="rect" title=" " alt="" coords="484,31,611,57"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797" title=" " alt="" coords="288,5,436,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aa6d59a3f39a6a70f4edd5d93427ffdb1" title=" " alt="" coords="288,56,436,83"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,31,240,57"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,56,57"/>
</map>
</div>

</div>
</div>
<a id="accf1bfedf7a01732323c43547d7c8df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf1bfedf7a01732323c43547d7c8df1">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowImpl::disconnect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Disconnect one <a class="el" href="class_flow.html">Flow</a>'s systemImpl.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>which <a class="el" href="class_system.html">System</a> gonna be disconnected, target or source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a7d489a33810c21600f3891b43ced83c7">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flow_impl_8cpp_source.html#l00117">117</a> of file <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_accf1bfedf7a01732323c43547d7c8df1_icgraph.png" border="0" usemap="#class_flow_impl_accf1bfedf7a01732323c43547d7c8df1_icgraph" alt=""/></div>
<map name="class_flow_impl_accf1bfedf7a01732323c43547d7c8df1_icgraph" id="class_flow_impl_accf1bfedf7a01732323c43547d7c8df1_icgraph">
<area shape="rect" title=" " alt="" coords="501,5,645,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c" title=" " alt="" coords="288,5,453,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ad13c4b5670519aa3d949d4b03742eb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13c4b5670519aa3d949d4b03742eb10">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FlowImpl::execute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the equation to the <a class="el" href="class_flow.html">Flow</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>is the quantity of the <a class="el" href="class_flow_impl.html">FlowImpl</a>'s source</td></tr>
    <tr><td class="paramname">target</td><td>is the quantity of the <a class="el" href="class_flow_impl.html">FlowImpl</a>'s target</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a7c6c407bc59a3e95228d1cda704a4cc4">Flow</a>.</p>

<p>Reimplemented in <a class="el" href="classmy_flow2.html#a0fade9981bcff4f87c58d5e884db43b2">myFlow2</a>, <a class="el" href="classmy_flow1.html#a1dfe29be265e9091932085c4943766c0">myFlow1</a>, <a class="el" href="classmy_flow3.html#adb1a0bb07411656ef3f38ff3a0653ab6">myFlow3</a>, <a class="el" href="classmy_flow.html#a3c2cbca45dc8ee122b8f1ba790daacb6">myFlow</a>, <a class="el" href="classmy_flow.html#aa19d4f9e2bc8e462d7fbb4ea61f4652d">myFlow</a>, and <a class="el" href="classmy_flow1.html#af0311e31fdce876bb5f89930fb934473">myFlow1</a>.</p>

<p class="definition">Definition at line <a class="el" href="flow_impl_8cpp_source.html#l00145">145</a> of file <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<a id="a93a4fbd0218c3200d440d76b4251b46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93a4fbd0218c3200d440d76b4251b46e">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImpl::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'s id</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="class_flow.html#ae3a08da3aef3b39ab4c7f79ac0ca6e06">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flow_impl_8cpp_source.html#l00057">57</a> of file <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_a93a4fbd0218c3200d440d76b4251b46e_icgraph.png" border="0" usemap="#class_flow_impl_a93a4fbd0218c3200d440d76b4251b46e_icgraph" alt=""/></div>
<map name="class_flow_impl_a93a4fbd0218c3200d440d76b4251b46e_icgraph" id="class_flow_impl_a93a4fbd0218c3200d440d76b4251b46e_icgraph">
<area shape="rect" title=" " alt="" coords="503,56,612,83"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec" title=" " alt="" coords="288,5,455,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a6f9325d2438ead41041998dfb15a8bea" title=" " alt="" coords="288,56,455,83"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a6b471d2f9235f4b11930434c945a2109" title=" " alt="" coords="297,107,446,149"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,56,240,83"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="aca18ab8c510c8816d21d95480ef24910"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca18ab8c510c8816d21d95480ef24910">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImpl::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'d source</p>
<dl class="section return"><dt>Returns</dt><dd>System* </dd></dl>

<p>Implements <a class="el" href="class_flow.html#ac4060eca7a83b8eeedf83b7823dd0ec8">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flow_impl_8cpp_source.html#l00065">65</a> of file <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_aca18ab8c510c8816d21d95480ef24910_icgraph.png" border="0" usemap="#class_flow_impl_aca18ab8c510c8816d21d95480ef24910_icgraph" alt=""/></div>
<map name="class_flow_impl_aca18ab8c510c8816d21d95480ef24910_icgraph" id="class_flow_impl_aca18ab8c510c8816d21d95480ef24910_icgraph">
<area shape="rect" title=" " alt="" coords="503,132,643,159"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797" title=" " alt="" coords="297,5,445,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf" title=" " alt="" coords="288,56,455,83"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec" title=" " alt="" coords="288,107,455,133"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a6f9325d2438ead41041998dfb15a8bea" title=" " alt="" coords="288,157,455,184"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c" title=" " alt="" coords="289,208,454,235"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a6b471d2f9235f4b11930434c945a2109" title=" " alt="" coords="297,259,446,301"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,132,240,159"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,132,56,159"/>
</map>
</div>

</div>
</div>
<a id="ab6408c633e562d3fd12f639d0ad98fce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6408c633e562d3fd12f639d0ad98fce">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * FlowImpl::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_flow.html">Flow</a>'s target</p>
<dl class="section return"><dt>Returns</dt><dd>System* </dd></dl>

<p>Implements <a class="el" href="class_flow.html#ab0ad914a157ee92b5246b35d0e1dd9ae">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flow_impl_8cpp_source.html#l00073">73</a> of file <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow_impl_ab6408c633e562d3fd12f639d0ad98fce_icgraph.png" border="0" usemap="#class_flow_impl_ab6408c633e562d3fd12f639d0ad98fce_icgraph" alt=""/></div>
<map name="class_flow_impl_ab6408c633e562d3fd12f639d0ad98fce_icgraph" id="class_flow_impl_ab6408c633e562d3fd12f639d0ad98fce_icgraph">
<area shape="rect" title=" " alt="" coords="503,132,637,159"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797" title=" " alt="" coords="297,5,445,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf" title=" " alt="" coords="288,56,455,83"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec" title=" " alt="" coords="288,107,455,133"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a6f9325d2438ead41041998dfb15a8bea" title=" " alt="" coords="288,157,455,184"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c" title=" " alt="" coords="289,208,454,235"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a6b471d2f9235f4b11930434c945a2109" title=" " alt="" coords="297,259,446,301"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,132,240,159"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,132,56,159"/>
</map>
</div>

</div>
</div>
<a id="ad6cb15ae94988003fd4cdb71a25922f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6cb15ae94988003fd4cdb71a25922f0">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flow_impl.html">FlowImpl</a> &amp; FlowImpl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>flowImpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator = overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flowImpl</td><td>is a flowImpl that gonna be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_flow_impl.html">FlowImpl</a>&amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="flow_impl_8cpp_source.html#l00154">154</a> of file <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<a id="a1a11e68f51c307723917955b29186e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a11e68f51c307723917955b29186e84">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowImpl::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_flow_impl.html">FlowImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>flowImpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator == overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flowImpl</td><td>is a flowImpl that gonna be compared with the <a class="el" href="class_flow_impl.html">FlowImpl</a> that call this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="flow_impl_8cpp_source.html#l00171">171</a> of file <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<a id="a1118cf46c5f4b3ece29460674adc2661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1118cf46c5f4b3ece29460674adc2661">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FlowImpl::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the <a class="el" href="class_flow_impl.html">FlowImpl</a>'s name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="flow_impl_8cpp_source.html#l00049">49</a> of file <a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98cef9f9d4f1b484ce3f7b73cde4baa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98cef9f9d4f1b484ce3f7b73cde4baa0">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FlowImpl::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_flow.html">Flow</a>'s Id </p>

<p class="definition">Definition at line <a class="el" href="flow_impl_8hpp_source.html#l00046">46</a> of file <a class="el" href="flow_impl_8hpp_source.html">flowImpl.hpp</a>.</p>

</div>
</div>
<a id="a950987351656a518a1057b64c5f85af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950987351656a518a1057b64c5f85af8">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImpl::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The systemImpl that gonna give the quantity </p>

<p class="definition">Definition at line <a class="el" href="flow_impl_8hpp_source.html#l00044">44</a> of file <a class="el" href="flow_impl_8hpp_source.html">flowImpl.hpp</a>.</p>

</div>
</div>
<a id="af97039b649da65573e5582edbeb287b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af97039b649da65573e5582edbeb287b5">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* FlowImpl::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The systemImpl that gonna recive the quantity </p>

<p class="definition">Definition at line <a class="el" href="flow_impl_8hpp_source.html#l00042">42</a> of file <a class="el" href="flow_impl_8hpp_source.html">flowImpl.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/src/<a class="el" href="flow_impl_8hpp_source.html">flowImpl.hpp</a></li>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/src/<a class="el" href="flow_impl_8cpp_source.html">flowImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
