<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: myFlow2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classmy_flow2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myFlow2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="functional_test2_8hpp_source.html">functionalTest2.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for myFlow2:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_flow2__inherit__graph.png" border="0" usemap="#my_flow2_inherit__map" alt="Inheritance graph"/></div>
<map name="my_flow2_inherit__map" id="my_flow2_inherit__map">
<area shape="rect" title=" " alt="" coords="16,549,100,627"/>
<area shape="rect" href="class_flow_impl.html" title=" " alt="" coords="5,219,111,501"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="5,5,111,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for myFlow2:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_flow2__coll__graph.png" border="0" usemap="#my_flow2_coll__map" alt="Collaboration graph"/></div>
<map name="my_flow2_coll__map" id="my_flow2_coll__map">
<area shape="rect" title=" " alt="" coords="91,551,175,628"/>
<area shape="rect" href="class_flow_impl.html" title=" " alt="" coords="80,248,185,501"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="5,5,111,171"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="135,13,279,163"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0fade9981bcff4f87c58d5e884db43b2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow2.html#a0fade9981bcff4f87c58d5e884db43b2">execute</a> (float, float)</td></tr>
<tr class="separator:a0fade9981bcff4f87c58d5e884db43b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_flow_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memitem:aa835ccb3c368c683aa95d660175a298b inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a> ()</td></tr>
<tr class="separator:aa835ccb3c368c683aa95d660175a298b inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05092d6162f824689e3a46483ac6868 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aa05092d6162f824689e3a46483ac6868">FlowImpl</a> (string, <a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:aa05092d6162f824689e3a46483ac6868 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee23506a29dccb7e999ac3ab82fbdaa inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a6ee23506a29dccb7e999ac3ab82fbdaa">FlowImpl</a> (<a class="el" href="class_flow_impl.html">FlowImpl</a> *)</td></tr>
<tr class="separator:a6ee23506a29dccb7e999ac3ab82fbdaa inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1118cf46c5f4b3ece29460674adc2661 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">setId</a> (string)</td></tr>
<tr class="separator:a1118cf46c5f4b3ece29460674adc2661 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a4fbd0218c3200d440d76b4251b46e inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e">getId</a> ()</td></tr>
<tr class="separator:a93a4fbd0218c3200d440d76b4251b46e inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca18ab8c510c8816d21d95480ef24910 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910">getSource</a> ()</td></tr>
<tr class="separator:aca18ab8c510c8816d21d95480ef24910 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6408c633e562d3fd12f639d0ad98fce inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce">getTarget</a> ()</td></tr>
<tr class="separator:ab6408c633e562d3fd12f639d0ad98fce inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291c4b182c25f724288dc45e8016057a inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a291c4b182c25f724288dc45e8016057a">connect</a> (<a class="el" href="class_system.html">System</a> *, int)</td></tr>
<tr class="separator:a291c4b182c25f724288dc45e8016057a inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf1bfedf7a01732323c43547d7c8df1 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#accf1bfedf7a01732323c43547d7c8df1">disconnect</a> (int)</td></tr>
<tr class="separator:accf1bfedf7a01732323c43547d7c8df1 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_flow_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memitem:af97039b649da65573e5582edbeb287b5 inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a></td></tr>
<tr class="separator:af97039b649da65573e5582edbeb287b5 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950987351656a518a1057b64c5f85af8 inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a></td></tr>
<tr class="separator:a950987351656a518a1057b64c5f85af8 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cef9f9d4f1b484ce3f7b73cde4baa0 inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a98cef9f9d4f1b484ce3f7b73cde4baa0">id</a></td></tr>
<tr class="separator:a98cef9f9d4f1b484ce3f7b73cde4baa0 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="functional_test2_8hpp_source.html#l00013">13</a> of file <a class="el" href="functional_test2_8hpp_source.html">functionalTest2.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fade9981bcff4f87c58d5e884db43b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fade9981bcff4f87c58d5e884db43b2">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float myFlow2::execute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the equation to the <a class="el" href="class_flow.html">Flow</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>is the quantity of the <a class="el" href="class_flow.html">Flow</a>'s source</td></tr>
    <tr><td class="paramname">target</td><td>is the quantity of the <a class="el" href="class_flow.html">Flow</a>'s target</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p>Reimplemented from <a class="el" href="class_flow_impl.html#ad13c4b5670519aa3d949d4b03742eb10">FlowImpl</a>.</p>

<p class="definition">Definition at line <a class="el" href="functional_test2_8cpp_source.html#l00011">11</a> of file <a class="el" href="functional_test2_8cpp_source.html">functionalTest2.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/tests/funcional/<a class="el" href="functional_test2_8hpp_source.html">functionalTest2.hpp</a></li>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/tests/funcional/<a class="el" href="functional_test2_8cpp_source.html">functionalTest2.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
