<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: myFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="classmy_flow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myFlow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="myflow_8hpp_source.html">myflow.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for myFlow:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_flow__inherit__graph.png" border="0" usemap="#my_flow_inherit__map" alt="Inheritance graph"/></div>
<map name="my_flow_inherit__map" id="my_flow_inherit__map">
<area shape="rect" title=" " alt="" coords="13,549,103,656"/>
<area shape="rect" href="class_flow_impl.html" title=" " alt="" coords="51,219,156,501"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="5,5,111,171"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for myFlow:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_flow__coll__graph.png" border="0" usemap="#my_flow_coll__map" alt="Collaboration graph"/></div>
<map name="my_flow_coll__map" id="my_flow_coll__map">
<area shape="rect" title=" " alt="" coords="43,551,134,657"/>
<area shape="rect" href="class_flow_impl.html" title=" " alt="" coords="96,248,201,501"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="5,5,111,171"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="135,13,279,163"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa19d4f9e2bc8e462d7fbb4ea61f4652d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow.html#aa19d4f9e2bc8e462d7fbb4ea61f4652d">execute</a> (float <a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, float <a class="el" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>)</td></tr>
<tr class="separator:aa19d4f9e2bc8e462d7fbb4ea61f4652d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow_impl')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memitem:aa835ccb3c368c683aa95d660175a298b inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a> ()</td></tr>
<tr class="separator:aa835ccb3c368c683aa95d660175a298b inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa05092d6162f824689e3a46483ac6868 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aa05092d6162f824689e3a46483ac6868">FlowImpl</a> (string, <a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:aa05092d6162f824689e3a46483ac6868 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ee23506a29dccb7e999ac3ab82fbdaa inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a6ee23506a29dccb7e999ac3ab82fbdaa">FlowImpl</a> (<a class="el" href="class_flow_impl.html">FlowImpl</a> *)</td></tr>
<tr class="separator:a6ee23506a29dccb7e999ac3ab82fbdaa inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">~FlowImpl</a> ()</td></tr>
<tr class="separator:a2d91539593b336aee4a19048f8a82e8c inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1118cf46c5f4b3ece29460674adc2661 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">setId</a> (string)</td></tr>
<tr class="separator:a1118cf46c5f4b3ece29460674adc2661 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a4fbd0218c3200d440d76b4251b46e inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e">getId</a> ()</td></tr>
<tr class="separator:a93a4fbd0218c3200d440d76b4251b46e inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca18ab8c510c8816d21d95480ef24910 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910">getSource</a> ()</td></tr>
<tr class="separator:aca18ab8c510c8816d21d95480ef24910 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6408c633e562d3fd12f639d0ad98fce inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce">getTarget</a> ()</td></tr>
<tr class="separator:ab6408c633e562d3fd12f639d0ad98fce inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291c4b182c25f724288dc45e8016057a inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a291c4b182c25f724288dc45e8016057a">connect</a> (<a class="el" href="class_system.html">System</a> *, int)</td></tr>
<tr class="separator:a291c4b182c25f724288dc45e8016057a inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf1bfedf7a01732323c43547d7c8df1 inherit pub_methods_class_flow_impl"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#accf1bfedf7a01732323c43547d7c8df1">disconnect</a> (int)</td></tr>
<tr class="separator:accf1bfedf7a01732323c43547d7c8df1 inherit pub_methods_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2ff93294457b8076cc6e58801e8a0216"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow.html#a2ff93294457b8076cc6e58801e8a0216">~myFlow</a> ()</td></tr>
<tr class="separator:a2ff93294457b8076cc6e58801e8a0216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2cbca45dc8ee122b8f1ba790daacb6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow.html#a3c2cbca45dc8ee122b8f1ba790daacb6">execute</a> (float, float)</td></tr>
<tr class="separator:a3c2cbca45dc8ee122b8f1ba790daacb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow_impl"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow_impl')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow_impl.html">FlowImpl</a></td></tr>
<tr class="memitem:af97039b649da65573e5582edbeb287b5 inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a></td></tr>
<tr class="separator:af97039b649da65573e5582edbeb287b5 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950987351656a518a1057b64c5f85af8 inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a></td></tr>
<tr class="separator:a950987351656a518a1057b64c5f85af8 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98cef9f9d4f1b484ce3f7b73cde4baa0 inherit pro_attribs_class_flow_impl"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow_impl.html#a98cef9f9d4f1b484ce3f7b73cde4baa0">id</a></td></tr>
<tr class="separator:a98cef9f9d4f1b484ce3f7b73cde4baa0 inherit pro_attribs_class_flow_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="myflow_8hpp_source.html#l00004">4</a> of file <a class="el" href="myflow_8hpp_source.html">myflow.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2ff93294457b8076cc6e58801e8a0216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff93294457b8076cc6e58801e8a0216">&#9670;&nbsp;</a></span>~myFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">myFlow::~myFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa19d4f9e2bc8e462d7fbb4ea61f4652d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa19d4f9e2bc8e462d7fbb4ea61f4652d">&#9670;&nbsp;</a></span>execute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float myFlow::execute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the equation to the <a class="el" href="class_flow.html">Flow</a> </p>

<p>Implements <a class="el" href="class_flow.html#a7c6c407bc59a3e95228d1cda704a4cc4">Flow</a>.</p>

<p class="definition">Definition at line <a class="el" href="unit_test_fow_8cpp_source.html#l00078">78</a> of file <a class="el" href="unit_test_fow_8cpp_source.html">unitTestFow.cpp</a>.</p>

</div>
</div>
<a id="a3c2cbca45dc8ee122b8f1ba790daacb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2cbca45dc8ee122b8f1ba790daacb6">&#9670;&nbsp;</a></span>execute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float myFlow::execute </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A virtual function to set the <a class="el" href="class_flow.html">Flow</a>'s equation </p>

<p>Implements <a class="el" href="class_flow.html#a7c6c407bc59a3e95228d1cda704a4cc4">Flow</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_flow_a3c2cbca45dc8ee122b8f1ba790daacb6_icgraph.png" border="0" usemap="#classmy_flow_a3c2cbca45dc8ee122b8f1ba790daacb6_icgraph" alt=""/></div>
<map name="classmy_flow_a3c2cbca45dc8ee122b8f1ba790daacb6_icgraph" id="classmy_flow_a3c2cbca45dc8ee122b8f1ba790daacb6_icgraph">
<area shape="rect" title=" " alt="" coords="484,5,605,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aa6d59a3f39a6a70f4edd5d93427ffdb1" title=" " alt="" coords="288,5,436,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/src/<a class="el" href="myflow_8hpp_source.html">myflow.hpp</a></li>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/tests/unit/<a class="el" href="unit_test_fow_8cpp_source.html">unitTestFow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
