<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: SystemImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_system_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SystemImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SystemImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl__inherit__graph.png" border="0" usemap="#_system_impl_inherit__map" alt="Inheritance graph"/></div>
<map name="_system_impl_inherit__map" id="_system_impl_inherit__map">
<area shape="rect" title=" " alt="" coords="5,204,149,457"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="5,5,149,156"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for SystemImpl:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl__coll__graph.png" border="0" usemap="#_system_impl_coll__map" alt="Collaboration graph"/></div>
<map name="_system_impl_coll__map" id="_system_impl_coll__map">
<area shape="rect" title=" " alt="" coords="5,204,149,457"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="5,5,149,156"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e8460199ac54949b08ecb315fce168b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl</a> ()</td></tr>
<tr class="separator:a6e8460199ac54949b08ecb315fce168b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb6f91aa92991c0f25e8abd440eca3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a7cb6f91aa92991c0f25e8abd440eca3e">SystemImpl</a> (float, string)</td></tr>
<tr class="separator:a7cb6f91aa92991c0f25e8abd440eca3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334df50962eee9785a81f0e46f8c5a31"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a334df50962eee9785a81f0e46f8c5a31">SystemImpl</a> (<a class="el" href="class_system_impl.html">SystemImpl</a> *<a class="el" href="class_system_impl.html">SystemImpl</a>)</td></tr>
<tr class="separator:a334df50962eee9785a81f0e46f8c5a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cd451779458a7bd7c224a48ed163a9e"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">~SystemImpl</a> ()</td></tr>
<tr class="separator:a0cd451779458a7bd7c224a48ed163a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f06d7aee9b81361d2c892a37edba0be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">setQuantity</a> (float)</td></tr>
<tr class="separator:a1f06d7aee9b81361d2c892a37edba0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8912cb4fb24e78f0519c5b5a4584cd06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">setId</a> (string)</td></tr>
<tr class="separator:a8912cb4fb24e78f0519c5b5a4584cd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfc6e3b8542f899cdf29c7fb5cd7ec6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a> ()</td></tr>
<tr class="separator:acbfc6e3b8542f899cdf29c7fb5cd7ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbc42d217b01de995d409e8dd737698"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698">getId</a> ()</td></tr>
<tr class="separator:a0dbc42d217b01de995d409e8dd737698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcfa800227dd2a881e255ee0f82956f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a8fcfa800227dd2a881e255ee0f82956f">increaseQuantity</a> (float)</td></tr>
<tr class="separator:a8fcfa800227dd2a881e255ee0f82956f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ca9c2fdfbd6ad85581edd3fb928da7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a17ca9c2fdfbd6ad85581edd3fb928da7">decreaseQuantity</a> (float)</td></tr>
<tr class="separator:a17ca9c2fdfbd6ad85581edd3fb928da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9b9dbe1f840fb813e16700a3766e9a15"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a9b9dbe1f840fb813e16700a3766e9a15">quantity</a></td></tr>
<tr class="separator:a9b9dbe1f840fb813e16700a3766e9a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a3242c758fd8ebb68f7dc217c30eac"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a19a3242c758fd8ebb68f7dc217c30eac">id</a></td></tr>
<tr class="separator:a19a3242c758fd8ebb68f7dc217c30eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aeee736a217be55b08afb3b306c089b50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#aeee736a217be55b08afb3b306c089b50">operator=</a> (const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;)</td></tr>
<tr class="separator:aeee736a217be55b08afb3b306c089b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d9f608f3d22ce6ee57ebfaa70d7bff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system_impl.html#a30d9f608f3d22ce6ee57ebfaa70d7bff">operator==</a> (const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;)</td></tr>
<tr class="separator:a30d9f608f3d22ce6ee57ebfaa70d7bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="system_impl_8hpp_source.html#l00011">11</a> of file <a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e8460199ac54949b08ecb315fce168b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8460199ac54949b08ecb315fce168b">&#9670;&nbsp;</a></span>SystemImpl() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_system_impl.html">SystemImpl</a>'s default constructor</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system_impl.html">SystemImpl</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="system_impl_8cpp_source.html#l00008">8</a> of file <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>

</div>
</div>
<a id="a7cb6f91aa92991c0f25e8abd440eca3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cb6f91aa92991c0f25e8abd440eca3e">&#9670;&nbsp;</a></span>SystemImpl() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_system_impl.html">SystemImpl</a>'s constructor</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantuty</td><td>is a quantity or energy to save </td></tr>
    <tr><td class="paramname">id</td><td>is the id of the <a class="el" href="class_system_impl.html">SystemImpl</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system_impl.html">SystemImpl</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="system_impl_8cpp_source.html#l00019">19</a> of file <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>

</div>
</div>
<a id="a334df50962eee9785a81f0e46f8c5a31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a334df50962eee9785a81f0e46f8c5a31">&#9670;&nbsp;</a></span>SystemImpl() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::SystemImpl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system_impl.html">SystemImpl</a> *&#160;</td>
          <td class="paramname"><em>systemImpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_system_impl.html">SystemImpl</a>'s constructor of copy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_system_impl.html">SystemImpl</a></td><td>is a <a class="el" href="class_system_impl.html">SystemImpl</a>, and the new one gonna be a copy of it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system_impl.html">SystemImpl</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="system_impl_8cpp_source.html#l00029">29</a> of file <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>

</div>
</div>
<a id="a0cd451779458a7bd7c224a48ed163a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cd451779458a7bd7c224a48ed163a9e">&#9670;&nbsp;</a></span>~SystemImpl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SystemImpl::~SystemImpl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system_impl.html">SystemImpl</a>'s destructor</p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="system_impl_8cpp_source.html#l00038">38</a> of file <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17ca9c2fdfbd6ad85581edd3fb928da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17ca9c2fdfbd6ad85581edd3fb928da7">&#9670;&nbsp;</a></span>decreaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImpl::decreaseQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Decrease quantity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>is the quantity that gonna be remove to the <a class="el" href="class_system_impl.html">SystemImpl</a>'s quantity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_system.html#af8d57b20a82d3aedca02acc56f23d45e">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_impl_8cpp_source.html#l00090">90</a> of file <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_a17ca9c2fdfbd6ad85581edd3fb928da7_icgraph.png" border="0" usemap="#class_system_impl_a17ca9c2fdfbd6ad85581edd3fb928da7_icgraph" alt=""/></div>
<map name="class_system_impl_a17ca9c2fdfbd6ad85581edd3fb928da7_icgraph" id="class_system_impl_a17ca9c2fdfbd6ad85581edd3fb928da7_icgraph">
<area shape="rect" title=" " alt="" coords="577,5,779,32"/>
<area shape="rect" href="unit_test_system_8hpp.html#a4d943ad2f7faec1b376196474daf5f38" title=" " alt="" coords="307,5,529,32"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a0dbc42d217b01de995d409e8dd737698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dbc42d217b01de995d409e8dd737698">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemImpl::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_system_impl.html">SystemImpl</a>'s Id</p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implements <a class="el" href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_impl_8cpp_source.html#l00072">72</a> of file <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_a0dbc42d217b01de995d409e8dd737698_icgraph.png" border="0" usemap="#class_system_impl_a0dbc42d217b01de995d409e8dd737698_icgraph" alt=""/></div>
<map name="class_system_impl_a0dbc42d217b01de995d409e8dd737698_icgraph" id="class_system_impl_a0dbc42d217b01de995d409e8dd737698_icgraph">
<area shape="rect" title=" " alt="" coords="540,111,667,138"/>
<area shape="rect" href="unit_test_system_8hpp.html#ac593e057348a4e776f0f315a0f0081a9" title=" " alt="" coords="307,5,492,47"/>
<area shape="rect" href="unit_test_system_8hpp.html#aa1b255c426ac00afbd09428f5b6f1446" title=" " alt="" coords="307,71,492,112"/>
<area shape="rect" href="unit_test_system_8hpp.html#a818d0fed72fbf45ec824d7c9cedeb8f2" title=" " alt="" coords="307,136,492,177"/>
<area shape="rect" href="unit_test_system_8hpp.html#ab5757adf24046dbceee48f8e1558c25a" title=" " alt="" coords="316,201,483,243"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,111,259,138"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,111,56,138"/>
</map>
</div>

</div>
</div>
<a id="acbfc6e3b8542f899cdf29c7fb5cd7ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbfc6e3b8542f899cdf29c7fb5cd7ec6">&#9670;&nbsp;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SystemImpl::getQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get <a class="el" href="class_system_impl.html">SystemImpl</a>'s quantity</p>
<dl class="section return"><dt>Returns</dt><dd>float </dd></dl>

<p>Implements <a class="el" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_impl_8cpp_source.html#l00064">64</a> of file <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_acbfc6e3b8542f899cdf29c7fb5cd7ec6_icgraph.png" border="0" usemap="#class_system_impl_acbfc6e3b8542f899cdf29c7fb5cd7ec6_icgraph" alt=""/></div>
<map name="class_system_impl_acbfc6e3b8542f899cdf29c7fb5cd7ec6_icgraph" id="class_system_impl_acbfc6e3b8542f899cdf29c7fb5cd7ec6_icgraph">
<area shape="rect" title=" " alt="" coords="577,195,744,221"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aa6d59a3f39a6a70f4edd5d93427ffdb1" title=" " alt="" coords="344,5,492,32"/>
<area shape="rect" href="unit_test_system_8hpp.html#ac593e057348a4e776f0f315a0f0081a9" title=" " alt="" coords="325,57,511,98"/>
<area shape="rect" href="unit_test_system_8hpp.html#aa1b255c426ac00afbd09428f5b6f1446" title=" " alt="" coords="325,122,511,163"/>
<area shape="rect" href="unit_test_system_8hpp.html#a818d0fed72fbf45ec824d7c9cedeb8f2" title=" " alt="" coords="325,187,511,229"/>
<area shape="rect" href="unit_test_system_8hpp.html#a4d943ad2f7faec1b376196474daf5f38" title=" " alt="" coords="307,253,529,280"/>
<area shape="rect" href="unit_test_system_8hpp.html#a3434473899bd4315bde1ec6563a08610" title=" " alt="" coords="309,304,527,331"/>
<area shape="rect" href="unit_test_system_8hpp.html#ab5757adf24046dbceee48f8e1558c25a" title=" " alt="" coords="335,355,501,397"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="113,75,249,101"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,135,56,161"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,195,259,221"/>
</map>
</div>

</div>
</div>
<a id="a8fcfa800227dd2a881e255ee0f82956f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcfa800227dd2a881e255ee0f82956f">&#9670;&nbsp;</a></span>increaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImpl::increaseQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Increase quantity.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>is the quantity that gonna be add to the <a class="el" href="class_system_impl.html">SystemImpl</a>'s quantity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_system.html#a78eca4ce41231de58181926ae58bbbfb">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_impl_8cpp_source.html#l00081">81</a> of file <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_system_impl_a8fcfa800227dd2a881e255ee0f82956f_icgraph.png" border="0" usemap="#class_system_impl_a8fcfa800227dd2a881e255ee0f82956f_icgraph" alt=""/></div>
<map name="class_system_impl_a8fcfa800227dd2a881e255ee0f82956f_icgraph" id="class_system_impl_a8fcfa800227dd2a881e255ee0f82956f_icgraph">
<area shape="rect" title=" " alt="" coords="573,5,771,32"/>
<area shape="rect" href="unit_test_system_8hpp.html#a3434473899bd4315bde1ec6563a08610" title=" " alt="" coords="307,5,525,32"/>
<area shape="rect" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,5,259,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aeee736a217be55b08afb3b306c089b50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeee736a217be55b08afb3b306c089b50">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system_impl.html">SystemImpl</a> &amp; SystemImpl::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>systemImpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_system_impl.html">SystemImpl</a></td><td>is the <a class="el" href="class_system_impl.html">SystemImpl</a> that gonna be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_system_impl.html">SystemImpl</a>&amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="system_impl_8cpp_source.html#l00099">99</a> of file <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>

</div>
</div>
<a id="a30d9f608f3d22ce6ee57ebfaa70d7bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30d9f608f3d22ce6ee57ebfaa70d7bff">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool SystemImpl::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_system_impl.html">SystemImpl</a> &amp;&#160;</td>
          <td class="paramname"><em>systemImpl</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Operator == overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname"><a class="el" href="class_system_impl.html">SystemImpl</a></td><td>is the <a class="el" href="class_system_impl.html">SystemImpl</a> that gonna be compared with the <a class="el" href="class_system_impl.html">SystemImpl</a> that call this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

<p class="definition">Definition at line <a class="el" href="system_impl_8cpp_source.html#l00114">114</a> of file <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>

</div>
</div>
<a id="a8912cb4fb24e78f0519c5b5a4584cd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8912cb4fb24e78f0519c5b5a4584cd06">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImpl::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <a class="el" href="class_system_impl.html">SystemImpl</a>'s id</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>is the new name of the <a class="el" href="class_system_impl.html">SystemImpl</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_system.html#af1750626d6f49685a8ea960047b1ed6b">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_impl_8cpp_source.html#l00056">56</a> of file <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>

</div>
</div>
<a id="a1f06d7aee9b81361d2c892a37edba0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f06d7aee9b81361d2c892a37edba0be">&#9670;&nbsp;</a></span>setQuantity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SystemImpl::setQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set <a class="el" href="class_system_impl.html">SystemImpl</a>'s quantity</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">quantity</td><td>is the new value of quantity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_system.html#a75c5901fad6365db8483ed3b67f55669">System</a>.</p>

<p class="definition">Definition at line <a class="el" href="system_impl_8cpp_source.html#l00047">47</a> of file <a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a19a3242c758fd8ebb68f7dc217c30eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19a3242c758fd8ebb68f7dc217c30eac">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string SystemImpl::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system_impl.html">SystemImpl</a>'s Id </p>

<p class="definition">Definition at line <a class="el" href="system_impl_8hpp_source.html#l00042">42</a> of file <a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a>.</p>

</div>
</div>
<a id="a9b9dbe1f840fb813e16700a3766e9a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9dbe1f840fb813e16700a3766e9a15">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float SystemImpl::quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_system_impl.html">SystemImpl</a>'s quantity </p>

<p class="definition">Definition at line <a class="el" href="system_impl_8hpp_source.html#l00040">40</a> of file <a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/src/<a class="el" href="system_impl_8hpp_source.html">systemImpl.hpp</a></li>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/src/<a class="el" href="system_impl_8cpp_source.html">systemImpl.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
