<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/src/flowImpl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flowImpl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow_impl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_impl_8hpp.html">flowImpl.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">    6</a></span>&#160;<a class="code" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl::FlowImpl</a> () </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> = NULL;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <a class="code" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a> = NULL;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">id</span> = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_flow_impl.html#aa05092d6162f824689e3a46483ac6868">   19</a></span>&#160;<a class="code" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl::FlowImpl</a> (<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <a class="code" href="class_system.html">System</a> *source, <a class="code" href="class_system.html">System</a> *target)</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> = <a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a> = <a class="code" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">id</span> = <a class="code" href="class_flow_impl.html#a98cef9f9d4f1b484ce3f7b73cde4baa0">id</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a6ee23506a29dccb7e999ac3ab82fbdaa">   30</a></span>&#160;<a class="code" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl::FlowImpl</a>(<a class="code" href="class_flow_impl.html">FlowImpl</a> *flowImpl)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> = flowImpl-&gt;<a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a> = flowImpl-&gt;<a class="code" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">id</span> = flowImpl-&gt;<a class="code" href="class_flow_impl.html#a98cef9f9d4f1b484ce3f7b73cde4baa0">id</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">   40</a></span>&#160;<a class="code" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl::~FlowImpl</a>()</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">FlowImpl::setId</a> (<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    this-&gt;<span class="keywordtype">id</span> = <a class="code" href="class_flow_impl.html#a98cef9f9d4f1b484ce3f7b73cde4baa0">id</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e">   57</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e">FlowImpl::getId</a>()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_flow_impl.html#a98cef9f9d4f1b484ce3f7b73cde4baa0">id</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910">   65</a></span>&#160;<a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910">FlowImpl::getSource</a>()</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce">   73</a></span>&#160;<a class="code" href="class_system.html">System</a>* <a class="code" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce">FlowImpl::getTarget</a>()</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a291c4b182c25f724288dc45e8016057a">   83</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_flow_impl.html#a291c4b182c25f724288dc45e8016057a">FlowImpl::connect</a> (<a class="code" href="class_system.html">System</a> *s, <span class="keywordtype">int</span> p)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>(s != NULL)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>(p &lt;= 0) <span class="comment">// connect the source</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> == NULL)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> = s;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">return</span> 0; <span class="comment">// successfull connection</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> 1; <span class="comment">// source already connected</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// connect the target</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a> == NULL)</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <a class="code" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a> = s;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">return</span> 0; <span class="comment">// successfull connection</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> 1; <span class="comment">// target already connected</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> -1; <span class="comment">// System == NULL</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_flow_impl.html#accf1bfedf7a01732323c43547d7c8df1">  117</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_flow_impl.html#accf1bfedf7a01732323c43547d7c8df1">FlowImpl::disconnect</a> (<span class="keywordtype">int</span> p)</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(p &lt;= 0) <span class="comment">// disconnect the source</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> != NULL)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> = NULL;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a> != NULL) <span class="comment">// disconnect the target</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a> = NULL;      </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// the flowImpl is already disconnected</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="class_flow_impl.html#ad13c4b5670519aa3d949d4b03742eb10">  145</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="class_flow_impl.html#ad13c4b5670519aa3d949d4b03742eb10">FlowImpl::execute</a> (<span class="keywordtype">float</span> source, <span class="keywordtype">float</span> target)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="class_flow_impl.html#ad6cb15ae94988003fd4cdb71a25922f0">  154</a></span>&#160;<a class="code" href="class_flow_impl.html">FlowImpl</a>&amp; <a class="code" href="class_flow_impl.html#ad6cb15ae94988003fd4cdb71a25922f0">FlowImpl::operator= </a>(<span class="keyword">const</span> <a class="code" href="class_flow_impl.html">FlowImpl</a> &amp;flowImpl)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;flowImpl)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">id</span> = flowImpl.<a class="code" href="class_flow_impl.html#a98cef9f9d4f1b484ce3f7b73cde4baa0">id</a>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> = flowImpl.<a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a> = flowImpl.<a class="code" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_flow_impl.html#a1a11e68f51c307723917955b29186e84">  171</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_flow_impl.html#a1a11e68f51c307723917955b29186e84">FlowImpl::operator== </a>(<span class="keyword">const</span> <a class="code" href="class_flow_impl.html">FlowImpl</a> &amp;flowImpl)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;flowImpl)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span>(<span class="keywordtype">id</span> == flowImpl.<a class="code" href="class_flow_impl.html#a98cef9f9d4f1b484ce3f7b73cde4baa0">id</a> &amp;&amp; <a class="code" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a> == flowImpl.<a class="code" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a> &amp;&amp; <a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> == flowImpl.<a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>)</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_flow_impl_html_af97039b649da65573e5582edbeb287b5"><div class="ttname"><a href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">FlowImpl::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00042">flowImpl.hpp:42</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_ad13c4b5670519aa3d949d4b03742eb10"><div class="ttname"><a href="class_flow_impl.html#ad13c4b5670519aa3d949d4b03742eb10">FlowImpl::execute</a></div><div class="ttdeci">virtual float execute(float, float)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00145">flowImpl.cpp:145</a></div></div>
<div class="ttc" id="aflow_impl_8hpp_html"><div class="ttname"><a href="flow_impl_8hpp.html">flowImpl.hpp</a></div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00012">flowImpl.hpp:12</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00044">flowImpl.hpp:44</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_ab6408c633e562d3fd12f639d0ad98fce"><div class="ttname"><a href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce">FlowImpl::getTarget</a></div><div class="ttdeci">System * getTarget()</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00073">flowImpl.cpp:73</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a1118cf46c5f4b3ece29460674adc2661"><div class="ttname"><a href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">FlowImpl::setId</a></div><div class="ttdeci">void setId(string)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00049">flowImpl.cpp:49</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_accf1bfedf7a01732323c43547d7c8df1"><div class="ttname"><a href="class_flow_impl.html#accf1bfedf7a01732323c43547d7c8df1">FlowImpl::disconnect</a></div><div class="ttdeci">bool disconnect(int)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00117">flowImpl.cpp:117</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a1a11e68f51c307723917955b29186e84"><div class="ttname"><a href="class_flow_impl.html#a1a11e68f51c307723917955b29186e84">FlowImpl::operator==</a></div><div class="ttdeci">bool operator==(const FlowImpl &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00171">flowImpl.cpp:171</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a291c4b182c25f724288dc45e8016057a"><div class="ttname"><a href="class_flow_impl.html#a291c4b182c25f724288dc45e8016057a">FlowImpl::connect</a></div><div class="ttdeci">bool connect(System *, int)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00083">flowImpl.cpp:83</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00009">system.hpp:9</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_ad6cb15ae94988003fd4cdb71a25922f0"><div class="ttname"><a href="class_flow_impl.html#ad6cb15ae94988003fd4cdb71a25922f0">FlowImpl::operator=</a></div><div class="ttdeci">FlowImpl &amp; operator=(const FlowImpl &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00154">flowImpl.cpp:154</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a2d91539593b336aee4a19048f8a82e8c"><div class="ttname"><a href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl::~FlowImpl</a></div><div class="ttdeci">virtual ~FlowImpl()</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00040">flowImpl.cpp:40</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a98cef9f9d4f1b484ce3f7b73cde4baa0"><div class="ttname"><a href="class_flow_impl.html#a98cef9f9d4f1b484ce3f7b73cde4baa0">FlowImpl::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00046">flowImpl.hpp:46</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_aca18ab8c510c8816d21d95480ef24910"><div class="ttname"><a href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910">FlowImpl::getSource</a></div><div class="ttdeci">System * getSource()</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00065">flowImpl.cpp:65</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_aa835ccb3c368c683aa95d660175a298b"><div class="ttname"><a href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl::FlowImpl</a></div><div class="ttdeci">FlowImpl()</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00006">flowImpl.cpp:6</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a93a4fbd0218c3200d440d76b4251b46e"><div class="ttname"><a href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e">FlowImpl::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00057">flowImpl.cpp:57</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
