<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_model.html#a5518050921f78abc062b9d861c15db11">Model</a>
, <a class="el" href="class_model_impl.html#a33b51e276ed5f79ce97906a9abab85f7">ModelImpl</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>connect()
: <a class="el" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550">Flow</a>
, <a class="el" href="class_flow_impl.html#a291c4b182c25f724288dc45e8016057a">FlowImpl</a>
, <a class="el" href="class_model.html#ab036b8c7efd3aad241274e65eb2f3b00">Model</a>
, <a class="el" href="class_model_impl.html#a9f445955fa658ad1e8a556c7e9524b6a">ModelImpl</a>
</li>
<li>createFlow()
: <a class="el" href="class_model.html#a455b5accc990376f5db03b126496dc26">Model</a>
, <a class="el" href="class_model_impl.html#aa2974150a2eac368119b21b93c15fe3f">ModelImpl</a>
</li>
<li>createModel()
: <a class="el" href="class_model.html#accd28300871325fce68d551cebf27220">Model</a>
, <a class="el" href="class_model_impl.html#a8a9167b35336431e394f0042271620cb">ModelImpl</a>
</li>
<li>createSystem()
: <a class="el" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">Model</a>
, <a class="el" href="class_model_impl.html#a56f1a6caf36aab070d98b8a7301b762f">ModelImpl</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decreaseQuantity()
: <a class="el" href="class_system.html#af8d57b20a82d3aedca02acc56f23d45e">System</a>
, <a class="el" href="class_system_impl.html#a17ca9c2fdfbd6ad85581edd3fb928da7">SystemImpl</a>
</li>
<li>disconnect()
: <a class="el" href="class_flow.html#a7d489a33810c21600f3891b43ced83c7">Flow</a>
, <a class="el" href="class_flow_impl.html#accf1bfedf7a01732323c43547d7c8df1">FlowImpl</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_flow.html#a7c6c407bc59a3e95228d1cda704a4cc4">Flow</a>
, <a class="el" href="class_flow_impl.html#ad13c4b5670519aa3d949d4b03742eb10">FlowImpl</a>
, <a class="el" href="classmy_flow1.html#a1dfe29be265e9091932085c4943766c0">myFlow1</a>
, <a class="el" href="classmy_flow2.html#a0fade9981bcff4f87c58d5e884db43b2">myFlow2</a>
, <a class="el" href="classmy_flow3.html#adb1a0bb07411656ef3f38ff3a0653ab6">myFlow3</a>
, <a class="el" href="classmy_flow.html#a3c2cbca45dc8ee122b8f1ba790daacb6">myFlow</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>findFlow()
: <a class="el" href="class_model.html#a3a4e0bf000263b2542038e1ca21750da">Model</a>
, <a class="el" href="class_model_impl.html#a17c556d80ec28dc34c92b5af4b115c6f">ModelImpl</a>
</li>
<li>findSystem()
: <a class="el" href="class_model.html#ad4937a794feead7eb297955172f569f2">Model</a>
, <a class="el" href="class_model_impl.html#ad55b0ce288e61d1dfea02175f3016143">ModelImpl</a>
</li>
<li>FlowImpl()
: <a class="el" href="class_flow_impl.html#aa835ccb3c368c683aa95d660175a298b">FlowImpl</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getId()
: <a class="el" href="class_flow.html#ae3a08da3aef3b39ab4c7f79ac0ca6e06">Flow</a>
, <a class="el" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e">FlowImpl</a>
, <a class="el" href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52">System</a>
, <a class="el" href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698">SystemImpl</a>
</li>
<li>getQuantity()
: <a class="el" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">System</a>
, <a class="el" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">SystemImpl</a>
</li>
<li>getSource()
: <a class="el" href="class_flow.html#ac4060eca7a83b8eeedf83b7823dd0ec8">Flow</a>
, <a class="el" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910">FlowImpl</a>
</li>
<li>getTarget()
: <a class="el" href="class_flow.html#ab0ad914a157ee92b5246b35d0e1dd9ae">Flow</a>
, <a class="el" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce">FlowImpl</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>increaseQuantity()
: <a class="el" href="class_system.html#a78eca4ce41231de58181926ae58bbbfb">System</a>
, <a class="el" href="class_system_impl.html#a8fcfa800227dd2a881e255ee0f82956f">SystemImpl</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModelImpl()
: <a class="el" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_flow_impl.html#ad6cb15ae94988003fd4cdb71a25922f0">FlowImpl</a>
, <a class="el" href="class_model_impl.html#a8c3eca6b74ee4fef6c85f33237d7e7de">ModelImpl</a>
, <a class="el" href="class_system_impl.html#aeee736a217be55b08afb3b306c089b50">SystemImpl</a>
</li>
<li>operator==()
: <a class="el" href="class_flow_impl.html#a1a11e68f51c307723917955b29186e84">FlowImpl</a>
, <a class="el" href="class_model_impl.html#ada8939cd0e1757e24d1af2cda3db3fe4">ModelImpl</a>
, <a class="el" href="class_system_impl.html#a30d9f608f3d22ce6ee57ebfaa70d7bff">SystemImpl</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">Model</a>
, <a class="el" href="class_model_impl.html#a1273acfe9a1dc080229e6f5e881e2de7">ModelImpl</a>
</li>
<li>report()
: <a class="el" href="class_model.html#af679e89214a7cd7c8259af770c0731c9">Model</a>
, <a class="el" href="class_model_impl.html#a042c5455a1c9f398b983383fb197238f">ModelImpl</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>searchFlow()
: <a class="el" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c">Model</a>
, <a class="el" href="class_model_impl.html#ac46205c3917cd938c68cd18e973a293f">ModelImpl</a>
</li>
<li>searchSystem()
: <a class="el" href="class_model.html#a7a2d4c94e26a6a07b040a0e5b332b67a">Model</a>
, <a class="el" href="class_model_impl.html#a822f58832d44b2113be86341b181ce4d">ModelImpl</a>
</li>
<li>setId()
: <a class="el" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c">Flow</a>
, <a class="el" href="class_flow_impl.html#a1118cf46c5f4b3ece29460674adc2661">FlowImpl</a>
, <a class="el" href="class_system.html#af1750626d6f49685a8ea960047b1ed6b">System</a>
, <a class="el" href="class_system_impl.html#a8912cb4fb24e78f0519c5b5a4584cd06">SystemImpl</a>
</li>
<li>setQuantity()
: <a class="el" href="class_system.html#a75c5901fad6365db8483ed3b67f55669">System</a>
, <a class="el" href="class_system_impl.html#a1f06d7aee9b81361d2c892a37edba0be">SystemImpl</a>
</li>
<li>show()
: <a class="el" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model</a>
, <a class="el" href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">ModelImpl</a>
</li>
<li>simulate()
: <a class="el" href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8">Model</a>
, <a class="el" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">ModelImpl</a>
</li>
<li>SystemImpl()
: <a class="el" href="class_system_impl.html#a6e8460199ac54949b08ecb315fce168b">SystemImpl</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~FlowImpl()
: <a class="el" href="class_flow_impl.html#a2d91539593b336aee4a19048f8a82e8c">FlowImpl</a>
</li>
<li>~ModelImpl()
: <a class="el" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl</a>
</li>
<li>~myFlow()
: <a class="el" href="classmy_flow.html#a2ff93294457b8076cc6e58801e8a0216">myFlow</a>
</li>
<li>~SystemImpl()
: <a class="el" href="class_system_impl.html#a0cd451779458a7bd7c224a48ed163a9e">SystemImpl</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
