<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/src/modelImpl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modelImpl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_impl_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef modelImpl_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define modelImpl_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_impl_8hpp.html">flowImpl.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_impl_8hpp.html">SystemImpl.hpp</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model_8hpp.html">model.hpp</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_model_impl.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model_impl.html">ModelImpl</a> : <span class="keyword">public</span> <a class="code" href="class_model.html">Model</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a>(); </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl</a>(<a class="code" href="class_model_impl.html">ModelImpl</a>*);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">~ModelImpl</a>(); </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a822f58832d44b2113be86341b181ce4d">searchSystem</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#ac46205c3917cd938c68cd18e973a293f">searchFlow</a> (<span class="keywordtype">string</span> <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_impl.html#ad55b0ce288e61d1dfea02175f3016143">findSystem</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_flow.html">Flow</a>* <a class="code" href="class_model_impl.html#a17c556d80ec28dc34c92b5af4b115c6f">findFlow</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_impl.html#a56f1a6caf36aab070d98b8a7301b762f">createSystem</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_impl.html#a56f1a6caf36aab070d98b8a7301b762f">createSystem</a>(<span class="keywordtype">string</span>, <span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_flow.html">Flow</a>* <a class="code" href="class_model_impl.html#aa2974150a2eac368119b21b93c15fe3f">createFlow</a> (<span class="keywordtype">string</span>, <a class="code" href="class_system.html">System</a>*, <a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a1273acfe9a1dc080229e6f5e881e2de7">remove</a> (<a class="code" href="class_flow.html">Flow</a>*); </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a1273acfe9a1dc080229e6f5e881e2de7">remove</a> (<a class="code" href="class_system.html">System</a>*); </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a9f445955fa658ad1e8a556c7e9524b6a">connect</a>(<span class="keywordtype">string</span>, <span class="keywordtype">string</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">simulate</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">show</a> (); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model_impl.html#a042c5455a1c9f398b983383fb197238f">report</a> (); </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_model.html">Model</a>* <a class="code" href="class_model_impl.html#a8a9167b35336431e394f0042271620cb">createModel</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_model_impl.html#aa8f73d4d08cea00a0ffff9c634c76af2">   55</a></span>&#160;    vector&lt;Flow*&gt; <a class="code" href="class_model_impl.html#aa8f73d4d08cea00a0ffff9c634c76af2">flow_vector</a>; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_model_impl.html#a35924889719ff3920df9f1a1bcd4edb5">   56</a></span>&#160;    vector&lt;System*&gt; <a class="code" href="class_model_impl.html#a35924889719ff3920df9f1a1bcd4edb5">system_vector</a>; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a33b51e276ed5f79ce97906a9abab85f7">add</a> (<a class="code" href="class_flow.html">Flow</a>*); </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a33b51e276ed5f79ce97906a9abab85f7">add</a> (<a class="code" href="class_system.html">System</a>*); </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_model_impl.html">ModelImpl</a>&amp; <a class="code" href="class_model_impl.html#a8c3eca6b74ee4fef6c85f33237d7e7de">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_model_impl.html">ModelImpl</a>&amp;); </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#ada8939cd0e1757e24d1af2cda3db3fe4">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_model_impl.html">ModelImpl</a>&amp;); </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_model_impl_html_a9f445955fa658ad1e8a556c7e9524b6a"><div class="ttname"><a href="class_model_impl.html#a9f445955fa658ad1e8a556c7e9524b6a">ModelImpl::connect</a></div><div class="ttdeci">bool connect(string, string, int)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00188">modelImpl.cpp:188</a></div></div>
<div class="ttc" id="aflow_impl_8hpp_html"><div class="ttname"><a href="flow_impl_8hpp.html">flowImpl.hpp</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a427f422a6d356b94afbe3937d6452a2b"><div class="ttname"><a href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a></div><div class="ttdeci">virtual ~ModelImpl()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00030">modelImpl.cpp:30</a></div></div>
<div class="ttc" id="aclass_model_impl_html_aa2974150a2eac368119b21b93c15fe3f"><div class="ttname"><a href="class_model_impl.html#aa2974150a2eac368119b21b93c15fe3f">ModelImpl::createFlow</a></div><div class="ttdeci">Flow * createFlow(string, System *, System *)</div></div>
<div class="ttc" id="amodel_8hpp_html"><div class="ttname"><a href="model_8hpp.html">model.hpp</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a33b51e276ed5f79ce97906a9abab85f7"><div class="ttname"><a href="class_model_impl.html#a33b51e276ed5f79ce97906a9abab85f7">ModelImpl::add</a></div><div class="ttdeci">bool add(Flow *)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00125">modelImpl.cpp:125</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a822f58832d44b2113be86341b181ce4d"><div class="ttname"><a href="class_model_impl.html#a822f58832d44b2113be86341b181ce4d">ModelImpl::searchSystem</a></div><div class="ttdeci">bool searchSystem(string)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00045">modelImpl.cpp:45</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00011">flow.hpp:11</a></div></div>
<div class="ttc" id="aclass_model_impl_html_acf37d9ed3ff8fa136d4d09af585cf4dc"><div class="ttname"><a href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">ModelImpl::simulate</a></div><div class="ttdeci">void simulate(int, int)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00215">modelImpl.cpp:215</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a8a9167b35336431e394f0042271620cb"><div class="ttname"><a href="class_model_impl.html#a8a9167b35336431e394f0042271620cb">ModelImpl::createModel</a></div><div class="ttdeci">static Model * createModel()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00278">modelImpl.cpp:278</a></div></div>
<div class="ttc" id="aclass_model_impl_html"><div class="ttname"><a href="class_model_impl.html">ModelImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00013">modelImpl.hpp:13</a></div></div>
<div class="ttc" id="aclass_model_impl_html_ac46205c3917cd938c68cd18e973a293f"><div class="ttname"><a href="class_model_impl.html#ac46205c3917cd938c68cd18e973a293f">ModelImpl::searchFlow</a></div><div class="ttdeci">bool searchFlow(string id)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00058">modelImpl.cpp:58</a></div></div>
<div class="ttc" id="aclass_model_impl_html_ada8939cd0e1757e24d1af2cda3db3fe4"><div class="ttname"><a href="class_model_impl.html#ada8939cd0e1757e24d1af2cda3db3fe4">ModelImpl::operator==</a></div><div class="ttdeci">bool operator==(const ModelImpl &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00323">modelImpl.cpp:323</a></div></div>
<div class="ttc" id="aclass_model_impl_html_aa8f73d4d08cea00a0ffff9c634c76af2"><div class="ttname"><a href="class_model_impl.html#aa8f73d4d08cea00a0ffff9c634c76af2">ModelImpl::flow_vector</a></div><div class="ttdeci">vector&lt; Flow * &gt; flow_vector</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00055">modelImpl.hpp:55</a></div></div>
<div class="ttc" id="aclass_model_impl_html_ad55b0ce288e61d1dfea02175f3016143"><div class="ttname"><a href="class_model_impl.html#ad55b0ce288e61d1dfea02175f3016143">ModelImpl::findSystem</a></div><div class="ttdeci">System * findSystem(string)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00071">modelImpl.cpp:71</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00010">model.hpp:10</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a17c556d80ec28dc34c92b5af4b115c6f"><div class="ttname"><a href="class_model_impl.html#a17c556d80ec28dc34c92b5af4b115c6f">ModelImpl::findFlow</a></div><div class="ttdeci">Flow * findFlow(string)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00084">modelImpl.cpp:84</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00009">system.hpp:9</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a8c3eca6b74ee4fef6c85f33237d7e7de"><div class="ttname"><a href="class_model_impl.html#a8c3eca6b74ee4fef6c85f33237d7e7de">ModelImpl::operator=</a></div><div class="ttdeci">ModelImpl &amp; operator=(const ModelImpl &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00296">modelImpl.cpp:296</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a081505846c37ce9928f2176d77db4bc8"><div class="ttname"><a href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl::ModelImpl</a></div><div class="ttdeci">ModelImpl()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00008">modelImpl.cpp:8</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a1273acfe9a1dc080229e6f5e881e2de7"><div class="ttname"><a href="class_model_impl.html#a1273acfe9a1dc080229e6f5e881e2de7">ModelImpl::remove</a></div><div class="ttdeci">bool remove(Flow *)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00144">modelImpl.cpp:144</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a7fd9eb071619ab8b5e08f45088310f91"><div class="ttname"><a href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">ModelImpl::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00241">modelImpl.cpp:241</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a35924889719ff3920df9f1a1bcd4edb5"><div class="ttname"><a href="class_model_impl.html#a35924889719ff3920df9f1a1bcd4edb5">ModelImpl::system_vector</a></div><div class="ttdeci">vector&lt; System * &gt; system_vector</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00056">modelImpl.hpp:56</a></div></div>
<div class="ttc" id="asystem_impl_8hpp_html"><div class="ttname"><a href="system_impl_8hpp.html">systemImpl.hpp</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a56f1a6caf36aab070d98b8a7301b762f"><div class="ttname"><a href="class_model_impl.html#a56f1a6caf36aab070d98b8a7301b762f">ModelImpl::createSystem</a></div><div class="ttdeci">System * createSystem()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00096">modelImpl.cpp:96</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a042c5455a1c9f398b983383fb197238f"><div class="ttname"><a href="class_model_impl.html#a042c5455a1c9f398b983383fb197238f">ModelImpl::report</a></div><div class="ttdeci">void report()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00270">modelImpl.cpp:270</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
