<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/src/modelImpl.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">modelImpl.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_impl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model_impl_8hpp.html">modelImpl.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">    8</a></span>&#160;<a class="code" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl::ModelImpl</a>()</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    flow_vector.clear();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    system_vector.clear();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_model_impl.html#aa55eb54deee60e04fed0e051e81fe07f">   18</a></span>&#160;<a class="code" href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl::ModelImpl</a>(<a class="code" href="class_model_impl.html">ModelImpl</a> *modelImpl)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    flow_vector.clear();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    system_vector.clear();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    flow_vector = modelImpl-&gt;<a class="code" href="class_model_impl.html#aa8f73d4d08cea00a0ffff9c634c76af2">flow_vector</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    system_vector = modelImpl-&gt;<a class="code" href="class_model_impl.html#a35924889719ff3920df9f1a1bcd4edb5">system_vector</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">   30</a></span>&#160;<a class="code" href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a> ()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span>(vector&lt;System*&gt;::iterator it = this-&gt;system_vector.begin(); it != system_vector.end(); it++)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">delete</span> (<a class="code" href="class_system_impl.html">SystemImpl</a>*)*it;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">for</span>(vector&lt;Flow*&gt;::iterator it = this-&gt;flow_vector.begin(); it != flow_vector.end(); it++)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">delete</span> (<a class="code" href="class_flow_impl.html">FlowImpl</a>*)*it;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">delete</span> (<a class="code" href="class_model_impl.html">ModelImpl</a>*)<span class="keyword">this</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_model_impl.html#a822f58832d44b2113be86341b181ce4d">   45</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a822f58832d44b2113be86341b181ce4d">ModelImpl::searchSystem</a> (<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">for</span>(vector&lt;System*&gt;::iterator it = this-&gt;system_vector.begin(); it != system_vector.end(); it++)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">if</span>((*it)-&gt;getId() == id)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_model_impl.html#ac46205c3917cd938c68cd18e973a293f">   58</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#ac46205c3917cd938c68cd18e973a293f">ModelImpl::searchFlow</a> (<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span>(vector&lt;Flow*&gt;::iterator it = this-&gt;flow_vector.begin(); it != flow_vector.end(); it++)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>((*it)-&gt;getId() == id)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_model_impl.html#ad55b0ce288e61d1dfea02175f3016143">   71</a></span>&#160;<a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_impl.html#ad55b0ce288e61d1dfea02175f3016143">ModelImpl::findSystem</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span>(vector&lt;System*&gt;::iterator it = this-&gt;system_vector.begin(); it != system_vector.end(); it++)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>((*it)-&gt;getId() == id)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> *it;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_model_impl.html#a17c556d80ec28dc34c92b5af4b115c6f">   84</a></span>&#160;<a class="code" href="class_flow.html">Flow</a>* <a class="code" href="class_model_impl.html#a17c556d80ec28dc34c92b5af4b115c6f">ModelImpl::findFlow</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span>(vector&lt;Flow*&gt;::iterator it = this-&gt;flow_vector.begin(); it != flow_vector.end(); it++)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">if</span>((*it)-&gt;getId() == id)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">return</span> *it;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_model_impl.html#a56f1a6caf36aab070d98b8a7301b762f">   96</a></span>&#160;<a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_impl.html#a56f1a6caf36aab070d98b8a7301b762f">ModelImpl::createSystem</a> ()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="class_system.html">System</a> *s = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    add(s);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_model_impl.html#aa0ec69c24ac3b6f22998815a0b8301cb">  110</a></span>&#160;<a class="code" href="class_system.html">System</a>* <a class="code" href="class_model_impl.html#a56f1a6caf36aab070d98b8a7301b762f">ModelImpl::createSystem</a> (<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">float</span> quantity)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="class_system.html">System</a> *s = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>(quantity, <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    add(s);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> s;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_model_impl.html#a33b51e276ed5f79ce97906a9abab85f7">  125</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a33b51e276ed5f79ce97906a9abab85f7">ModelImpl::add</a> (<a class="code" href="class_flow.html">Flow</a> *flow)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    flow_vector.push_back(flow);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="class_model_impl.html#aa01c228bf49f0b7f5d72e293ac18defb">  134</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a33b51e276ed5f79ce97906a9abab85f7">ModelImpl::add</a> (<a class="code" href="class_system.html">System</a> *system)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    system_vector.push_back(system);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_model_impl.html#a1273acfe9a1dc080229e6f5e881e2de7">  144</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a1273acfe9a1dc080229e6f5e881e2de7">ModelImpl::remove</a> (<a class="code" href="class_flow.html">Flow</a> *flow)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordtype">int</span> size = flow_vector.size();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    {</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span>(flow_vector[i]-&gt;getId() == flow-&gt;<a class="code" href="class_flow.html#ae3a08da3aef3b39ab4c7f79ac0ca6e06">getId</a>())</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="class_flow.html">Flow</a> *f = flow_vector[i];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            flow_vector.erase(flow_vector.begin() + i);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keyword">delete</span> (<a class="code" href="class_flow_impl.html">FlowImpl</a>*)f;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// the flowImpl didn&#39;t exist</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_model_impl.html#af3d5938064d5a63a86df70ffa2653c26">  165</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a1273acfe9a1dc080229e6f5e881e2de7">ModelImpl::remove</a> (<a class="code" href="class_system.html">System</a> *system)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;{</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordtype">int</span> size = system_vector.size();</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;     </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span>(system_vector[i]-&gt;getId() == system-&gt;<a class="code" href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52">getId</a>())</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="class_system.html">System</a> *s = system_vector[i];</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            system_vector.erase(system_vector.begin() + i);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <span class="keyword">delete</span> (<a class="code" href="class_system_impl.html">SystemImpl</a>*)s;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// the system didn&#39;t exist </span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="class_model_impl.html#a9f445955fa658ad1e8a556c7e9524b6a">  188</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#a9f445955fa658ad1e8a556c7e9524b6a">ModelImpl::connect</a>(<span class="keywordtype">string</span> idFlow, <span class="keywordtype">string</span> idSystem, <span class="keywordtype">int</span> p)</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">bool</span> achou = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_system.html">System</a> *s = 0;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">for</span>(vector&lt;System*&gt;::iterator it = this-&gt;system_vector.begin(); it != system_vector.end(); it++)</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">if</span>((*it)-&gt;getId() == idSystem)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            s = *it;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            achou = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordflow">if</span>(!achou)</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">for</span>(vector&lt;Flow*&gt;::iterator it = this-&gt;flow_vector.begin(); it != flow_vector.end(); it++)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="keywordflow">if</span>((*it)-&gt;getId() == idFlow)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> (*it)-&gt;connect(s, p);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">  215</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">ModelImpl::simulate</a> (<span class="keywordtype">int</span> begin, <span class="keywordtype">int</span> end)</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;{</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">int</span> size = flow_vector.size(); <span class="comment">// get a vector size</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">float</span> *v = <span class="keyword">new</span> <span class="keywordtype">float</span>[size]; <span class="comment">// alocate a float vector</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = begin; i &lt; end; i++)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; size; j++)</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;            v[j] = flow_vector[j]-&gt;execute(flow_vector[j]-&gt;getSource()-&gt;getQuantity(), flow_vector[j]-&gt;getTarget()-&gt;getQuantity()); <span class="comment">// save the results of executes</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; size; k++)</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            <span class="comment">// set the new systens&#39; value</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <span class="keywordflow">if</span>(flow_vector[k]-&gt;getTarget() != NULL)</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                flow_vector[k]-&gt;getTarget()-&gt;increaseQuantity(v[k]);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">if</span>(flow_vector[k]-&gt;getSource() != NULL)</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                flow_vector[k]-&gt;getSource()-&gt;decreaseQuantity(v[k]);        </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;}</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">  241</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">ModelImpl::show</a> ()</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;{</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordflow">for</span>(vector&lt;System*&gt;::iterator it = this-&gt;system_vector.begin(); it != system_vector.end(); it++)</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    {</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;System: &quot;</span> &lt;&lt; (*it)-&gt;getId() &lt;&lt; <span class="stringliteral">&quot;   Quantity: &quot;</span> &lt;&lt; (*it)-&gt;getQuantity() &lt;&lt; endl;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    }</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">for</span>(vector&lt;Flow*&gt;::iterator it = this-&gt;flow_vector.begin(); it != flow_vector.end(); it++)</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    {</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Flow &quot;</span> &lt;&lt; (*it)-&gt;getId() &lt;&lt; <span class="stringliteral">&quot; -&gt; Source: &quot;</span>;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="keywordflow">if</span>((*it)-&gt;getSource() != NULL)</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            cout &lt;&lt; (*it)-&gt;getSource()-&gt;getId();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            cout &lt;&lt; fixed &lt;&lt; setw(10) &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;   Target: &quot;</span>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">if</span>((*it)-&gt;getTarget() != NULL)</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            cout &lt;&lt; (*it)-&gt;getTarget()-&gt;getId();</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    }</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;}</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="class_model_impl.html#a042c5455a1c9f398b983383fb197238f">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_model_impl.html#a042c5455a1c9f398b983383fb197238f">ModelImpl::report</a> ()</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;{</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160; </div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="class_model_impl.html#a8a9167b35336431e394f0042271620cb">  278</a></span>&#160;<a class="code" href="class_model.html">Model</a>* <a class="code" href="class_model_impl.html#a8a9167b35336431e394f0042271620cb">ModelImpl::createModel</a> ()</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;{</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <a class="code" href="class_model.html">Model</a> *m = <span class="keyword">new</span> <a class="code" href="class_model_impl.html">ModelImpl</a>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">return</span> m;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;}</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno"><a class="line" href="class_model.html#accd28300871325fce68d551cebf27220">  287</a></span>&#160;<a class="code" href="class_model.html">Model</a>* <a class="code" href="class_model.html#accd28300871325fce68d551cebf27220">Model::createModel</a> () </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;{</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_model_impl.html#a8a9167b35336431e394f0042271620cb">ModelImpl::createModel</a>();</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="line" href="class_model_impl.html#a8c3eca6b74ee4fef6c85f33237d7e7de">  296</a></span>&#160;<a class="code" href="class_model_impl.html">ModelImpl</a>&amp; <a class="code" href="class_model_impl.html#a8c3eca6b74ee4fef6c85f33237d7e7de">ModelImpl::operator= </a>(<span class="keyword">const</span> <a class="code" href="class_model_impl.html">ModelImpl</a> &amp;modelImpl)</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;modelImpl)</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">for</span>(vector&lt;Flow*&gt;::iterator it = this-&gt;flow_vector.begin(); it != this-&gt;flow_vector.end(); it++)</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keyword">delete</span> (<a class="code" href="class_flow_impl.html">FlowImpl</a>*)*it;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    this-&gt;flow_vector.clear();</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="keywordflow">for</span>(vector&lt;System*&gt;::iterator it = this-&gt;system_vector.begin(); it != this-&gt;system_vector.end(); it++)</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keyword">delete</span> (<a class="code" href="class_system_impl.html">SystemImpl</a>*)*it;</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    this-&gt;system_vector.clear();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    this-&gt;flow_vector = modelImpl.<a class="code" href="class_model_impl.html#aa8f73d4d08cea00a0ffff9c634c76af2">flow_vector</a>;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    this-&gt;system_vector = modelImpl.<a class="code" href="class_model_impl.html#a35924889719ff3920df9f1a1bcd4edb5">system_vector</a>;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="class_model_impl.html#ada8939cd0e1757e24d1af2cda3db3fe4">  323</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_model_impl.html#ada8939cd0e1757e24d1af2cda3db3fe4">ModelImpl::operator== </a>(<span class="keyword">const</span> <a class="code" href="class_model_impl.html">ModelImpl</a> &amp;modelImpl)</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> == &amp;modelImpl) </div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160; </div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span>(flow_vector.size() != modelImpl.<a class="code" href="class_model_impl.html#aa8f73d4d08cea00a0ffff9c634c76af2">flow_vector</a>.size() || system_vector.size() != modelImpl.<a class="code" href="class_model_impl.html#a35924889719ff3920df9f1a1bcd4edb5">system_vector</a>.size())</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keywordflow">if</span>(flow_vector == modelImpl.<a class="code" href="class_model_impl.html#aa8f73d4d08cea00a0ffff9c634c76af2">flow_vector</a> &amp;&amp; system_vector == modelImpl.<a class="code" href="class_model_impl.html#a35924889719ff3920df9f1a1bcd4edb5">system_vector</a>)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160; </div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_model_impl_html_a9f445955fa658ad1e8a556c7e9524b6a"><div class="ttname"><a href="class_model_impl.html#a9f445955fa658ad1e8a556c7e9524b6a">ModelImpl::connect</a></div><div class="ttdeci">bool connect(string, string, int)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00188">modelImpl.cpp:188</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a427f422a6d356b94afbe3937d6452a2b"><div class="ttname"><a href="class_model_impl.html#a427f422a6d356b94afbe3937d6452a2b">ModelImpl::~ModelImpl</a></div><div class="ttdeci">virtual ~ModelImpl()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00030">modelImpl.cpp:30</a></div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00012">flowImpl.hpp:12</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a33b51e276ed5f79ce97906a9abab85f7"><div class="ttname"><a href="class_model_impl.html#a33b51e276ed5f79ce97906a9abab85f7">ModelImpl::add</a></div><div class="ttdeci">bool add(Flow *)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00125">modelImpl.cpp:125</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a822f58832d44b2113be86341b181ce4d"><div class="ttname"><a href="class_model_impl.html#a822f58832d44b2113be86341b181ce4d">ModelImpl::searchSystem</a></div><div class="ttdeci">bool searchSystem(string)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00045">modelImpl.cpp:45</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> <a href="flow_8hpp_source.html#l00011">flow.hpp:11</a></div></div>
<div class="ttc" id="aclass_model_impl_html_acf37d9ed3ff8fa136d4d09af585cf4dc"><div class="ttname"><a href="class_model_impl.html#acf37d9ed3ff8fa136d4d09af585cf4dc">ModelImpl::simulate</a></div><div class="ttdeci">void simulate(int, int)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00215">modelImpl.cpp:215</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a8a9167b35336431e394f0042271620cb"><div class="ttname"><a href="class_model_impl.html#a8a9167b35336431e394f0042271620cb">ModelImpl::createModel</a></div><div class="ttdeci">static Model * createModel()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00278">modelImpl.cpp:278</a></div></div>
<div class="ttc" id="aclass_model_impl_html"><div class="ttname"><a href="class_model_impl.html">ModelImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00013">modelImpl.hpp:13</a></div></div>
<div class="ttc" id="aclass_model_impl_html_ac46205c3917cd938c68cd18e973a293f"><div class="ttname"><a href="class_model_impl.html#ac46205c3917cd938c68cd18e973a293f">ModelImpl::searchFlow</a></div><div class="ttdeci">bool searchFlow(string id)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00058">modelImpl.cpp:58</a></div></div>
<div class="ttc" id="aclass_model_impl_html_ada8939cd0e1757e24d1af2cda3db3fe4"><div class="ttname"><a href="class_model_impl.html#ada8939cd0e1757e24d1af2cda3db3fe4">ModelImpl::operator==</a></div><div class="ttdeci">bool operator==(const ModelImpl &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00323">modelImpl.cpp:323</a></div></div>
<div class="ttc" id="aclass_model_impl_html_aa8f73d4d08cea00a0ffff9c634c76af2"><div class="ttname"><a href="class_model_impl.html#aa8f73d4d08cea00a0ffff9c634c76af2">ModelImpl::flow_vector</a></div><div class="ttdeci">vector&lt; Flow * &gt; flow_vector</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00055">modelImpl.hpp:55</a></div></div>
<div class="ttc" id="aclass_model_impl_html_ad55b0ce288e61d1dfea02175f3016143"><div class="ttname"><a href="class_model_impl.html#ad55b0ce288e61d1dfea02175f3016143">ModelImpl::findSystem</a></div><div class="ttdeci">System * findSystem(string)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00071">modelImpl.cpp:71</a></div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00010">model.hpp:10</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a17c556d80ec28dc34c92b5af4b115c6f"><div class="ttname"><a href="class_model_impl.html#a17c556d80ec28dc34c92b5af4b115c6f">ModelImpl::findFlow</a></div><div class="ttdeci">Flow * findFlow(string)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00084">modelImpl.cpp:84</a></div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> <a href="system_8hpp_source.html#l00009">system.hpp:9</a></div></div>
<div class="ttc" id="aclass_system_html_ad021a0f2e60a2219a9ebeefc0fa63c52"><div class="ttname"><a href="class_system.html#ad021a0f2e60a2219a9ebeefc0fa63c52">System::getId</a></div><div class="ttdeci">virtual string getId()=0</div></div>
<div class="ttc" id="amodel_impl_8hpp_html"><div class="ttname"><a href="model_impl_8hpp.html">modelImpl.hpp</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a8c3eca6b74ee4fef6c85f33237d7e7de"><div class="ttname"><a href="class_model_impl.html#a8c3eca6b74ee4fef6c85f33237d7e7de">ModelImpl::operator=</a></div><div class="ttdeci">ModelImpl &amp; operator=(const ModelImpl &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00296">modelImpl.cpp:296</a></div></div>
<div class="ttc" id="aclass_model_html_accd28300871325fce68d551cebf27220"><div class="ttname"><a href="class_model.html#accd28300871325fce68d551cebf27220">Model::createModel</a></div><div class="ttdeci">static Model * createModel()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00287">modelImpl.cpp:287</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a081505846c37ce9928f2176d77db4bc8"><div class="ttname"><a href="class_model_impl.html#a081505846c37ce9928f2176d77db4bc8">ModelImpl::ModelImpl</a></div><div class="ttdeci">ModelImpl()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00008">modelImpl.cpp:8</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a1273acfe9a1dc080229e6f5e881e2de7"><div class="ttname"><a href="class_model_impl.html#a1273acfe9a1dc080229e6f5e881e2de7">ModelImpl::remove</a></div><div class="ttdeci">bool remove(Flow *)</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00144">modelImpl.cpp:144</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a7fd9eb071619ab8b5e08f45088310f91"><div class="ttname"><a href="class_model_impl.html#a7fd9eb071619ab8b5e08f45088310f91">ModelImpl::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00241">modelImpl.cpp:241</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a35924889719ff3920df9f1a1bcd4edb5"><div class="ttname"><a href="class_model_impl.html#a35924889719ff3920df9f1a1bcd4edb5">ModelImpl::system_vector</a></div><div class="ttdeci">vector&lt; System * &gt; system_vector</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8hpp_source.html#l00056">modelImpl.hpp:56</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a56f1a6caf36aab070d98b8a7301b762f"><div class="ttname"><a href="class_model_impl.html#a56f1a6caf36aab070d98b8a7301b762f">ModelImpl::createSystem</a></div><div class="ttdeci">System * createSystem()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00096">modelImpl.cpp:96</a></div></div>
<div class="ttc" id="aclass_model_impl_html_a042c5455a1c9f398b983383fb197238f"><div class="ttname"><a href="class_model_impl.html#a042c5455a1c9f398b983383fb197238f">ModelImpl::report</a></div><div class="ttdeci">void report()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00270">modelImpl.cpp:270</a></div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00011">systemImpl.hpp:11</a></div></div>
<div class="ttc" id="aclass_flow_html_ae3a08da3aef3b39ab4c7f79ac0ca6e06"><div class="ttname"><a href="class_flow.html#ae3a08da3aef3b39ab4c7f79ac0ca6e06">Flow::getId</a></div><div class="ttdeci">virtual string getId()=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
