<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/tests/funcional/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_e927ab17d8f3361031b0c8b316cf0c0f.html">funcional</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program is a functional test for a dynamics system simulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="functional_test1_8hpp_source.html">functionalTest1.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="functional_test2_8hpp_source.html">functionalTest2.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="functional_test3_8hpp_source.html">functionalTest3.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tests_2funcional_2main_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_015_01-_01_fabrica_2tests_2funcional_2main_8cpp" alt=""/></div>
<map name="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_015_01-_01_fabrica_2tests_2funcional_2main_8cpp" id="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_015_01-_01_fabrica_2tests_2funcional_2main_8cpp">
<area shape="rect" title="This program is a functional test for a dynamics system simulation." alt="" coords="263,5,433,76"/>
<area shape="rect" href="functional_test1_8hpp.html" title=" " alt="" coords="281,124,415,151"/>
<area shape="rect" href="functional_test2_8hpp.html" title=" " alt="" coords="439,124,574,151"/>
<area shape="rect" href="functional_test3_8hpp.html" title=" " alt="" coords="122,124,257,151"/>
<area shape="rect" title=" " alt="" coords="413,199,475,225"/>
<area shape="rect" title=" " alt="" coords="500,199,569,225"/>
<area shape="rect" href="model_8hpp.html" title=" " alt="" coords="97,199,225,225"/>
<area shape="rect" href="flow_impl_8hpp.html" title=" " alt="" coords="249,199,388,225"/>
<area shape="rect" title=" " alt="" coords="5,273,61,300"/>
<area shape="rect" title=" " alt="" coords="229,423,301,449"/>
<area shape="rect" title=" " alt="" coords="136,273,203,300"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="277,273,347,300"/>
<area shape="rect" title=" " alt="" coords="429,423,483,449"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="328,348,419,375"/>
</map>
</div>
</div>
<p><a href="tests_2funcional_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2funcional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program is a functional test for a dynamics system simulation. </p>
<dl class="section author"><dt>Author</dt><dd>Emanuel Jesus Xavier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 14, 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="tests_2funcional_2main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_2funcional_2main_8cpp_source.html#l00015">15</a> of file <a class="el" href="tests_2funcional_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#tests_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="tests_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="tests_2funcional_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,183,56,209"/>
<area shape="rect" href="functional_test1_8cpp.html#a1440a7779ac56f47a3f355ce4a8c7da0" title=" " alt="" coords="104,183,155,209"/>
<area shape="rect" href="functional_test2_8cpp.html#a0283886819c7c140a023582b7269e2d0" title=" " alt="" coords="104,132,155,159"/>
<area shape="rect" href="functional_test3_8cpp.html#a6d0455dd5c30adda100e95f0423c786e" title=" " alt="" coords="104,233,155,260"/>
<area shape="rect" href="class_model.html#ab036b8c7efd3aad241274e65eb2f3b00" title=" " alt="" coords="221,31,331,57"/>
<area shape="rect" href="class_model.html#a455b5accc990376f5db03b126496dc26" title=" " alt="" coords="212,81,340,108"/>
<area shape="rect" href="class_model.html#accd28300871325fce68d551cebf27220" title=" " alt="" coords="208,132,344,159"/>
<area shape="rect" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad" title=" " alt="" coords="203,183,349,209"/>
<area shape="rect" href="class_model.html#ad4937a794feead7eb297955172f569f2" title=" " alt="" coords="211,233,341,260"/>
<area shape="rect" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806" title=" " alt="" coords="205,284,347,311"/>
<area shape="rect" href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8" title=" " alt="" coords="219,335,333,361"/>
<area shape="rect" href="class_model.html#a5518050921f78abc062b9d861c15db11" title=" " alt="" coords="434,5,521,32"/>
<area shape="rect" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550" title=" " alt="" coords="426,56,529,83"/>
<area shape="rect" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c" title=" " alt="" coords="435,107,520,133"/>
<area shape="rect" href="class_model_impl.html#a8a9167b35336431e394f0042271620cb" title=" " alt="" coords="397,157,557,184"/>
<area shape="rect" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9" title=" " alt="" coords="229,385,323,412"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
