<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/tests/unit/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program is a unit test for a dynamics system simulation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="unit_test_system_8hpp_source.html">unitTestSystem.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit_test_flow_8hpp_source.html">unitTestFlow.hpp</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit_test_model_8hpp_source.html">unitTestModel.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="tests_2unit_2main_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_015_01-_01_fabrica_2tests_2unit_2main_8cpp" alt=""/></div>
<map name="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_015_01-_01_fabrica_2tests_2unit_2main_8cpp" id="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_015_01-_01_fabrica_2tests_2unit_2main_8cpp">
<area shape="rect" title="This program is a unit test for a dynamics system simulation." alt="" coords="259,5,430,76"/>
<area shape="rect" href="unit_test_system_8hpp.html" title=" " alt="" coords="91,124,230,151"/>
<area shape="rect" href="unit_test_flow_8hpp.html" title=" " alt="" coords="284,124,404,151"/>
<area shape="rect" href="unit_test_model_8hpp.html" title=" " alt="" coords="428,124,556,151"/>
<area shape="rect" title=" " alt="" coords="126,199,195,225"/>
<area shape="rect" title=" " alt="" coords="220,199,282,225"/>
<area shape="rect" href="system_impl_8hpp.html" title=" " alt="" coords="30,273,190,300"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="198,348,288,375"/>
<area shape="rect" title=" " alt="" coords="412,423,484,449"/>
<area shape="rect" title=" " alt="" coords="149,423,204,449"/>
<area shape="rect" href="flow_impl_8hpp.html" title=" " alt="" coords="307,199,446,225"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="414,273,483,300"/>
<area shape="rect" href="model_8hpp.html" title=" " alt="" coords="571,199,699,225"/>
<area shape="rect" title=" " alt="" coords="699,273,755,300"/>
<area shape="rect" title=" " alt="" coords="608,273,675,300"/>
</map>
</div>
</div>
<p><a href="tests_2unit_2main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program is a unit test for a dynamics system simulation. </p>
<dl class="section author"><dt>Author</dt><dd>Emanuel Jesus Xavier </dd></dl>
<dl class="section date"><dt>Date</dt><dd>September 24, 2019 </dd></dl>

<p class="definition">Definition in file <a class="el" href="tests_2unit_2main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="tests_2unit_2main_8cpp_source.html#l00013">13</a> of file <a class="el" href="tests_2unit_2main_8cpp_source.html">main.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="tests_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#tests_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="tests_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="tests_2unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,627,56,653"/>
<area shape="rect" href="unit_test_flow_8hpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="113,627,249,653"/>
<area shape="rect" href="unit_test_model_8cpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="109,1048,253,1075"/>
<area shape="rect" href="unit_test_system_8cpp.html#aaca804b012529c8cd1035a63b3ca9e42" title=" " alt="" coords="104,213,259,240"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797" title=" " alt="" coords="344,703,492,729"/>
<area shape="rect" href="unit_test_fow_8cpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf" title=" " alt="" coords="335,601,501,628"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec" title=" " alt="" coords="335,500,501,527"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a6f9325d2438ead41041998dfb15a8bea" title=" " alt="" coords="335,551,501,577"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c" title=" " alt="" coords="335,652,501,679"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aa6d59a3f39a6a70f4edd5d93427ffdb1" title=" " alt="" coords="344,820,492,847"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a6b471d2f9235f4b11930434c945a2109" title=" " alt="" coords="343,434,493,475"/>
<area shape="rect" href="unit_test_fow_8cpp.html#ab5f095e9b20f0c57a5e590ba1a88cf44" title=" " alt="" coords="343,754,493,795"/>
<area shape="rect" href="class_flow_impl.html#a291c4b182c25f724288dc45e8016057a" title=" " alt="" coords="615,711,741,737"/>
<area shape="rect" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910" title=" " alt="" coords="608,601,748,628"/>
<area shape="rect" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce" title=" " alt="" coords="611,551,745,577"/>
<area shape="rect" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e" title=" " alt="" coords="623,500,733,527"/>
<area shape="rect" href="class_flow_impl.html#accf1bfedf7a01732323c43547d7c8df1" title=" " alt="" coords="606,652,750,679"/>
<area shape="rect" href="classmy_flow.html#a3c2cbca45dc8ee122b8f1ba790daacb6" title=" " alt="" coords="617,795,739,821"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="595,245,761,272"/>
<area shape="rect" href="unit_test_model_8cpp.html#aabfbba22a41c81228ffcf759e445272f" title=" " alt="" coords="338,1048,498,1075"/>
<area shape="rect" href="unit_test_model_8cpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6" title=" " alt="" coords="327,997,509,1024"/>
<area shape="rect" href="unit_test_model_8cpp.html#a8aed6e47931de480c4ba8e0cc2703769" title=" " alt="" coords="331,947,505,973"/>
<area shape="rect" href="unit_test_model_8hpp.html#a73a6864e6772afe000c9a814397c43db" title=" " alt="" coords="339,1099,497,1141"/>
<area shape="rect" href="unit_test_model_8hpp.html#ac17ec367377460162a092993065cc1e6" title=" " alt="" coords="339,1165,497,1206"/>
<area shape="rect" href="unit_test_model_8cpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="328,1231,508,1257"/>
<area shape="rect" href="unit_test_model_8cpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78" title=" " alt="" coords="343,1282,493,1323"/>
<area shape="rect" href="unit_test_model_8cpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="339,896,497,923"/>
<area shape="rect" href="class_model.html#a455b5accc990376f5db03b126496dc26" title=" " alt="" coords="614,997,742,1024"/>
<area shape="rect" href="class_model.html#accd28300871325fce68d551cebf27220" title=" " alt="" coords="610,1048,746,1075"/>
<area shape="rect" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad" title=" " alt="" coords="605,1099,751,1125"/>
<area shape="rect" href="class_model.html#ad4937a794feead7eb297955172f569f2" title=" " alt="" coords="613,1149,743,1176"/>
<area shape="rect" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c" title=" " alt="" coords="613,1251,743,1277"/>
<area shape="rect" href="class_model.html#a5518050921f78abc062b9d861c15db11" title=" " alt="" coords="835,972,921,999"/>
<area shape="rect" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550" title=" " alt="" coords="827,1023,929,1049"/>
<area shape="rect" href="class_model.html#a7a2d4c94e26a6a07b040a0e5b332b67a" title=" " alt="" coords="603,947,753,973"/>
<area shape="rect" href="class_model.html#a3a4e0bf000263b2542038e1ca21750da" title=" " alt="" coords="622,1200,734,1227"/>
<area shape="rect" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a" title=" " alt="" coords="625,1301,731,1328"/>
<area shape="rect" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9" title=" " alt="" coords="631,1352,725,1379"/>
<area shape="rect" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806" title=" " alt="" coords="607,845,749,872"/>
<area shape="rect" href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8" title=" " alt="" coords="621,896,735,923"/>
<area shape="rect" href="unit_test_system_8cpp.html#ac593e057348a4e776f0f315a0f0081a9" title=" " alt="" coords="325,238,511,279"/>
<area shape="rect" href="unit_test_system_8cpp.html#aa1b255c426ac00afbd09428f5b6f1446" title=" " alt="" coords="325,303,511,345"/>
<area shape="rect" href="unit_test_system_8cpp.html#a818d0fed72fbf45ec824d7c9cedeb8f2" title=" " alt="" coords="325,369,511,410"/>
<area shape="rect" href="unit_test_system_8cpp.html#a4d943ad2f7faec1b376196474daf5f38" title=" " alt="" coords="307,5,529,32"/>
<area shape="rect" href="unit_test_system_8cpp.html#a3434473899bd4315bde1ec6563a08610" title=" " alt="" coords="309,56,527,83"/>
<area shape="rect" href="unit_test_system_8cpp.html#ab5757adf24046dbceee48f8e1558c25a" title=" " alt="" coords="335,107,501,149"/>
<area shape="rect" href="unit_test_system_8cpp.html#a4c953943e295a647820832baca5c4e39" title=" " alt="" coords="335,173,501,214"/>
<area shape="rect" href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698" title=" " alt="" coords="615,304,741,331"/>
<area shape="rect" href="class_system_impl.html#a17ca9c2fdfbd6ad85581edd3fb928da7" title=" " alt="" coords="577,5,779,32"/>
<area shape="rect" href="class_system_impl.html#a8fcfa800227dd2a881e255ee0f82956f" title=" " alt="" coords="579,56,777,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
