<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/tests/unit/unitTestFlow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unitTestFlow.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit_test_flow_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef unitTestFlow_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define unitTestFlow_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../src/flowImpl.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../src/flow.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_flow_8hpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf">unitTestFlow_construtor1</a> ();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_flow_8hpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec">unitTestFlow_construtor2</a> ();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_flow_8hpp.html#a6f9325d2438ead41041998dfb15a8bea">unitTestFlow_construtor3</a> ();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_flow_8hpp.html#a4c1f1d41517dae6ed754ea106f03c797">unitTestFlow_connect</a> ();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_flow_8hpp.html#a3b81369ad9062855ad18173ec518dc9c">unitTestFlow_disconnect</a> ();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_flow_8hpp.html#aa6d59a3f39a6a70f4edd5d93427ffdb1">unitTestFlow_execute</a> ();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_flow_8hpp.html#a7b4c612c982b3106d6b14b7da95691a7">unitTestFlow_getSource</a> (); </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_flow_8hpp.html#a5a1590fa968fe5afed9ecfc7cac96f2c">unitTestFlow_getTarget</a> (); </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_flow_8hpp.html#a6b471d2f9235f4b11930434c945a2109">unitTestFlow_operator_attribution</a> ();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_flow_8hpp.html#ab5f095e9b20f0c57a5e590ba1a88cf44">unitTestFlow_operator_compare</a> ();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_flow_8hpp.html#a2a92688c3e50532b73dd21a2a30678d6">unitTestFlow_global</a> ();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aunit_test_flow_8hpp_html_a6f9325d2438ead41041998dfb15a8bea"><div class="ttname"><a href="unit_test_flow_8hpp.html#a6f9325d2438ead41041998dfb15a8bea">unitTestFlow_construtor3</a></div><div class="ttdeci">void unitTestFlow_construtor3()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00027">unitTestFow.cpp:27</a></div></div>
<div class="ttc" id="aunit_test_flow_8hpp_html_aa6d59a3f39a6a70f4edd5d93427ffdb1"><div class="ttname"><a href="unit_test_flow_8hpp.html#aa6d59a3f39a6a70f4edd5d93427ffdb1">unitTestFlow_execute</a></div><div class="ttdeci">void unitTestFlow_execute()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00084">unitTestFow.cpp:84</a></div></div>
<div class="ttc" id="aunit_test_flow_8hpp_html_a2a92688c3e50532b73dd21a2a30678d6"><div class="ttname"><a href="unit_test_flow_8hpp.html#a2a92688c3e50532b73dd21a2a30678d6">unitTestFlow_global</a></div><div class="ttdeci">void unitTestFlow_global()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00125">unitTestFow.cpp:125</a></div></div>
<div class="ttc" id="aunit_test_flow_8hpp_html_a4c1f1d41517dae6ed754ea106f03c797"><div class="ttname"><a href="unit_test_flow_8hpp.html#a4c1f1d41517dae6ed754ea106f03c797">unitTestFlow_connect</a></div><div class="ttdeci">void unitTestFlow_connect()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00043">unitTestFow.cpp:43</a></div></div>
<div class="ttc" id="aunit_test_flow_8hpp_html_a5a1590fa968fe5afed9ecfc7cac96f2c"><div class="ttname"><a href="unit_test_flow_8hpp.html#a5a1590fa968fe5afed9ecfc7cac96f2c">unitTestFlow_getTarget</a></div><div class="ttdeci">void unitTestFlow_getTarget()</div></div>
<div class="ttc" id="aunit_test_flow_8hpp_html_ab5a5d4c0c90d385d2c1ed4a611bf2edf"><div class="ttname"><a href="unit_test_flow_8hpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf">unitTestFlow_construtor1</a></div><div class="ttdeci">void unitTestFlow_construtor1()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00003">unitTestFow.cpp:3</a></div></div>
<div class="ttc" id="aunit_test_flow_8hpp_html_a3b81369ad9062855ad18173ec518dc9c"><div class="ttname"><a href="unit_test_flow_8hpp.html#a3b81369ad9062855ad18173ec518dc9c">unitTestFlow_disconnect</a></div><div class="ttdeci">void unitTestFlow_disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00059">unitTestFow.cpp:59</a></div></div>
<div class="ttc" id="aunit_test_flow_8hpp_html_ab5f095e9b20f0c57a5e590ba1a88cf44"><div class="ttname"><a href="unit_test_flow_8hpp.html#ab5f095e9b20f0c57a5e590ba1a88cf44">unitTestFlow_operator_compare</a></div><div class="ttdeci">void unitTestFlow_operator_compare()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00113">unitTestFow.cpp:113</a></div></div>
<div class="ttc" id="aunit_test_flow_8hpp_html_aee88fe1ff2f0b3a0f07ebe97876e85ec"><div class="ttname"><a href="unit_test_flow_8hpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec">unitTestFlow_construtor2</a></div><div class="ttdeci">void unitTestFlow_construtor2()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00013">unitTestFow.cpp:13</a></div></div>
<div class="ttc" id="aunit_test_flow_8hpp_html_a7b4c612c982b3106d6b14b7da95691a7"><div class="ttname"><a href="unit_test_flow_8hpp.html#a7b4c612c982b3106d6b14b7da95691a7">unitTestFlow_getSource</a></div><div class="ttdeci">void unitTestFlow_getSource()</div></div>
<div class="ttc" id="aunit_test_flow_8hpp_html_a6b471d2f9235f4b11930434c945a2109"><div class="ttname"><a href="unit_test_flow_8hpp.html#a6b471d2f9235f4b11930434c945a2109">unitTestFlow_operator_attribution</a></div><div class="ttdeci">void unitTestFlow_operator_attribution()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00097">unitTestFow.cpp:97</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
