<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/tests/unit/unitTestSystem.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unitTestSystem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit_test_system_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit_test_system_8hpp.html">unitTestSystem.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="unit_test_system_8hpp.html#ac593e057348a4e776f0f315a0f0081a9">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_system_8cpp.html#ac593e057348a4e776f0f315a0f0081a9">unitTestSystem_constructorSystem1</a> ()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *system = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    assert(fabs(system-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 0) &lt; 0.0001);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    assert(system-&gt;<a class="code" href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698">getId</a>() == <span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">delete</span> system;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="unit_test_system_8hpp.html#aa1b255c426ac00afbd09428f5b6f1446">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_system_8cpp.html#aa1b255c426ac00afbd09428f5b6f1446">unitTestSystem_constructorSystem2</a> ()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *system = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>(1.234, <span class="stringliteral">&quot;mySystem&quot;</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    assert(fabs(system-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 1.234) &lt; 0.0001);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    assert(system-&gt;<a class="code" href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698">getId</a>() == <span class="stringliteral">&quot;mySystem&quot;</span>);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">delete</span> system;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="unit_test_system_8hpp.html#a818d0fed72fbf45ec824d7c9cedeb8f2">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_system_8cpp.html#a818d0fed72fbf45ec824d7c9cedeb8f2">unitTestSystem_constructorSystem3</a> ()</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *system1 = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>(1.234, <span class="stringliteral">&quot;mySystem&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *system2 = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>(system1);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    assert(fabs(system2-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 1.234) &lt; 0.0001);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    assert(system2-&gt;<a class="code" href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698">getId</a>() == <span class="stringliteral">&quot;mySystem&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">delete</span> system1;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">delete</span> system2;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="unit_test_system_8hpp.html#a3434473899bd4315bde1ec6563a08610">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_system_8cpp.html#a3434473899bd4315bde1ec6563a08610">unitTestSystem_increaseQuantity</a> ()</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *system = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    system-&gt;<a class="code" href="class_system_impl.html#a8fcfa800227dd2a881e255ee0f82956f">increaseQuantity</a>(1.01);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    assert(fabs(system-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 1.01) &lt; 0.0001);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">delete</span> system;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="unit_test_system_8hpp.html#a4d943ad2f7faec1b376196474daf5f38">   46</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_system_8cpp.html#a4d943ad2f7faec1b376196474daf5f38">unitTestSystem_decreaseQuantity</a> ()</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *system = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>(1.234, <span class="stringliteral">&quot;mySystem&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    system-&gt;<a class="code" href="class_system_impl.html#a17ca9c2fdfbd6ad85581edd3fb928da7">decreaseQuantity</a>(1.234);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    assert(fabs(system-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 0) &lt; 0.0001);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">delete</span> system;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="unit_test_system_8hpp.html#ab5757adf24046dbceee48f8e1558c25a">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_system_8cpp.html#ab5757adf24046dbceee48f8e1558c25a">unitTestSystem_operator_attribution</a> ()</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *system1 = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>(1.234, <span class="stringliteral">&quot;mySystem&quot;</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *system2 = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    system2 = system1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    assert(fabs(system2-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>() - 1.234) &lt; 0.0001);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    assert(system2-&gt;<a class="code" href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698">getId</a>() == <span class="stringliteral">&quot;mySystem&quot;</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">delete</span> system1;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">delete</span> system2;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="unit_test_system_8hpp.html#a4c953943e295a647820832baca5c4e39">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_system_8cpp.html#a4c953943e295a647820832baca5c4e39">unitTestSystem_operator_compare</a> ()</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *system1 = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>(1.234, <span class="stringliteral">&quot;mySystem&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *system2 = <span class="keyword">new</span> <a class="code" href="class_system_impl.html">SystemImpl</a>(system1);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    assert(system1 == system2);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_system_8cpp.html#aaca804b012529c8cd1035a63b3ca9e42">unitTestSystem_global</a> ()</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="unit_test_system_8cpp.html#ac593e057348a4e776f0f315a0f0081a9">unitTestSystem_constructorSystem1</a> ();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="unit_test_system_8cpp.html#aa1b255c426ac00afbd09428f5b6f1446">unitTestSystem_constructorSystem2</a> ();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="unit_test_system_8cpp.html#a818d0fed72fbf45ec824d7c9cedeb8f2">unitTestSystem_constructorSystem3</a> ();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="unit_test_system_8cpp.html#a3434473899bd4315bde1ec6563a08610">unitTestSystem_increaseQuantity</a> ();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="unit_test_system_8cpp.html#a4d943ad2f7faec1b376196474daf5f38">unitTestSystem_decreaseQuantity</a> ();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="unit_test_system_8cpp.html#ab5757adf24046dbceee48f8e1558c25a">unitTestSystem_operator_attribution</a> ();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="unit_test_system_8cpp.html#a4c953943e295a647820832baca5c4e39">unitTestSystem_operator_compare</a> ();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_system_impl_html_a8fcfa800227dd2a881e255ee0f82956f"><div class="ttname"><a href="class_system_impl.html#a8fcfa800227dd2a881e255ee0f82956f">SystemImpl::increaseQuantity</a></div><div class="ttdeci">void increaseQuantity(float)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00081">systemImpl.cpp:81</a></div></div>
<div class="ttc" id="aunit_test_system_8cpp_html_aa1b255c426ac00afbd09428f5b6f1446"><div class="ttname"><a href="unit_test_system_8cpp.html#aa1b255c426ac00afbd09428f5b6f1446">unitTestSystem_constructorSystem2</a></div><div class="ttdeci">void unitTestSystem_constructorSystem2()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_system_8cpp_source.html#l00013">unitTestSystem.cpp:13</a></div></div>
<div class="ttc" id="aunit_test_system_8cpp_html_a3434473899bd4315bde1ec6563a08610"><div class="ttname"><a href="unit_test_system_8cpp.html#a3434473899bd4315bde1ec6563a08610">unitTestSystem_increaseQuantity</a></div><div class="ttdeci">void unitTestSystem_increaseQuantity()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_system_8cpp_source.html#l00035">unitTestSystem.cpp:35</a></div></div>
<div class="ttc" id="aunit_test_system_8cpp_html_aaca804b012529c8cd1035a63b3ca9e42"><div class="ttname"><a href="unit_test_system_8cpp.html#aaca804b012529c8cd1035a63b3ca9e42">unitTestSystem_global</a></div><div class="ttdeci">void unitTestSystem_global()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_system_8cpp_source.html#l00079">unitTestSystem.cpp:79</a></div></div>
<div class="ttc" id="aunit_test_system_8cpp_html_a4d943ad2f7faec1b376196474daf5f38"><div class="ttname"><a href="unit_test_system_8cpp.html#a4d943ad2f7faec1b376196474daf5f38">unitTestSystem_decreaseQuantity</a></div><div class="ttdeci">void unitTestSystem_decreaseQuantity()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_system_8cpp_source.html#l00046">unitTestSystem.cpp:46</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a17ca9c2fdfbd6ad85581edd3fb928da7"><div class="ttname"><a href="class_system_impl.html#a17ca9c2fdfbd6ad85581edd3fb928da7">SystemImpl::decreaseQuantity</a></div><div class="ttdeci">void decreaseQuantity(float)</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00090">systemImpl.cpp:90</a></div></div>
<div class="ttc" id="aunit_test_system_8cpp_html_a4c953943e295a647820832baca5c4e39"><div class="ttname"><a href="unit_test_system_8cpp.html#a4c953943e295a647820832baca5c4e39">unitTestSystem_operator_compare</a></div><div class="ttdeci">void unitTestSystem_operator_compare()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_system_8cpp_source.html#l00071">unitTestSystem.cpp:71</a></div></div>
<div class="ttc" id="aunit_test_system_8hpp_html"><div class="ttname"><a href="unit_test_system_8hpp.html">unitTestSystem.hpp</a></div></div>
<div class="ttc" id="aclass_system_impl_html_a0dbc42d217b01de995d409e8dd737698"><div class="ttname"><a href="class_system_impl.html#a0dbc42d217b01de995d409e8dd737698">SystemImpl::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00072">systemImpl.cpp:72</a></div></div>
<div class="ttc" id="aunit_test_system_8cpp_html_ab5757adf24046dbceee48f8e1558c25a"><div class="ttname"><a href="unit_test_system_8cpp.html#ab5757adf24046dbceee48f8e1558c25a">unitTestSystem_operator_attribution</a></div><div class="ttdeci">void unitTestSystem_operator_attribution()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_system_8cpp_source.html#l00057">unitTestSystem.cpp:57</a></div></div>
<div class="ttc" id="aunit_test_system_8cpp_html_ac593e057348a4e776f0f315a0f0081a9"><div class="ttname"><a href="unit_test_system_8cpp.html#ac593e057348a4e776f0f315a0f0081a9">unitTestSystem_constructorSystem1</a></div><div class="ttdeci">void unitTestSystem_constructorSystem1()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_system_8cpp_source.html#l00003">unitTestSystem.cpp:3</a></div></div>
<div class="ttc" id="aclass_system_impl_html_acbfc6e3b8542f899cdf29c7fb5cd7ec6"><div class="ttname"><a href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">SystemImpl::getQuantity</a></div><div class="ttdeci">float getQuantity()</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00064">systemImpl.cpp:64</a></div></div>
<div class="ttc" id="aunit_test_system_8cpp_html_a818d0fed72fbf45ec824d7c9cedeb8f2"><div class="ttname"><a href="unit_test_system_8cpp.html#a818d0fed72fbf45ec824d7c9cedeb8f2">unitTestSystem_constructorSystem3</a></div><div class="ttdeci">void unitTestSystem_constructorSystem3()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_system_8cpp_source.html#l00023">unitTestSystem.cpp:23</a></div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00011">systemImpl.hpp:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
