<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/tests/unit/unitTestModel.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unitTestModel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit_test_model_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit_test_model_8hpp.html">unitTestModel.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">class </span><a class="code" href="classmy_flow1.html">myFlow1</a> : <span class="keyword">public</span> <a class="code" href="class_flow_impl.html">FlowImpl</a></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classmy_flow1.html#af0311e31fdce876bb5f89930fb934473">    5</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classmy_flow1.html#af0311e31fdce876bb5f89930fb934473">execute</a> (<span class="keywordtype">float</span> <a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <span class="keywordtype">float</span> <a class="code" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>)</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> * 0.01;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    }</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;};</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="unit_test_model_8hpp.html#a8aed6e47931de480c4ba8e0cc2703769">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8cpp.html#a8aed6e47931de480c4ba8e0cc2703769">unitTestModel_constructor</a> ()</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_model.html">Model</a> *m = <a class="code" href="class_model.html#accd28300871325fce68d551cebf27220">Model::createModel</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    assert(m != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8cpp.html#aabfbba22a41c81228ffcf759e445272f">unitTestModel_add_flow</a> () </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_model.html">Model</a> *m = <a class="code" href="class_model.html#accd28300871325fce68d551cebf27220">Model::createModel</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;s1&quot;</span>, 0);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;s2&quot;</span>, 0);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;s3&quot;</span>, 0);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;s4&quot;</span>, 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow1.html">myFlow1</a>&gt;(<span class="stringliteral">&quot;f1&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;s1&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;s2&quot;</span>));</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow1.html">myFlow1</a>&gt;(<span class="stringliteral">&quot;f2&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;s2&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;s3&quot;</span>));</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow1.html">myFlow1</a>&gt;(<span class="stringliteral">&quot;f3&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;s4&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;s1&quot;</span>));</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    assert(m-&gt;<a class="code" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c">searchFlow</a>(<span class="stringliteral">&quot;f1&quot;</span>));</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    assert(m-&gt;<a class="code" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c">searchFlow</a>(<span class="stringliteral">&quot;f2&quot;</span>));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    assert(m-&gt;<a class="code" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c">searchFlow</a>(<span class="stringliteral">&quot;f3&quot;</span>));</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="unit_test_model_8hpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8cpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6">unitTestModel_add_system</a> () </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="class_model.html">Model</a> *m = <a class="code" href="class_model.html#accd28300871325fce68d551cebf27220">Model::createModel</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;s1&quot;</span>, 0);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;s2&quot;</span>, 0);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;s3&quot;</span>, 0);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;s4&quot;</span>, 0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    assert(m-&gt;<a class="code" href="class_model.html#a7a2d4c94e26a6a07b040a0e5b332b67a">searchSystem</a>(<span class="stringliteral">&quot;s1&quot;</span>));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    assert(m-&gt;<a class="code" href="class_model.html#a7a2d4c94e26a6a07b040a0e5b332b67a">searchSystem</a>(<span class="stringliteral">&quot;s2&quot;</span>));</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    assert(m-&gt;<a class="code" href="class_model.html#a7a2d4c94e26a6a07b040a0e5b332b67a">searchSystem</a>(<span class="stringliteral">&quot;s3&quot;</span>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    assert(m-&gt;<a class="code" href="class_model.html#a7a2d4c94e26a6a07b040a0e5b332b67a">searchSystem</a>(<span class="stringliteral">&quot;s4&quot;</span>));</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8cpp.html#a86310e000adc5cfd11f542adba1f9aac">unitTestModel_remove_flow</a> () </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_model.html">Model</a> *m = <a class="code" href="class_model.html#accd28300871325fce68d551cebf27220">Model::createModel</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;s1&quot;</span>, 0);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;s2&quot;</span>, 0);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;s3&quot;</span>, 0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;s4&quot;</span>, 0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow1.html">myFlow1</a>&gt;(<span class="stringliteral">&quot;f1&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;s1&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;s2&quot;</span>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow1.html">myFlow1</a>&gt;(<span class="stringliteral">&quot;f2&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;s2&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;s3&quot;</span>));</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow1.html">myFlow1</a>&gt;(<span class="stringliteral">&quot;f3&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;s4&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;s1&quot;</span>));</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    m-&gt;<a class="code" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">remove</a>(m-&gt;<a class="code" href="class_model.html#a3a4e0bf000263b2542038e1ca21750da">findFlow</a>(<span class="stringliteral">&quot;f1&quot;</span>));</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    m-&gt;<a class="code" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">remove</a>(m-&gt;<a class="code" href="class_model.html#a3a4e0bf000263b2542038e1ca21750da">findFlow</a>(<span class="stringliteral">&quot;f3&quot;</span>));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    assert(!m-&gt;<a class="code" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c">searchFlow</a>(<span class="stringliteral">&quot;f1&quot;</span>));</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    assert(m-&gt;<a class="code" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c">searchFlow</a>(<span class="stringliteral">&quot;f2&quot;</span>));</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    assert(!m-&gt;<a class="code" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c">searchFlow</a>(<span class="stringliteral">&quot;f3&quot;</span>));</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8cpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78">unitTestModel_remove_system</a> () </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_model.html">Model</a> *m = <a class="code" href="class_model.html#accd28300871325fce68d551cebf27220">Model::createModel</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;s1&quot;</span>, 0);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;s2&quot;</span>, 0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;s3&quot;</span>, 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;s4&quot;</span>, 0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    m-&gt;<a class="code" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">show</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    m-&gt;<a class="code" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">remove</a>(m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;s1&quot;</span>));</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    m-&gt;<a class="code" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">remove</a>(m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;s3&quot;</span>));</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">//m-&gt;show();</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    assert(!m-&gt;<a class="code" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c">searchFlow</a>(<span class="stringliteral">&quot;s1&quot;</span>));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    assert(m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;s2&quot;</span>) != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    assert(!m-&gt;<a class="code" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c">searchFlow</a>(<span class="stringliteral">&quot;s3&quot;</span>));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    assert(m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;s4&quot;</span>) != <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7">   93</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8cpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7">unitTestModel_simulate</a> () </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="class_model.html">Model</a> *m = <a class="code" href="class_model.html#accd28300871325fce68d551cebf27220">Model::createModel</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;Q1&quot;</span>, 100);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;Q2&quot;</span>, 0);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;Q3&quot;</span>, 100);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;Q4&quot;</span>, 0);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    m-&gt;<a class="code" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">createSystem</a>(<span class="stringliteral">&quot;Q5&quot;</span>, 0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow3.html">myFlow3</a>&gt;(<span class="stringliteral">&quot;v&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q4&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q1&quot;</span>));</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow3.html">myFlow3</a>&gt;(<span class="stringliteral">&quot;f&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q1&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q2&quot;</span>));</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow3.html">myFlow3</a>&gt;(<span class="stringliteral">&quot;g&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q1&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q3&quot;</span>));</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow3.html">myFlow3</a>&gt;(<span class="stringliteral">&quot;t&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q2&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q3&quot;</span>));</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow3.html">myFlow3</a>&gt;(<span class="stringliteral">&quot;u&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q3&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q4&quot;</span>));</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    m-&gt;<a class="code" href="class_model.html#a455b5accc990376f5db03b126496dc26">createFlow</a>&lt;<a class="code" href="classmy_flow3.html">myFlow3</a>&gt;(<span class="stringliteral">&quot;r&quot;</span>, m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q2&quot;</span>), m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q5&quot;</span>));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    m-&gt;<a class="code" href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8">simulate</a>(0, 100);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">//m-&gt;show();</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    assert(fabs(m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q1&quot;</span>)-&gt;<a class="code" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">getQuantity</a>() - 31.8513) &lt; 0.0001);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    assert(fabs(m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q2&quot;</span>)-&gt;<a class="code" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">getQuantity</a>() - 18.4003) &lt; 0.0001);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    assert(fabs(m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q3&quot;</span>)-&gt;<a class="code" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">getQuantity</a>() - 77.1143) &lt; 0.0001);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    assert(fabs(m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q4&quot;</span>)-&gt;<a class="code" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">getQuantity</a>() - 56.1728) &lt; 0.0001);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    assert(fabs(m-&gt;<a class="code" href="class_model.html#ad4937a794feead7eb297955172f569f2">findSystem</a>(<span class="stringliteral">&quot;Q5&quot;</span>)-&gt;<a class="code" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">getQuantity</a>() - 16.4612) &lt; 0.0001);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59">  122</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_model_8cpp.html#a660ec8eaf867638105b75e772601fd59">unitTestModel_global</a> ()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="unit_test_model_8cpp.html#a8aed6e47931de480c4ba8e0cc2703769">unitTestModel_constructor</a> ();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="unit_test_model_8cpp.html#aabfbba22a41c81228ffcf759e445272f">unitTestModel_add_flow</a> (); </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="unit_test_model_8cpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6">unitTestModel_add_system</a> (); </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="unit_test_model_8cpp.html#a86310e000adc5cfd11f542adba1f9aac">unitTestModel_remove_flow</a> (); </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="unit_test_model_8cpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78">unitTestModel_remove_system</a> ();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="unit_test_model_8cpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7">unitTestModel_simulate</a> ();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="unit_test_model_8hpp.html#a73a6864e6772afe000c9a814397c43db">unitTestModel_operator_attribution</a> ();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="unit_test_model_8hpp.html#ac17ec367377460162a092993065cc1e6">unitTestModel_operator_compare</a> ();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_flow_impl_html_af97039b649da65573e5582edbeb287b5"><div class="ttname"><a href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">FlowImpl::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00042">flowImpl.hpp:42</a></div></div>
<div class="ttc" id="aclass_system_html_a0cbf3f4d311e53a4c46235bfd4e6e806"><div class="ttname"><a href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806">System::getQuantity</a></div><div class="ttdeci">virtual float getQuantity()=0</div></div>
<div class="ttc" id="aclass_model_html_a455b5accc990376f5db03b126496dc26"><div class="ttname"><a href="class_model.html#a455b5accc990376f5db03b126496dc26">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(string id, System *s, System *t)</div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00032">model.hpp:32</a></div></div>
<div class="ttc" id="aclass_model_html_aa9fea4ee0c98516600b556463ac7c9ad"><div class="ttname"><a href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem()=0</div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_a660ec8eaf867638105b75e772601fd59"><div class="ttname"><a href="unit_test_model_8cpp.html#a660ec8eaf867638105b75e772601fd59">unitTestModel_global</a></div><div class="ttdeci">void unitTestModel_global()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00122">unitTestModel.cpp:122</a></div></div>
<div class="ttc" id="aclassmy_flow3_html"><div class="ttname"><a href="classmy_flow3.html">myFlow3</a></div><div class="ttdef"><b>Definition:</b> <a href="functional_test3_8hpp_source.html#l00012">functionalTest3.hpp:12</a></div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_ab0f8f95fe7460665cdf11c7cd83ed8d6"><div class="ttname"><a href="unit_test_model_8cpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6">unitTestModel_add_system</a></div><div class="ttdeci">void unitTestModel_add_system()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00036">unitTestModel.cpp:36</a></div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_a0a5c5f4ac2336f46ef8f2e312f7f8ab7"><div class="ttname"><a href="unit_test_model_8cpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7">unitTestModel_simulate</a></div><div class="ttdeci">void unitTestModel_simulate()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00093">unitTestModel.cpp:93</a></div></div>
<div class="ttc" id="aclassmy_flow1_html_af0311e31fdce876bb5f89930fb934473"><div class="ttname"><a href="classmy_flow1.html#af0311e31fdce876bb5f89930fb934473">myFlow1::execute</a></div><div class="ttdeci">float execute(float source, float target)</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00005">unitTestModel.cpp:5</a></div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00012">flowImpl.hpp:12</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00044">flowImpl.hpp:44</a></div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_a8aed6e47931de480c4ba8e0cc2703769"><div class="ttname"><a href="unit_test_model_8cpp.html#a8aed6e47931de480c4ba8e0cc2703769">unitTestModel_constructor</a></div><div class="ttdeci">void unitTestModel_constructor()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00011">unitTestModel.cpp:11</a></div></div>
<div class="ttc" id="aclassmy_flow1_html"><div class="ttname"><a href="classmy_flow1.html">myFlow1</a></div><div class="ttdef"><b>Definition:</b> <a href="functional_test1_8hpp_source.html#l00012">functionalTest1.hpp:12</a></div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_a73a6864e6772afe000c9a814397c43db"><div class="ttname"><a href="unit_test_model_8hpp.html#a73a6864e6772afe000c9a814397c43db">unitTestModel_operator_attribution</a></div><div class="ttdeci">void unitTestModel_operator_attribution()</div></div>
<div class="ttc" id="aclass_model_html_acd6622f1573c85c5da1b5c42369c781c"><div class="ttname"><a href="class_model.html#acd6622f1573c85c5da1b5c42369c781c">Model::searchFlow</a></div><div class="ttdeci">virtual bool searchFlow(string)=0</div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_a86310e000adc5cfd11f542adba1f9aac"><div class="ttname"><a href="unit_test_model_8cpp.html#a86310e000adc5cfd11f542adba1f9aac">unitTestModel_remove_flow</a></div><div class="ttdeci">void unitTestModel_remove_flow()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00051">unitTestModel.cpp:51</a></div></div>
<div class="ttc" id="aclass_model_html_ad4937a794feead7eb297955172f569f2"><div class="ttname"><a href="class_model.html#ad4937a794feead7eb297955172f569f2">Model::findSystem</a></div><div class="ttdeci">virtual System * findSystem(string)=0</div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_aabfbba22a41c81228ffcf759e445272f"><div class="ttname"><a href="unit_test_model_8cpp.html#aabfbba22a41c81228ffcf759e445272f">unitTestModel_add_flow</a></div><div class="ttdeci">void unitTestModel_add_flow()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00018">unitTestModel.cpp:18</a></div></div>
<div class="ttc" id="aclass_model_html_a09a78aaba00ece3f9877f8b4079797a9"><div class="ttname"><a href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9">Model::show</a></div><div class="ttdeci">virtual void show()=0</div></div>
<div class="ttc" id="aclass_model_html_a9bc6d369f92ba6368227e2d3a9838e4a"><div class="ttname"><a href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a">Model::remove</a></div><div class="ttdeci">virtual bool remove(Flow *)=0</div></div>
<div class="ttc" id="aunit_test_model_8hpp_html_ac17ec367377460162a092993065cc1e6"><div class="ttname"><a href="unit_test_model_8hpp.html#ac17ec367377460162a092993065cc1e6">unitTestModel_operator_compare</a></div><div class="ttdeci">void unitTestModel_operator_compare()</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> <a href="model_8hpp_source.html#l00010">model.hpp:10</a></div></div>
<div class="ttc" id="aclass_model_html_accd28300871325fce68d551cebf27220"><div class="ttname"><a href="class_model.html#accd28300871325fce68d551cebf27220">Model::createModel</a></div><div class="ttdeci">static Model * createModel()</div><div class="ttdef"><b>Definition:</b> <a href="model_impl_8cpp_source.html#l00287">modelImpl.cpp:287</a></div></div>
<div class="ttc" id="aclass_model_html_a3a4e0bf000263b2542038e1ca21750da"><div class="ttname"><a href="class_model.html#a3a4e0bf000263b2542038e1ca21750da">Model::findFlow</a></div><div class="ttdeci">virtual Flow * findFlow(string)=0</div></div>
<div class="ttc" id="aclass_model_html_a6870a2401d46c05fa7a1b2d0d4aa8ef8"><div class="ttname"><a href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8">Model::simulate</a></div><div class="ttdeci">virtual void simulate(int, int)=0</div></div>
<div class="ttc" id="aunit_test_model_8cpp_html_a4c5fc51db1a7df5dbf31926df8ae0b78"><div class="ttname"><a href="unit_test_model_8cpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78">unitTestModel_remove_system</a></div><div class="ttdeci">void unitTestModel_remove_system()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_model_8cpp_source.html#l00072">unitTestModel.cpp:72</a></div></div>
<div class="ttc" id="aunit_test_model_8hpp_html"><div class="ttname"><a href="unit_test_model_8hpp.html">unitTestModel.hpp</a></div></div>
<div class="ttc" id="aclass_model_html_a7a2d4c94e26a6a07b040a0e5b332b67a"><div class="ttname"><a href="class_model.html#a7a2d4c94e26a6a07b040a0e5b332b67a">Model::searchSystem</a></div><div class="ttdeci">virtual bool searchSystem(string)=0</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
