<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/tests/unit/unitTestSystem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unitTestSystem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit_test_system_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef unitTestSystem_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define unitTestSystem_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;../../src/systemImpl.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;../../src/system.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_system_8hpp.html#ac593e057348a4e776f0f315a0f0081a9">unitTestSystem_constructorSystem1</a> ();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_system_8hpp.html#aa1b255c426ac00afbd09428f5b6f1446">unitTestSystem_constructorSystem2</a> ();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_system_8hpp.html#a818d0fed72fbf45ec824d7c9cedeb8f2">unitTestSystem_constructorSystem3</a> ();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_system_8hpp.html#a563ede1f0109eb59a2ccfcb8051bf185">unitTestSystem_destructorSystem</a> ();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_system_8hpp.html#a3434473899bd4315bde1ec6563a08610">unitTestSystem_increaseQuantity</a> ();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_system_8hpp.html#a4d943ad2f7faec1b376196474daf5f38">unitTestSystem_decreaseQuantity</a> ();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_system_8hpp.html#ab5757adf24046dbceee48f8e1558c25a">unitTestSystem_operator_attribution</a> ();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_system_8hpp.html#a4c953943e295a647820832baca5c4e39">unitTestSystem_operator_compare</a> ();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42">unitTestSystem_global</a> ();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aunit_test_system_8hpp_html_a4d943ad2f7faec1b376196474daf5f38"><div class="ttname"><a href="unit_test_system_8hpp.html#a4d943ad2f7faec1b376196474daf5f38">unitTestSystem_decreaseQuantity</a></div><div class="ttdeci">void unitTestSystem_decreaseQuantity()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_system_8cpp_source.html#l00046">unitTestSystem.cpp:46</a></div></div>
<div class="ttc" id="aunit_test_system_8hpp_html_a818d0fed72fbf45ec824d7c9cedeb8f2"><div class="ttname"><a href="unit_test_system_8hpp.html#a818d0fed72fbf45ec824d7c9cedeb8f2">unitTestSystem_constructorSystem3</a></div><div class="ttdeci">void unitTestSystem_constructorSystem3()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_system_8cpp_source.html#l00023">unitTestSystem.cpp:23</a></div></div>
<div class="ttc" id="aunit_test_system_8hpp_html_ab5757adf24046dbceee48f8e1558c25a"><div class="ttname"><a href="unit_test_system_8hpp.html#ab5757adf24046dbceee48f8e1558c25a">unitTestSystem_operator_attribution</a></div><div class="ttdeci">void unitTestSystem_operator_attribution()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_system_8cpp_source.html#l00057">unitTestSystem.cpp:57</a></div></div>
<div class="ttc" id="aunit_test_system_8hpp_html_aa1b255c426ac00afbd09428f5b6f1446"><div class="ttname"><a href="unit_test_system_8hpp.html#aa1b255c426ac00afbd09428f5b6f1446">unitTestSystem_constructorSystem2</a></div><div class="ttdeci">void unitTestSystem_constructorSystem2()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_system_8cpp_source.html#l00013">unitTestSystem.cpp:13</a></div></div>
<div class="ttc" id="aunit_test_system_8hpp_html_ac593e057348a4e776f0f315a0f0081a9"><div class="ttname"><a href="unit_test_system_8hpp.html#ac593e057348a4e776f0f315a0f0081a9">unitTestSystem_constructorSystem1</a></div><div class="ttdeci">void unitTestSystem_constructorSystem1()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_system_8cpp_source.html#l00003">unitTestSystem.cpp:3</a></div></div>
<div class="ttc" id="aunit_test_system_8hpp_html_aaca804b012529c8cd1035a63b3ca9e42"><div class="ttname"><a href="unit_test_system_8hpp.html#aaca804b012529c8cd1035a63b3ca9e42">unitTestSystem_global</a></div><div class="ttdeci">void unitTestSystem_global()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_system_8cpp_source.html#l00079">unitTestSystem.cpp:79</a></div></div>
<div class="ttc" id="aunit_test_system_8hpp_html_a563ede1f0109eb59a2ccfcb8051bf185"><div class="ttname"><a href="unit_test_system_8hpp.html#a563ede1f0109eb59a2ccfcb8051bf185">unitTestSystem_destructorSystem</a></div><div class="ttdeci">void unitTestSystem_destructorSystem()</div></div>
<div class="ttc" id="aunit_test_system_8hpp_html_a4c953943e295a647820832baca5c4e39"><div class="ttname"><a href="unit_test_system_8hpp.html#a4c953943e295a647820832baca5c4e39">unitTestSystem_operator_compare</a></div><div class="ttdeci">void unitTestSystem_operator_compare()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_system_8cpp_source.html#l00071">unitTestSystem.cpp:71</a></div></div>
<div class="ttc" id="aunit_test_system_8hpp_html_a3434473899bd4315bde1ec6563a08610"><div class="ttname"><a href="unit_test_system_8hpp.html#a3434473899bd4315bde1ec6563a08610">unitTestSystem_increaseQuantity</a></div><div class="ttdeci">void unitTestSystem_increaseQuantity()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_system_8cpp_source.html#l00035">unitTestSystem.cpp:35</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
