<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/tests/unit/unitTestFow.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">unitTestFow.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit_test_fow_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="unit_test_flow_8hpp.html">unitTestFlow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="unit_test_fow_8cpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf">    3</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_fow_8cpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf">unitTestFlow_construtor1</a> ()</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="class_flow_impl.html">FlowImpl</a> *flow = <span class="keyword">new</span> <a class="code" href="class_flow_impl.html">FlowImpl</a>();</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    assert(flow-&gt;<a class="code" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce">getTarget</a>() == NULL);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    assert(flow-&gt;<a class="code" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910">getSource</a>() == NULL);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">delete</span> flow;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec">unitTestFlow_construtor2</a> ()</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> ss1(2, <span class="stringliteral">&quot;asd&quot;</span>), ss2;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s1 = &amp;ss1;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s2 = &amp;ss2;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_flow_impl.html">FlowImpl</a> *flow = <span class="keyword">new</span> <a class="code" href="class_flow_impl.html">FlowImpl</a>(<span class="stringliteral">&quot;f1&quot;</span>, s1, s2);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    assert(flow-&gt;<a class="code" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910">getSource</a>() == s1);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    assert(flow-&gt;<a class="code" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce">getTarget</a>() == s2);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    assert(flow-&gt;<a class="code" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e">getId</a>() == <span class="stringliteral">&quot;f1&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">delete</span> flow;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="unit_test_fow_8cpp.html#a6f9325d2438ead41041998dfb15a8bea">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_fow_8cpp.html#a6f9325d2438ead41041998dfb15a8bea">unitTestFlow_construtor3</a> ()</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> ss1(2, <span class="stringliteral">&quot;asd&quot;</span>), ss2;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s1 = &amp;ss1;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s2 = &amp;ss2;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_flow_impl.html">FlowImpl</a> *flow1 = <span class="keyword">new</span> <a class="code" href="class_flow_impl.html">FlowImpl</a>(<span class="stringliteral">&quot;f1&quot;</span>, s1, s2);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_flow_impl.html">FlowImpl</a> *flow2 = <span class="keyword">new</span> <a class="code" href="class_flow_impl.html">FlowImpl</a>(flow1);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    assert(flow2-&gt;<a class="code" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910">getSource</a>() == s1);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    assert(flow2-&gt;<a class="code" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce">getTarget</a>() == s2);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    assert(flow2-&gt;<a class="code" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e">getId</a>() == <span class="stringliteral">&quot;f1&quot;</span>); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">delete</span> flow1;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">delete</span> flow2;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797">unitTestFlow_connect</a> ()</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="class_flow_impl.html">FlowImpl</a> *flow = <span class="keyword">new</span> <a class="code" href="class_flow_impl.html">FlowImpl</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> ss1(2, <span class="stringliteral">&quot;asd&quot;</span>), ss2;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s1 = &amp;ss1;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s2 = &amp;ss2;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    flow-&gt;<a class="code" href="class_flow_impl.html#a291c4b182c25f724288dc45e8016057a">connect</a>(s1, 0);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    flow-&gt;<a class="code" href="class_flow_impl.html#a291c4b182c25f724288dc45e8016057a">connect</a>(s2, 1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    assert(flow-&gt;<a class="code" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910">getSource</a>() == s1);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    assert(flow-&gt;<a class="code" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce">getTarget</a>() == s2);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">delete</span> flow;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c">unitTestFlow_disconnect</a> ()</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> ss1(2, <span class="stringliteral">&quot;asd&quot;</span>), ss2;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s1 = &amp;ss1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s2 = &amp;ss2;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_flow_impl.html">FlowImpl</a> *flow = <span class="keyword">new</span> <a class="code" href="class_flow_impl.html">FlowImpl</a>(<span class="stringliteral">&quot;f1&quot;</span>, s1, s2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    flow-&gt;<a class="code" href="class_flow_impl.html#accf1bfedf7a01732323c43547d7c8df1">disconnect</a>(0);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    flow-&gt;<a class="code" href="class_flow_impl.html#accf1bfedf7a01732323c43547d7c8df1">disconnect</a>(1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    assert(flow-&gt;<a class="code" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910">getSource</a>() == NULL);  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    assert(flow-&gt;<a class="code" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce">getTarget</a>() == NULL);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">delete</span> flow;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">class </span><a class="code" href="classmy_flow.html">myFlow</a> : <span class="keyword">public</span> <a class="code" href="class_flow_impl.html">FlowImpl</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classmy_flow.html#aa19d4f9e2bc8e462d7fbb4ea61f4652d">   78</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="classmy_flow.html#aa19d4f9e2bc8e462d7fbb4ea61f4652d">execute</a> (<span class="keywordtype">float</span> <a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a>, <span class="keywordtype">float</span> <a class="code" href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">target</a>)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">source</a> * 0.1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="unit_test_fow_8cpp.html#aa6d59a3f39a6a70f4edd5d93427ffdb1">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_fow_8cpp.html#aa6d59a3f39a6a70f4edd5d93427ffdb1">unitTestFlow_execute</a> ()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> ss1(100, <span class="stringliteral">&quot;asd&quot;</span>), ss2;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s1 = &amp;ss1;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s2 = &amp;ss2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classmy_flow.html">myFlow</a> *flow = <span class="keyword">new</span> <a class="code" href="classmy_flow.html">myFlow</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    flow-&gt;<a class="code" href="class_flow_impl.html#a291c4b182c25f724288dc45e8016057a">connect</a>(s1, 0);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    flow-&gt;<a class="code" href="class_flow_impl.html#a291c4b182c25f724288dc45e8016057a">connect</a>(s2, 1);   </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    assert(fabs(flow-&gt;<a class="code" href="classmy_flow.html#a3c2cbca45dc8ee122b8f1ba790daacb6">execute</a>(s1-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>(), s2-&gt;<a class="code" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">getQuantity</a>()) - 10) &lt; 0.0001);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="unit_test_fow_8cpp.html#a6b471d2f9235f4b11930434c945a2109">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_fow_8cpp.html#a6b471d2f9235f4b11930434c945a2109">unitTestFlow_operator_attribution</a> ()</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> ss1(2, <span class="stringliteral">&quot;asd&quot;</span>), ss2;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s1 = &amp;ss1;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s2 = &amp;ss2;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="class_flow_impl.html">FlowImpl</a> *flow1 = <span class="keyword">new</span> <a class="code" href="class_flow_impl.html">FlowImpl</a>(<span class="stringliteral">&quot;f1&quot;</span>, s1, s2);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="class_flow_impl.html">FlowImpl</a> *flow2 = <span class="keyword">new</span> <a class="code" href="class_flow_impl.html">FlowImpl</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    flow2 = flow1;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    assert(flow2-&gt;<a class="code" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910">getSource</a>() == s1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    assert(flow2-&gt;<a class="code" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce">getTarget</a>() == s2);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    assert(flow2-&gt;<a class="code" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e">getId</a>() == <span class="stringliteral">&quot;f1&quot;</span>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="unit_test_fow_8cpp.html#ab5f095e9b20f0c57a5e590ba1a88cf44">  113</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_fow_8cpp.html#ab5f095e9b20f0c57a5e590ba1a88cf44">unitTestFlow_operator_compare</a> ()</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> ss1(2, <span class="stringliteral">&quot;asd&quot;</span>), ss2(3, <span class="stringliteral">&quot;asss&quot;</span>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s1 = &amp;ss1;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="class_system_impl.html">SystemImpl</a> *s2 = &amp;ss2;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_flow_impl.html">FlowImpl</a> *flow1 = <span class="keyword">new</span> <a class="code" href="class_flow_impl.html">FlowImpl</a>(<span class="stringliteral">&quot;f1&quot;</span>, s1, s2);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="class_flow_impl.html">FlowImpl</a> *flow2 = <span class="keyword">new</span> <a class="code" href="class_flow_impl.html">FlowImpl</a>(<span class="stringliteral">&quot;f1&quot;</span>, s1, s2);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    assert(flow1 == flow1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6">unitTestFlow_global</a> ()</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="unit_test_fow_8cpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf">unitTestFlow_construtor1</a> ();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec">unitTestFlow_construtor2</a> ();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="unit_test_fow_8cpp.html#a6f9325d2438ead41041998dfb15a8bea">unitTestFlow_construtor3</a> ();</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797">unitTestFlow_connect</a> ();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c">unitTestFlow_disconnect</a> ();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="unit_test_fow_8cpp.html#aa6d59a3f39a6a70f4edd5d93427ffdb1">unitTestFlow_execute</a> ();</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="unit_test_fow_8cpp.html#a6b471d2f9235f4b11930434c945a2109">unitTestFlow_operator_attribution</a> ();</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="unit_test_fow_8cpp.html#ab5f095e9b20f0c57a5e590ba1a88cf44">unitTestFlow_operator_compare</a> ();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_flow_impl_html_af97039b649da65573e5582edbeb287b5"><div class="ttname"><a href="class_flow_impl.html#af97039b649da65573e5582edbeb287b5">FlowImpl::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00042">flowImpl.hpp:42</a></div></div>
<div class="ttc" id="aclassmy_flow_html_a3c2cbca45dc8ee122b8f1ba790daacb6"><div class="ttname"><a href="classmy_flow.html#a3c2cbca45dc8ee122b8f1ba790daacb6">myFlow::execute</a></div><div class="ttdeci">float execute(float, float)</div></div>
<div class="ttc" id="aunit_test_flow_8hpp_html"><div class="ttname"><a href="unit_test_flow_8hpp.html">unitTestFlow.hpp</a></div></div>
<div class="ttc" id="aunit_test_fow_8cpp_html_aee88fe1ff2f0b3a0f07ebe97876e85ec"><div class="ttname"><a href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec">unitTestFlow_construtor2</a></div><div class="ttdeci">void unitTestFlow_construtor2()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00013">unitTestFow.cpp:13</a></div></div>
<div class="ttc" id="aunit_test_fow_8cpp_html_aa6d59a3f39a6a70f4edd5d93427ffdb1"><div class="ttname"><a href="unit_test_fow_8cpp.html#aa6d59a3f39a6a70f4edd5d93427ffdb1">unitTestFlow_execute</a></div><div class="ttdeci">void unitTestFlow_execute()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00084">unitTestFow.cpp:84</a></div></div>
<div class="ttc" id="aclass_flow_impl_html"><div class="ttname"><a href="class_flow_impl.html">FlowImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00012">flowImpl.hpp:12</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a950987351656a518a1057b64c5f85af8"><div class="ttname"><a href="class_flow_impl.html#a950987351656a518a1057b64c5f85af8">FlowImpl::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8hpp_source.html#l00044">flowImpl.hpp:44</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_ab6408c633e562d3fd12f639d0ad98fce"><div class="ttname"><a href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce">FlowImpl::getTarget</a></div><div class="ttdeci">System * getTarget()</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00073">flowImpl.cpp:73</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_accf1bfedf7a01732323c43547d7c8df1"><div class="ttname"><a href="class_flow_impl.html#accf1bfedf7a01732323c43547d7c8df1">FlowImpl::disconnect</a></div><div class="ttdeci">bool disconnect(int)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00117">flowImpl.cpp:117</a></div></div>
<div class="ttc" id="aunit_test_fow_8cpp_html_ab5f095e9b20f0c57a5e590ba1a88cf44"><div class="ttname"><a href="unit_test_fow_8cpp.html#ab5f095e9b20f0c57a5e590ba1a88cf44">unitTestFlow_operator_compare</a></div><div class="ttdeci">void unitTestFlow_operator_compare()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00113">unitTestFow.cpp:113</a></div></div>
<div class="ttc" id="aunit_test_fow_8cpp_html_a6b471d2f9235f4b11930434c945a2109"><div class="ttname"><a href="unit_test_fow_8cpp.html#a6b471d2f9235f4b11930434c945a2109">unitTestFlow_operator_attribution</a></div><div class="ttdeci">void unitTestFlow_operator_attribution()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00097">unitTestFow.cpp:97</a></div></div>
<div class="ttc" id="aunit_test_fow_8cpp_html_a2a92688c3e50532b73dd21a2a30678d6"><div class="ttname"><a href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6">unitTestFlow_global</a></div><div class="ttdeci">void unitTestFlow_global()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00125">unitTestFow.cpp:125</a></div></div>
<div class="ttc" id="aclassmy_flow_html"><div class="ttname"><a href="classmy_flow.html">myFlow</a></div><div class="ttdef"><b>Definition:</b> <a href="myflow_8hpp_source.html#l00004">myflow.hpp:4</a></div></div>
<div class="ttc" id="aclassmy_flow_html_aa19d4f9e2bc8e462d7fbb4ea61f4652d"><div class="ttname"><a href="classmy_flow.html#aa19d4f9e2bc8e462d7fbb4ea61f4652d">myFlow::execute</a></div><div class="ttdeci">float execute(float source, float target)</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00078">unitTestFow.cpp:78</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a291c4b182c25f724288dc45e8016057a"><div class="ttname"><a href="class_flow_impl.html#a291c4b182c25f724288dc45e8016057a">FlowImpl::connect</a></div><div class="ttdeci">bool connect(System *, int)</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00083">flowImpl.cpp:83</a></div></div>
<div class="ttc" id="aclass_system_impl_html_acbfc6e3b8542f899cdf29c7fb5cd7ec6"><div class="ttname"><a href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6">SystemImpl::getQuantity</a></div><div class="ttdeci">float getQuantity()</div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8cpp_source.html#l00064">systemImpl.cpp:64</a></div></div>
<div class="ttc" id="aunit_test_fow_8cpp_html_ab5a5d4c0c90d385d2c1ed4a611bf2edf"><div class="ttname"><a href="unit_test_fow_8cpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf">unitTestFlow_construtor1</a></div><div class="ttdeci">void unitTestFlow_construtor1()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00003">unitTestFow.cpp:3</a></div></div>
<div class="ttc" id="aunit_test_fow_8cpp_html_a3b81369ad9062855ad18173ec518dc9c"><div class="ttname"><a href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c">unitTestFlow_disconnect</a></div><div class="ttdeci">void unitTestFlow_disconnect()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00059">unitTestFow.cpp:59</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_aca18ab8c510c8816d21d95480ef24910"><div class="ttname"><a href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910">FlowImpl::getSource</a></div><div class="ttdeci">System * getSource()</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00065">flowImpl.cpp:65</a></div></div>
<div class="ttc" id="aunit_test_fow_8cpp_html_a4c1f1d41517dae6ed754ea106f03c797"><div class="ttname"><a href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797">unitTestFlow_connect</a></div><div class="ttdeci">void unitTestFlow_connect()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00043">unitTestFow.cpp:43</a></div></div>
<div class="ttc" id="aclass_system_impl_html"><div class="ttname"><a href="class_system_impl.html">SystemImpl</a></div><div class="ttdef"><b>Definition:</b> <a href="system_impl_8hpp_source.html#l00011">systemImpl.hpp:11</a></div></div>
<div class="ttc" id="aclass_flow_impl_html_a93a4fbd0218c3200d440d76b4251b46e"><div class="ttname"><a href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e">FlowImpl::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> <a href="flow_impl_8cpp_source.html#l00057">flowImpl.cpp:57</a></div></div>
<div class="ttc" id="aunit_test_fow_8cpp_html_a6f9325d2438ead41041998dfb15a8bea"><div class="ttname"><a href="unit_test_fow_8cpp.html#a6f9325d2438ead41041998dfb15a8bea">unitTestFlow_construtor3</a></div><div class="ttdeci">void unitTestFlow_construtor3()</div><div class="ttdef"><b>Definition:</b> <a href="unit_test_fow_8cpp_source.html#l00027">unitTestFow.cpp:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
