<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/tests/unit/unitTestFow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unitTestFow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit_test_flow_8hpp_source.html">unitTestFlow.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unitTestFow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_015_01-_01_fabrica_2tests_2unit_2unit_test_fow_8cpp" alt=""/></div>
<map name="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_015_01-_01_fabrica_2tests_2unit_2unit_test_fow_8cpp" id="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_015_01-_01_fabrica_2tests_2unit_2unit_test_fow_8cpp">
<area shape="rect" title=" " alt="" coords="111,5,289,76"/>
<area shape="rect" href="unit_test_flow_8hpp.html" title=" " alt="" coords="140,124,260,151"/>
<area shape="rect" title=" " alt="" coords="5,199,75,225"/>
<area shape="rect" title=" " alt="" coords="99,199,162,225"/>
<area shape="rect" title=" " alt="" coords="240,423,312,449"/>
<area shape="rect" href="flow_impl_8hpp.html" title=" " alt="" coords="237,199,376,225"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="349,273,419,300"/>
<area shape="rect" title=" " alt="" coords="439,423,494,449"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="339,348,429,375"/>
</map>
</div>
</div>
<p><a href="unit_test_fow_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow.html">myFlow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab5a5d4c0c90d385d2c1ed4a611bf2edf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_fow_8cpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf">unitTestFlow_construtor1</a> ()</td></tr>
<tr class="separator:ab5a5d4c0c90d385d2c1ed4a611bf2edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee88fe1ff2f0b3a0f07ebe97876e85ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec">unitTestFlow_construtor2</a> ()</td></tr>
<tr class="separator:aee88fe1ff2f0b3a0f07ebe97876e85ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9325d2438ead41041998dfb15a8bea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_fow_8cpp.html#a6f9325d2438ead41041998dfb15a8bea">unitTestFlow_construtor3</a> ()</td></tr>
<tr class="separator:a6f9325d2438ead41041998dfb15a8bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1f1d41517dae6ed754ea106f03c797"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797">unitTestFlow_connect</a> ()</td></tr>
<tr class="separator:a4c1f1d41517dae6ed754ea106f03c797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b81369ad9062855ad18173ec518dc9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c">unitTestFlow_disconnect</a> ()</td></tr>
<tr class="separator:a3b81369ad9062855ad18173ec518dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d59a3f39a6a70f4edd5d93427ffdb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_fow_8cpp.html#aa6d59a3f39a6a70f4edd5d93427ffdb1">unitTestFlow_execute</a> ()</td></tr>
<tr class="separator:aa6d59a3f39a6a70f4edd5d93427ffdb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b471d2f9235f4b11930434c945a2109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_fow_8cpp.html#a6b471d2f9235f4b11930434c945a2109">unitTestFlow_operator_attribution</a> ()</td></tr>
<tr class="separator:a6b471d2f9235f4b11930434c945a2109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f095e9b20f0c57a5e590ba1a88cf44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_fow_8cpp.html#ab5f095e9b20f0c57a5e590ba1a88cf44">unitTestFlow_operator_compare</a> ()</td></tr>
<tr class="separator:ab5f095e9b20f0c57a5e590ba1a88cf44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a92688c3e50532b73dd21a2a30678d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6">unitTestFlow_global</a> ()</td></tr>
<tr class="separator:a2a92688c3e50532b73dd21a2a30678d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4c1f1d41517dae6ed754ea106f03c797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1f1d41517dae6ed754ea106f03c797">&#9670;&nbsp;</a></span>unitTestFlow_connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_connect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_fow_8cpp_source.html#l00043">43</a> of file <a class="el" href="unit_test_fow_8cpp_source.html">unitTestFow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_a4c1f1d41517dae6ed754ea106f03c797_cgraph.png" border="0" usemap="#unit_test_fow_8cpp_a4c1f1d41517dae6ed754ea106f03c797_cgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_a4c1f1d41517dae6ed754ea106f03c797_cgraph" id="unit_test_fow_8cpp_a4c1f1d41517dae6ed754ea106f03c797_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,153,83"/>
<area shape="rect" href="class_flow_impl.html#a291c4b182c25f724288dc45e8016057a" title=" " alt="" coords="208,5,335,32"/>
<area shape="rect" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910" title=" " alt="" coords="201,56,341,83"/>
<area shape="rect" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce" title=" " alt="" coords="204,107,339,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_a4c1f1d41517dae6ed754ea106f03c797_icgraph.png" border="0" usemap="#unit_test_fow_8cpp_a4c1f1d41517dae6ed754ea106f03c797_icgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_a4c1f1d41517dae6ed754ea106f03c797_icgraph" id="unit_test_fow_8cpp_a4c1f1d41517dae6ed754ea106f03c797_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,436,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab5a5d4c0c90d385d2c1ed4a611bf2edf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a5d4c0c90d385d2c1ed4a611bf2edf">&#9670;&nbsp;</a></span>unitTestFlow_construtor1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_construtor1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_fow_8cpp_source.html#l00003">3</a> of file <a class="el" href="unit_test_fow_8cpp_source.html">unitTestFow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_cgraph.png" border="0" usemap="#unit_test_fow_8cpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_cgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_cgraph" id="unit_test_fow_8cpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,172,57"/>
<area shape="rect" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910" title=" " alt="" coords="220,5,360,32"/>
<area shape="rect" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce" title=" " alt="" coords="223,56,357,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_icgraph.png" border="0" usemap="#unit_test_fow_8cpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_icgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_icgraph" id="unit_test_fow_8cpp_ab5a5d4c0c90d385d2c1ed4a611bf2edf_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,455,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aee88fe1ff2f0b3a0f07ebe97876e85ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee88fe1ff2f0b3a0f07ebe97876e85ec">&#9670;&nbsp;</a></span>unitTestFlow_construtor2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_construtor2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_fow_8cpp_source.html#l00013">13</a> of file <a class="el" href="unit_test_fow_8cpp_source.html">unitTestFow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_aee88fe1ff2f0b3a0f07ebe97876e85ec_cgraph.png" border="0" usemap="#unit_test_fow_8cpp_aee88fe1ff2f0b3a0f07ebe97876e85ec_cgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_aee88fe1ff2f0b3a0f07ebe97876e85ec_cgraph" id="unit_test_fow_8cpp_aee88fe1ff2f0b3a0f07ebe97876e85ec_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,172,83"/>
<area shape="rect" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e" title=" " alt="" coords="235,5,345,32"/>
<area shape="rect" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910" title=" " alt="" coords="220,56,360,83"/>
<area shape="rect" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce" title=" " alt="" coords="223,107,357,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_aee88fe1ff2f0b3a0f07ebe97876e85ec_icgraph.png" border="0" usemap="#unit_test_fow_8cpp_aee88fe1ff2f0b3a0f07ebe97876e85ec_icgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_aee88fe1ff2f0b3a0f07ebe97876e85ec_icgraph" id="unit_test_fow_8cpp_aee88fe1ff2f0b3a0f07ebe97876e85ec_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,455,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6f9325d2438ead41041998dfb15a8bea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9325d2438ead41041998dfb15a8bea">&#9670;&nbsp;</a></span>unitTestFlow_construtor3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_construtor3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_fow_8cpp_source.html#l00027">27</a> of file <a class="el" href="unit_test_fow_8cpp_source.html">unitTestFow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_a6f9325d2438ead41041998dfb15a8bea_cgraph.png" border="0" usemap="#unit_test_fow_8cpp_a6f9325d2438ead41041998dfb15a8bea_cgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_a6f9325d2438ead41041998dfb15a8bea_cgraph" id="unit_test_fow_8cpp_a6f9325d2438ead41041998dfb15a8bea_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,172,83"/>
<area shape="rect" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e" title=" " alt="" coords="235,5,345,32"/>
<area shape="rect" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910" title=" " alt="" coords="220,56,360,83"/>
<area shape="rect" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce" title=" " alt="" coords="223,107,357,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_a6f9325d2438ead41041998dfb15a8bea_icgraph.png" border="0" usemap="#unit_test_fow_8cpp_a6f9325d2438ead41041998dfb15a8bea_icgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_a6f9325d2438ead41041998dfb15a8bea_icgraph" id="unit_test_fow_8cpp_a6f9325d2438ead41041998dfb15a8bea_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,455,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a3b81369ad9062855ad18173ec518dc9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b81369ad9062855ad18173ec518dc9c">&#9670;&nbsp;</a></span>unitTestFlow_disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_disconnect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_fow_8cpp_source.html#l00059">59</a> of file <a class="el" href="unit_test_fow_8cpp_source.html">unitTestFow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_a3b81369ad9062855ad18173ec518dc9c_cgraph.png" border="0" usemap="#unit_test_fow_8cpp_a3b81369ad9062855ad18173ec518dc9c_cgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_a3b81369ad9062855ad18173ec518dc9c_cgraph" id="unit_test_fow_8cpp_a3b81369ad9062855ad18173ec518dc9c_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,171,83"/>
<area shape="rect" href="class_flow_impl.html#accf1bfedf7a01732323c43547d7c8df1" title=" " alt="" coords="219,5,363,32"/>
<area shape="rect" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910" title=" " alt="" coords="221,56,361,83"/>
<area shape="rect" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce" title=" " alt="" coords="223,107,358,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_a3b81369ad9062855ad18173ec518dc9c_icgraph.png" border="0" usemap="#unit_test_fow_8cpp_a3b81369ad9062855ad18173ec518dc9c_icgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_a3b81369ad9062855ad18173ec518dc9c_icgraph" id="unit_test_fow_8cpp_a3b81369ad9062855ad18173ec518dc9c_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,453,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="aa6d59a3f39a6a70f4edd5d93427ffdb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d59a3f39a6a70f4edd5d93427ffdb1">&#9670;&nbsp;</a></span>unitTestFlow_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_fow_8cpp_source.html#l00084">84</a> of file <a class="el" href="unit_test_fow_8cpp_source.html">unitTestFow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_aa6d59a3f39a6a70f4edd5d93427ffdb1_cgraph.png" border="0" usemap="#unit_test_fow_8cpp_aa6d59a3f39a6a70f4edd5d93427ffdb1_cgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_aa6d59a3f39a6a70f4edd5d93427ffdb1_cgraph" id="unit_test_fow_8cpp_aa6d59a3f39a6a70f4edd5d93427ffdb1_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,153,83"/>
<area shape="rect" href="class_flow_impl.html#a291c4b182c25f724288dc45e8016057a" title=" " alt="" coords="221,5,348,32"/>
<area shape="rect" href="classmy_flow.html#a3c2cbca45dc8ee122b8f1ba790daacb6" title=" " alt="" coords="224,56,345,83"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="201,107,368,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_aa6d59a3f39a6a70f4edd5d93427ffdb1_icgraph.png" border="0" usemap="#unit_test_fow_8cpp_aa6d59a3f39a6a70f4edd5d93427ffdb1_icgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_aa6d59a3f39a6a70f4edd5d93427ffdb1_icgraph" id="unit_test_fow_8cpp_aa6d59a3f39a6a70f4edd5d93427ffdb1_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,436,32"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a2a92688c3e50532b73dd21a2a30678d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a92688c3e50532b73dd21a2a30678d6">&#9670;&nbsp;</a></span>unitTestFlow_global()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_fow_8cpp_source.html#l00125">125</a> of file <a class="el" href="unit_test_fow_8cpp_source.html">unitTestFow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_a2a92688c3e50532b73dd21a2a30678d6_cgraph.png" border="0" usemap="#unit_test_fow_8cpp_a2a92688c3e50532b73dd21a2a30678d6_cgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_a2a92688c3e50532b73dd21a2a30678d6_cgraph" id="unit_test_fow_8cpp_a2a92688c3e50532b73dd21a2a30678d6_cgraph">
<area shape="rect" title=" " alt="" coords="5,198,141,225"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a4c1f1d41517dae6ed754ea106f03c797" title=" " alt="" coords="199,274,347,301"/>
<area shape="rect" href="unit_test_fow_8cpp.html#ab5a5d4c0c90d385d2c1ed4a611bf2edf" title=" " alt="" coords="189,173,356,199"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aee88fe1ff2f0b3a0f07ebe97876e85ec" title=" " alt="" coords="189,71,356,98"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a6f9325d2438ead41041998dfb15a8bea" title=" " alt="" coords="189,122,356,149"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a3b81369ad9062855ad18173ec518dc9c" title=" " alt="" coords="190,223,355,250"/>
<area shape="rect" href="unit_test_fow_8cpp.html#aa6d59a3f39a6a70f4edd5d93427ffdb1" title=" " alt="" coords="199,325,347,351"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a6b471d2f9235f4b11930434c945a2109" title=" " alt="" coords="198,5,347,47"/>
<area shape="rect" href="unit_test_fow_8cpp.html#ab5f095e9b20f0c57a5e590ba1a88cf44" title=" " alt="" coords="198,376,347,417"/>
<area shape="rect" href="class_flow_impl.html#a291c4b182c25f724288dc45e8016057a" title=" " alt="" coords="424,274,551,301"/>
<area shape="rect" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910" title=" " alt="" coords="417,122,557,149"/>
<area shape="rect" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce" title=" " alt="" coords="420,173,555,199"/>
<area shape="rect" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e" title=" " alt="" coords="433,71,542,98"/>
<area shape="rect" href="class_flow_impl.html#accf1bfedf7a01732323c43547d7c8df1" title=" " alt="" coords="415,223,559,250"/>
<area shape="rect" href="classmy_flow.html#a3c2cbca45dc8ee122b8f1ba790daacb6" title=" " alt="" coords="427,375,548,402"/>
<area shape="rect" href="class_system_impl.html#acbfc6e3b8542f899cdf29c7fb5cd7ec6" title=" " alt="" coords="404,325,571,351"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_a2a92688c3e50532b73dd21a2a30678d6_icgraph.png" border="0" usemap="#unit_test_fow_8cpp_a2a92688c3e50532b73dd21a2a30678d6_icgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_a2a92688c3e50532b73dd21a2a30678d6_icgraph" id="unit_test_fow_8cpp_a2a92688c3e50532b73dd21a2a30678d6_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,240,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a6b471d2f9235f4b11930434c945a2109"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b471d2f9235f4b11930434c945a2109">&#9670;&nbsp;</a></span>unitTestFlow_operator_attribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_operator_attribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_fow_8cpp_source.html#l00097">97</a> of file <a class="el" href="unit_test_fow_8cpp_source.html">unitTestFow.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_a6b471d2f9235f4b11930434c945a2109_cgraph.png" border="0" usemap="#unit_test_fow_8cpp_a6b471d2f9235f4b11930434c945a2109_cgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_a6b471d2f9235f4b11930434c945a2109_cgraph" id="unit_test_fow_8cpp_a6b471d2f9235f4b11930434c945a2109_cgraph">
<area shape="rect" title=" " alt="" coords="5,49,155,90"/>
<area shape="rect" href="class_flow_impl.html#a93a4fbd0218c3200d440d76b4251b46e" title=" " alt="" coords="218,5,327,32"/>
<area shape="rect" href="class_flow_impl.html#aca18ab8c510c8816d21d95480ef24910" title=" " alt="" coords="203,56,343,83"/>
<area shape="rect" href="class_flow_impl.html#ab6408c633e562d3fd12f639d0ad98fce" title=" " alt="" coords="205,107,340,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_a6b471d2f9235f4b11930434c945a2109_icgraph.png" border="0" usemap="#unit_test_fow_8cpp_a6b471d2f9235f4b11930434c945a2109_icgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_a6b471d2f9235f4b11930434c945a2109_icgraph" id="unit_test_fow_8cpp_a6b471d2f9235f4b11930434c945a2109_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,437,47"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,13,240,39"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="ab5f095e9b20f0c57a5e590ba1a88cf44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5f095e9b20f0c57a5e590ba1a88cf44">&#9670;&nbsp;</a></span>unitTestFlow_operator_compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestFlow_operator_compare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_fow_8cpp_source.html#l00113">113</a> of file <a class="el" href="unit_test_fow_8cpp_source.html">unitTestFow.cpp</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_fow_8cpp_ab5f095e9b20f0c57a5e590ba1a88cf44_icgraph.png" border="0" usemap="#unit_test_fow_8cpp_ab5f095e9b20f0c57a5e590ba1a88cf44_icgraph" alt=""/></div>
<map name="unit_test_fow_8cpp_ab5f095e9b20f0c57a5e590ba1a88cf44_icgraph" id="unit_test_fow_8cpp_ab5f095e9b20f0c57a5e590ba1a88cf44_icgraph">
<area shape="rect" title=" " alt="" coords="288,5,437,47"/>
<area shape="rect" href="unit_test_fow_8cpp.html#a2a92688c3e50532b73dd21a2a30678d6" title=" " alt="" coords="104,13,240,39"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
