<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVenSim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 5 - Fabrica/tests/unit/unitTestModel.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVenSim
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_59425e443f801f1f2fd8bbe4959a3ccf.html">tests</a></li><li class="navelem"><a class="el" href="dir_7711e90abc3d4bd55823d9013a185d04.html">unit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unitTestModel.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="model_8hpp_source.html">../../src/model.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unitTestModel.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp__incl.png" border="0" usemap="#_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_015_01-_01_fabrica_2tests_2unit_2unit_test_model_8hpp" alt=""/></div>
<map name="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_015_01-_01_fabrica_2tests_2unit_2unit_test_model_8hpp" id="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_015_01-_01_fabrica_2tests_2unit_2unit_test_model_8hpp">
<area shape="rect" title=" " alt="" coords="70,5,261,76"/>
<area shape="rect" title=" " alt="" coords="5,124,75,151"/>
<area shape="rect" title=" " alt="" coords="99,124,162,151"/>
<area shape="rect" title=" " alt="" coords="247,348,319,375"/>
<area shape="rect" href="model_8hpp.html" title=" " alt="" coords="252,124,380,151"/>
<area shape="rect" title=" " alt="" coords="288,199,344,225"/>
<area shape="rect" title=" " alt="" coords="368,199,435,225"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="459,199,528,225"/>
<area shape="rect" title=" " alt="" coords="425,348,479,375"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="365,273,456,300"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp__dep__incl.png" border="0" usemap="#_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_015_01-_01_fabrica_2tests_2unit_2unit_test_model_8hppdep" alt=""/></div>
<map name="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_015_01-_01_fabrica_2tests_2unit_2unit_test_model_8hppdep" id="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_015_01-_01_fabrica_2tests_2unit_2unit_test_model_8hppdep">
<area shape="rect" title=" " alt="" coords="98,5,289,76"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html" title="This program is a unit test for a dynamics system simulation." alt="" coords="5,124,176,195"/>
<area shape="rect" href="unit_test_model_8cpp.html" title=" " alt="" coords="201,124,391,195"/>
</map>
</div>
</div>
<p><a href="unit_test_model_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8aed6e47931de480c4ba8e0cc2703769"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8hpp.html#a8aed6e47931de480c4ba8e0cc2703769">unitTestModel_constructor</a> ()</td></tr>
<tr class="separator:a8aed6e47931de480c4ba8e0cc2703769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabfbba22a41c81228ffcf759e445272f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8hpp.html#aabfbba22a41c81228ffcf759e445272f">unitTestModel_add_flow</a> ()</td></tr>
<tr class="separator:aabfbba22a41c81228ffcf759e445272f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f8f95fe7460665cdf11c7cd83ed8d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8hpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6">unitTestModel_add_system</a> ()</td></tr>
<tr class="separator:ab0f8f95fe7460665cdf11c7cd83ed8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86310e000adc5cfd11f542adba1f9aac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8hpp.html#a86310e000adc5cfd11f542adba1f9aac">unitTestModel_remove_flow</a> ()</td></tr>
<tr class="separator:a86310e000adc5cfd11f542adba1f9aac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5fc51db1a7df5dbf31926df8ae0b78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8hpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78">unitTestModel_remove_system</a> ()</td></tr>
<tr class="separator:a4c5fc51db1a7df5dbf31926df8ae0b78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a5c5f4ac2336f46ef8f2e312f7f8ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8hpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7">unitTestModel_simulate</a> ()</td></tr>
<tr class="separator:a0a5c5f4ac2336f46ef8f2e312f7f8ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a6864e6772afe000c9a814397c43db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8hpp.html#a73a6864e6772afe000c9a814397c43db">unitTestModel_operator_attribution</a> ()</td></tr>
<tr class="separator:a73a6864e6772afe000c9a814397c43db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17ec367377460162a092993065cc1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8hpp.html#ac17ec367377460162a092993065cc1e6">unitTestModel_operator_compare</a> ()</td></tr>
<tr class="separator:ac17ec367377460162a092993065cc1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a660ec8eaf867638105b75e772601fd59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59">unitTestModel_global</a> ()</td></tr>
<tr class="separator:a660ec8eaf867638105b75e772601fd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aabfbba22a41c81228ffcf759e445272f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabfbba22a41c81228ffcf759e445272f">&#9670;&nbsp;</a></span>unitTestModel_add_flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_add_flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_model_8cpp_source.html#l00018">18</a> of file <a class="el" href="unit_test_model_8cpp_source.html">unitTestModel.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp_aabfbba22a41c81228ffcf759e445272f_cgraph.png" border="0" usemap="#unit_test_model_8hpp_aabfbba22a41c81228ffcf759e445272f_cgraph" alt=""/></div>
<map name="unit_test_model_8hpp_aabfbba22a41c81228ffcf759e445272f_cgraph" id="unit_test_model_8hpp_aabfbba22a41c81228ffcf759e445272f_cgraph">
<area shape="rect" title=" " alt="" coords="5,195,165,221"/>
<area shape="rect" href="class_model.html#a455b5accc990376f5db03b126496dc26" title=" " alt="" coords="223,68,351,95"/>
<area shape="rect" href="class_model.html#accd28300871325fce68d551cebf27220" title=" " alt="" coords="219,144,355,171"/>
<area shape="rect" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad" title=" " alt="" coords="213,195,360,221"/>
<area shape="rect" href="class_model.html#ad4937a794feead7eb297955172f569f2" title=" " alt="" coords="221,245,352,272"/>
<area shape="rect" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c" title=" " alt="" coords="221,296,352,323"/>
<area shape="rect" href="class_model.html#a5518050921f78abc062b9d861c15db11" title=" " alt="" coords="445,5,531,32"/>
<area shape="rect" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550" title=" " alt="" coords="437,56,539,83"/>
<area shape="rect" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c" title=" " alt="" coords="445,107,531,133"/>
<area shape="rect" href="class_model_impl.html#a8a9167b35336431e394f0042271620cb" title=" " alt="" coords="408,157,568,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp_aabfbba22a41c81228ffcf759e445272f_icgraph.png" border="0" usemap="#unit_test_model_8hpp_aabfbba22a41c81228ffcf759e445272f_icgraph" alt=""/></div>
<map name="unit_test_model_8hpp_aabfbba22a41c81228ffcf759e445272f_icgraph" id="unit_test_model_8hpp_aabfbba22a41c81228ffcf759e445272f_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,456,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,5,248,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="ab0f8f95fe7460665cdf11c7cd83ed8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f8f95fe7460665cdf11c7cd83ed8d6">&#9670;&nbsp;</a></span>unitTestModel_add_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_add_system </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_model_8cpp_source.html#l00036">36</a> of file <a class="el" href="unit_test_model_8cpp_source.html">unitTestModel.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp_ab0f8f95fe7460665cdf11c7cd83ed8d6_cgraph.png" border="0" usemap="#unit_test_model_8hpp_ab0f8f95fe7460665cdf11c7cd83ed8d6_cgraph" alt=""/></div>
<map name="unit_test_model_8hpp_ab0f8f95fe7460665cdf11c7cd83ed8d6_cgraph" id="unit_test_model_8hpp_ab0f8f95fe7460665cdf11c7cd83ed8d6_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,187,83"/>
<area shape="rect" href="class_model.html#accd28300871325fce68d551cebf27220" title=" " alt="" coords="241,5,377,32"/>
<area shape="rect" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad" title=" " alt="" coords="236,56,383,83"/>
<area shape="rect" href="class_model.html#a7a2d4c94e26a6a07b040a0e5b332b67a" title=" " alt="" coords="235,107,384,133"/>
<area shape="rect" href="class_model_impl.html#a8a9167b35336431e394f0042271620cb" title=" " alt="" coords="432,5,592,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp_ab0f8f95fe7460665cdf11c7cd83ed8d6_icgraph.png" border="0" usemap="#unit_test_model_8hpp_ab0f8f95fe7460665cdf11c7cd83ed8d6_icgraph" alt=""/></div>
<map name="unit_test_model_8hpp_ab0f8f95fe7460665cdf11c7cd83ed8d6_icgraph" id="unit_test_model_8hpp_ab0f8f95fe7460665cdf11c7cd83ed8d6_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,477,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,5,248,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a8aed6e47931de480c4ba8e0cc2703769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8aed6e47931de480c4ba8e0cc2703769">&#9670;&nbsp;</a></span>unitTestModel_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_constructor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_model_8cpp_source.html#l00011">11</a> of file <a class="el" href="unit_test_model_8cpp_source.html">unitTestModel.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp_a8aed6e47931de480c4ba8e0cc2703769_cgraph.png" border="0" usemap="#unit_test_model_8hpp_a8aed6e47931de480c4ba8e0cc2703769_cgraph" alt=""/></div>
<map name="unit_test_model_8hpp_a8aed6e47931de480c4ba8e0cc2703769_cgraph" id="unit_test_model_8hpp_a8aed6e47931de480c4ba8e0cc2703769_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" href="class_model.html#accd28300871325fce68d551cebf27220" title=" " alt="" coords="228,5,364,32"/>
<area shape="rect" href="class_model_impl.html#a8a9167b35336431e394f0042271620cb" title=" " alt="" coords="412,5,572,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp_a8aed6e47931de480c4ba8e0cc2703769_icgraph.png" border="0" usemap="#unit_test_model_8hpp_a8aed6e47931de480c4ba8e0cc2703769_icgraph" alt=""/></div>
<map name="unit_test_model_8hpp_a8aed6e47931de480c4ba8e0cc2703769_icgraph" id="unit_test_model_8hpp_a8aed6e47931de480c4ba8e0cc2703769_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,471,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,5,248,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a660ec8eaf867638105b75e772601fd59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a660ec8eaf867638105b75e772601fd59">&#9670;&nbsp;</a></span>unitTestModel_global()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_global </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_model_8cpp_source.html#l00122">122</a> of file <a class="el" href="unit_test_model_8cpp_source.html">unitTestModel.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp_a660ec8eaf867638105b75e772601fd59_cgraph.png" border="0" usemap="#unit_test_model_8hpp_a660ec8eaf867638105b75e772601fd59_cgraph" alt=""/></div>
<map name="unit_test_model_8hpp_a660ec8eaf867638105b75e772601fd59_cgraph" id="unit_test_model_8hpp_a660ec8eaf867638105b75e772601fd59_cgraph">
<area shape="rect" title=" " alt="" coords="5,288,149,315"/>
<area shape="rect" href="unit_test_model_8cpp.html#aabfbba22a41c81228ffcf759e445272f" title=" " alt="" coords="208,157,368,184"/>
<area shape="rect" href="unit_test_model_8cpp.html#ab0f8f95fe7460665cdf11c7cd83ed8d6" title=" " alt="" coords="197,376,379,403"/>
<area shape="rect" href="unit_test_model_8cpp.html#a8aed6e47931de480c4ba8e0cc2703769" title=" " alt="" coords="201,208,375,235"/>
<area shape="rect" href="unit_test_model_8hpp.html#a73a6864e6772afe000c9a814397c43db" title=" " alt="" coords="209,427,367,469"/>
<area shape="rect" href="unit_test_model_8hpp.html#ac17ec367377460162a092993065cc1e6" title=" " alt="" coords="209,493,367,534"/>
<area shape="rect" href="unit_test_model_8cpp.html#a86310e000adc5cfd11f542adba1f9aac" title=" " alt="" coords="198,259,378,285"/>
<area shape="rect" href="unit_test_model_8cpp.html#a4c5fc51db1a7df5dbf31926df8ae0b78" title=" " alt="" coords="213,310,363,351"/>
<area shape="rect" href="unit_test_model_8cpp.html#a0a5c5f4ac2336f46ef8f2e312f7f8ab7" title=" " alt="" coords="209,107,367,133"/>
<area shape="rect" href="class_model.html#a455b5accc990376f5db03b126496dc26" title=" " alt="" coords="437,107,565,133"/>
<area shape="rect" href="class_model.html#accd28300871325fce68d551cebf27220" title=" " alt="" coords="433,208,569,235"/>
<area shape="rect" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad" title=" " alt="" coords="428,360,575,387"/>
<area shape="rect" href="class_model.html#ad4937a794feead7eb297955172f569f2" title=" " alt="" coords="436,157,567,184"/>
<area shape="rect" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c" title=" " alt="" coords="436,259,567,285"/>
<area shape="rect" href="class_model.html#a5518050921f78abc062b9d861c15db11" title=" " alt="" coords="661,56,747,83"/>
<area shape="rect" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550" title=" " alt="" coords="653,107,755,133"/>
<area shape="rect" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c" title=" " alt="" coords="661,157,747,184"/>
<area shape="rect" href="class_model_impl.html#a8a9167b35336431e394f0042271620cb" title=" " alt="" coords="624,208,784,235"/>
<area shape="rect" href="class_model.html#a7a2d4c94e26a6a07b040a0e5b332b67a" title=" " alt="" coords="427,512,576,539"/>
<area shape="rect" href="class_model.html#a3a4e0bf000263b2542038e1ca21750da" title=" " alt="" coords="445,309,557,336"/>
<area shape="rect" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a" title=" " alt="" coords="448,411,555,437"/>
<area shape="rect" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9" title=" " alt="" coords="454,461,549,488"/>
<area shape="rect" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806" title=" " alt="" coords="430,56,573,83"/>
<area shape="rect" href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8" title=" " alt="" coords="444,5,559,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp_a660ec8eaf867638105b75e772601fd59_icgraph.png" border="0" usemap="#unit_test_model_8hpp_a660ec8eaf867638105b75e772601fd59_icgraph" alt=""/></div>
<map name="unit_test_model_8hpp_a660ec8eaf867638105b75e772601fd59_icgraph" id="unit_test_model_8hpp_a660ec8eaf867638105b75e772601fd59_icgraph">
<area shape="rect" title=" " alt="" coords="104,5,248,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a73a6864e6772afe000c9a814397c43db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a6864e6772afe000c9a814397c43db">&#9670;&nbsp;</a></span>unitTestModel_operator_attribution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_operator_attribution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp_a73a6864e6772afe000c9a814397c43db_icgraph.png" border="0" usemap="#unit_test_model_8hpp_a73a6864e6772afe000c9a814397c43db_icgraph" alt=""/></div>
<map name="unit_test_model_8hpp_a73a6864e6772afe000c9a814397c43db_icgraph" id="unit_test_model_8hpp_a73a6864e6772afe000c9a814397c43db_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,453,47"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,13,248,39"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="ac17ec367377460162a092993065cc1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac17ec367377460162a092993065cc1e6">&#9670;&nbsp;</a></span>unitTestModel_operator_compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_operator_compare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp_ac17ec367377460162a092993065cc1e6_icgraph.png" border="0" usemap="#unit_test_model_8hpp_ac17ec367377460162a092993065cc1e6_icgraph" alt=""/></div>
<map name="unit_test_model_8hpp_ac17ec367377460162a092993065cc1e6_icgraph" id="unit_test_model_8hpp_ac17ec367377460162a092993065cc1e6_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,453,47"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,13,248,39"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a86310e000adc5cfd11f542adba1f9aac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86310e000adc5cfd11f542adba1f9aac">&#9670;&nbsp;</a></span>unitTestModel_remove_flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_remove_flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_model_8cpp_source.html#l00051">51</a> of file <a class="el" href="unit_test_model_8cpp_source.html">unitTestModel.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp_a86310e000adc5cfd11f542adba1f9aac_cgraph.png" border="0" usemap="#unit_test_model_8hpp_a86310e000adc5cfd11f542adba1f9aac_cgraph" alt=""/></div>
<map name="unit_test_model_8hpp_a86310e000adc5cfd11f542adba1f9aac_cgraph" id="unit_test_model_8hpp_a86310e000adc5cfd11f542adba1f9aac_cgraph">
<area shape="rect" title=" " alt="" coords="5,245,185,272"/>
<area shape="rect" href="class_model.html#a455b5accc990376f5db03b126496dc26" title=" " alt="" coords="243,68,371,95"/>
<area shape="rect" href="class_model.html#accd28300871325fce68d551cebf27220" title=" " alt="" coords="239,144,375,171"/>
<area shape="rect" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad" title=" " alt="" coords="233,195,380,221"/>
<area shape="rect" href="class_model.html#a3a4e0bf000263b2542038e1ca21750da" title=" " alt="" coords="251,245,363,272"/>
<area shape="rect" href="class_model.html#ad4937a794feead7eb297955172f569f2" title=" " alt="" coords="241,296,372,323"/>
<area shape="rect" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a" title=" " alt="" coords="253,347,360,373"/>
<area shape="rect" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c" title=" " alt="" coords="241,397,372,424"/>
<area shape="rect" href="class_model.html#a5518050921f78abc062b9d861c15db11" title=" " alt="" coords="465,5,551,32"/>
<area shape="rect" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550" title=" " alt="" coords="457,56,559,83"/>
<area shape="rect" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c" title=" " alt="" coords="465,107,551,133"/>
<area shape="rect" href="class_model_impl.html#a8a9167b35336431e394f0042271620cb" title=" " alt="" coords="428,157,588,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp_a86310e000adc5cfd11f542adba1f9aac_icgraph.png" border="0" usemap="#unit_test_model_8hpp_a86310e000adc5cfd11f542adba1f9aac_icgraph" alt=""/></div>
<map name="unit_test_model_8hpp_a86310e000adc5cfd11f542adba1f9aac_icgraph" id="unit_test_model_8hpp_a86310e000adc5cfd11f542adba1f9aac_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,476,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,5,248,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
<a id="a4c5fc51db1a7df5dbf31926df8ae0b78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5fc51db1a7df5dbf31926df8ae0b78">&#9670;&nbsp;</a></span>unitTestModel_remove_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_remove_system </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_model_8cpp_source.html#l00072">72</a> of file <a class="el" href="unit_test_model_8cpp_source.html">unitTestModel.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp_a4c5fc51db1a7df5dbf31926df8ae0b78_cgraph.png" border="0" usemap="#unit_test_model_8hpp_a4c5fc51db1a7df5dbf31926df8ae0b78_cgraph" alt=""/></div>
<map name="unit_test_model_8hpp_a4c5fc51db1a7df5dbf31926df8ae0b78_cgraph" id="unit_test_model_8hpp_a4c5fc51db1a7df5dbf31926df8ae0b78_cgraph">
<area shape="rect" title=" " alt="" coords="5,125,156,166"/>
<area shape="rect" href="class_model.html#accd28300871325fce68d551cebf27220" title=" " alt="" coords="209,5,345,32"/>
<area shape="rect" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad" title=" " alt="" coords="204,56,351,83"/>
<area shape="rect" href="class_model.html#ad4937a794feead7eb297955172f569f2" title=" " alt="" coords="212,107,343,133"/>
<area shape="rect" href="class_model.html#a9bc6d369f92ba6368227e2d3a9838e4a" title=" " alt="" coords="224,157,331,184"/>
<area shape="rect" href="class_model.html#acd6622f1573c85c5da1b5c42369c781c" title=" " alt="" coords="212,208,343,235"/>
<area shape="rect" href="class_model.html#a09a78aaba00ece3f9877f8b4079797a9" title=" " alt="" coords="230,259,325,285"/>
<area shape="rect" href="class_model_impl.html#a8a9167b35336431e394f0042271620cb" title=" " alt="" coords="399,5,559,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp_a4c5fc51db1a7df5dbf31926df8ae0b78_icgraph.png" border="0" usemap="#unit_test_model_8hpp_a4c5fc51db1a7df5dbf31926df8ae0b78_icgraph" alt=""/></div>
<map name="unit_test_model_8hpp_a4c5fc51db1a7df5dbf31926df8ae0b78_icgraph" id="unit_test_model_8hpp_a4c5fc51db1a7df5dbf31926df8ae0b78_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,447,47"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,13,248,39"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,13,56,39"/>
</map>
</div>

</div>
</div>
<a id="a0a5c5f4ac2336f46ef8f2e312f7f8ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a5c5f4ac2336f46ef8f2e312f7f8ab7">&#9670;&nbsp;</a></span>unitTestModel_simulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unitTestModel_simulate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="unit_test_model_8cpp_source.html#l00093">93</a> of file <a class="el" href="unit_test_model_8cpp_source.html">unitTestModel.cpp</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp_a0a5c5f4ac2336f46ef8f2e312f7f8ab7_cgraph.png" border="0" usemap="#unit_test_model_8hpp_a0a5c5f4ac2336f46ef8f2e312f7f8ab7_cgraph" alt=""/></div>
<map name="unit_test_model_8hpp_a0a5c5f4ac2336f46ef8f2e312f7f8ab7_cgraph" id="unit_test_model_8hpp_a0a5c5f4ac2336f46ef8f2e312f7f8ab7_cgraph">
<area shape="rect" title=" " alt="" coords="5,220,164,247"/>
<area shape="rect" href="class_model.html#a455b5accc990376f5db03b126496dc26" title=" " alt="" coords="221,68,349,95"/>
<area shape="rect" href="class_model.html#accd28300871325fce68d551cebf27220" title=" " alt="" coords="217,144,353,171"/>
<area shape="rect" href="class_model.html#aa9fea4ee0c98516600b556463ac7c9ad" title=" " alt="" coords="212,195,359,221"/>
<area shape="rect" href="class_model.html#ad4937a794feead7eb297955172f569f2" title=" " alt="" coords="220,245,351,272"/>
<area shape="rect" href="class_system.html#a0cbf3f4d311e53a4c46235bfd4e6e806" title=" " alt="" coords="214,296,357,323"/>
<area shape="rect" href="class_model.html#a6870a2401d46c05fa7a1b2d0d4aa8ef8" title=" " alt="" coords="228,347,343,373"/>
<area shape="rect" href="class_model.html#a5518050921f78abc062b9d861c15db11" title=" " alt="" coords="443,5,530,32"/>
<area shape="rect" href="class_flow.html#a247b52d8107fa8ab627f7bffea51c550" title=" " alt="" coords="435,56,538,83"/>
<area shape="rect" href="class_flow.html#a22563b0bc270c9fede7786f06094c34c" title=" " alt="" coords="444,107,529,133"/>
<area shape="rect" href="class_model_impl.html#a8a9167b35336431e394f0042271620cb" title=" " alt="" coords="407,157,567,184"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_test_model_8hpp_a0a5c5f4ac2336f46ef8f2e312f7f8ab7_icgraph.png" border="0" usemap="#unit_test_model_8hpp_a0a5c5f4ac2336f46ef8f2e312f7f8ab7_icgraph" alt=""/></div>
<map name="unit_test_model_8hpp_a0a5c5f4ac2336f46ef8f2e312f7f8ab7_icgraph" id="unit_test_model_8hpp_a0a5c5f4ac2336f46ef8f2e312f7f8ab7_icgraph">
<area shape="rect" title=" " alt="" coords="296,5,455,32"/>
<area shape="rect" href="unit_test_model_8hpp.html#a660ec8eaf867638105b75e772601fd59" title=" " alt="" coords="104,5,248,32"/>
<area shape="rect" href="tests_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,56,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
