<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: myFlow2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This project is a API for a dynamic systems simlator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classmy_flow2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">myFlow2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for myFlow2:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_flow2__inherit__graph.png" border="0" usemap="#my_flow2_inherit__map" alt="Inheritance graph"/></div>
<map name="my_flow2_inherit__map" id="my_flow2_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,80,107"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="18,5,67,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for myFlow2:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_flow2__coll__graph.png" border="0" usemap="#my_flow2_coll__map" alt="Collaboration graph"/></div>
<map name="my_flow2_coll__map" id="my_flow2_coll__map">
<area shape="rect" title=" " alt="" coords="5,185,80,212"/>
<area shape="rect" href="class_flow.html" title=" " alt="" coords="18,109,67,136"/>
<area shape="rect" href="class_system.html" title=" " alt="" coords="9,5,76,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4b109a068df48daecc552f2d2af5a67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow2.html#ab4b109a068df48daecc552f2d2af5a67">~myFlow2</a> ()</td></tr>
<tr class="separator:ab4b109a068df48daecc552f2d2af5a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159896ddc818c1c1d685789eb0db264b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow2.html#a159896ddc818c1c1d685789eb0db264b">execute</a> ()</td></tr>
<tr class="separator:a159896ddc818c1c1d685789eb0db264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3c3c518ad54411595b50592077aee inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a9cc3c3c518ad54411595b50592077aee">Flow</a> (string, <a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a9cc3c3c518ad54411595b50592077aee inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b1ff9e19b767056908a30cc8e4df93 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae8b1ff9e19b767056908a30cc8e4df93">Flow</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:ae8b1ff9e19b767056908a30cc8e4df93 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541ac172ba17998833083bf879ce5bdb inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a541ac172ba17998833083bf879ce5bdb">setId</a> (string)</td></tr>
<tr class="separator:a541ac172ba17998833083bf879ce5bdb inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479952705413b72ab854cb7686e1aff1 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a479952705413b72ab854cb7686e1aff1">getId</a> ()</td></tr>
<tr class="separator:a479952705413b72ab854cb7686e1aff1 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3414435f50a4ff1621092420a2f33a3 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad3414435f50a4ff1621092420a2f33a3">getSource</a> ()</td></tr>
<tr class="separator:ad3414435f50a4ff1621092420a2f33a3 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11974680143b3294b4d909f8a5839612 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a11974680143b3294b4d909f8a5839612">getTarget</a> ()</td></tr>
<tr class="separator:a11974680143b3294b4d909f8a5839612 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8eff18466060e8244cbcf2e5d2c39fa inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ae8eff18466060e8244cbcf2e5d2c39fa">connect</a> (<a class="el" href="class_system.html">System</a> *, int)</td></tr>
<tr class="separator:ae8eff18466060e8244cbcf2e5d2c39fa inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21b2f0f7bb42873d3434c6ef28999673 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a21b2f0f7bb42873d3434c6ef28999673">disconnect</a> (int)</td></tr>
<tr class="separator:a21b2f0f7bb42873d3434c6ef28999673 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a87be88d9bae4e927b29205faabeaf387 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a></td></tr>
<tr class="separator:a87be88d9bae4e927b29205faabeaf387 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963ca162995d112f0f30322e2bb9de63 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a></td></tr>
<tr class="separator:a963ca162995d112f0f30322e2bb9de63 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29a335d981204049ac2a04d64a34bd inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">id</a></td></tr>
<tr class="separator:a5a29a335d981204049ac2a04d64a34bd inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab4b109a068df48daecc552f2d2af5a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b109a068df48daecc552f2d2af5a67">&#9670;&nbsp;</a></span>~myFlow2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">myFlow2::~myFlow2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a159896ddc818c1c1d685789eb0db264b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159896ddc818c1c1d685789eb0db264b">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float myFlow2::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define the equation to the <a class="el" href="class_flow.html">Flow</a></p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_flow.html#a8ae475465bfd548d645f283abebffc1f">Flow</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/<a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
