<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This project is a API for a dynamic systems simlator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">System Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_system.html">System</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#aa9f90729b7992ca98a53ba48366073b8">decreaseQuantity</a>(float)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a43289e66b9478d0776dcd6c59b492298">getId</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">getQuantity</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#affbb347dba893be512cbb66a0d644801">id</a></td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#aea1275a49dc4c60b452b902e6c97501c">increaseQuantity</a>(float)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#ab96adee223ec4fd0da0edeff35ec3599">operator=</a>(const System &amp;)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#aa7952605f5d8176ddd2b08fd85621fed">operator==</a>(const System &amp;)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#ace83dc80e68f69c5772ef53f47756d9f">quantity</a></td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#af618a308a66b3efd97b7a5f886ba8a51">setId</a>(string)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#ac93c9c6a4b27ebb25e107c2663fe0804">setQuantity</a>(float)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a50ce7d40dd91e80e44c5a629dcbfbc33">System</a>(float, string)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_system.html#a654fdbb36413e14b28834c849742a8f5">System</a>(System *system)</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a>()</td><td class="entry"><a class="el" href="class_system.html">System</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
