<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This project is a API for a dynamic systems simlator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="class_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model_8hpp_source.html">model.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc11aa4cb3c58331b262150382e7d1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6bc11aa4cb3c58331b262150382e7d1c">Model</a> (<a class="el" href="class_model.html">Model</a> *)</td></tr>
<tr class="separator:a6bc11aa4cb3c58331b262150382e7d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f2e5dabdb1dbeb5605ff6f4c84ded0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:a05f2e5dabdb1dbeb5605ff6f4c84ded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fcd314fc1c2f581e8469c8767587bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad4fcd314fc1c2f581e8469c8767587bc">add</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:ad4fcd314fc1c2f581e8469c8767587bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1a1073edd5c05c52f6375e95d1c71a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#afc1a1073edd5c05c52f6375e95d1c71a">remove</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:afc1a1073edd5c05c52f6375e95d1c71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef4eeb098d8e3ac58eac97295468674"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1ef4eeb098d8e3ac58eac97295468674">remove</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a1ef4eeb098d8e3ac58eac97295468674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fcbb3510fc5ee5396b850ece8d7d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a47fcbb3510fc5ee5396b850ece8d7d28">simulate</a> (int, int)</td></tr>
<tr class="separator:a47fcbb3510fc5ee5396b850ece8d7d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30ecc31e31c20868d4227b7d77b3636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">show</a> ()</td></tr>
<tr class="separator:ae30ecc31e31c20868d4227b7d77b3636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8adae88b9988587a4912650f660fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6c8adae88b9988587a4912650f660fd5">report</a> ()</td></tr>
<tr class="separator:a6c8adae88b9988587a4912650f660fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad8d570fa2d6a90d4d2a00d723947a584"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a></td></tr>
<tr class="separator:ad8d570fa2d6a90d4d2a00d723947a584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7926a08e9367347d85b604df2e6189b9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">system_vector</a></td></tr>
<tr class="separator:a7926a08e9367347d85b604df2e6189b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aad5eadb989dae838966ef6d27769aea1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_model.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#aad5eadb989dae838966ef6d27769aea1">operator=</a> (const <a class="el" href="class_model.html">Model</a> &amp;)</td></tr>
<tr class="separator:aad5eadb989dae838966ef6d27769aea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b417b3f445b88685a832b31ec46ef91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a0b417b3f445b88685a832b31ec46ef91">operator==</a> (const <a class="el" href="class_model.html">Model</a> &amp;)</td></tr>
<tr class="separator:a0b417b3f445b88685a832b31ec46ef91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&nbsp;</a></span>Model() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_model.html">Model</a>'s constructor</p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model.html">Model</a> </dd></dl>

</div>
</div>
<a id="a6bc11aa4cb3c58331b262150382e7d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc11aa4cb3c58331b262150382e7d1c">&#9670;&nbsp;</a></span>Model() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_model.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_model.html">Model</a>'s constructor of copy</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>is a <a class="el" href="class_model.html">Model</a>, and the new one gonna be a copy of it </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model.html">Model</a> </dd></dl>

</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model.html">Model</a>'s destructor</p>
<dl class="section return"><dt>Returns</dt><dd>Sem retorno </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a05f2e5dabdb1dbeb5605ff6f4c84ded0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f2e5dabdb1dbeb5605ff6f4c84ded0">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assings a <a class="el" href="class_flow.html">Flow</a> at a model</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>is the flow that gonna be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a05f2e5dabdb1dbeb5605ff6f4c84ded0_icgraph.png" border="0" usemap="#class_model_a05f2e5dabdb1dbeb5605ff6f4c84ded0_icgraph" alt=""/></div>
<map name="class_model_a05f2e5dabdb1dbeb5605ff6f4c84ded0_icgraph" id="class_model_a05f2e5dabdb1dbeb5605ff6f4c84ded0_icgraph">
<area shape="rect" title=" " alt="" coords="227,56,313,83"/>
<area shape="rect" href="main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99" title=" " alt="" coords="104,56,179,83"/>
<area shape="rect" href="main_8cpp.html#ab6fc4197713523715a21eb224c9912db" title=" " alt="" coords="104,107,179,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<a id="ad4fcd314fc1c2f581e8469c8767587bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fcd314fc1c2f581e8469c8767587bc">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Assings a <a class="el" href="class_system.html">System</a> at a model</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>is the system that gonna be added </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="aad5eadb989dae838966ef6d27769aea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5eadb989dae838966ef6d27769aea1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_model.html">Model</a> &amp; Model::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator = overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>is a model that gonna be copied </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_model.html">Model</a>&amp; </dd></dl>

</div>
</div>
<a id="a0b417b3f445b88685a832b31ec46ef91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b417b3f445b88685a832b31ec46ef91">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_model.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>operator == overload</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>is a model that gonna be compared with the <a class="el" href="class_model.html">Model</a> that call this function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>

</div>
</div>
<a id="afc1a1073edd5c05c52f6375e95d1c71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1a1073edd5c05c52f6375e95d1c71a">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a <a class="el" href="class_flow.html">Flow</a> at a model</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>is the flow that gonna be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_afc1a1073edd5c05c52f6375e95d1c71a_cgraph.png" border="0" usemap="#class_model_afc1a1073edd5c05c52f6375e95d1c71a_cgraph" alt=""/></div>
<map name="class_model_afc1a1073edd5c05c52f6375e95d1c71a_cgraph" id="class_model_afc1a1073edd5c05c52f6375e95d1c71a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_flow.html#a479952705413b72ab854cb7686e1aff1" title=" " alt="" coords="160,5,245,32"/>
</map>
</div>

</div>
</div>
<a id="a1ef4eeb098d8e3ac58eac97295468674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef4eeb098d8e3ac58eac97295468674">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove a <a class="el" href="class_system.html">System</a> at a model</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>is the system that gonna be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a1ef4eeb098d8e3ac58eac97295468674_cgraph.png" border="0" usemap="#class_model_a1ef4eeb098d8e3ac58eac97295468674_cgraph" alt=""/></div>
<map name="class_model_a1ef4eeb098d8e3ac58eac97295468674_cgraph" id="class_model_a1ef4eeb098d8e3ac58eac97295468674_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
<area shape="rect" href="class_system.html#a43289e66b9478d0776dcd6c59b492298" title=" " alt="" coords="160,5,263,32"/>
</map>
</div>

</div>
</div>
<a id="a6c8adae88b9988587a4912650f660fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8adae88b9988587a4912650f660fd5">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Give a report of the simulation </p>

</div>
</div>
<a id="ae30ecc31e31c20868d4227b7d77b3636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30ecc31e31c20868d4227b7d77b3636">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the model's systems and flows.</p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a47fcbb3510fc5ee5396b850ece8d7d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fcbb3510fc5ee5396b850ece8d7d28">&#9670;&nbsp;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::simulate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute all flow equations on their respective systems.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">begin</td><td>is the begin of the loop </td></tr>
    <tr><td class="paramname">end</td><td>is the end of the loop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_model_a47fcbb3510fc5ee5396b850ece8d7d28_icgraph.png" border="0" usemap="#class_model_a47fcbb3510fc5ee5396b850ece8d7d28_icgraph" alt=""/></div>
<map name="class_model_a47fcbb3510fc5ee5396b850ece8d7d28_icgraph" id="class_model_a47fcbb3510fc5ee5396b850ece8d7d28_icgraph">
<area shape="rect" title=" " alt="" coords="227,56,341,83"/>
<area shape="rect" href="main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314" title=" " alt="" coords="104,5,179,32"/>
<area shape="rect" href="main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99" title=" " alt="" coords="104,56,179,83"/>
<area shape="rect" href="main_8cpp.html#ab6fc4197713523715a21eb224c9912db" title=" " alt="" coords="104,107,179,133"/>
<area shape="rect" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,56,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad8d570fa2d6a90d4d2a00d723947a584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d570fa2d6a90d4d2a00d723947a584">&#9670;&nbsp;</a></span>flow_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; Model::flow_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model.html">Model</a>'s flows </p>

</div>
</div>
<a id="a7926a08e9367347d85b604df2e6189b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7926a08e9367347d85b604df2e6189b9">&#9670;&nbsp;</a></span>system_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; Model::system_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_model.html">Model</a>'s systems </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/<a class="el" href="model_8hpp_source.html">model.hpp</a></li>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/<a class="el" href="model_8cpp.html">model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
