<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/flow.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This project is a API for a dynamic systems simlator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4b7b01bbcf9c601f23f928547e703781.html">Music</a></li><li class="navelem"><a class="el" href="dir_93bd94408504aee4af9882dfa1ba3c89.html">Engenharia de Software</a></li><li class="navelem"><a class="el" href="dir_722d4cf8178ef8088c3367350d5393de.html">Sprints</a></li><li class="navelem"><a class="el" href="dir_ee6b7463c2961a2fbd38b1bd83470e57.html">Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">flow.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLOW_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLOW_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="system_8hpp.html">System.hpp</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_flow.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_flow.html">Flow</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_flow.html">Flow</a> ();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_flow.html">Flow</a> (<span class="keywordtype">string</span>, <a class="code" href="class_system.html">System</a>*, <a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_flow.html">Flow</a> (<a class="code" href="class_flow.html">Flow</a>*);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_flow.html">Flow</a>(); </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> setId (<span class="keywordtype">string</span>); </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">string</span> getId(); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_system.html">System</a>* getSource(); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_system.html">System</a>* getTarget(); </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> connect (<a class="code" href="class_system.html">System</a>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> disconnect (<span class="keywordtype">int</span>); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">float</span> execute (); </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">   41</a></span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">   43</a></span>&#160;    <a class="code" href="class_system.html">System</a> *<a class="code" href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">source</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">   45</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">id</a>; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="class_flow.html">Flow</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="class_flow.html">Flow</a>&amp;); </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="class_flow.html">Flow</a>&amp;); </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_flow_html_a4e4fc09d922c314a893bd7a49e97aaca"><div class="ttname"><a href="class_flow.html#a4e4fc09d922c314a893bd7a49e97aaca">Flow::operator==</a></div><div class="ttdeci">bool operator==(const Flow &amp;)</div><div class="ttdef"><b>Definition:</b> flow.cpp:166</div></div>
<div class="ttc" id="aclass_flow_html_a963ca162995d112f0f30322e2bb9de63"><div class="ttname"><a href="class_flow.html#a963ca162995d112f0f30322e2bb9de63">Flow::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition:</b> flow.hpp:43</div></div>
<div class="ttc" id="aclass_flow_html_a541ac172ba17998833083bf879ce5bdb"><div class="ttname"><a href="class_flow.html#a541ac172ba17998833083bf879ce5bdb">Flow::setId</a></div><div class="ttdeci">void setId(string)</div><div class="ttdef"><b>Definition:</b> flow.cpp:48</div></div>
<div class="ttc" id="aclass_flow_html_a21b2f0f7bb42873d3434c6ef28999673"><div class="ttname"><a href="class_flow.html#a21b2f0f7bb42873d3434c6ef28999673">Flow::disconnect</a></div><div class="ttdeci">bool disconnect(int)</div><div class="ttdef"><b>Definition:</b> flow.cpp:116</div></div>
<div class="ttc" id="aflow_8hpp_html"><div class="ttname"><a href="flow_8hpp.html">flow.hpp</a></div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.hpp:11</div></div>
<div class="ttc" id="aclass_flow_html_ae8eff18466060e8244cbcf2e5d2c39fa"><div class="ttname"><a href="class_flow.html#ae8eff18466060e8244cbcf2e5d2c39fa">Flow::connect</a></div><div class="ttdeci">bool connect(System *, int)</div><div class="ttdef"><b>Definition:</b> flow.cpp:82</div></div>
<div class="ttc" id="aclass_flow_html_ac9975e144e606242748197798e87dd32"><div class="ttname"><a href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow::Flow</a></div><div class="ttdeci">Flow()</div><div class="ttdef"><b>Definition:</b> flow.cpp:6</div></div>
<div class="ttc" id="aclass_flow_html_a5991efa6e8cf88c4ef2125cc727db333"><div class="ttname"><a href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdef"><b>Definition:</b> flow.cpp:39</div></div>
<div class="ttc" id="aclass_flow_html_a479952705413b72ab854cb7686e1aff1"><div class="ttname"><a href="class_flow.html#a479952705413b72ab854cb7686e1aff1">Flow::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> flow.cpp:56</div></div>
<div class="ttc" id="aclass_flow_html_a8ae475465bfd548d645f283abebffc1f"><div class="ttname"><a href="class_flow.html#a8ae475465bfd548d645f283abebffc1f">Flow::execute</a></div><div class="ttdeci">virtual float execute()</div><div class="ttdef"><b>Definition:</b> flow.cpp:140</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.hpp:9</div></div>
<div class="ttc" id="aclass_flow_html_a11974680143b3294b4d909f8a5839612"><div class="ttname"><a href="class_flow.html#a11974680143b3294b4d909f8a5839612">Flow::getTarget</a></div><div class="ttdeci">System * getTarget()</div><div class="ttdef"><b>Definition:</b> flow.cpp:72</div></div>
<div class="ttc" id="aclass_flow_html_a87be88d9bae4e927b29205faabeaf387"><div class="ttname"><a href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">Flow::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition:</b> flow.hpp:41</div></div>
<div class="ttc" id="aclass_flow_html_a5a29a335d981204049ac2a04d64a34bd"><div class="ttname"><a href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">Flow::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> flow.hpp:45</div></div>
<div class="ttc" id="aclass_flow_html_ad3414435f50a4ff1621092420a2f33a3"><div class="ttname"><a href="class_flow.html#ad3414435f50a4ff1621092420a2f33a3">Flow::getSource</a></div><div class="ttdeci">System * getSource()</div><div class="ttdef"><b>Definition:</b> flow.cpp:64</div></div>
<div class="ttc" id="asystem_8hpp_html"><div class="ttname"><a href="system_8hpp.html">system.hpp</a></div></div>
<div class="ttc" id="aclass_flow_html_ae153a1f37345b026a1e4f5ee88d0d40f"><div class="ttname"><a href="class_flow.html#ae153a1f37345b026a1e4f5ee88d0d40f">Flow::operator=</a></div><div class="ttdeci">Flow &amp; operator=(const Flow &amp;)</div><div class="ttdef"><b>Definition:</b> flow.cpp:149</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
