<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/model.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This project is a API for a dynamic systems simlator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4b7b01bbcf9c601f23f928547e703781.html">Music</a></li><li class="navelem"><a class="el" href="dir_93bd94408504aee4af9882dfa1ba3c89.html">Engenharia de Software</a></li><li class="navelem"><a class="el" href="dir_722d4cf8178ef8088c3367350d5393de.html">Sprints</a></li><li class="navelem"><a class="el" href="dir_ee6b7463c2961a2fbd38b1bd83470e57.html">Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_8hpp.html">flow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_model.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model.html">Model</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(); </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<a class="code" href="class_model.html">Model</a>*);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>(); </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a> (<a class="code" href="class_flow.html">Flow</a>*); </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a> (<a class="code" href="class_system.html">System</a>*); </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model.html#afc1a1073edd5c05c52f6375e95d1c71a">remove</a> (<a class="code" href="class_flow.html">Flow</a>*); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model.html#afc1a1073edd5c05c52f6375e95d1c71a">remove</a> (<a class="code" href="class_system.html">System</a>*); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#a47fcbb3510fc5ee5396b850ece8d7d28">simulate</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>); </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">show</a> (); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#a6c8adae88b9988587a4912650f660fd5">report</a> (); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">   38</a></span>&#160;    vector&lt;Flow*&gt; <a class="code" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a>; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">   39</a></span>&#160;    vector&lt;System*&gt; <a class="code" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">system_vector</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_model.html">Model</a>&amp; <a class="code" href="class_model.html#aad5eadb989dae838966ef6d27769aea1">operator= </a>(<span class="keyword">const</span> <a class="code" href="class_model.html">Model</a>&amp;); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a0b417b3f445b88685a832b31ec46ef91">operator== </a>(<span class="keyword">const</span> <a class="code" href="class_model.html">Model</a>&amp;); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_model_html_ad8d570fa2d6a90d4d2a00d723947a584"><div class="ttname"><a href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">Model::flow_vector</a></div><div class="ttdeci">vector&lt; Flow * &gt; flow_vector</div><div class="ttdef"><b>Definition:</b> model.hpp:38</div></div>
<div class="ttc" id="amodel_8cpp_html_ae4499ee0125936e10dde278b4a18c289"><div class="ttname"><a href="model_8cpp.html#ae4499ee0125936e10dde278b4a18c289">report</a></div><div class="ttdeci">void report()</div><div class="ttdef"><b>Definition:</b> model.cpp:148</div></div>
<div class="ttc" id="aclass_flow_html_a541ac172ba17998833083bf879ce5bdb"><div class="ttname"><a href="class_flow.html#a541ac172ba17998833083bf879ce5bdb">Flow::setId</a></div><div class="ttdeci">void setId(string)</div><div class="ttdef"><b>Definition:</b> flow.cpp:48</div></div>
<div class="ttc" id="aclass_system_html_a13fb557464aa8cf283c0b222215eb61f"><div class="ttname"><a href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">System::getQuantity</a></div><div class="ttdeci">float getQuantity()</div><div class="ttdef"><b>Definition:</b> system.cpp:64</div></div>
<div class="ttc" id="aclass_model_html_a0b417b3f445b88685a832b31ec46ef91"><div class="ttname"><a href="class_model.html#a0b417b3f445b88685a832b31ec46ef91">Model::operator==</a></div><div class="ttdeci">bool operator==(const Model &amp;)</div><div class="ttdef"><b>Definition:</b> model.cpp:201</div></div>
<div class="ttc" id="aclass_model_html_a6c8adae88b9988587a4912650f660fd5"><div class="ttname"><a href="class_model.html#a6c8adae88b9988587a4912650f660fd5">Model::report</a></div><div class="ttdeci">void report()</div></div>
<div class="ttc" id="amain_8cpp_html_a73a47608b10f2e3ece4b3dfeb3bd5c99"><div class="ttname"><a href="main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99">execute2</a></div><div class="ttdeci">void execute2()</div><div class="ttdef"><b>Definition:</b> main.cpp:114</div></div>
<div class="ttc" id="aclassmy_flow1_html_a2a0ff45052525946a2b96ad2aaa1578f"><div class="ttname"><a href="classmy_flow1.html#a2a0ff45052525946a2b96ad2aaa1578f">myFlow1::execute</a></div><div class="ttdeci">float execute()</div><div class="ttdef"><b>Definition:</b> main.cpp:36</div></div>
<div class="ttc" id="amodel_8hpp_html"><div class="ttname"><a href="model_8hpp.html">model.hpp</a></div></div>
<div class="ttc" id="amain_8cpp_html_a1ccf28165ea01d8e136d1b1261612314"><div class="ttname"><a href="main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314">execute1</a></div><div class="ttdeci">void execute1()</div><div class="ttdef"><b>Definition:</b> main.cpp:83</div></div>
<div class="ttc" id="aclassmy_flow1_html"><div class="ttname"><a href="classmy_flow1.html">myFlow1</a></div><div class="ttdef"><b>Definition:</b> main.cpp:26</div></div>
<div class="ttc" id="aflow_8hpp_html"><div class="ttname"><a href="flow_8hpp.html">flow.hpp</a></div></div>
<div class="ttc" id="aclass_model_html_a7926a08e9367347d85b604df2e6189b9"><div class="ttname"><a href="class_model.html#a7926a08e9367347d85b604df2e6189b9">Model::system_vector</a></div><div class="ttdeci">vector&lt; System * &gt; system_vector</div><div class="ttdef"><b>Definition:</b> model.hpp:39</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.hpp:11</div></div>
<div class="ttc" id="aclass_system_html_a43289e66b9478d0776dcd6c59b492298"><div class="ttname"><a href="class_system.html#a43289e66b9478d0776dcd6c59b492298">System::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> system.cpp:72</div></div>
<div class="ttc" id="aclass_flow_html_ae8eff18466060e8244cbcf2e5d2c39fa"><div class="ttname"><a href="class_flow.html#ae8eff18466060e8244cbcf2e5d2c39fa">Flow::connect</a></div><div class="ttdeci">bool connect(System *, int)</div><div class="ttdef"><b>Definition:</b> flow.cpp:82</div></div>
<div class="ttc" id="aclassmy_flow1_html_ad2bc9e21ad8cf281658a945689ccd849"><div class="ttname"><a href="classmy_flow1.html#ad2bc9e21ad8cf281658a945689ccd849">myFlow1::~myFlow1</a></div><div class="ttdeci">~myFlow1()</div><div class="ttdef"><b>Definition:</b> main.cpp:31</div></div>
<div class="ttc" id="aclassmy_flow2_html_ab4b109a068df48daecc552f2d2af5a67"><div class="ttname"><a href="classmy_flow2.html#ab4b109a068df48daecc552f2d2af5a67">myFlow2::~myFlow2</a></div><div class="ttdeci">~myFlow2()</div><div class="ttdef"><b>Definition:</b> main.cpp:51</div></div>
<div class="ttc" id="aclass_model_html_a05f2e5dabdb1dbeb5605ff6f4c84ded0"><div class="ttname"><a href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">Model::add</a></div><div class="ttdeci">bool add(Flow *)</div><div class="ttdef"><b>Definition:</b> model.cpp:35</div></div>
<div class="ttc" id="aclass_model_html_ad6ebd2062a0b823db841a0b88baac4c0"><div class="ttname"><a href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdef"><b>Definition:</b> model.cpp:27</div></div>
<div class="ttc" id="aclass_model_html_a47fcbb3510fc5ee5396b850ece8d7d28"><div class="ttname"><a href="class_model.html#a47fcbb3510fc5ee5396b850ece8d7d28">Model::simulate</a></div><div class="ttdeci">void simulate(int, int)</div><div class="ttdef"><b>Definition:</b> model.cpp:93</div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> main.cpp:70</div></div>
<div class="ttc" id="aclassmy_flow2_html"><div class="ttname"><a href="classmy_flow2.html">myFlow2</a></div><div class="ttdef"><b>Definition:</b> main.cpp:46</div></div>
<div class="ttc" id="aclass_model_html_ae30ecc31e31c20868d4227b7d77b3636"><div class="ttname"><a href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">Model::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> model.cpp:119</div></div>
<div class="ttc" id="aclass_model_html_aad5eadb989dae838966ef6d27769aea1"><div class="ttname"><a href="class_model.html#aad5eadb989dae838966ef6d27769aea1">Model::operator=</a></div><div class="ttdeci">Model &amp; operator=(const Model &amp;)</div><div class="ttdef"><b>Definition:</b> model.cpp:157</div></div>
<div class="ttc" id="aclass_flow_html_a479952705413b72ab854cb7686e1aff1"><div class="ttname"><a href="class_flow.html#a479952705413b72ab854cb7686e1aff1">Flow::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> flow.cpp:56</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.hpp:10</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.hpp:9</div></div>
<div class="ttc" id="aclass_system_html_ac93c9c6a4b27ebb25e107c2663fe0804"><div class="ttname"><a href="class_system.html#ac93c9c6a4b27ebb25e107c2663fe0804">System::setQuantity</a></div><div class="ttdeci">void setQuantity(float)</div><div class="ttdef"><b>Definition:</b> system.cpp:47</div></div>
<div class="ttc" id="aclass_model_html_afc1a1073edd5c05c52f6375e95d1c71a"><div class="ttname"><a href="class_model.html#afc1a1073edd5c05c52f6375e95d1c71a">Model::remove</a></div><div class="ttdeci">bool remove(Flow *)</div><div class="ttdef"><b>Definition:</b> model.cpp:53</div></div>
<div class="ttc" id="aclass_model_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdef"><b>Definition:</b> model.cpp:8</div></div>
<div class="ttc" id="aclass_system_html_af618a308a66b3efd97b7a5f886ba8a51"><div class="ttname"><a href="class_system.html#af618a308a66b3efd97b7a5f886ba8a51">System::setId</a></div><div class="ttdeci">void setId(string)</div><div class="ttdef"><b>Definition:</b> system.cpp:56</div></div>
<div class="ttc" id="amain_8cpp_html_ab6fc4197713523715a21eb224c9912db"><div class="ttname"><a href="main_8cpp.html#ab6fc4197713523715a21eb224c9912db">execute3</a></div><div class="ttdeci">void execute3()</div><div class="ttdef"><b>Definition:</b> main.cpp:150</div></div>
<div class="ttc" id="aclassmy_flow2_html_a159896ddc818c1c1d685789eb0db264b"><div class="ttname"><a href="classmy_flow2.html#a159896ddc818c1c1d685789eb0db264b">myFlow2::execute</a></div><div class="ttdeci">float execute()</div><div class="ttdef"><b>Definition:</b> main.cpp:56</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
