<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/model.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This project is a API for a dynamic systems simlator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4b7b01bbcf9c601f23f928547e703781.html">Music</a></li><li class="navelem"><a class="el" href="dir_93bd94408504aee4af9882dfa1ba3c89.html">Engenharia de Software</a></li><li class="navelem"><a class="el" href="dir_722d4cf8178ef8088c3367350d5393de.html">Sprints</a></li><li class="navelem"><a class="el" href="dir_ee6b7463c2961a2fbd38b1bd83470e57.html">Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">model.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;iomanip&gt;</code><br />
<code>#include &quot;<a class="el" href="flow_8hpp_source.html">flow.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for model.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="model_8hpp__incl.png" border="0" usemap="#_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_012_01-_01_classes_01_concretas_01na_01_f_o_r_m_a_01_c_a_n_xC3_x94_n_i_c_a_01_09_01_t_e_s_t_e_s_01_f_u_n_c_i_o_n_a_i_s_tarefa_2model_8hpp" alt=""/></div>
<map name="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_012_01-_01_classes_01_concretas_01na_01_f_o_r_m_a_01_c_a_n_xC3_x94_n_i_c_a_01_09_01_t_e_s_t_e_s_01_f_u_n_c_i_o_n_a_i_s_tarefa_2model_8hpp" id="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_012_01-_01_classes_01_concretas_01na_01_f_o_r_m_a_01_c_a_n_xC3_x94_n_i_c_a_01_09_01_t_e_s_t_e_s_01_f_u_n_c_i_o_n_a_i_s_tarefa_2model_8hpp">
<area shape="rect" title=" " alt="" coords="5,5,275,91"/>
<area shape="rect" title=" " alt="" coords="12,139,68,165"/>
<area shape="rect" title=" " alt="" coords="133,288,205,315"/>
<area shape="rect" title=" " alt="" coords="143,139,209,165"/>
<area shape="rect" href="flow_8hpp.html" title=" " alt="" coords="233,139,303,165"/>
<area shape="rect" title=" " alt="" coords="270,288,325,315"/>
<area shape="rect" href="system_8hpp.html" title=" " alt="" coords="207,213,299,240"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="model_8hpp__dep__incl.png" border="0" usemap="#_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_012_01-_01_classes_01_concretas_01na_01_f_o_r_m_a_01_c_a_n_xC3_x94_n_i_c_a_01_09_01_t_e_s_t_e_s_01_f_u_n_c_i_o_n_a_i_s_tarefa_2model_8hppdep" alt=""/></div>
<map name="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_012_01-_01_classes_01_concretas_01na_01_f_o_r_m_a_01_c_a_n_xC3_x94_n_i_c_a_01_09_01_t_e_s_t_e_s_01_f_u_n_c_i_o_n_a_i_s_tarefa_2model_8hppdep" id="_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprints_2_sprint_012_01-_01_classes_01_concretas_01na_01_f_o_r_m_a_01_c_a_n_xC3_x94_n_i_c_a_01_09_01_t_e_s_t_e_s_01_f_u_n_c_i_o_n_a_i_s_tarefa_2model_8hppdep">
<area shape="rect" title=" " alt="" coords="147,5,417,91"/>
<area shape="rect" href="main_8cpp.html" title="This program simulates a dynamics systems." alt="" coords="5,139,268,224"/>
<area shape="rect" href="model_8cpp.html" title=" " alt="" coords="293,139,562,224"/>
</map>
</div>
</div>
<p><a href="model_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html">Model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
