<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Vensim: C:/Users/emanu/Music/Engenharia de Software/Sprints/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/system.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Vensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">This project is a API for a dynamic systems simlator</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4b7b01bbcf9c601f23f928547e703781.html">Music</a></li><li class="navelem"><a class="el" href="dir_93bd94408504aee4af9882dfa1ba3c89.html">Engenharia de Software</a></li><li class="navelem"><a class="el" href="dir_722d4cf8178ef8088c3367350d5393de.html">Sprints</a></li><li class="navelem"><a class="el" href="dir_ee6b7463c2961a2fbd38b1bd83470e57.html">Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">system.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef System_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define System_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_system.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_system.html">System</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_system.html">System</a> (); </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_system.html">System</a> (<span class="keywordtype">float</span>, <span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_system.html">System</a> (<a class="code" href="class_system.html">System</a> *system);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_system.html">System</a>(); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> setQuantity (<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> setId (<span class="keywordtype">string</span>); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> getQuantity (); </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">string</span> getId (); </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> increaseQuantity(<span class="keywordtype">float</span>); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> decreaseQuantity(<span class="keywordtype">float</span>); </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_system.html#ace83dc80e68f69c5772ef53f47756d9f">   38</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_system.html#ace83dc80e68f69c5772ef53f47756d9f">quantity</a>; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_system.html#affbb347dba893be512cbb66a0d644801">   40</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_system.html#affbb347dba893be512cbb66a0d644801">id</a>; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_system.html">System</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp;); </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="class_system.html">System</a>&amp;); </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_system_html_aa9f90729b7992ca98a53ba48366073b8"><div class="ttname"><a href="class_system.html#aa9f90729b7992ca98a53ba48366073b8">System::decreaseQuantity</a></div><div class="ttdeci">void decreaseQuantity(float)</div><div class="ttdef"><b>Definition:</b> system.cpp:90</div></div>
<div class="ttc" id="aclass_system_html_a3be70bb338e3f062f821173fd15680d0"><div class="ttname"><a href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System::~System</a></div><div class="ttdeci">virtual ~System()</div><div class="ttdef"><b>Definition:</b> system.cpp:38</div></div>
<div class="ttc" id="aclass_system_html_affbb347dba893be512cbb66a0d644801"><div class="ttname"><a href="class_system.html#affbb347dba893be512cbb66a0d644801">System::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> system.hpp:40</div></div>
<div class="ttc" id="aclass_system_html_a13fb557464aa8cf283c0b222215eb61f"><div class="ttname"><a href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">System::getQuantity</a></div><div class="ttdeci">float getQuantity()</div><div class="ttdef"><b>Definition:</b> system.cpp:64</div></div>
<div class="ttc" id="aclass_system_html_ae317936c9bcf1374d61745572e0f2f8a"><div class="ttname"><a href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System::System</a></div><div class="ttdeci">System()</div><div class="ttdef"><b>Definition:</b> system.cpp:8</div></div>
<div class="ttc" id="aclass_system_html_a43289e66b9478d0776dcd6c59b492298"><div class="ttname"><a href="class_system.html#a43289e66b9478d0776dcd6c59b492298">System::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> system.cpp:72</div></div>
<div class="ttc" id="aclass_system_html_aea1275a49dc4c60b452b902e6c97501c"><div class="ttname"><a href="class_system.html#aea1275a49dc4c60b452b902e6c97501c">System::increaseQuantity</a></div><div class="ttdeci">void increaseQuantity(float)</div><div class="ttdef"><b>Definition:</b> system.cpp:81</div></div>
<div class="ttc" id="aclass_system_html_ab96adee223ec4fd0da0edeff35ec3599"><div class="ttname"><a href="class_system.html#ab96adee223ec4fd0da0edeff35ec3599">System::operator=</a></div><div class="ttdeci">System &amp; operator=(const System &amp;)</div><div class="ttdef"><b>Definition:</b> system.cpp:99</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.hpp:9</div></div>
<div class="ttc" id="aclass_system_html_ac93c9c6a4b27ebb25e107c2663fe0804"><div class="ttname"><a href="class_system.html#ac93c9c6a4b27ebb25e107c2663fe0804">System::setQuantity</a></div><div class="ttdeci">void setQuantity(float)</div><div class="ttdef"><b>Definition:</b> system.cpp:47</div></div>
<div class="ttc" id="aclass_system_html_af618a308a66b3efd97b7a5f886ba8a51"><div class="ttname"><a href="class_system.html#af618a308a66b3efd97b7a5f886ba8a51">System::setId</a></div><div class="ttdeci">void setId(string)</div><div class="ttdef"><b>Definition:</b> system.cpp:56</div></div>
<div class="ttc" id="aclass_system_html_aa7952605f5d8176ddd2b08fd85621fed"><div class="ttname"><a href="class_system.html#aa7952605f5d8176ddd2b08fd85621fed">System::operator==</a></div><div class="ttdeci">bool operator==(const System &amp;)</div><div class="ttdef"><b>Definition:</b> system.cpp:114</div></div>
<div class="ttc" id="asystem_8hpp_html"><div class="ttname"><a href="system_8hpp.html">system.hpp</a></div></div>
<div class="ttc" id="aclass_system_html_ace83dc80e68f69c5772ef53f47756d9f"><div class="ttname"><a href="class_system.html#ace83dc80e68f69c5772ef53f47756d9f">System::quantity</a></div><div class="ttdeci">float quantity</div><div class="ttdef"><b>Definition:</b> system.hpp:38</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
