<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Referência da Classe Model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_model-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Model</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model_8hpp_source.html">model.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05f2e5dabdb1dbeb5605ff6f4c84ded0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:a05f2e5dabdb1dbeb5605ff6f4c84ded0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fcd314fc1c2f581e8469c8767587bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad4fcd314fc1c2f581e8469c8767587bc">add</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:ad4fcd314fc1c2f581e8469c8767587bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc1a1073edd5c05c52f6375e95d1c71a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#afc1a1073edd5c05c52f6375e95d1c71a">remove</a> (<a class="el" href="class_flow.html">Flow</a> *)</td></tr>
<tr class="separator:afc1a1073edd5c05c52f6375e95d1c71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef4eeb098d8e3ac58eac97295468674"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a1ef4eeb098d8e3ac58eac97295468674">remove</a> (<a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a1ef4eeb098d8e3ac58eac97295468674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fcbb3510fc5ee5396b850ece8d7d28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a47fcbb3510fc5ee5396b850ece8d7d28">simulate</a> (int, int)</td></tr>
<tr class="separator:a47fcbb3510fc5ee5396b850ece8d7d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae30ecc31e31c20868d4227b7d77b3636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">show</a> ()</td></tr>
<tr class="separator:ae30ecc31e31c20868d4227b7d77b3636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8adae88b9988587a4912650f660fd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a6c8adae88b9988587a4912650f660fd5">report</a> ()</td></tr>
<tr class="separator:a6c8adae88b9988587a4912650f660fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:ad8d570fa2d6a90d4d2a00d723947a584"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_flow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a></td></tr>
<tr class="separator:ad8d570fa2d6a90d4d2a00d723947a584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7926a08e9367347d85b604df2e6189b9"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_system.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">system_vector</a></td></tr>
<tr class="separator:a7926a08e9367347d85b604df2e6189b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;<a class="code" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a>.clear();</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<a class="code" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">system_vector</a>.clear();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a05f2e5dabdb1dbeb5605ff6f4c84ded0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05f2e5dabdb1dbeb5605ff6f4c84ded0">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    this-&gt;<a class="code" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a>.push_back(flow);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad4fcd314fc1c2f581e8469c8767587bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fcd314fc1c2f581e8469c8767587bc">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;<a class="code" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">system_vector</a>.push_back(system);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afc1a1073edd5c05c52f6375e95d1c71a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc1a1073edd5c05c52f6375e95d1c71a">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_flow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a>.size();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a>[i]-&gt;getId() == flow-&gt;<a class="code" href="class_flow.html#a479952705413b72ab854cb7686e1aff1">getId</a>())</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this-&gt;<a class="code" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a>.erase(this-&gt;<a class="code" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a>.begin() + i);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// the flow didn&#39;t exist</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ef4eeb098d8e3ac58eac97295468674"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef4eeb098d8e3ac58eac97295468674">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">int</span> size = <a class="code" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">system_vector</a>.size();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;     </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; size; i++)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">system_vector</a>[i]-&gt;getId() == system-&gt;<a class="code" href="class_system.html#a43289e66b9478d0776dcd6c59b492298">getId</a>())</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this-&gt;<a class="code" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">system_vector</a>.erase(this-&gt;<a class="code" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">system_vector</a>.begin() + i);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// the system didn&#39;t exist </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6c8adae88b9988587a4912650f660fd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8adae88b9988587a4912650f660fd5">&#9670;&nbsp;</a></span>report()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::report </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae30ecc31e31c20868d4227b7d77b3636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae30ecc31e31c20868d4227b7d77b3636">&#9670;&nbsp;</a></span>show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">for</span>(vector&lt;System*&gt;::iterator it = this-&gt;<a class="code" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">system_vector</a>.begin(); it != <a class="code" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">system_vector</a>.end(); it++)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;System: &quot;</span> &lt;&lt; (*it)-&gt;getId() &lt;&lt; <span class="stringliteral">&quot;   Quantity: &quot;</span> &lt;&lt; (*it)-&gt;getQuantity() &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordflow">for</span>(vector&lt;Flow*&gt;::iterator it = this-&gt;<a class="code" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a>.begin(); it != <a class="code" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a>.end(); it++)</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Flow &quot;</span> &lt;&lt; (*it)-&gt;getId() &lt;&lt; <span class="stringliteral">&quot; -&gt; Source: &quot;</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span>((*it)-&gt;getSource() != NULL)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cout &lt;&lt; (*it)-&gt;getSource()-&gt;getId();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            cout &lt;&lt; fixed &lt;&lt; setw(10) &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;   Target: &quot;</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span>((*it)-&gt;getTarget() != NULL)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cout &lt;&lt; (*it)-&gt;getTarget()-&gt;getId();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;NULL&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a47fcbb3510fc5ee5396b850ece8d7d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47fcbb3510fc5ee5396b850ece8d7d28">&#9670;&nbsp;</a></span>simulate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::simulate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">int</span> size = this-&gt;<a class="code" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a>.size(); <span class="comment">// get a vector size</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">float</span> *v = <span class="keyword">new</span> <span class="keywordtype">float</span>[size]; <span class="comment">// alocate a float vector</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = begin; i &lt; end; i++)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; size; j++)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            v[j] = this-&gt;<a class="code" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a>[j]-&gt;execute(); <span class="comment">// save the results of executes</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> k = 0; k &lt; size; k++)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// set the new systems&#39; value</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a>[k]-&gt;getTarget() != NULL)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                this-&gt;<a class="code" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a>[k]-&gt;getTarget()-&gt;increaseQuantity(v[k]);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a>[k]-&gt;getSource() != NULL)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                this-&gt;<a class="code" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a>[k]-&gt;getSource()-&gt;decreaseQuantity(v[k]);      </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="ad8d570fa2d6a90d4d2a00d723947a584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8d570fa2d6a90d4d2a00d723947a584">&#9670;&nbsp;</a></span>flow_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_flow.html">Flow</a>*&gt; Model::flow_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7926a08e9367347d85b604df2e6189b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7926a08e9367347d85b604df2e6189b9">&#9670;&nbsp;</a></span>system_vector</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_system.html">System</a>*&gt; Model::system_vector</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/<a class="el" href="model_8hpp_source.html">model.hpp</a></li>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/<a class="el" href="model_8cpp.html">model.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_model_html_ad8d570fa2d6a90d4d2a00d723947a584"><div class="ttname"><a href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">Model::flow_vector</a></div><div class="ttdeci">vector&lt; Flow * &gt; flow_vector</div><div class="ttdef"><b>Definition:</b> model.hpp:13</div></div>
<div class="ttc" id="aclass_model_html_a7926a08e9367347d85b604df2e6189b9"><div class="ttname"><a href="class_model.html#a7926a08e9367347d85b604df2e6189b9">Model::system_vector</a></div><div class="ttdeci">vector&lt; System * &gt; system_vector</div><div class="ttdef"><b>Definition:</b> model.hpp:14</div></div>
<div class="ttc" id="aclass_system_html_a43289e66b9478d0776dcd6c59b492298"><div class="ttname"><a href="class_system.html#a43289e66b9478d0776dcd6c59b492298">System::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> system.cpp:37</div></div>
<div class="ttc" id="aclass_flow_html_a479952705413b72ab854cb7686e1aff1"><div class="ttname"><a href="class_flow.html#a479952705413b72ab854cb7686e1aff1">Flow::getId</a></div><div class="ttdeci">string getId()</div><div class="ttdef"><b>Definition:</b> flow.cpp:26</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
