<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Referência da Classe Flow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_flow-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe Flow</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flow_8hpp_source.html">flow.hpp</a>&gt;</code></p>
<div class="dynheader">
Diagrama de hierarquia para Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__inherit__graph.png" border="0" usemap="#_flow_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para Flow:</div>
<div class="dyncontent">
<div class="center"><img src="class_flow__coll__graph.png" border="0" usemap="#_flow_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3c3c518ad54411595b50592077aee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a9cc3c3c518ad54411595b50592077aee">Flow</a> (string, <a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a9cc3c3c518ad54411595b50592077aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a2a1cc79652e2264a45fe75df73df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a07a2a1cc79652e2264a45fe75df73df1">setId</a> (string <a class="el" href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">id</a>)</td></tr>
<tr class="separator:a07a2a1cc79652e2264a45fe75df73df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479952705413b72ab854cb7686e1aff1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a479952705413b72ab854cb7686e1aff1">getId</a> ()</td></tr>
<tr class="separator:a479952705413b72ab854cb7686e1aff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3414435f50a4ff1621092420a2f33a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad3414435f50a4ff1621092420a2f33a3">getSource</a> ()</td></tr>
<tr class="separator:ad3414435f50a4ff1621092420a2f33a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11974680143b3294b4d909f8a5839612"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a11974680143b3294b4d909f8a5839612">getTarget</a> ()</td></tr>
<tr class="separator:a11974680143b3294b4d909f8a5839612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775e187b39d410eb3f9ba9ba24c9974f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a> (<a class="el" href="class_system.html">System</a> *s, int p)</td></tr>
<tr class="separator:a775e187b39d410eb3f9ba9ba24c9974f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ed0988a92b882a4d89d5bb9e815bf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#abc6ed0988a92b882a4d89d5bb9e815bf">disconnect</a> (int p)</td></tr>
<tr class="separator:abc6ed0988a92b882a4d89d5bb9e815bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae475465bfd548d645f283abebffc1f"><td class="memItemLeft" align="right" valign="top">virtual float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a8ae475465bfd548d645f283abebffc1f">execute</a> ()</td></tr>
<tr class="separator:a8ae475465bfd548d645f283abebffc1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:a87be88d9bae4e927b29205faabeaf387"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a></td></tr>
<tr class="separator:a87be88d9bae4e927b29205faabeaf387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a71c96a044e8088e80d3a91d9284db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a6a71c96a044e8088e80d3a91d9284db2">source</a></td></tr>
<tr class="separator:a6a71c96a044e8088e80d3a91d9284db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29a335d981204049ac2a04d64a34bd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">id</a></td></tr>
<tr class="separator:a5a29a335d981204049ac2a04d64a34bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ac9975e144e606242748197798e87dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9975e144e606242748197798e87dd32">&#9670;&nbsp;</a></span>Flow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    this-&gt;<a class="code" href="class_flow.html#a6a71c96a044e8088e80d3a91d9284db2">source</a> = NULL;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    this-&gt;<a class="code" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a> = NULL;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9cc3c3c518ad54411595b50592077aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cc3c3c518ad54411595b50592077aee">&#9670;&nbsp;</a></span>Flow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>target</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    this-&gt;source = <a class="code" href="class_flow.html#a6a71c96a044e8088e80d3a91d9284db2">source</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    this-&gt;target = <a class="code" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<span class="keywordtype">id</span> = <a class="code" href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">id</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5991efa6e8cf88c4ef2125cc727db333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991efa6e8cf88c4ef2125cc727db333">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a775e187b39d410eb3f9ba9ba24c9974f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775e187b39d410eb3f9ba9ba24c9974f">&#9670;&nbsp;</a></span>connect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flow::connect </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_system.html">System</a> *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(s != NULL)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(p &lt;= 0) <span class="comment">// connect the source</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_flow.html#a6a71c96a044e8088e80d3a91d9284db2">source</a> == NULL)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                this-&gt;<a class="code" href="class_flow.html#a6a71c96a044e8088e80d3a91d9284db2">source</a> = s;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> 0; <span class="comment">// successfull connection</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> 1; <span class="comment">// source already connected</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// connect the target</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a> == NULL)</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                this-&gt;<a class="code" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a> = s;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">return</span> 0; <span class="comment">// successfull connection</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <span class="keywordflow">return</span> 1; <span class="comment">// target already connected</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> -1; <span class="comment">// system == NULL</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abc6ed0988a92b882a4d89d5bb9e815bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6ed0988a92b882a4d89d5bb9e815bf">&#9670;&nbsp;</a></span>disconnect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Flow::disconnect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span>(p &lt;= 0) <span class="comment">// disconnect the source</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_flow.html#a6a71c96a044e8088e80d3a91d9284db2">source</a> != NULL)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this-&gt;<a class="code" href="class_flow.html#a6a71c96a044e8088e80d3a91d9284db2">source</a> = NULL;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span>(this-&gt;<a class="code" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a> != NULL) <span class="comment">// disconnect the target</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        this-&gt;<a class="code" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a> = NULL;        </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>; <span class="comment">// the flow is already disconnected</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8ae475465bfd548d645f283abebffc1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ae475465bfd548d645f283abebffc1f">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Flow::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementado por <a class="el" href="classmy_flow2.html#a159896ddc818c1c1d685789eb0db264b">myFlow2</a> e <a class="el" href="classmy_flow1.html#a2a0ff45052525946a2b96ad2aaa1578f">myFlow1</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a479952705413b72ab854cb7686e1aff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a479952705413b72ab854cb7686e1aff1">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">id</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3414435f50a4ff1621092420a2f33a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3414435f50a4ff1621092420a2f33a3">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_flow.html#a6a71c96a044e8088e80d3a91d9284db2">source</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a11974680143b3294b4d909f8a5839612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11974680143b3294b4d909f8a5839612">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a07a2a1cc79652e2264a45fe75df73df1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a2a1cc79652e2264a45fe75df73df1">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    this-&gt;<span class="keywordtype">id</span> = <a class="code" href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">id</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="a5a29a335d981204049ac2a04d64a34bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a29a335d981204049ac2a04d64a34bd">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Flow::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a71c96a044e8088e80d3a91d9284db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a71c96a044e8088e80d3a91d9284db2">&#9670;&nbsp;</a></span>source</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a> * Flow::source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a87be88d9bae4e927b29205faabeaf387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87be88d9bae4e927b29205faabeaf387">&#9670;&nbsp;</a></span>target</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_system.html">System</a>* Flow::target</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/<a class="el" href="flow_8hpp_source.html">flow.hpp</a></li>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/<a class="el" href="flow_8cpp.html">flow.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_flow_html_a87be88d9bae4e927b29205faabeaf387"><div class="ttname"><a href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">Flow::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition:</b> flow.hpp:14</div></div>
<div class="ttc" id="aclass_flow_html_a5a29a335d981204049ac2a04d64a34bd"><div class="ttname"><a href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">Flow::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> flow.hpp:15</div></div>
<div class="ttc" id="aclass_flow_html_a6a71c96a044e8088e80d3a91d9284db2"><div class="ttname"><a href="class_flow.html#a6a71c96a044e8088e80d3a91d9284db2">Flow::source</a></div><div class="ttdeci">System * source</div><div class="ttdef"><b>Definition:</b> flow.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
