<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">myFlow2 Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="classmy_flow2.html">myFlow2</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a>(System *s, int p)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#abc6ed0988a92b882a4d89d5bb9e815bf">disconnect</a>(int p)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classmy_flow2.html#a159896ddc818c1c1d685789eb0db264b">execute</a>()</td><td class="entry"><a class="el" href="classmy_flow2.html">myFlow2</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a9cc3c3c518ad54411595b50592077aee">Flow</a>(string, System *, System *)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#a479952705413b72ab854cb7686e1aff1">getId</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#ad3414435f50a4ff1621092420a2f33a3">getSource</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#a11974680143b3294b4d909f8a5839612">getTarget</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">id</a></td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#a07a2a1cc79652e2264a45fe75df73df1">setId</a>(string id)</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a6a71c96a044e8088e80d3a91d9284db2">source</a></td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a></td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a>()</td><td class="entry"><a class="el" href="class_flow.html">Flow</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classmy_flow2.html#ab4b109a068df48daecc552f2d2af5a67">~myFlow2</a>()</td><td class="entry"><a class="el" href="classmy_flow2.html">myFlow2</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
