<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Lista dos Membros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model Lista dos Membros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Esta é a lista de todos os membros de <a class="el" href="class_model.html">Model</a>, incluindo os membros herdados.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(Flow *)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#ad4fcd314fc1c2f581e8469c8767587bc">add</a>(System *)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a></td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#afc1a1073edd5c05c52f6375e95d1c71a">remove</a>(Flow *)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a1ef4eeb098d8e3ac58eac97295468674">remove</a>(System *)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a6c8adae88b9988587a4912650f660fd5">report</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">show</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#a47fcbb3510fc5ee5396b850ece8d7d28">simulate</a>(int, int)</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">system_vector</a></td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>()</td><td class="entry"><a class="el" href="class_model.html">Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
