<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Referência da Classe myFlow2</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="classmy_flow2-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe myFlow2</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de hierarquia para myFlow2:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_flow2__inherit__graph.png" border="0" usemap="#my_flow2_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<div class="dynheader">
Diagrama de colaboração para myFlow2:</div>
<div class="dyncontent">
<div class="center"><img src="classmy_flow2__coll__graph.png" border="0" usemap="#my_flow2_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legenda</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ab4b109a068df48daecc552f2d2af5a67"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow2.html#ab4b109a068df48daecc552f2d2af5a67">~myFlow2</a> ()</td></tr>
<tr class="separator:ab4b109a068df48daecc552f2d2af5a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159896ddc818c1c1d685789eb0db264b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow2.html#a159896ddc818c1c1d685789eb0db264b">execute</a> ()</td></tr>
<tr class="separator:a159896ddc818c1c1d685789eb0db264b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_flow')"><img src="closed.png" alt="-"/>&#160;Membros Públicos herdados de <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cc3c3c518ad54411595b50592077aee inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a9cc3c3c518ad54411595b50592077aee">Flow</a> (string, <a class="el" href="class_system.html">System</a> *, <a class="el" href="class_system.html">System</a> *)</td></tr>
<tr class="separator:a9cc3c3c518ad54411595b50592077aee inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a2a1cc79652e2264a45fe75df73df1 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a07a2a1cc79652e2264a45fe75df73df1">setId</a> (string <a class="el" href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">id</a>)</td></tr>
<tr class="separator:a07a2a1cc79652e2264a45fe75df73df1 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a479952705413b72ab854cb7686e1aff1 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a479952705413b72ab854cb7686e1aff1">getId</a> ()</td></tr>
<tr class="separator:a479952705413b72ab854cb7686e1aff1 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3414435f50a4ff1621092420a2f33a3 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#ad3414435f50a4ff1621092420a2f33a3">getSource</a> ()</td></tr>
<tr class="separator:ad3414435f50a4ff1621092420a2f33a3 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11974680143b3294b4d909f8a5839612 inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a11974680143b3294b4d909f8a5839612">getTarget</a> ()</td></tr>
<tr class="separator:a11974680143b3294b4d909f8a5839612 inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775e187b39d410eb3f9ba9ba24c9974f inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a> (<a class="el" href="class_system.html">System</a> *s, int p)</td></tr>
<tr class="separator:a775e187b39d410eb3f9ba9ba24c9974f inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6ed0988a92b882a4d89d5bb9e815bf inherit pub_methods_class_flow"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#abc6ed0988a92b882a4d89d5bb9e815bf">disconnect</a> (int p)</td></tr>
<tr class="separator:abc6ed0988a92b882a4d89d5bb9e815bf inherit pub_methods_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Outros membros herdados</h2></td></tr>
<tr class="inherit_header pro_attribs_class_flow"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_flow')"><img src="closed.png" alt="-"/>&#160;Atributos Protegidos herdados de <a class="el" href="class_flow.html">Flow</a></td></tr>
<tr class="memitem:a87be88d9bae4e927b29205faabeaf387 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a></td></tr>
<tr class="separator:a87be88d9bae4e927b29205faabeaf387 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a71c96a044e8088e80d3a91d9284db2 inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_system.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a6a71c96a044e8088e80d3a91d9284db2">source</a></td></tr>
<tr class="separator:a6a71c96a044e8088e80d3a91d9284db2 inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a29a335d981204049ac2a04d64a34bd inherit pro_attribs_class_flow"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">id</a></td></tr>
<tr class="separator:a5a29a335d981204049ac2a04d64a34bd inherit pro_attribs_class_flow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ab4b109a068df48daecc552f2d2af5a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4b109a068df48daecc552f2d2af5a67">&#9670;&nbsp;</a></span>~myFlow2()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">myFlow2::~myFlow2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="a159896ddc818c1c1d685789eb0db264b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159896ddc818c1c1d685789eb0db264b">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float myFlow2::execute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplementa <a class="el" href="class_flow.html#a8ae475465bfd548d645f283abebffc1f">Flow</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">float</span> quantity = this-&gt;<a class="code" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">target</a>-&gt;<a class="code" href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">getQuantity</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        quantity = 0.01 * quantity * (1 - quantity / 70); </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">return</span> quantity;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
</div><!-- fragment -->
</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir do seguinte arquivo:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/<a class="el" href="main_8cpp.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_system_html_a13fb557464aa8cf283c0b222215eb61f"><div class="ttname"><a href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">System::getQuantity</a></div><div class="ttdeci">float getQuantity()</div><div class="ttdef"><b>Definition:</b> system.cpp:32</div></div>
<div class="ttc" id="aclass_flow_html_a87be88d9bae4e927b29205faabeaf387"><div class="ttname"><a href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">Flow::target</a></div><div class="ttdeci">System * target</div><div class="ttdef"><b>Definition:</b> flow.hpp:14</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
