<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Referência da Classe System</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Membros Públicos</a> &#124;
<a href="#pro-attribs">Atributos Protegidos</a> &#124;
<a href="class_system-members.html">Lista de todos os Membros</a>  </div>
  <div class="headertitle">
<div class="title">Referência da Classe System</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_8hpp_source.html">system.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Membros Públicos</h2></td></tr>
<tr class="memitem:ae317936c9bcf1374d61745572e0f2f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ae317936c9bcf1374d61745572e0f2f8a">System</a> ()</td></tr>
<tr class="separator:ae317936c9bcf1374d61745572e0f2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50ce7d40dd91e80e44c5a629dcbfbc33"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a50ce7d40dd91e80e44c5a629dcbfbc33">System</a> (float, string)</td></tr>
<tr class="separator:a50ce7d40dd91e80e44c5a629dcbfbc33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70bb338e3f062f821173fd15680d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">~System</a> ()</td></tr>
<tr class="separator:a3be70bb338e3f062f821173fd15680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93c9c6a4b27ebb25e107c2663fe0804"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ac93c9c6a4b27ebb25e107c2663fe0804">setQuantity</a> (float)</td></tr>
<tr class="separator:ac93c9c6a4b27ebb25e107c2663fe0804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af618a308a66b3efd97b7a5f886ba8a51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#af618a308a66b3efd97b7a5f886ba8a51">setId</a> (string)</td></tr>
<tr class="separator:af618a308a66b3efd97b7a5f886ba8a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13fb557464aa8cf283c0b222215eb61f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">getQuantity</a> ()</td></tr>
<tr class="separator:a13fb557464aa8cf283c0b222215eb61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43289e66b9478d0776dcd6c59b492298"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a43289e66b9478d0776dcd6c59b492298">getId</a> ()</td></tr>
<tr class="separator:a43289e66b9478d0776dcd6c59b492298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ad7310f7e61768b3b2d52dfbd81c21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#a14ad7310f7e61768b3b2d52dfbd81c21">increaseQuantity</a> (float)</td></tr>
<tr class="separator:a14ad7310f7e61768b3b2d52dfbd81c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef396152900389b60a37b1fa49df634f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#aef396152900389b60a37b1fa49df634f">decreaseQuantity</a> (float)</td></tr>
<tr class="separator:aef396152900389b60a37b1fa49df634f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Atributos Protegidos</h2></td></tr>
<tr class="memitem:ace83dc80e68f69c5772ef53f47756d9f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#ace83dc80e68f69c5772ef53f47756d9f">quantity</a></td></tr>
<tr class="separator:ace83dc80e68f69c5772ef53f47756d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbb347dba893be512cbb66a0d644801"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html#affbb347dba893be512cbb66a0d644801">id</a></td></tr>
<tr class="separator:affbb347dba893be512cbb66a0d644801"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Construtores e Destrutores</h2>
<a id="ae317936c9bcf1374d61745572e0f2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317936c9bcf1374d61745572e0f2f8a">&#9670;&nbsp;</a></span>System() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    this-&gt;<a class="code" href="class_system.html#ace83dc80e68f69c5772ef53f47756d9f">quantity</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    this-&gt;<span class="keywordtype">id</span>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a50ce7d40dd91e80e44c5a629dcbfbc33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50ce7d40dd91e80e44c5a629dcbfbc33">&#9670;&nbsp;</a></span>System() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quantity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    this-&gt;<a class="code" href="class_system.html#ace83dc80e68f69c5772ef53f47756d9f">quantity</a> = <a class="code" href="class_system.html#ace83dc80e68f69c5772ef53f47756d9f">quantity</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    this-&gt;<span class="keywordtype">id</span> = <a class="code" href="class_system.html#affbb347dba893be512cbb66a0d644801">id</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3be70bb338e3f062f821173fd15680d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be70bb338e3f062f821173fd15680d0">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Funções membros</h2>
<a id="aef396152900389b60a37b1fa49df634f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef396152900389b60a37b1fa49df634f">&#9670;&nbsp;</a></span>decreaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool System::decreaseQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    this-&gt;<a class="code" href="class_system.html#ace83dc80e68f69c5772ef53f47756d9f">quantity</a> -= value;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a43289e66b9478d0776dcd6c59b492298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43289e66b9478d0776dcd6c59b492298">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string System::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_system.html#affbb347dba893be512cbb66a0d644801">id</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a13fb557464aa8cf283c0b222215eb61f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13fb557464aa8cf283c0b222215eb61f">&#9670;&nbsp;</a></span>getQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float System::getQuantity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> this-&gt;<a class="code" href="class_system.html#ace83dc80e68f69c5772ef53f47756d9f">quantity</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a14ad7310f7e61768b3b2d52dfbd81c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ad7310f7e61768b3b2d52dfbd81c21">&#9670;&nbsp;</a></span>increaseQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool System::increaseQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    this-&gt;<a class="code" href="class_system.html#ace83dc80e68f69c5772ef53f47756d9f">quantity</a> += value;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af618a308a66b3efd97b7a5f886ba8a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af618a308a66b3efd97b7a5f886ba8a51">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setId </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    this-&gt;<span class="keywordtype">id</span> = <a class="code" href="class_system.html#affbb347dba893be512cbb66a0d644801">id</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac93c9c6a4b27ebb25e107c2663fe0804"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93c9c6a4b27ebb25e107c2663fe0804">&#9670;&nbsp;</a></span>setQuantity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setQuantity </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>quantity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    this-&gt;<a class="code" href="class_system.html#ace83dc80e68f69c5772ef53f47756d9f">quantity</a> = <a class="code" href="class_system.html#ace83dc80e68f69c5772ef53f47756d9f">quantity</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Atributos</h2>
<a id="affbb347dba893be512cbb66a0d644801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affbb347dba893be512cbb66a0d644801">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ace83dc80e68f69c5772ef53f47756d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace83dc80e68f69c5772ef53f47756d9f">&#9670;&nbsp;</a></span>quantity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float System::quantity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>A documentação para essa classe foi gerada a partir dos seguintes arquivos:<ul>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/<a class="el" href="system_8hpp_source.html">system.hpp</a></li>
<li>C:/Users/emanu/Music/Engenharia de Software/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/<a class="el" href="system_8cpp.html">system.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_system_html_affbb347dba893be512cbb66a0d644801"><div class="ttname"><a href="class_system.html#affbb347dba893be512cbb66a0d644801">System::id</a></div><div class="ttdeci">string id</div><div class="ttdef"><b>Definition:</b> system.hpp:13</div></div>
<div class="ttc" id="aclass_system_html_ace83dc80e68f69c5772ef53f47756d9f"><div class="ttname"><a href="class_system.html#ace83dc80e68f69c5772ef53f47756d9f">System::quantity</a></div><div class="ttdeci">float quantity</div><div class="ttdef"><b>Definition:</b> system.hpp:12</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
