<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Membros de classe</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Esta é a lista de todos os membros de classes com referências para a classe a que pertencem:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">Model</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>connect()
: <a class="el" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">Flow</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decreaseQuantity()
: <a class="el" href="class_system.html#aef396152900389b60a37b1fa49df634f">System</a>
</li>
<li>disconnect()
: <a class="el" href="class_flow.html#abc6ed0988a92b882a4d89d5bb9e815bf">Flow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>execute()
: <a class="el" href="class_flow.html#a8ae475465bfd548d645f283abebffc1f">Flow</a>
, <a class="el" href="classmy_flow1.html#a2a0ff45052525946a2b96ad2aaa1578f">myFlow1</a>
, <a class="el" href="classmy_flow2.html#a159896ddc818c1c1d685789eb0db264b">myFlow2</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Flow()
: <a class="el" href="class_flow.html#ac9975e144e606242748197798e87dd32">Flow</a>
</li>
<li>flow_vector
: <a class="el" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">Model</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getId()
: <a class="el" href="class_flow.html#a479952705413b72ab854cb7686e1aff1">Flow</a>
, <a class="el" href="class_system.html#a43289e66b9478d0776dcd6c59b492298">System</a>
</li>
<li>getQuantity()
: <a class="el" href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">System</a>
</li>
<li>getSource()
: <a class="el" href="class_flow.html#ad3414435f50a4ff1621092420a2f33a3">Flow</a>
</li>
<li>getTarget()
: <a class="el" href="class_flow.html#a11974680143b3294b4d909f8a5839612">Flow</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_flow.html#a5a29a335d981204049ac2a04d64a34bd">Flow</a>
, <a class="el" href="class_system.html#affbb347dba893be512cbb66a0d644801">System</a>
</li>
<li>increaseQuantity()
: <a class="el" href="class_system.html#a14ad7310f7e61768b3b2d52dfbd81c21">System</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Model()
: <a class="el" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quantity
: <a class="el" href="class_system.html#ace83dc80e68f69c5772ef53f47756d9f">System</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="class_model.html#afc1a1073edd5c05c52f6375e95d1c71a">Model</a>
</li>
<li>report()
: <a class="el" href="class_model.html#a6c8adae88b9988587a4912650f660fd5">Model</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setId()
: <a class="el" href="class_flow.html#a07a2a1cc79652e2264a45fe75df73df1">Flow</a>
, <a class="el" href="class_system.html#af618a308a66b3efd97b7a5f886ba8a51">System</a>
</li>
<li>setQuantity()
: <a class="el" href="class_system.html#ac93c9c6a4b27ebb25e107c2663fe0804">System</a>
</li>
<li>show()
: <a class="el" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">Model</a>
</li>
<li>simulate()
: <a class="el" href="class_model.html#a47fcbb3510fc5ee5396b850ece8d7d28">Model</a>
</li>
<li>source
: <a class="el" href="class_flow.html#a6a71c96a044e8088e80d3a91d9284db2">Flow</a>
</li>
<li>System()
: <a class="el" href="class_system.html#a50ce7d40dd91e80e44c5a629dcbfbc33">System</a>
</li>
<li>system_vector
: <a class="el" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">Model</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>target
: <a class="el" href="class_flow.html#a87be88d9bae4e927b29205faabeaf387">Flow</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Flow()
: <a class="el" href="class_flow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow</a>
</li>
<li>~Model()
: <a class="el" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a>
</li>
<li>~myFlow1()
: <a class="el" href="classmy_flow1.html#ad2bc9e21ad8cf281658a945689ccd849">myFlow1</a>
</li>
<li>~myFlow2()
: <a class="el" href="classmy_flow2.html#ab4b109a068df48daecc552f2d2af5a67">myFlow2</a>
</li>
<li>~System()
: <a class="el" href="class_system.html#a3be70bb338e3f062f821173fd15680d0">System</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
