<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Referência do Arquivo C:/Users/emanu/Music/Engenharia de Software/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d4cf31387c901eb040b16a923f850ac.html">Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Componentes</a> &#124;
<a href="#func-members">Funções</a>  </div>
  <div class="headertitle">
<div class="title">Referência do Arquivo main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="model_8hpp_source.html">model.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Gráfico de dependência de inclusões para main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#_c_1_2_users_2emanu_2_music_2_engenharia_01de_01_software_2_sprint_012_01-_01_classes_01_concretas_01na_01_f_o_r_m_a_01_c_a_n_xC3_x94_n_i_c_a_01_09_01_t_e_s_t_e_s_01_f_u_n_c_i_o_n_a_i_s_tarefa_2main_8cpp" alt=""/></div>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Componentes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow1.html">myFlow1</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmy_flow2.html">myFlow2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funções</h2></td></tr>
<tr class="memitem:a1ccf28165ea01d8e136d1b1261612314"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314">execute1</a> ()</td></tr>
<tr class="separator:a1ccf28165ea01d8e136d1b1261612314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a47608b10f2e3ece4b3dfeb3bd5c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a73a47608b10f2e3ece4b3dfeb3bd5c99">execute2</a> ()</td></tr>
<tr class="separator:a73a47608b10f2e3ece4b3dfeb3bd5c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fc4197713523715a21eb224c9912db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ab6fc4197713523715a21eb224c9912db">execute3</a> ()</td></tr>
<tr class="separator:ab6fc4197713523715a21eb224c9912db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Funções</h2>
<a id="a1ccf28165ea01d8e136d1b1261612314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccf28165ea01d8e136d1b1261612314">&#9670;&nbsp;</a></span>execute1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execute1 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_system.html">System</a> *pop1 = <span class="keyword">new</span> <a class="code" href="class_system.html">System</a>, *pop2 = <span class="keyword">new</span> <a class="code" href="class_system.html">System</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="class_model.html">Model</a> *m1 = <span class="keyword">new</span> <a class="code" href="class_model.html">Model</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classmy_flow1.html">myFlow1</a> *exponencial = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a><span class="comment">/*(&quot;exponencial&quot;, pop1, pop2)*/</span>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    m1-&gt;<a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(exponencial);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    m1-&gt;<a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(pop1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    m1-&gt;<a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(pop2);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    exponencial-&gt;<a class="code" href="class_flow.html#a07a2a1cc79652e2264a45fe75df73df1">setId</a>(<span class="stringliteral">&quot;exponencial&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    pop1-&gt;<a class="code" href="class_system.html#af618a308a66b3efd97b7a5f886ba8a51">setId</a>(<span class="stringliteral">&quot;pop1&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    pop2-&gt;<a class="code" href="class_system.html#af618a308a66b3efd97b7a5f886ba8a51">setId</a>(<span class="stringliteral">&quot;pop2&quot;</span>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    pop1-&gt;<a class="code" href="class_system.html#ac93c9c6a4b27ebb25e107c2663fe0804">setQuantity</a>(100);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    pop2-&gt;<a class="code" href="class_system.html#ac93c9c6a4b27ebb25e107c2663fe0804">setQuantity</a>(0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    exponencial-&gt;<a class="code" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a>(pop1, 0); exponencial-&gt;<a class="code" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a>(pop2, 1);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    m1-&gt;<a class="code" href="class_model.html#a47fcbb3510fc5ee5396b850ece8d7d28">simulate</a>(0, 100);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">//m1-&gt;show();</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    assert(fabs(pop1-&gt;<a class="code" href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">getQuantity</a>() - 36.6032) &lt; 0.0001);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    assert(fabs(pop2-&gt;<a class="code" href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">getQuantity</a>() - 63.3968) &lt; 0.0001);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a73a47608b10f2e3ece4b3dfeb3bd5c99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73a47608b10f2e3ece4b3dfeb3bd5c99">&#9670;&nbsp;</a></span>execute2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execute2 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_model.html">Model</a> *m2 = <span class="keyword">new</span> <a class="code" href="class_model.html">Model</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classmy_flow2.html">myFlow2</a> *logistica = <span class="keyword">new</span> <a class="code" href="classmy_flow2.html">myFlow2</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_system.html">System</a> *p1 = <span class="keyword">new</span> <a class="code" href="class_system.html">System</a>, *p2 = <span class="keyword">new</span> <a class="code" href="class_system.html">System</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    m2-&gt;<a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(logistica);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    m2-&gt;<a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(p1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    m2-&gt;<a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(p2);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    p1-&gt;<a class="code" href="class_system.html#af618a308a66b3efd97b7a5f886ba8a51">setId</a>(<span class="stringliteral">&quot;p1&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    p2-&gt;<a class="code" href="class_system.html#af618a308a66b3efd97b7a5f886ba8a51">setId</a>(<span class="stringliteral">&quot;p2&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    p1-&gt;<a class="code" href="class_system.html#ac93c9c6a4b27ebb25e107c2663fe0804">setQuantity</a>(100);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    p2-&gt;<a class="code" href="class_system.html#ac93c9c6a4b27ebb25e107c2663fe0804">setQuantity</a>(10);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    logistica-&gt;<a class="code" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a>(p1, 0); logistica-&gt;<a class="code" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a>(p2, 1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    m2-&gt;<a class="code" href="class_model.html#a47fcbb3510fc5ee5396b850ece8d7d28">simulate</a>(0, 100);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">//m2-&gt;show();</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    assert(fabs(p1-&gt;<a class="code" href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">getQuantity</a>() - 88.2167) &lt; 0.0001);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    assert(fabs(p2-&gt;<a class="code" href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">getQuantity</a>() - 21.7833) &lt; 0.0001);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ab6fc4197713523715a21eb224c9912db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6fc4197713523715a21eb224c9912db">&#9670;&nbsp;</a></span>execute3()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execute3 </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="class_model.html">Model</a> *m3 = <span class="keyword">new</span> <a class="code" href="class_model.html">Model</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="classmy_flow1.html">myFlow1</a> *v = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a>, *f = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a>, *g = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a>, *t = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a>, *u = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a>, *r = <span class="keyword">new</span> <a class="code" href="classmy_flow1.html">myFlow1</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="class_system.html">System</a> *Q1 = <span class="keyword">new</span> <a class="code" href="class_system.html">System</a>, *Q2 = <span class="keyword">new</span> <a class="code" href="class_system.html">System</a>, *Q3 = <span class="keyword">new</span> <a class="code" href="class_system.html">System</a>, *Q4 = <span class="keyword">new</span> <a class="code" href="class_system.html">System</a>, *Q5 = <span class="keyword">new</span> <a class="code" href="class_system.html">System</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    m3-&gt;<a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(f);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    m3-&gt;<a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(g);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    m3-&gt;<a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(t);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    m3-&gt;<a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(u);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    m3-&gt;<a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(r);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    m3-&gt;<a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(v);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    m3-&gt;<a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(Q1);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    m3-&gt;<a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(Q2);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    m3-&gt;<a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(Q3);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    m3-&gt;<a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(Q4);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    m3-&gt;<a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a>(Q5);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    v-&gt;<a class="code" href="class_flow.html#a07a2a1cc79652e2264a45fe75df73df1">setId</a>(<span class="stringliteral">&quot;v&quot;</span>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    f-&gt;<a class="code" href="class_flow.html#a07a2a1cc79652e2264a45fe75df73df1">setId</a>(<span class="stringliteral">&quot;f&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    g-&gt;<a class="code" href="class_flow.html#a07a2a1cc79652e2264a45fe75df73df1">setId</a>(<span class="stringliteral">&quot;g&quot;</span>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    t-&gt;<a class="code" href="class_flow.html#a07a2a1cc79652e2264a45fe75df73df1">setId</a>(<span class="stringliteral">&quot;t&quot;</span>);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    u-&gt;<a class="code" href="class_flow.html#a07a2a1cc79652e2264a45fe75df73df1">setId</a>(<span class="stringliteral">&quot;u&quot;</span>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    r-&gt;<a class="code" href="class_flow.html#a07a2a1cc79652e2264a45fe75df73df1">setId</a>(<span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    Q1-&gt;<a class="code" href="class_system.html#af618a308a66b3efd97b7a5f886ba8a51">setId</a>(<span class="stringliteral">&quot;Q1&quot;</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    Q2-&gt;<a class="code" href="class_system.html#af618a308a66b3efd97b7a5f886ba8a51">setId</a>(<span class="stringliteral">&quot;Q2&quot;</span>);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    Q3-&gt;<a class="code" href="class_system.html#af618a308a66b3efd97b7a5f886ba8a51">setId</a>(<span class="stringliteral">&quot;Q3&quot;</span>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    Q4-&gt;<a class="code" href="class_system.html#af618a308a66b3efd97b7a5f886ba8a51">setId</a>(<span class="stringliteral">&quot;Q4&quot;</span>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    Q5-&gt;<a class="code" href="class_system.html#af618a308a66b3efd97b7a5f886ba8a51">setId</a>(<span class="stringliteral">&quot;Q5&quot;</span>);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    Q1-&gt;<a class="code" href="class_system.html#ac93c9c6a4b27ebb25e107c2663fe0804">setQuantity</a>(100);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    Q2-&gt;<a class="code" href="class_system.html#ac93c9c6a4b27ebb25e107c2663fe0804">setQuantity</a>(0);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    Q3-&gt;<a class="code" href="class_system.html#ac93c9c6a4b27ebb25e107c2663fe0804">setQuantity</a>(100);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    Q4-&gt;<a class="code" href="class_system.html#ac93c9c6a4b27ebb25e107c2663fe0804">setQuantity</a>(0);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    Q5-&gt;<a class="code" href="class_system.html#ac93c9c6a4b27ebb25e107c2663fe0804">setQuantity</a>(0);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    v-&gt;<a class="code" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a>(Q4, 0); v-&gt;<a class="code" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a>(Q1, 1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    f-&gt;<a class="code" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a>(Q1, 0); f-&gt;<a class="code" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a>(Q2, 1);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    g-&gt;<a class="code" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a>(Q1, 0); g-&gt;<a class="code" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a>(Q3, 1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    t-&gt;<a class="code" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a>(Q2, 0); t-&gt;<a class="code" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a>(Q3, 1);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    u-&gt;<a class="code" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a>(Q3, 0); u-&gt;<a class="code" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a>(Q4, 1);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    r-&gt;<a class="code" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a>(Q2, 0); r-&gt;<a class="code" href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">connect</a>(Q5, 1);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    m3-&gt;<a class="code" href="class_model.html#a47fcbb3510fc5ee5396b850ece8d7d28">simulate</a>(0, 100);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">//m3-&gt;show();</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    assert(fabs(Q1-&gt;<a class="code" href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">getQuantity</a>() - 31.8513) &lt; 0.0001);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    assert(fabs(Q2-&gt;<a class="code" href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">getQuantity</a>() - 18.4003) &lt; 0.0001);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    assert(fabs(Q3-&gt;<a class="code" href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">getQuantity</a>() - 77.1143) &lt; 0.0001);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    assert(fabs(Q4-&gt;<a class="code" href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">getQuantity</a>() - 56.1728) &lt; 0.0001);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    assert(fabs(Q5-&gt;<a class="code" href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">getQuantity</a>() - 16.4612) &lt; 0.0001);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314">execute1</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//execute2();</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="main_8cpp.html#ab6fc4197713523715a21eb224c9912db">execute3</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclass_system_html_a13fb557464aa8cf283c0b222215eb61f"><div class="ttname"><a href="class_system.html#a13fb557464aa8cf283c0b222215eb61f">System::getQuantity</a></div><div class="ttdeci">float getQuantity()</div><div class="ttdef"><b>Definition:</b> system.cpp:32</div></div>
<div class="ttc" id="aclass_flow_html_a07a2a1cc79652e2264a45fe75df73df1"><div class="ttname"><a href="class_flow.html#a07a2a1cc79652e2264a45fe75df73df1">Flow::setId</a></div><div class="ttdeci">void setId(string id)</div><div class="ttdef"><b>Definition:</b> flow.cpp:21</div></div>
<div class="ttc" id="amain_8cpp_html_a1ccf28165ea01d8e136d1b1261612314"><div class="ttname"><a href="main_8cpp.html#a1ccf28165ea01d8e136d1b1261612314">execute1</a></div><div class="ttdeci">void execute1()</div><div class="ttdef"><b>Definition:</b> main.cpp:63</div></div>
<div class="ttc" id="aclassmy_flow1_html"><div class="ttname"><a href="classmy_flow1.html">myFlow1</a></div><div class="ttdef"><b>Definition:</b> main.cpp:10</div></div>
<div class="ttc" id="aclass_flow_html_a775e187b39d410eb3f9ba9ba24c9974f"><div class="ttname"><a href="class_flow.html#a775e187b39d410eb3f9ba9ba24c9974f">Flow::connect</a></div><div class="ttdeci">bool connect(System *s, int p)</div><div class="ttdef"><b>Definition:</b> flow.cpp:41</div></div>
<div class="ttc" id="aclass_model_html_a05f2e5dabdb1dbeb5605ff6f4c84ded0"><div class="ttname"><a href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">Model::add</a></div><div class="ttdeci">bool add(Flow *)</div><div class="ttdef"><b>Definition:</b> model.cpp:16</div></div>
<div class="ttc" id="aclass_model_html_a47fcbb3510fc5ee5396b850ece8d7d28"><div class="ttname"><a href="class_model.html#a47fcbb3510fc5ee5396b850ece8d7d28">Model::simulate</a></div><div class="ttdeci">void simulate(int, int)</div><div class="ttdef"><b>Definition:</b> model.cpp:60</div></div>
<div class="ttc" id="aclassmy_flow2_html"><div class="ttname"><a href="classmy_flow2.html">myFlow2</a></div><div class="ttdef"><b>Definition:</b> main.cpp:30</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.hpp:10</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.hpp:9</div></div>
<div class="ttc" id="aclass_system_html_ac93c9c6a4b27ebb25e107c2663fe0804"><div class="ttname"><a href="class_system.html#ac93c9c6a4b27ebb25e107c2663fe0804">System::setQuantity</a></div><div class="ttdeci">void setQuantity(float)</div><div class="ttdef"><b>Definition:</b> system.cpp:22</div></div>
<div class="ttc" id="aclass_system_html_af618a308a66b3efd97b7a5f886ba8a51"><div class="ttname"><a href="class_system.html#af618a308a66b3efd97b7a5f886ba8a51">System::setId</a></div><div class="ttdeci">void setId(string)</div><div class="ttdef"><b>Definition:</b> system.cpp:27</div></div>
<div class="ttc" id="amain_8cpp_html_ab6fc4197713523715a21eb224c9912db"><div class="ttname"><a href="main_8cpp.html#ab6fc4197713523715a21eb224c9912db">execute3</a></div><div class="ttdeci">void execute3()</div><div class="ttdef"><b>Definition:</b> main.cpp:118</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
