<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Código-Fonte de C:/Users/emanu/Music/Engenharia de Software/Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa/model.hpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Gerado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Busca');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Busca');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7d4cf31387c901eb040b16a923f850ac.html">Sprint 2 - Classes Concretas na FORMA CANÔNICA + TESTES FUNCIONAISTarefa</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">model.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_8hpp.html">Vá para a documentação desse arquivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_HPP</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_8hpp.html">flow.hpp</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_model.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_model.html">Model</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">   13</a></span>&#160;    vector&lt;Flow*&gt; <a class="code" href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">flow_vector</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">   14</a></span>&#160;    vector&lt;System*&gt; <a class="code" href="class_model.html#a7926a08e9367347d85b604df2e6189b9">system_vector</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a> (<a class="code" href="class_flow.html">Flow</a>*);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">add</a> (<a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model.html#afc1a1073edd5c05c52f6375e95d1c71a">remove</a> (<a class="code" href="class_flow.html">Flow</a>*);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_model.html#afc1a1073edd5c05c52f6375e95d1c71a">remove</a> (<a class="code" href="class_system.html">System</a>*);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#a47fcbb3510fc5ee5396b850ece8d7d28">simulate</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">show</a> ();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_model.html#a6c8adae88b9988587a4912650f660fd5">report</a> ();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_model.html">Model</a>&amp; operator= (<span class="keyword">const</span> <a class="code" href="class_model.html">Model</a>&amp;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> operator== (<span class="keyword">const</span> <a class="code" href="class_model.html">Model</a>&amp;);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_model_html_ad8d570fa2d6a90d4d2a00d723947a584"><div class="ttname"><a href="class_model.html#ad8d570fa2d6a90d4d2a00d723947a584">Model::flow_vector</a></div><div class="ttdeci">vector&lt; Flow * &gt; flow_vector</div><div class="ttdef"><b>Definition:</b> model.hpp:13</div></div>
<div class="ttc" id="aclass_model_html_a6c8adae88b9988587a4912650f660fd5"><div class="ttname"><a href="class_model.html#a6c8adae88b9988587a4912650f660fd5">Model::report</a></div><div class="ttdeci">void report()</div></div>
<div class="ttc" id="aflow_8hpp_html"><div class="ttname"><a href="flow_8hpp.html">flow.hpp</a></div></div>
<div class="ttc" id="aclass_model_html_a7926a08e9367347d85b604df2e6189b9"><div class="ttname"><a href="class_model.html#a7926a08e9367347d85b604df2e6189b9">Model::system_vector</a></div><div class="ttdeci">vector&lt; System * &gt; system_vector</div><div class="ttdef"><b>Definition:</b> model.hpp:14</div></div>
<div class="ttc" id="aclass_flow_html"><div class="ttname"><a href="class_flow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.hpp:11</div></div>
<div class="ttc" id="aclass_model_html_a05f2e5dabdb1dbeb5605ff6f4c84ded0"><div class="ttname"><a href="class_model.html#a05f2e5dabdb1dbeb5605ff6f4c84ded0">Model::add</a></div><div class="ttdeci">bool add(Flow *)</div><div class="ttdef"><b>Definition:</b> model.cpp:16</div></div>
<div class="ttc" id="aclass_model_html_ad6ebd2062a0b823db841a0b88baac4c0"><div class="ttname"><a href="class_model.html#ad6ebd2062a0b823db841a0b88baac4c0">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdef"><b>Definition:</b> model.cpp:11</div></div>
<div class="ttc" id="aclass_model_html_a47fcbb3510fc5ee5396b850ece8d7d28"><div class="ttname"><a href="class_model.html#a47fcbb3510fc5ee5396b850ece8d7d28">Model::simulate</a></div><div class="ttdeci">void simulate(int, int)</div><div class="ttdef"><b>Definition:</b> model.cpp:60</div></div>
<div class="ttc" id="aclass_model_html_ae30ecc31e31c20868d4227b7d77b3636"><div class="ttname"><a href="class_model.html#ae30ecc31e31c20868d4227b7d77b3636">Model::show</a></div><div class="ttdeci">void show()</div><div class="ttdef"><b>Definition:</b> model.cpp:83</div></div>
<div class="ttc" id="aclass_model_html"><div class="ttname"><a href="class_model.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.hpp:10</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdef"><b>Definition:</b> system.hpp:9</div></div>
<div class="ttc" id="aclass_model_html_afc1a1073edd5c05c52f6375e95d1c71a"><div class="ttname"><a href="class_model.html#afc1a1073edd5c05c52f6375e95d1c71a">Model::remove</a></div><div class="ttdeci">bool remove(Flow *)</div><div class="ttdef"><b>Definition:</b> model.cpp:28</div></div>
<div class="ttc" id="aclass_model_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="class_model.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdef"><b>Definition:</b> model.cpp:5</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Gerado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
